_I2C_2_Master_RepStart 4874 0 CODE 0
sprintf@f B7 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___fldiv@rem 2E 0 COMRAM 1
__S0 4881 0 ABS 0
__S1 23C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4874 0 CODE 0
_pad 42D0 0 CODE 0
_RGB_to_HSV$626 1BA 0 BANK1 1
___fladd@signs D 0 COMRAM 1
_RGB_to_HSV$2738 1B6 0 BANK1 1
__end_of___fleq 42D0 0 CODE 0
custom_floatmodulo@remainder 64 0 BANK0 1
vfpfcnvrt@c 9D 0 BANK0 1
RGB_to_HSV@B CB 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_T2PR FBC 0 ABS 0
pad@i 15 0 COMRAM 1
efgtoa@ne 68 0 BANK0 1
pad@p 12 0 COMRAM 1
_RGB_to_HSV$629 1C6 0 BANK1 1
_prec F8 0 BANK0 1
_dbuf 139 0 BANK1 1
_main 4848 0 CODE 0
_labs 4336 0 CODE 0
___sp 0 0 STACK 2
_temp FF 0 BANK0 1
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
color_cardCheck@card_color EA 0 BANK0 1
_I2C_2_Master_Idle 47C2 0 CODE 0
sprintf@s A3 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
RGB_to_HSV@C CF 0 BANK0 1
__end_of_sendStringSerial4 4798 0 CODE 0
__end_of_strcpy 46F4 0 CODE 0
__end_of___flmul 330E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
?___flneg 1 0 COMRAM 1
RGB_to_HSV@r 1DE 0 BANK1 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
labs@a 1 0 COMRAM 1
efgtoa@pp 70 0 BANK0 1
__end_of_read_prec_or_width 4226 0 CODE 0
custom_floatmodulo@intPart 68 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 487E 0 CODE 0
__Lcomram 0 0 ABS 0
_RGB_to_HSV$630 1CA 0 BANK1 1
_fputc 40BE 0 CODE 0
?_labs 1 0 COMRAM 1
_width 137 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 54 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags FA 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 7B 0 BANK0 1
?_sprintf A3 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 4568 0 CODE 0
_fputs 4676 0 CODE 0
___xxtofl 3AEA 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
RGB_to_HSV@H_temp 1D2 0 BANK1 1
___flge@ff2 58 0 COMRAM 1
RGB_to_HSV@c_norm 1A6 0 BANK1 1
__end_of_vfpfcnvrt 38D8 0 CODE 0
___fpclassifyf@F465 133 0 BANK1 1
__end_of_color_writetoaddr 4830 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 4880 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 3B 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap B6 0 BANK0 1
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 22 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 40BE 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 2248 0 CODE 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 442C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 438C 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of___fltol 3EBC 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_custom_floatmodulo 3DB6 0 CODE 0
__end_of___flsub 45F4 0 CODE 0
fputs@c C 0 COMRAM 1
_motorL 11D 0 BANK1 1
__end_of_sendCharSerial4 4848 0 CODE 0
_RxBufReadCnt FD 0 BANK0 1
_TxBufReadCnt FB 0 BANK0 1
fputs@i D 0 COMRAM 1
_motorR 114 0 BANK1 1
RGB_to_HSV@G C7 0 BANK0 1
__end_of___flge 3FC0 0 CODE 0
_sendStringSerial4 4768 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 3EBC 0 CODE 0
fputs@s 9 0 COMRAM 1
pad@buf 10 0 COMRAM 1
_efgtoa 1860 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 33 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 38D8 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 4226 0 CODE 0
_color_click_init 451C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4568 0 CODE 0
__Lrbit 0 0 COMRAM 1
_RGB_to_HSV$2734 1AA 0 BANK1 1
floorf@F521 12F 0 BANK1 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 47EA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4854 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 36A8 0 CODE 0
?_vfprintf 9F 0 BANK0 1
RGB_to_HSV@H D3 0 BANK0 1
_color_cardCheck E28 0 CODE 0
_memcpy 44CC 0 CODE 0
_strcpy 46B6 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 47 0 COMRAM 1
__pdataBANK0 FF 0 BANK0 1
end_of_initialization 472A 0 CODE 0
___fldiv@sign 32 0 COMRAM 1
__end_of___flneg 4768 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp 7 0 COMRAM 1
_read_prec_or_width 4178 0 CODE 0
__end_of_I2C_2_Master_Read 4636 0 CODE 0
vfprintf@fmt A0 0 BANK0 1
_color_read_Green 43DC 0 CODE 0
__end_of_fputs 46B6 0 CODE 0
_RGB_to_HSV$2737 1CE 0 BANK1 1
efgtoa@mode 71 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap A1 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 99 0 BANK0 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_RGB_to_HSV$627 1BE 0 BANK1 1
_T2HLTbits FBE 0 ABS 0
?_color_cardCheck D8 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 447C 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 47EA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4810 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 438C 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration 126 0 BANK1 1
__Lbank3 0 0 ABS 0
RGB_to_HSV@deltaRGB 1D6 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
RGB_to_HSV@b 1E6 0 BANK1 1
__Lbank5 0 0 ABS 0
vfprintf@fp 9F 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4848 0 CODE 0
___flmul@grs 48 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 451C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4810 0 CODE 0
___fldiv@grs 35 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4798 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E28 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 438C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 43DC 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 442C 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 447C 0 CODE 0
__ptext9 4854 0 CODE 0
__pcstackBANK1 189 0 BANK1 1
_vfpfcnvrt 36A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
RGB_to_HSV@c 1A2 0 BANK1 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
?_custom_floatmodulo 54 0 COMRAM 1
efgtoa@c 65 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 73 0 BANK0 1
efgtoa@e 77 0 BANK0 1
__end_of_memcpy 451C 0 CODE 0
__end_of__initialization 472A 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 3AEA 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 61 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 49 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 8A 0 BANK0 1
efgtoa@h 81 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 7F 0 BANK0 1
memcpy@d 8 0 COMRAM 1
strcpy@d 5 0 COMRAM 1
efgtoa@l 85 0 BANK0 1
efgtoa@m 75 0 BANK0 1
efgtoa@n 8E 0 BANK0 1
floorf@m 45 0 COMRAM 1
_I2C_2_Master_Stop 4860 0 CODE 0
efgtoa@p 6A 0 BANK0 1
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4854 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 486A 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 6C 0 BANK0 1
___fladd 2A24 0 CODE 0
efgtoa@u 90 0 BANK0 1
_custom_floatmodulo 3C9E 0 CODE 0
floorf@u 4B 0 COMRAM 1
efgtoa@w 79 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s A 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
floorf@x 3B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 442C 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
___flneg 4730 0 CODE 0
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 447C 0 CODE 0
__Lstack 0 0 STACK 2
custom_floatmodulo@quotient 60 0 BANK0 1
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4881 0 ABS 0
___flsub 45AE 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 89 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 47C2 0 CODE 0
?_floorf 3B 0 COMRAM 1
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 4636 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E28 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3DB6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2EE4 0 CODE 0
__end_of_I2C_2_Master_Stop 486A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 330E 0 CODE 0
__pcinit 46F4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 4178 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4880 0 CODE 0
RGB_to_HSV@g 1E2 0 BANK1 1
__end_of_sprintf 4676 0 CODE 0
__end_of_color_cardCheck 1860 0 CODE 0
_EUSART4RXbuf 100 0 BANK1 1
__end_of_pad 4336 0 CODE 0
__end_of_I2C_2_Master_RepStart 487E 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
_RGB_to_HSV 2248 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_RGB_to_HSV$2736 1B2 0 BANK1 1
__Hbank10 0 0 ABS 0
__pbssBANK0 F8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 52 0 COMRAM 1
sprintf@fmt A5 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 43DC 0 CODE 0
__end_of___fladd 2EE4 0 CODE 0
color_cardCheck@H EC 0 BANK0 1
color_cardCheck@S F0 0 BANK0 1
color_cardCheck@V F4 0 BANK0 1
color_cardCheck@b E2 0 BANK0 1
color_cardCheck@c E6 0 BANK0 1
color_cardCheck@g DE 0 BANK0 1
color_cardCheck@r DA 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4860 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 47EA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 486A 0 CODE 0
__ptext30 3FC0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1860 0 CODE 0
__ptext40 2EE4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4874 0 CODE 0
__ptext31 4730 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 46B6 0 CODE 0
__ptext41 4226 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 45F4 0 CODE 0
__ptext32 3EBC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 42D0 0 CODE 0
__ptext42 330E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 47C2 0 CODE 0
__ptext33 4768 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4676 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2248 0 CODE 0
__ptext34 4830 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 40BE 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4636 0 CODE 0
__ptext35 3C9E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 487E 0 CODE 0
_sendCharSerial4 4830 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4568 0 CODE 0
__ptext36 3AEA 0 CODE 0
RGB_to_HSV@R C3 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 44CC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 36A8 0 CODE 0
__ptext37 3DB6 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 4336 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4178 0 CODE 0
__ptext38 45AE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 38D8 0 CODE 0
__ptext39 2A24 0 CODE 0
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 4860 0 CODE 0
vfpfcnvrt@fmt 95 0 BANK0 1
RGB_to_HSV@S D4 0 BANK0 1
strcpy@dest 1 0 COMRAM 1
custom_floatmodulo@x 54 0 COMRAM 1
custom_floatmodulo@y 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 72 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_efgtoa$2369 6E 0 BANK0 1
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 96 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FE 0 BANK0 1
_TxBufWriteCnt FC 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt A2 0 BANK0 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 45AE 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 45F4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 9E 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__end_of___wmul 4810 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 46F4 0 CODE 0
RGB_to_HSV@minRGB 1C2 0 BANK1 1
___intlo_stack_lo 0 0 STACK 2
RGB_to_HSV@V D5 0 BANK0 1
__end_of___xxtofl 3C9E 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 94 0 BANK0 1
RGB_to_HSV@maxRGB 1DA 0 BANK1 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 4C 0 COMRAM 1
___fldiv@aexp 3A 0 COMRAM 1
__initialization 46F4 0 CODE 0
___flmul@bexp 4D 0 COMRAM 1
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 39 0 COMRAM 1
_I2C_2_Master_Init 4798 0 CODE 0
___flmul@prod 4E 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__activetblptr 3 0 ABS 0
RGB_to_HSV@senddata 189 0 BANK1 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 3F 0 COMRAM 1
__end_of_color_read_Blue 44CC 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
_RGB_to_HSV$2735 1AE 0 BANK1 1
___fldiv@a 26 0 COMRAM 1
__end_of_RGB_to_HSV 2A24 0 CODE 0
___flmul@b 3B 0 COMRAM 1
___fpclassifyf 3FC0 0 CODE 0
read_prec_or_width@c 9 0 COMRAM 1
___fldiv@b 22 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E27 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1E9 BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text4 E28 4880 CODE E28 0
%locals
dist/default/debug\final-project-tomas-thomas.X.debug.o
C:\Users\thoma\AppData\Local\Temp\xcAsik4.\driver_tmp_1.s
8280 46F4 0 CODE 0
8282 46F4 0 CODE 0
8285 46F4 0 CODE 0
8352 46F4 0 CODE 0
8353 46F6 0 CODE 0
8354 46F8 0 CODE 0
8355 46FA 0 CODE 0
8356 46FC 0 CODE 0
8357 46FE 0 CODE 0
8358 4700 0 CODE 0
8359 4702 0 CODE 0
8363 4706 0 CODE 0
8364 470A 0 CODE 0
8365 470C 0 CODE 0
8366 470C 0 CODE 0
8367 470E 0 CODE 0
8368 4710 0 CODE 0
8371 4712 0 CODE 0
8372 4716 0 CODE 0
8373 4718 0 CODE 0
8374 4718 0 CODE 0
8375 471A 0 CODE 0
8376 471C 0 CODE 0
8379 471E 0 CODE 0
8380 4722 0 CODE 0
8381 4724 0 CODE 0
8382 4724 0 CODE 0
8383 4726 0 CODE 0
8384 4728 0 CODE 0
8390 472A 0 CODE 0
8392 472A 0 CODE 0
8393 472C 0 CODE 0
main.c
17 4848 0 CODE 0
21 4848 0 CODE 0
22 484C 0 CODE 0
117 4850 0 CODE 0
color.c
7 451C 0 CODE 0
10 451C 0 CODE 0
13 4520 0 CODE 0
14 452A 0 CODE 0
17 453A 0 CODE 0
20 4544 0 CODE 0
25 454E 0 CODE 0
26 4550 0 CODE 0
27 4552 0 CODE 0
30 4554 0 CODE 0
31 4556 0 CODE 0
32 4558 0 CODE 0
35 455A 0 CODE 0
36 455C 0 CODE 0
38 455E 0 CODE 0
39 4560 0 CODE 0
41 4562 0 CODE 0
42 4564 0 CODE 0
43 4566 0 CODE 0
color.c
45 4810 0 CODE 0
46 4812 0 CODE 0
47 4816 0 CODE 0
48 481C 0 CODE 0
49 4824 0 CODE 0
50 482A 0 CODE 0
51 482E 0 CODE 0
i2c.c
4 4798 0 CODE 0
7 4798 0 CODE 0
8 47A2 0 CODE 0
9 47A4 0 CODE 0
12 47A8 0 CODE 0
13 47AA 0 CODE 0
14 47AC 0 CODE 0
15 47AE 0 CODE 0
16 47B0 0 CODE 0
17 47B4 0 CODE 0
18 47B8 0 CODE 0
19 47BC 0 CODE 0
20 47C0 0 CODE 0
color.c
190 E28 0 CODE 0
193 E28 0 CODE 0
194 E4E 0 CODE 0
195 E74 0 CODE 0
198 E9A 0 CODE 0
205 EC0 0 CODE 0
214 F12 0 CODE 0
217 F1C 0 CODE 0
219 1056 0 CODE 0
221 1190 0 CODE 0
223 1234 0 CODE 0
225 136E 0 CODE 0
227 14A8 0 CODE 0
229 15E2 0 CODE 0
231 171C 0 CODE 0
241 1856 0 CODE 0
242 185E 0 CODE 0
color.c
54 438C 0 CODE 0
57 438C 0 CODE 0
58 4390 0 CODE 0
59 4396 0 CODE 0
60 439C 0 CODE 0
61 43A0 0 CODE 0
62 43A6 0 CODE 0
63 43B4 0 CODE 0
64 43CE 0 CODE 0
65 43D2 0 CODE 0
66 43DA 0 CODE 0
color.c
68 43DC 0 CODE 0
71 43DC 0 CODE 0
72 43E0 0 CODE 0
73 43E6 0 CODE 0
74 43EC 0 CODE 0
75 43F0 0 CODE 0
76 43F6 0 CODE 0
77 4404 0 CODE 0
78 441E 0 CODE 0
79 4422 0 CODE 0
80 442A 0 CODE 0
color.c
96 442C 0 CODE 0
101 442C 0 CODE 0
102 4430 0 CODE 0
103 4436 0 CODE 0
104 443C 0 CODE 0
105 4440 0 CODE 0
106 4446 0 CODE 0
107 4454 0 CODE 0
108 446E 0 CODE 0
109 4472 0 CODE 0
110 447A 0 CODE 0
color.c
82 447C 0 CODE 0
85 447C 0 CODE 0
86 4480 0 CODE 0
87 4486 0 CODE 0
88 448C 0 CODE 0
89 4490 0 CODE 0
90 4496 0 CODE 0
91 44A4 0 CODE 0
92 44BE 0 CODE 0
93 44C2 0 CODE 0
94 44CA 0 CODE 0
i2c.c
45 4854 0 CODE 0
47 4856 0 CODE 0
48 485A 0 CODE 0
49 485E 0 CODE 0
i2c.c
39 4860 0 CODE 0
41 4860 0 CODE 0
42 4864 0 CODE 0
43 4868 0 CODE 0
i2c.c
27 486A 0 CODE 0
29 486A 0 CODE 0
30 486E 0 CODE 0
31 4872 0 CODE 0
i2c.c
33 4874 0 CODE 0
35 4874 0 CODE 0
36 4878 0 CODE 0
37 487C 0 CODE 0
i2c.c
51 45F4 0 CODE 0
54 45F6 0 CODE 0
55 45FA 0 CODE 0
56 45FE 0 CODE 0
57 4602 0 CODE 0
58 4606 0 CODE 0
59 460A 0 CODE 0
60 4630 0 CODE 0
61 4632 0 CODE 0
62 4634 0 CODE 0
i2c.c
22 47C2 0 CODE 0
24 47C2 0 CODE 0
25 47E8 0 CODE 0
color.c
133 2248 0 CODE 0
139 2248 0 CODE 0
140 2258 0 CODE 0
141 2268 0 CODE 0
142 2278 0 CODE 0
146 2288 0 CODE 0
147 22DA 0 CODE 0
148 22E6 0 CODE 0
154 22FE 0 CODE 0
157 2366 0 CODE 0
158 2468 0 CODE 0
159 256A 0 CODE 0
166 259E 0 CODE 0
168 25E6 0 CODE 0
170 26DC 0 CODE 0
172 27C2 0 CODE 0
174 28A8 0 CODE 0
177 28EC 0 CODE 0
180 2904 0 CODE 0
183 2952 0 CODE 0
187 29B2 0 CODE 0
188 2A22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 4636 0 CODE 0
15 4636 0 CODE 0
16 463C 0 CODE 0
17 4644 0 CODE 0
18 464C 0 CODE 0
19 4654 0 CODE 0
20 4664 0 CODE 0
23 4674 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 4568 0 CODE 0
1822 4568 0 CODE 0
1826 456C 0 CODE 0
1830 4570 0 CODE 0
1826 4582 0 CODE 0
1835 45A2 0 CODE 0
1840 45AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 36A8 0 CODE 0
1201 36A8 0 CODE 0
1202 36D0 0 CODE 0
1204 36D8 0 CODE 0
1205 36E6 0 CODE 0
1265 36EC 0 CODE 0
1266 3712 0 CODE 0
1267 371A 0 CODE 0
1689 372E 0 CODE 0
1690 373A 0 CODE 0
1691 374C 0 CODE 0
1695 3750 0 CODE 0
1696 3752 0 CODE 0
1721 3756 0 CODE 0
1722 375A 0 CODE 0
1724 375E 0 CODE 0
1725 3762 0 CODE 0
1726 3766 0 CODE 0
1726 3770 0 CODE 0
1726 377E 0 CODE 0
1726 3786 0 CODE 0
1726 378E 0 CODE 0
1728 3798 0 CODE 0
1756 37BC 0 CODE 0
1757 37E0 0 CODE 0
1759 37E4 0 CODE 0
1760 3808 0 CODE 0
1761 380C 0 CODE 0
1761 3816 0 CODE 0
1761 3824 0 CODE 0
1761 382C 0 CODE 0
1762 3836 0 CODE 0
1763 3840 0 CODE 0
1790 3844 0 CODE 0
1792 3872 0 CODE 0
1792 388A 0 CODE 0
1792 3898 0 CODE 0
1806 38A2 0 CODE 0
1811 38B0 0 CODE 0
1814 38D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 4178 0 CODE 0
1159 4178 0 CODE 0
1160 4180 0 CODE 0
1161 41A6 0 CODE 0
1162 41AE 0 CODE 0
1163 41C6 0 CODE 0
1166 41CA 0 CODE 0
1167 41EA 0 CODE 0
1165 41F2 0 CODE 0
1169 421C 0 CODE 0
1170 421C 0 CODE 0
1171 4224 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 47EA 0 CODE 0
37 47EA 0 CODE 0
38 47F6 0 CODE 0
39 47FE 0 CODE 0
52 4806 0 CODE 0
53 480E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
587 1860 0 CODE 0
595 1860 0 CODE 0
596 1866 0 CODE 0
597 1876 0 CODE 0
598 1884 0 CODE 0
599 1888 0 CODE 0
603 18AC 0 CODE 0
604 18B6 0 CODE 0
605 18BE 0 CODE 0
610 18CE 0 CODE 0
619 18F6 0 CODE 0
620 191C 0 CODE 0
621 192E 0 CODE 0
622 1932 0 CODE 0
623 1938 0 CODE 0
632 1940 0 CODE 0
634 1954 0 CODE 0
635 195E 0 CODE 0
637 197A 0 CODE 0
638 19A0 0 CODE 0
639 19B2 0 CODE 0
640 19B6 0 CODE 0
641 19BC 0 CODE 0
650 19C4 0 CODE 0
657 19DC 0 CODE 0
658 19EE 0 CODE 0
659 19F6 0 CODE 0
660 1A2C 0 CODE 0
661 1A2C 0 CODE 0
662 1A3C 0 CODE 0
660 1A42 0 CODE 0
664 1AE6 0 CODE 0
665 1B24 0 CODE 0
666 1B34 0 CODE 0
669 1B38 0 CODE 0
670 1B6C 0 CODE 0
671 1B74 0 CODE 0
668 1BB4 0 CODE 0
677 1BE6 0 CODE 0
683 1BE6 0 CODE 0
685 1BEA 0 CODE 0
696 1BEE 0 CODE 0
711 1C12 0 CODE 0
716 1C1A 0 CODE 0
721 1C1E 0 CODE 0
722 1C30 0 CODE 0
723 1C3E 0 CODE 0
724 1C4E 0 CODE 0
726 1C56 0 CODE 0
727 1C68 0 CODE 0
733 1C70 0 CODE 0
734 1C78 0 CODE 0
735 1C88 0 CODE 0
736 1C98 0 CODE 0
737 1C9C 0 CODE 0
738 1CE4 0 CODE 0
739 1D00 0 CODE 0
740 1D58 0 CODE 0
741 1D8C 0 CODE 0
736 1D92 0 CODE 0
745 1DB0 0 CODE 0
746 1DE4 0 CODE 0
747 1E16 0 CODE 0
748 1E28 0 CODE 0
750 1E2C 0 CODE 0
751 1E6E 0 CODE 0
756 1E7E 0 CODE 0
758 1EB2 0 CODE 0
759 1F08 0 CODE 0
760 1F0E 0 CODE 0
762 1F42 0 CODE 0
764 1F56 0 CODE 0
770 1F5A 0 CODE 0
774 1F6A 0 CODE 0
776 1F72 0 CODE 0
777 1F78 0 CODE 0
778 1F80 0 CODE 0
779 1F88 0 CODE 0
780 1F8C 0 CODE 0
781 1FD4 0 CODE 0
793 202E 0 CODE 0
794 204E 0 CODE 0
795 2062 0 CODE 0
796 2068 0 CODE 0
799 2070 0 CODE 0
800 2084 0 CODE 0
801 208A 0 CODE 0
798 2090 0 CODE 0
803 20A2 0 CODE 0
804 20B8 0 CODE 0
806 20BE 0 CODE 0
807 2116 0 CODE 0
808 214A 0 CODE 0
809 2152 0 CODE 0
779 2156 0 CODE 0
816 2190 0 CODE 0
817 2198 0 CODE 0
848 21A6 0 CODE 0
849 21D6 0 CODE 0
850 21E4 0 CODE 0
861 21FC 0 CODE 0
862 220C 0 CODE 0
864 2222 0 CODE 0
867 222A 0 CODE 0
868 2246 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3 46B6 0 CODE 0
5 46B6 0 CODE 0
6 46BE 0 CODE 0
8 46F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 42D0 0 CODE 0
205 42D0 0 CODE 0
206 42DE 0 CODE 0
207 42E6 0 CODE 0
208 42E6 0 CODE 0
209 42EE 0 CODE 0
210 42F2 0 CODE 0
211 4302 0 CODE 0
209 4306 0 CODE 0
218 4324 0 CODE 0
226 4334 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 4676 0 CODE 0
13 4676 0 CODE 0
14 467E 0 CODE 0
15 4682 0 CODE 0
16 4690 0 CODE 0
14 4694 0 CODE 0
19 46B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 40BE 0 CODE 0
12 40BE 0 CODE 0
13 40DE 0 CODE 0
14 40E4 0 CODE 0
15 40E8 0 CODE 0
18 4136 0 CODE 0
20 4166 0 CODE 0
24 4176 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 487E 0 CODE 0
9 487E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
4 44CC 0 CODE 0
11 44CC 0 CODE 0
12 44D4 0 CODE 0
13 44DC 0 CODE 0
14 44E0 0 CODE 0
15 44F0 0 CODE 0
13 4500 0 CODE 0
18 451A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
1 4336 0 CODE 0
3 4336 0 CODE 0
4 438A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
3 38D8 0 CODE 0
5 38D8 0 CODE 0
6 38F8 0 CODE 0
9 3932 0 CODE 0
10 394E 0 CODE 0
11 3962 0 CODE 0
12 3970 0 CODE 0
13 39AE 0 CODE 0
16 39E0 0 CODE 0
17 3A1C 0 CODE 0
18 3A2C 0 CODE 0
19 3A4C 0 CODE 0
21 3A50 0 CODE 0
22 3A8C 0 CODE 0
23 3AA0 0 CODE 0
24 3AC8 0 CODE 0
26 3AD8 0 CODE 0
27 3AE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
4 3FC0 0 CODE 0
6 3FC0 0 CODE 0
7 3FE0 0 CODE 0
8 400C 0 CODE 0
9 405E 0 CODE 0
10 40B4 0 CODE 0
11 40BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
15 4730 0 CODE 0
17 4730 0 CODE 0
18 4746 0 CODE 0
19 4756 0 CODE 0
20 4766 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 3EBC 0 CODE 0
7 3EBC 0 CODE 0
8 3EEA 0 CODE 0
9 3EFA 0 CODE 0
10 3F28 0 CODE 0
12 3F38 0 CODE 0
13 3F46 0 CODE 0
14 3F58 0 CODE 0
15 3F66 0 CODE 0
16 3F78 0 CODE 0
17 3F88 0 CODE 0
18 3F98 0 CODE 0
19 3FBE 0 CODE 0
serial.c
94 4768 0 CODE 0
96 4768 0 CODE 0
97 476C 0 CODE 0
96 477E 0 CODE 0
99 4796 0 CODE 0
serial.c
87 4830 0 CODE 0
88 4832 0 CODE 0
89 4842 0 CODE 0
90 4846 0 CODE 0
color.c
114 3C9E 0 CODE 0
116 3C9E 0 CODE 0
117 3CD0 0 CODE 0
121 3CE4 0 CODE 0
124 3D18 0 CODE 0
127 3D34 0 CODE 0
129 3DA4 0 CODE 0
130 3DB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 3AEA 0 CODE 0
15 3AEC 0 CODE 0
16 3B0A 0 CODE 0
17 3B3C 0 CODE 0
18 3B40 0 CODE 0
19 3B40 0 CODE 0
21 3B50 0 CODE 0
22 3B66 0 CODE 0
23 3B7A 0 CODE 0
24 3B7E 0 CODE 0
25 3B82 0 CODE 0
26 3B84 0 CODE 0
24 3B8E 0 CODE 0
29 3BC0 0 CODE 0
30 3BC2 0 CODE 0
31 3BCE 0 CODE 0
32 3BD8 0 CODE 0
28 3BD8 0 CODE 0
34 3C0A 0 CODE 0
35 3C0C 0 CODE 0
33 3C16 0 CODE 0
37 3C34 0 CODE 0
38 3C42 0 CODE 0
39 3C44 0 CODE 0
40 3C48 0 CODE 0
41 3C6C 0 CODE 0
42 3C8A 0 CODE 0
43 3C8C 0 CODE 0
44 3C9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 3DB6 0 CODE 0
47 3DB6 0 CODE 0
48 3DCC 0 CODE 0
49 3DE0 0 CODE 0
50 3E0A 0 CODE 0
51 3E0C 0 CODE 0
52 3E1C 0 CODE 0
53 3E20 0 CODE 0
54 3E2E 0 CODE 0
57 3E46 0 CODE 0
60 3E5A 0 CODE 0
63 3E6E 0 CODE 0
64 3E78 0 CODE 0
62 3E7A 0 CODE 0
67 3E8A 0 CODE 0
68 3E9A 0 CODE 0
69 3EAA 0 CODE 0
70 3EBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 45AE 0 CODE 0
248 45AE 0 CODE 0
249 45BE 0 CODE 0
250 45F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 2A24 0 CODE 0
21 2A24 0 CODE 0
22 2A2A 0 CODE 0
23 2A30 0 CODE 0
24 2A3E 0 CODE 0
28 2A40 0 CODE 0
30 2A50 0 CODE 0
32 2A60 0 CODE 0
35 2A70 0 CODE 0
37 2A72 0 CODE 0
38 2A76 0 CODE 0
41 2A7A 0 CODE 0
44 2A8A 0 CODE 0
46 2A90 0 CODE 0
47 2AA2 0 CODE 0
49 2AA4 0 CODE 0
50 2AAA 0 CODE 0
51 2AB8 0 CODE 0
55 2ABA 0 CODE 0
57 2ACA 0 CODE 0
59 2ADA 0 CODE 0
62 2AEA 0 CODE 0
64 2AEC 0 CODE 0
65 2AF0 0 CODE 0
68 2AF4 0 CODE 0
75 2B04 0 CODE 0
77 2B16 0 CODE 0
78 2B24 0 CODE 0
81 2B28 0 CODE 0
82 2B2C 0 CODE 0
83 2B30 0 CODE 0
84 2B34 0 CODE 0
85 2B38 0 CODE 0
86 2B3C 0 CODE 0
87 2B40 0 CODE 0
88 2B44 0 CODE 0
89 2B48 0 CODE 0
90 2B4C 0 CODE 0
91 2B50 0 CODE 0
92 2B54 0 CODE 0
93 2B58 0 CODE 0
94 2B5C 0 CODE 0
95 2B60 0 CODE 0
98 2B64 0 CODE 0
100 2B68 0 CODE 0
101 2B92 0 CODE 0
102 2BAE 0 CODE 0
103 2BBE 0 CODE 0
104 2BC2 0 CODE 0
106 2BC6 0 CODE 0
109 2BC6 0 CODE 0
110 2BD4 0 CODE 0
111 2BDC 0 CODE 0
113 2BE0 0 CODE 0
115 2BE4 0 CODE 0
116 2BF2 0 CODE 0
118 2BF4 0 CODE 0
119 2BFE 0 CODE 0
120 2C00 0 CODE 0
106 2C00 0 CODE 0
121 2C12 0 CODE 0
124 2C12 0 CODE 0
127 2C20 0 CODE 0
128 2C30 0 CODE 0
132 2C44 0 CODE 0
134 2C54 0 CODE 0
135 2C62 0 CODE 0
136 2C70 0 CODE 0
137 2C78 0 CODE 0
139 2C7C 0 CODE 0
141 2C80 0 CODE 0
142 2C8E 0 CODE 0
144 2C90 0 CODE 0
145 2C9A 0 CODE 0
153 2CA0 0 CODE 0
154 2CC6 0 CODE 0
155 2CF6 0 CODE 0
156 2CFA 0 CODE 0
157 2CFC 0 CODE 0
158 2D0C 0 CODE 0
162 2D1C 0 CODE 0
163 2D2C 0 CODE 0
166 2D2C 0 CODE 0
167 2D52 0 CODE 0
172 2D66 0 CODE 0
173 2D70 0 CODE 0
174 2D7E 0 CODE 0
176 2D80 0 CODE 0
177 2D8E 0 CODE 0
178 2D92 0 CODE 0
180 2D96 0 CODE 0
182 2D9A 0 CODE 0
183 2DAA 0 CODE 0
171 2DAC 0 CODE 0
192 2DBA 0 CODE 0
193 2DBE 0 CODE 0
194 2DCC 0 CODE 0
195 2DE2 0 CODE 0
196 2DE6 0 CODE 0
197 2DEA 0 CODE 0
198 2DEA 0 CODE 0
202 2DFC 0 CODE 0
203 2DFC 0 CODE 0
204 2E0C 0 CODE 0
205 2E18 0 CODE 0
206 2E26 0 CODE 0
207 2E50 0 CODE 0
208 2E60 0 CODE 0
215 2E62 0 CODE 0
216 2E82 0 CODE 0
218 2E92 0 CODE 0
219 2EA2 0 CODE 0
225 2EA6 0 CODE 0
226 2EB4 0 CODE 0
227 2EB6 0 CODE 0
230 2EBA 0 CODE 0
232 2EBC 0 CODE 0
233 2EC2 0 CODE 0
234 2ED0 0 CODE 0
236 2ED2 0 CODE 0
237 2EE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 2EE4 0 CODE 0
17 2EE4 0 CODE 0
18 2EEA 0 CODE 0
19 2EF0 0 CODE 0
20 2EFE 0 CODE 0
24 2F00 0 CODE 0
26 2F10 0 CODE 0
28 2F20 0 CODE 0
31 2F30 0 CODE 0
33 2F32 0 CODE 0
36 2F36 0 CODE 0
39 2F46 0 CODE 0
40 2F4C 0 CODE 0
41 2F52 0 CODE 0
42 2F60 0 CODE 0
45 2F62 0 CODE 0
48 2F72 0 CODE 0
50 2F82 0 CODE 0
53 2F92 0 CODE 0
54 2F94 0 CODE 0
57 2F98 0 CODE 0
58 2FA8 0 CODE 0
65 2FA8 0 CODE 0
66 2FC8 0 CODE 0
95 2FDC 0 CODE 0
96 2FE8 0 CODE 0
97 2FF2 0 CODE 0
98 2FFC 0 CODE 0
99 3008 0 CODE 0
100 3014 0 CODE 0
101 3020 0 CODE 0
102 302C 0 CODE 0
103 3038 0 CODE 0
104 3044 0 CODE 0
105 3052 0 CODE 0
106 305E 0 CODE 0
107 306E 0 CODE 0
108 307A 0 CODE 0
109 308A 0 CODE 0
110 3098 0 CODE 0
111 30A4 0 CODE 0
112 30B4 0 CODE 0
113 30C0 0 CODE 0
114 30D0 0 CODE 0
115 30DC 0 CODE 0
116 30EC 0 CODE 0
117 30F8 0 CODE 0
145 3122 0 CODE 0
146 3158 0 CODE 0
149 3166 0 CODE 0
152 3180 0 CODE 0
153 3184 0 CODE 0
154 318E 0 CODE 0
155 319C 0 CODE 0
156 319E 0 CODE 0
157 319E 0 CODE 0
158 31A8 0 CODE 0
152 31AE 0 CODE 0
163 31BC 0 CODE 0
164 31C0 0 CODE 0
165 31CE 0 CODE 0
166 31FC 0 CODE 0
167 3200 0 CODE 0
168 3204 0 CODE 0
169 3204 0 CODE 0
173 3216 0 CODE 0
174 3216 0 CODE 0
175 3226 0 CODE 0
176 3232 0 CODE 0
177 3240 0 CODE 0
178 326A 0 CODE 0
183 326E 0 CODE 0
184 3288 0 CODE 0
185 3298 0 CODE 0
187 329C 0 CODE 0
188 32B6 0 CODE 0
190 32C6 0 CODE 0
191 32CA 0 CODE 0
192 32CE 0 CODE 0
194 32CE 0 CODE 0
195 32D2 0 CODE 0
196 32E2 0 CODE 0
197 32F0 0 CODE 0
199 32F2 0 CODE 0
201 32F8 0 CODE 0
203 32FC 0 CODE 0
205 330C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 4226 0 CODE 0
7 4226 0 CODE 0
8 4254 0 CODE 0
9 4264 0 CODE 0
10 4292 0 CODE 0
11 42A2 0 CODE 0
12 42CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 330E 0 CODE 0
26 330E 0 CODE 0
27 3314 0 CODE 0
28 331A 0 CODE 0
29 3328 0 CODE 0
33 332A 0 CODE 0
35 333A 0 CODE 0
37 334A 0 CODE 0
40 335A 0 CODE 0
42 335C 0 CODE 0
43 3360 0 CODE 0
46 3364 0 CODE 0
49 3374 0 CODE 0
50 337A 0 CODE 0
51 3380 0 CODE 0
52 338E 0 CODE 0
56 3390 0 CODE 0
58 33A0 0 CODE 0
60 33B0 0 CODE 0
63 33C0 0 CODE 0
65 33C2 0 CODE 0
66 33C6 0 CODE 0
69 33CA 0 CODE 0
75 33DA 0 CODE 0
76 33F0 0 CODE 0
77 3400 0 CODE 0
78 3408 0 CODE 0
79 340C 0 CODE 0
83 3420 0 CODE 0
84 3430 0 CODE 0
85 3430 0 CODE 0
89 3444 0 CODE 0
92 345E 0 CODE 0
93 346E 0 CODE 0
94 347E 0 CODE 0
96 348E 0 CODE 0
97 3492 0 CODE 0
100 3496 0 CODE 0
101 34A6 0 CODE 0
102 34B0 0 CODE 0
103 34BA 0 CODE 0
104 34C8 0 CODE 0
105 34CA 0 CODE 0
106 34CA 0 CODE 0
112 34D4 0 CODE 0
115 34F2 0 CODE 0
116 34F4 0 CODE 0
118 3504 0 CODE 0
119 3506 0 CODE 0
97 3506 0 CODE 0
122 3516 0 CODE 0
123 352C 0 CODE 0
128 3532 0 CODE 0
129 353C 0 CODE 0
130 354A 0 CODE 0
131 354C 0 CODE 0
132 354C 0 CODE 0
133 3556 0 CODE 0
127 355C 0 CODE 0
139 356A 0 CODE 0
140 356E 0 CODE 0
141 357C 0 CODE 0
142 35AA 0 CODE 0
143 35AE 0 CODE 0
144 35B2 0 CODE 0
145 35B2 0 CODE 0
149 35C4 0 CODE 0
150 35C4 0 CODE 0
151 35D4 0 CODE 0
152 35E0 0 CODE 0
153 35EE 0 CODE 0
154 3618 0 CODE 0
159 361C 0 CODE 0
160 3636 0 CODE 0
161 363C 0 CODE 0
165 364C 0 CODE 0
166 3666 0 CODE 0
167 366E 0 CODE 0
169 367E 0 CODE 0
173 3682 0 CODE 0
175 3686 0 CODE 0
176 3694 0 CODE 0
177 3696 0 CODE 0
180 369A 0 CODE 0
182 369C 0 CODE 0
185 36A6 0 CODE 0
