_I2C_2_Master_RepStart 4BA6 0 CODE 0
___lwdiv@dividend 1 0 COMRAM 1
sprintf@f BD 0 BANK0 1
___lwdiv@counter 5 0 COMRAM 1
___fldiv@rem 47 0 COMRAM 1
__S0 4BB2 0 ABS 0
__S1 1C3 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4BA6 0 CODE 0
_pad 4588 0 CODE 0
_RGB_to_HSV$1672 A8 0 BANK0 1
___fladd@signs D 0 COMRAM 1
__end_of___fleq 4514 0 CODE 0
custom_floatmodulo@remainder 64 0 BANK0 1
vfpfcnvrt@c A5 0 BANK0 1
RGB_to_HSV@B 72 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
pad@i 15 0 COMRAM 1
efgtoa@ne 70 0 BANK0 1
pad@p 12 0 COMRAM 1
_prec ED 0 BANK0 1
_utoa 4214 0 CODE 0
_dbuf 13C 0 BANK1 1
_main 4A6C 0 CODE 0
_labs 4652 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
color_cardCheck@card_color 1B5 0 BANK1 1
_I2C_2_Master_Idle 4AC4 0 CODE 0
sprintf@s AB 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
RGB_to_HSV@C 76 0 BANK0 1
__end_of_sendStringSerial4 4A6C 0 CODE 0
__end_of_strcpy 4A04 0 CODE 0
__end_of___flmul 33D0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 6A 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
?___flneg 1 0 COMRAM 1
RGB_to_HSV@r B8 0 BANK0 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
labs@a 1 0 COMRAM 1
utoa@d 18 0 COMRAM 1
utoa@i 1E 0 COMRAM 1
efgtoa@pp 78 0 BANK0 1
__end_of_read_prec_or_width 446A 0 CODE 0
custom_floatmodulo@intPart 68 0 BANK0 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
utoa@p 1C 0 COMRAM 1
?___flsub 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 1A 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4BB0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4302 0 CODE 0
?_labs 1 0 COMRAM 1
_width EB 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 33 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags EF 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 83 0 BANK0 1
?_sprintf AB 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 4838 0 CODE 0
_fputs 4986 0 CODE 0
___xxtofl 3C40 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
RGB_to_HSV@H_temp AC 0 BANK0 1
___flge@ff2 37 0 COMRAM 1
RGB_to_HSV@c_norm 80 0 BANK0 1
__end_of_vfpfcnvrt 3A2A 0 CODE 0
___fpclassifyf@F465 E7 0 BANK0 1
__end_of_color_writetoaddr 4B32 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 4BB2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1A 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap BC 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___fldiv 3B 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 4214 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 2324 0 CODE 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 4798 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 46F8 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
color_cardCheck@senddata 18C 0 BANK1 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of___fltol 4012 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_custom_floatmodulo 3F0C 0 CODE 0
__end_of___flsub 48C4 0 CODE 0
fputs@c C 0 COMRAM 1
__end_of_sendCharSerial4 4B86 0 CODE 0
_RxBufReadCnt F2 0 BANK0 1
_TxBufReadCnt F0 0 BANK0 1
fputs@i D 0 COMRAM 1
RGB_to_HSV@G 6E 0 BANK0 1
__end_of___flge 4116 0 CODE 0
_sendStringSerial4 4A3C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4012 0 CODE 0
fputs@s 9 0 COMRAM 1
utoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
_efgtoa 193C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 4C 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 3A2A 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 446A 0 CODE 0
_color_click_init 4906 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4946 0 CODE 0
__Lrbit 0 0 COMRAM 1
floorf@F521 E3 0 BANK0 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 4AEC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4A9A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 376A 0 CODE 0
?_vfprintf A7 0 BANK0 1
RGB_to_HSV@H 7A 0 BANK0 1
_color_cardCheck E26 0 CODE 0
_memcpy 46A8 0 CODE 0
_strcpy 49C6 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 26 0 COMRAM 1
end_of_initialization 4B4A 0 CODE 0
___fldiv@sign 4B 0 COMRAM 1
__end_of___flneg 4A3C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp 7 0 COMRAM 1
_read_prec_or_width 43BC 0 CODE 0
__end_of_I2C_2_Master_Read 4906 0 CODE 0
_RGB_to_HSV$1671 8C 0 BANK0 1
vfprintf@fmt A8 0 BANK0 1
_color_read_Green 4748 0 CODE 0
__end_of_fputs 49C6 0 CODE 0
efgtoa@mode 79 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap A9 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISDbits F84 0 ABS 0
vfpfcnvrt@convarg A1 0 BANK0 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
?_color_cardCheck C9 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 47E8 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4AEC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4B12 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 46A8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
RGB_to_HSV@deltaRGB B0 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
RGB_to_HSV@b C0 0 BANK0 1
__Lbank5 0 0 ABS 0
vfprintf@fp A7 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4A6C 0 CODE 0
___flmul@grs 28 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4B50 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4906 0 CODE 0
___fldiv@grs 4E 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4B12 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4A9A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E26 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4946 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4838 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 376A 0 CODE 0
__ptext9 4214 0 CODE 0
__pcstackBANK1 18C 0 BANK1 1
_vfpfcnvrt 376A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
?_custom_floatmodulo 54 0 COMRAM 1
efgtoa@c 6F 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 7B 0 BANK0 1
efgtoa@e 7F 0 BANK0 1
__end_of_memcpy 46F8 0 CODE 0
__end_of__initialization 4B4A 0 CODE 0
__end_of_floorf 3C40 0 CODE 0
efgtoa@f 6B 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 64 0 BANK0 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 92 0 BANK0 1
efgtoa@h 89 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 87 0 BANK0 1
_RGB_to_HSV$1669 84 0 BANK0 1
memcpy@d 8 0 COMRAM 1
__end_of___lwdiv 4588 0 CODE 0
strcpy@d 5 0 COMRAM 1
efgtoa@l 8D 0 BANK0 1
efgtoa@m 7D 0 BANK0 1
efgtoa@n 96 0 BANK0 1
floorf@m 60 0 BANK0 1
_I2C_2_Master_Stop 4B92 0 CODE 0
efgtoa@p 72 0 BANK0 1
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4B86 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4B9C 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 74 0 BANK0 1
___fladd 2AE6 0 CODE 0
efgtoa@u 98 0 BANK0 1
_custom_floatmodulo 3DF4 0 CODE 0
floorf@u 66 0 BANK0 1
efgtoa@w 81 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s A 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
floorf@x 54 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 4798 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
___flneg 4A04 0 CODE 0
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 47E8 0 CODE 0
__Lstack 0 0 STACK 2
custom_floatmodulo@quotient 60 0 BANK0 1
___fpclassifyf@x 1 0 COMRAM 1
___lwmod 45EE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4BB2 0 ABS 0
___flsub 487E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 91 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4AC4 0 CODE 0
?_floorf 54 0 COMRAM 1
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 4946 0 CODE 0
__Hspace_1 1C3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E26 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3F0C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2FA6 0 CODE 0
__end_of_I2C_2_Master_Stop 4B9C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 33D0 0 CODE 0
__pcinit 4B32 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4514 0 CODE 0
_RGB_to_HSV$335 94 0 BANK0 1
__end_of_fputc 43BC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
_RGB_to_HSV$338 A0 0 BANK0 1
RGB_to_HSV@g BC 0 BANK0 1
__end_of_sprintf 4986 0 CODE 0
__end_of_color_cardCheck 193C 0 CODE 0
_EUSART4RXbuf CF 0 BANK0 1
__end_of_pad 45EE 0 CODE 0
_RGB_to_HSV$1670 88 0 BANK0 1
__end_of_I2C_2_Master_RepStart 4BB0 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
_RGB_to_HSV 2324 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 CF 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 31 0 COMRAM 1
sprintf@fmt AD 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 4748 0 CODE 0
__end_of___fladd 2FA6 0 CODE 0
color_cardCheck@H 1BB 0 BANK1 1
color_cardCheck@S 1B7 0 BANK1 1
color_cardCheck@V 1BF 0 BANK1 1
color_cardCheck@b 1AD 0 BANK1 1
color_cardCheck@c 1B1 0 BANK1 1
color_cardCheck@g 1A9 0 BANK1 1
color_cardCheck@r 1A5 0 BANK1 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_efgtoa$1319 76 0 BANK0 1
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 45EE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 46A8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4514 0 CODE 0
__ptext30 47E8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4652 0 CODE 0
__ptext40 3F0C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 43BC 0 CODE 0
__ptext31 4B86 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3A2A 0 CODE 0
__ptext41 487E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4AEC 0 CODE 0
__ptext32 4B92 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4116 0 CODE 0
__ptext42 2AE6 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 193C 0 CODE 0
__ptext33 4B9C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4A04 0 CODE 0
__ptext43 2FA6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_RGB_to_HSV$1673 90 0 BANK0 1
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 49C6 0 CODE 0
__ptext34 4BA6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4A3C 0 CODE 0
__ptext44 446A 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4588 0 CODE 0
__ptext35 48C4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4B6E 0 CODE 0
__ptext45 33D0 0 CODE 0
_sendCharSerial4 4B6E 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4986 0 CODE 0
__ptext36 4AC4 0 CODE 0
RGB_to_HSV@R 6A 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 4652 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 46F8 0 CODE 0
__ptext46 4012 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 4302 0 CODE 0
__ptext37 2324 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 4748 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4BB0 0 CODE 0
__ptext38 3DF4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4798 0 CODE 0
__ptext39 3C40 0 CODE 0
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 4B92 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 9D 0 BANK0 1
RGB_to_HSV@S 7C 0 BANK0 1
strcpy@dest 1 0 COMRAM 1
custom_floatmodulo@x 54 0 COMRAM 1
custom_floatmodulo@y 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 7A 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 9E 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt F3 0 BANK0 1
_TxBufWriteCnt F1 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AA 0 BANK0 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 487E 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 48C4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
_initUSART4 4B50 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__end_of___wmul 4B12 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 4B32 0 CODE 0
RGB_to_HSV@minRGB 9C 0 BANK0 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 6 0 COMRAM 1
RGB_to_HSV@V 7E 0 BANK0 1
__end_of___xxtofl 3DF4 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 9C 0 BANK0 1
__end_of_utoa 4302 0 CODE 0
RGB_to_HSV@maxRGB B4 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 27 0 COMRAM 1
___fldiv@aexp 53 0 COMRAM 1
_RGB_to_HSV$336 98 0 BANK0 1
__initialization 4B32 0 CODE 0
__end_of_initUSART4 4B6E 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
___flsub@a 37 0 COMRAM 1
___fldiv@bexp 52 0 COMRAM 1
_I2C_2_Master_Init 4A9A 0 CODE 0
___flmul@prod 2D 0 COMRAM 1
___flsub@b 33 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___flmul@a 1E 0 COMRAM 1
__end_of_color_read_Blue 4838 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
_RGB_to_HSV$339 A4 0 BANK0 1
___fldiv@a 3F 0 COMRAM 1
__end_of_RGB_to_HSV 2AE6 0 CODE 0
___flmul@b 1A 0 COMRAM 1
___fpclassifyf 4116 0 CODE 0
read_prec_or_width@c 9 0 COMRAM 1
___fldiv@b 3B 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E25 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F3 BANK0 60 1
bssBANK1 100 1C2 BANK1 100 1
text5 E26 4BB1 CODE E26 0
%locals
dist/default/debug\final-project-tomas-thomas.X.debug.o
C:\Users\thoma\AppData\Local\Temp\xcAs3fs.\driver_tmp_1.s
5593 4B32 0 CODE 0
5595 4B32 0 CODE 0
5598 4B32 0 CODE 0
5640 4B32 0 CODE 0
5641 4B36 0 CODE 0
5642 4B38 0 CODE 0
5643 4B38 0 CODE 0
5644 4B3A 0 CODE 0
5645 4B3C 0 CODE 0
5648 4B3E 0 CODE 0
5649 4B42 0 CODE 0
5650 4B44 0 CODE 0
5651 4B44 0 CODE 0
5652 4B46 0 CODE 0
5653 4B48 0 CODE 0
5659 4B4A 0 CODE 0
5661 4B4A 0 CODE 0
5662 4B4C 0 CODE 0
main.c
15 4A6C 0 CODE 0
17 4A6C 0 CODE 0
18 4A70 0 CODE 0
19 4A74 0 CODE 0
23 4A8E 0 CODE 0
serial.c
57 4B50 0 CODE 0
58 4B50 0 CODE 0
59 4B56 0 CODE 0
61 4B5A 0 CODE 0
62 4B5C 0 CODE 0
64 4B5E 0 CODE 0
65 4B62 0 CODE 0
73 4B66 0 CODE 0
74 4B68 0 CODE 0
75 4B6A 0 CODE 0
78 4B6C 0 CODE 0
color.c
7 4906 0 CODE 0
10 4906 0 CODE 0
13 490A 0 CODE 0
14 4914 0 CODE 0
17 4924 0 CODE 0
20 492E 0 CODE 0
25 4938 0 CODE 0
26 493A 0 CODE 0
27 493C 0 CODE 0
30 493E 0 CODE 0
31 4940 0 CODE 0
32 4942 0 CODE 0
35 4944 0 CODE 0
color.c
37 4B12 0 CODE 0
38 4B14 0 CODE 0
39 4B18 0 CODE 0
40 4B1E 0 CODE 0
41 4B26 0 CODE 0
42 4B2C 0 CODE 0
43 4B30 0 CODE 0
i2c.c
4 4A9A 0 CODE 0
7 4A9A 0 CODE 0
8 4AA4 0 CODE 0
9 4AA6 0 CODE 0
12 4AAA 0 CODE 0
13 4AAC 0 CODE 0
14 4AAE 0 CODE 0
15 4AB0 0 CODE 0
16 4AB2 0 CODE 0
17 4AB6 0 CODE 0
18 4ABA 0 CODE 0
19 4ABE 0 CODE 0
20 4AC2 0 CODE 0
color.c
171 E26 0 CODE 0
174 E26 0 CODE 0
175 E4C 0 CODE 0
176 E72 0 CODE 0
179 E98 0 CODE 0
186 EBE 0 CODE 0
195 F1C 0 CODE 0
198 F26 0 CODE 0
200 1060 0 CODE 0
202 119A 0 CODE 0
204 12A2 0 CODE 0
206 13DC 0 CODE 0
208 1516 0 CODE 0
210 1650 0 CODE 0
212 178A 0 CODE 0
217 18C4 0 CODE 0
218 190E 0 CODE 0
219 191A 0 CODE 0
222 1932 0 CODE 0
223 193A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 4946 0 CODE 0
15 4946 0 CODE 0
16 494C 0 CODE 0
17 4954 0 CODE 0
18 495C 0 CODE 0
19 4964 0 CODE 0
20 4974 0 CODE 0
23 4984 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 4838 0 CODE 0
1822 4838 0 CODE 0
1826 483C 0 CODE 0
1830 4840 0 CODE 0
1826 4852 0 CODE 0
1835 4872 0 CODE 0
1840 487C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 376A 0 CODE 0
1201 376A 0 CODE 0
1202 3792 0 CODE 0
1204 379A 0 CODE 0
1205 37A6 0 CODE 0
1265 37AA 0 CODE 0
1266 37D0 0 CODE 0
1267 37D8 0 CODE 0
1291 37EC 0 CODE 0
1439 37F8 0 CODE 0
1495 3818 0 CODE 0
1497 3830 0 CODE 0
1498 383A 0 CODE 0
1542 383E 0 CODE 0
1589 3852 0 CODE 0
1589 386A 0 CODE 0
1589 3878 0 CODE 0
1689 3882 0 CODE 0
1690 388C 0 CODE 0
1691 389E 0 CODE 0
1695 38A2 0 CODE 0
1696 38A4 0 CODE 0
1721 38A8 0 CODE 0
1722 38AC 0 CODE 0
1724 38B0 0 CODE 0
1725 38B4 0 CODE 0
1726 38B8 0 CODE 0
1726 38C2 0 CODE 0
1726 38D0 0 CODE 0
1726 38D8 0 CODE 0
1726 38E0 0 CODE 0
1728 38EA 0 CODE 0
1756 390E 0 CODE 0
1757 3932 0 CODE 0
1759 3936 0 CODE 0
1760 395A 0 CODE 0
1761 395E 0 CODE 0
1761 3968 0 CODE 0
1761 3976 0 CODE 0
1761 397E 0 CODE 0
1762 3988 0 CODE 0
1763 3992 0 CODE 0
1790 3996 0 CODE 0
1792 39C4 0 CODE 0
1792 39DC 0 CODE 0
1792 39EA 0 CODE 0
1806 39F4 0 CODE 0
1811 3A02 0 CODE 0
1814 3A28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1001 4214 0 CODE 0
1017 4214 0 CODE 0
1019 4238 0 CODE 0
1022 4240 0 CODE 0
1023 4248 0 CODE 0
1024 424E 0 CODE 0
1034 4252 0 CODE 0
1035 4258 0 CODE 0
1037 427E 0 CODE 0
1041 4284 0 CODE 0
1042 428A 0 CODE 0
1024 42A6 0 CODE 0
1046 42E4 0 CODE 0
1047 4300 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 45EE 0 CODE 0
12 45EE 0 CODE 0
13 4600 0 CODE 0
14 4604 0 CODE 0
15 4608 0 CODE 0
16 460E 0 CODE 0
14 4610 0 CODE 0
19 461E 0 CODE 0
20 4634 0 CODE 0
21 463C 0 CODE 0
22 4642 0 CODE 0
23 4648 0 CODE 0
24 4648 0 CODE 0
25 4650 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 4514 0 CODE 0
13 4514 0 CODE 0
14 451C 0 CODE 0
15 452E 0 CODE 0
16 4532 0 CODE 0
17 4536 0 CODE 0
18 453C 0 CODE 0
16 453E 0 CODE 0
21 454C 0 CODE 0
22 4552 0 CODE 0
23 4568 0 CODE 0
24 4570 0 CODE 0
26 4572 0 CODE 0
27 4578 0 CODE 0
28 457E 0 CODE 0
29 457E 0 CODE 0
30 4586 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 43BC 0 CODE 0
1159 43BC 0 CODE 0
1160 43C4 0 CODE 0
1161 43EA 0 CODE 0
1162 43F2 0 CODE 0
1163 440A 0 CODE 0
1166 440E 0 CODE 0
1167 442E 0 CODE 0
1165 4436 0 CODE 0
1169 4460 0 CODE 0
1170 4460 0 CODE 0
1171 4468 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4AEC 0 CODE 0
37 4AEC 0 CODE 0
38 4AF8 0 CODE 0
39 4B00 0 CODE 0
52 4B08 0 CODE 0
53 4B10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
587 193C 0 CODE 0
595 193C 0 CODE 0
596 1942 0 CODE 0
597 1952 0 CODE 0
598 1960 0 CODE 0
599 1964 0 CODE 0
603 1988 0 CODE 0
604 1992 0 CODE 0
605 199A 0 CODE 0
610 19AA 0 CODE 0
619 19D2 0 CODE 0
620 19F8 0 CODE 0
621 1A0A 0 CODE 0
622 1A0E 0 CODE 0
623 1A14 0 CODE 0
632 1A1C 0 CODE 0
634 1A30 0 CODE 0
635 1A3A 0 CODE 0
637 1A56 0 CODE 0
638 1A7C 0 CODE 0
639 1A8E 0 CODE 0
640 1A92 0 CODE 0
641 1A98 0 CODE 0
650 1AA0 0 CODE 0
657 1AB8 0 CODE 0
658 1ACA 0 CODE 0
659 1AD2 0 CODE 0
660 1B08 0 CODE 0
661 1B08 0 CODE 0
662 1B18 0 CODE 0
660 1B1E 0 CODE 0
664 1BC2 0 CODE 0
665 1C00 0 CODE 0
666 1C10 0 CODE 0
669 1C14 0 CODE 0
670 1C48 0 CODE 0
671 1C50 0 CODE 0
668 1C90 0 CODE 0
677 1CC2 0 CODE 0
683 1CC2 0 CODE 0
685 1CC6 0 CODE 0
696 1CCA 0 CODE 0
711 1CEE 0 CODE 0
716 1CF6 0 CODE 0
721 1CFA 0 CODE 0
722 1D0C 0 CODE 0
723 1D1A 0 CODE 0
724 1D2A 0 CODE 0
726 1D32 0 CODE 0
727 1D44 0 CODE 0
733 1D4C 0 CODE 0
734 1D54 0 CODE 0
735 1D64 0 CODE 0
736 1D74 0 CODE 0
737 1D78 0 CODE 0
738 1DC0 0 CODE 0
739 1DDC 0 CODE 0
740 1E34 0 CODE 0
741 1E68 0 CODE 0
736 1E6E 0 CODE 0
745 1E8C 0 CODE 0
746 1EC0 0 CODE 0
747 1EF2 0 CODE 0
748 1F04 0 CODE 0
750 1F08 0 CODE 0
751 1F4A 0 CODE 0
756 1F5A 0 CODE 0
758 1F8E 0 CODE 0
759 1FE4 0 CODE 0
760 1FEA 0 CODE 0
762 201E 0 CODE 0
764 2032 0 CODE 0
770 2036 0 CODE 0
774 2046 0 CODE 0
776 204E 0 CODE 0
777 2054 0 CODE 0
778 205C 0 CODE 0
779 2064 0 CODE 0
780 2068 0 CODE 0
781 20B0 0 CODE 0
793 210A 0 CODE 0
794 212A 0 CODE 0
795 213E 0 CODE 0
796 2144 0 CODE 0
799 214C 0 CODE 0
800 2160 0 CODE 0
801 2166 0 CODE 0
798 216C 0 CODE 0
803 217E 0 CODE 0
804 2194 0 CODE 0
806 219A 0 CODE 0
807 21F2 0 CODE 0
808 2226 0 CODE 0
809 222E 0 CODE 0
779 2232 0 CODE 0
816 226C 0 CODE 0
817 2274 0 CODE 0
848 2282 0 CODE 0
849 22B2 0 CODE 0
850 22C0 0 CODE 0
861 22D8 0 CODE 0
862 22E8 0 CODE 0
864 22FE 0 CODE 0
867 2306 0 CODE 0
868 2322 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3 49C6 0 CODE 0
5 49C6 0 CODE 0
6 49CE 0 CODE 0
8 4A02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 4588 0 CODE 0
205 4588 0 CODE 0
206 4596 0 CODE 0
207 459E 0 CODE 0
208 459E 0 CODE 0
209 45A6 0 CODE 0
210 45AA 0 CODE 0
211 45BA 0 CODE 0
209 45BE 0 CODE 0
218 45DC 0 CODE 0
226 45EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 4986 0 CODE 0
13 4986 0 CODE 0
14 498E 0 CODE 0
15 4992 0 CODE 0
16 49A0 0 CODE 0
14 49A4 0 CODE 0
19 49C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 4302 0 CODE 0
12 4302 0 CODE 0
13 4322 0 CODE 0
14 4328 0 CODE 0
15 432C 0 CODE 0
18 437A 0 CODE 0
20 43AA 0 CODE 0
24 43BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 4BB0 0 CODE 0
9 4BB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
4 46A8 0 CODE 0
11 46A8 0 CODE 0
12 46B0 0 CODE 0
13 46B8 0 CODE 0
14 46BC 0 CODE 0
15 46CC 0 CODE 0
13 46DC 0 CODE 0
18 46F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
1 4652 0 CODE 0
3 4652 0 CODE 0
4 46A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
3 3A2A 0 CODE 0
5 3A2A 0 CODE 0
6 3A4A 0 CODE 0
9 3A86 0 CODE 0
10 3AA2 0 CODE 0
11 3AB6 0 CODE 0
12 3AC4 0 CODE 0
13 3B02 0 CODE 0
16 3B36 0 CODE 0
17 3B72 0 CODE 0
18 3B82 0 CODE 0
19 3BA2 0 CODE 0
21 3BA6 0 CODE 0
22 3BE2 0 CODE 0
23 3BF6 0 CODE 0
24 3C1E 0 CODE 0
26 3C2E 0 CODE 0
27 3C3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
4 4116 0 CODE 0
6 4116 0 CODE 0
7 4136 0 CODE 0
8 4162 0 CODE 0
9 41B4 0 CODE 0
10 420A 0 CODE 0
11 4212 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
15 4A04 0 CODE 0
17 4A04 0 CODE 0
18 4A1A 0 CODE 0
19 4A2A 0 CODE 0
20 4A3A 0 CODE 0
serial.c
94 4A3C 0 CODE 0
96 4A3C 0 CODE 0
97 4A40 0 CODE 0
96 4A52 0 CODE 0
99 4A6A 0 CODE 0
serial.c
87 4B6E 0 CODE 0
88 4B70 0 CODE 0
89 4B80 0 CODE 0
90 4B84 0 CODE 0
color.c
46 46F8 0 CODE 0
49 46F8 0 CODE 0
50 46FC 0 CODE 0
51 4702 0 CODE 0
52 4708 0 CODE 0
53 470C 0 CODE 0
54 4712 0 CODE 0
55 4720 0 CODE 0
56 473A 0 CODE 0
57 473E 0 CODE 0
58 4746 0 CODE 0
color.c
60 4748 0 CODE 0
63 4748 0 CODE 0
64 474C 0 CODE 0
65 4752 0 CODE 0
66 4758 0 CODE 0
67 475C 0 CODE 0
68 4762 0 CODE 0
69 4770 0 CODE 0
70 478A 0 CODE 0
71 478E 0 CODE 0
72 4796 0 CODE 0
color.c
88 4798 0 CODE 0
93 4798 0 CODE 0
94 479C 0 CODE 0
95 47A2 0 CODE 0
96 47A8 0 CODE 0
97 47AC 0 CODE 0
98 47B2 0 CODE 0
99 47C0 0 CODE 0
100 47DA 0 CODE 0
101 47DE 0 CODE 0
102 47E6 0 CODE 0
color.c
74 47E8 0 CODE 0
77 47E8 0 CODE 0
78 47EC 0 CODE 0
79 47F2 0 CODE 0
80 47F8 0 CODE 0
81 47FC 0 CODE 0
82 4802 0 CODE 0
83 4810 0 CODE 0
84 482A 0 CODE 0
85 482E 0 CODE 0
86 4836 0 CODE 0
i2c.c
45 4B86 0 CODE 0
47 4B88 0 CODE 0
48 4B8C 0 CODE 0
49 4B90 0 CODE 0
i2c.c
39 4B92 0 CODE 0
41 4B92 0 CODE 0
42 4B96 0 CODE 0
43 4B9A 0 CODE 0
i2c.c
27 4B9C 0 CODE 0
29 4B9C 0 CODE 0
30 4BA0 0 CODE 0
31 4BA4 0 CODE 0
i2c.c
33 4BA6 0 CODE 0
35 4BA6 0 CODE 0
36 4BAA 0 CODE 0
37 4BAE 0 CODE 0
i2c.c
51 48C4 0 CODE 0
54 48C6 0 CODE 0
55 48CA 0 CODE 0
56 48CE 0 CODE 0
57 48D2 0 CODE 0
58 48D6 0 CODE 0
59 48DA 0 CODE 0
60 4900 0 CODE 0
61 4902 0 CODE 0
62 4904 0 CODE 0
i2c.c
22 4AC4 0 CODE 0
24 4AC4 0 CODE 0
25 4AEA 0 CODE 0
color.c
125 2324 0 CODE 0
128 2324 0 CODE 0
129 2358 0 CODE 0
130 238C 0 CODE 0
135 23C0 0 CODE 0
138 2428 0 CODE 0
139 252A 0 CODE 0
140 262C 0 CODE 0
147 2660 0 CODE 0
149 26A8 0 CODE 0
151 279E 0 CODE 0
153 2884 0 CODE 0
155 296A 0 CODE 0
158 29AE 0 CODE 0
161 29C6 0 CODE 0
164 2A14 0 CODE 0
168 2A74 0 CODE 0
169 2AE4 0 CODE 0
color.c
106 3DF4 0 CODE 0
108 3DF4 0 CODE 0
109 3E26 0 CODE 0
113 3E3A 0 CODE 0
116 3E6E 0 CODE 0
119 3E8A 0 CODE 0
121 3EFA 0 CODE 0
122 3F0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 3C40 0 CODE 0
15 3C42 0 CODE 0
16 3C60 0 CODE 0
17 3C92 0 CODE 0
18 3C96 0 CODE 0
19 3C96 0 CODE 0
21 3CA6 0 CODE 0
22 3CBC 0 CODE 0
23 3CD0 0 CODE 0
24 3CD4 0 CODE 0
25 3CD8 0 CODE 0
26 3CDA 0 CODE 0
24 3CE4 0 CODE 0
29 3D16 0 CODE 0
30 3D18 0 CODE 0
31 3D24 0 CODE 0
32 3D2E 0 CODE 0
28 3D2E 0 CODE 0
34 3D60 0 CODE 0
35 3D62 0 CODE 0
33 3D6C 0 CODE 0
37 3D8A 0 CODE 0
38 3D98 0 CODE 0
39 3D9A 0 CODE 0
40 3D9E 0 CODE 0
41 3DC2 0 CODE 0
42 3DE0 0 CODE 0
43 3DE2 0 CODE 0
44 3DF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 3F0C 0 CODE 0
47 3F0C 0 CODE 0
48 3F22 0 CODE 0
49 3F36 0 CODE 0
50 3F60 0 CODE 0
51 3F62 0 CODE 0
52 3F72 0 CODE 0
53 3F76 0 CODE 0
54 3F84 0 CODE 0
57 3F9C 0 CODE 0
60 3FB0 0 CODE 0
63 3FC4 0 CODE 0
64 3FCE 0 CODE 0
62 3FD0 0 CODE 0
67 3FE0 0 CODE 0
68 3FF0 0 CODE 0
69 4000 0 CODE 0
70 4010 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 487E 0 CODE 0
248 487E 0 CODE 0
249 488E 0 CODE 0
250 48C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 2AE6 0 CODE 0
21 2AE6 0 CODE 0
22 2AEC 0 CODE 0
23 2AF2 0 CODE 0
24 2B00 0 CODE 0
28 2B02 0 CODE 0
30 2B12 0 CODE 0
32 2B22 0 CODE 0
35 2B32 0 CODE 0
37 2B34 0 CODE 0
38 2B38 0 CODE 0
41 2B3C 0 CODE 0
44 2B4C 0 CODE 0
46 2B52 0 CODE 0
47 2B64 0 CODE 0
49 2B66 0 CODE 0
50 2B6C 0 CODE 0
51 2B7A 0 CODE 0
55 2B7C 0 CODE 0
57 2B8C 0 CODE 0
59 2B9C 0 CODE 0
62 2BAC 0 CODE 0
64 2BAE 0 CODE 0
65 2BB2 0 CODE 0
68 2BB6 0 CODE 0
75 2BC6 0 CODE 0
77 2BD8 0 CODE 0
78 2BE6 0 CODE 0
81 2BEA 0 CODE 0
82 2BEE 0 CODE 0
83 2BF2 0 CODE 0
84 2BF6 0 CODE 0
85 2BFA 0 CODE 0
86 2BFE 0 CODE 0
87 2C02 0 CODE 0
88 2C06 0 CODE 0
89 2C0A 0 CODE 0
90 2C0E 0 CODE 0
91 2C12 0 CODE 0
92 2C16 0 CODE 0
93 2C1A 0 CODE 0
94 2C1E 0 CODE 0
95 2C22 0 CODE 0
98 2C26 0 CODE 0
100 2C2A 0 CODE 0
101 2C54 0 CODE 0
102 2C70 0 CODE 0
103 2C80 0 CODE 0
104 2C84 0 CODE 0
106 2C88 0 CODE 0
109 2C88 0 CODE 0
110 2C96 0 CODE 0
111 2C9E 0 CODE 0
113 2CA2 0 CODE 0
115 2CA6 0 CODE 0
116 2CB4 0 CODE 0
118 2CB6 0 CODE 0
119 2CC0 0 CODE 0
120 2CC2 0 CODE 0
106 2CC2 0 CODE 0
121 2CD4 0 CODE 0
124 2CD4 0 CODE 0
127 2CE2 0 CODE 0
128 2CF2 0 CODE 0
132 2D06 0 CODE 0
134 2D16 0 CODE 0
135 2D24 0 CODE 0
136 2D32 0 CODE 0
137 2D3A 0 CODE 0
139 2D3E 0 CODE 0
141 2D42 0 CODE 0
142 2D50 0 CODE 0
144 2D52 0 CODE 0
145 2D5C 0 CODE 0
153 2D62 0 CODE 0
154 2D88 0 CODE 0
155 2DB8 0 CODE 0
156 2DBC 0 CODE 0
157 2DBE 0 CODE 0
158 2DCE 0 CODE 0
162 2DDE 0 CODE 0
163 2DEE 0 CODE 0
166 2DEE 0 CODE 0
167 2E14 0 CODE 0
172 2E28 0 CODE 0
173 2E32 0 CODE 0
174 2E40 0 CODE 0
176 2E42 0 CODE 0
177 2E50 0 CODE 0
178 2E54 0 CODE 0
180 2E58 0 CODE 0
182 2E5C 0 CODE 0
183 2E6C 0 CODE 0
171 2E6E 0 CODE 0
192 2E7C 0 CODE 0
193 2E80 0 CODE 0
194 2E8E 0 CODE 0
195 2EA4 0 CODE 0
196 2EA8 0 CODE 0
197 2EAC 0 CODE 0
198 2EAC 0 CODE 0
202 2EBE 0 CODE 0
203 2EBE 0 CODE 0
204 2ECE 0 CODE 0
205 2EDA 0 CODE 0
206 2EE8 0 CODE 0
207 2F12 0 CODE 0
208 2F22 0 CODE 0
215 2F24 0 CODE 0
216 2F44 0 CODE 0
218 2F54 0 CODE 0
219 2F64 0 CODE 0
225 2F68 0 CODE 0
226 2F76 0 CODE 0
227 2F78 0 CODE 0
230 2F7C 0 CODE 0
232 2F7E 0 CODE 0
233 2F84 0 CODE 0
234 2F92 0 CODE 0
236 2F94 0 CODE 0
237 2FA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 2FA6 0 CODE 0
17 2FA6 0 CODE 0
18 2FAC 0 CODE 0
19 2FB2 0 CODE 0
20 2FC0 0 CODE 0
24 2FC2 0 CODE 0
26 2FD2 0 CODE 0
28 2FE2 0 CODE 0
31 2FF2 0 CODE 0
33 2FF4 0 CODE 0
36 2FF8 0 CODE 0
39 3008 0 CODE 0
40 300E 0 CODE 0
41 3014 0 CODE 0
42 3022 0 CODE 0
45 3024 0 CODE 0
48 3034 0 CODE 0
50 3044 0 CODE 0
53 3054 0 CODE 0
54 3056 0 CODE 0
57 305A 0 CODE 0
58 306A 0 CODE 0
65 306A 0 CODE 0
66 308A 0 CODE 0
95 309E 0 CODE 0
96 30AA 0 CODE 0
97 30B4 0 CODE 0
98 30BE 0 CODE 0
99 30CA 0 CODE 0
100 30D6 0 CODE 0
101 30E2 0 CODE 0
102 30EE 0 CODE 0
103 30FA 0 CODE 0
104 3106 0 CODE 0
105 3114 0 CODE 0
106 3120 0 CODE 0
107 3130 0 CODE 0
108 313C 0 CODE 0
109 314C 0 CODE 0
110 315A 0 CODE 0
111 3166 0 CODE 0
112 3176 0 CODE 0
113 3182 0 CODE 0
114 3192 0 CODE 0
115 319E 0 CODE 0
116 31AE 0 CODE 0
117 31BA 0 CODE 0
145 31E4 0 CODE 0
146 321A 0 CODE 0
149 3228 0 CODE 0
152 3242 0 CODE 0
153 3246 0 CODE 0
154 3250 0 CODE 0
155 325E 0 CODE 0
156 3260 0 CODE 0
157 3260 0 CODE 0
158 326A 0 CODE 0
152 3270 0 CODE 0
163 327E 0 CODE 0
164 3282 0 CODE 0
165 3290 0 CODE 0
166 32BE 0 CODE 0
167 32C2 0 CODE 0
168 32C6 0 CODE 0
169 32C6 0 CODE 0
173 32D8 0 CODE 0
174 32D8 0 CODE 0
175 32E8 0 CODE 0
176 32F4 0 CODE 0
177 3302 0 CODE 0
178 332C 0 CODE 0
183 3330 0 CODE 0
184 334A 0 CODE 0
185 335A 0 CODE 0
187 335E 0 CODE 0
188 3378 0 CODE 0
190 3388 0 CODE 0
191 338C 0 CODE 0
192 3390 0 CODE 0
194 3390 0 CODE 0
195 3394 0 CODE 0
196 33A4 0 CODE 0
197 33B2 0 CODE 0
199 33B4 0 CODE 0
201 33BA 0 CODE 0
203 33BE 0 CODE 0
205 33CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 446A 0 CODE 0
7 446A 0 CODE 0
8 4498 0 CODE 0
9 44A8 0 CODE 0
10 44D6 0 CODE 0
11 44E6 0 CODE 0
12 4512 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 33D0 0 CODE 0
26 33D0 0 CODE 0
27 33D6 0 CODE 0
28 33DC 0 CODE 0
29 33EA 0 CODE 0
33 33EC 0 CODE 0
35 33FC 0 CODE 0
37 340C 0 CODE 0
40 341C 0 CODE 0
42 341E 0 CODE 0
43 3422 0 CODE 0
46 3426 0 CODE 0
49 3436 0 CODE 0
50 343C 0 CODE 0
51 3442 0 CODE 0
52 3450 0 CODE 0
56 3452 0 CODE 0
58 3462 0 CODE 0
60 3472 0 CODE 0
63 3482 0 CODE 0
65 3484 0 CODE 0
66 3488 0 CODE 0
69 348C 0 CODE 0
75 349C 0 CODE 0
76 34B2 0 CODE 0
77 34C2 0 CODE 0
78 34CA 0 CODE 0
79 34CE 0 CODE 0
83 34E2 0 CODE 0
84 34F2 0 CODE 0
85 34F2 0 CODE 0
89 3506 0 CODE 0
92 3520 0 CODE 0
93 3530 0 CODE 0
94 3540 0 CODE 0
96 3550 0 CODE 0
97 3554 0 CODE 0
100 3558 0 CODE 0
101 3568 0 CODE 0
102 3572 0 CODE 0
103 357C 0 CODE 0
104 358A 0 CODE 0
105 358C 0 CODE 0
106 358C 0 CODE 0
112 3596 0 CODE 0
115 35B4 0 CODE 0
116 35B6 0 CODE 0
118 35C6 0 CODE 0
119 35C8 0 CODE 0
97 35C8 0 CODE 0
122 35D8 0 CODE 0
123 35EE 0 CODE 0
128 35F4 0 CODE 0
129 35FE 0 CODE 0
130 360C 0 CODE 0
131 360E 0 CODE 0
132 360E 0 CODE 0
133 3618 0 CODE 0
127 361E 0 CODE 0
139 362C 0 CODE 0
140 3630 0 CODE 0
141 363E 0 CODE 0
142 366C 0 CODE 0
143 3670 0 CODE 0
144 3674 0 CODE 0
145 3674 0 CODE 0
149 3686 0 CODE 0
150 3686 0 CODE 0
151 3696 0 CODE 0
152 36A2 0 CODE 0
153 36B0 0 CODE 0
154 36DA 0 CODE 0
159 36DE 0 CODE 0
160 36F8 0 CODE 0
161 36FE 0 CODE 0
165 370E 0 CODE 0
166 3728 0 CODE 0
167 3730 0 CODE 0
169 3740 0 CODE 0
173 3744 0 CODE 0
175 3748 0 CODE 0
176 3756 0 CODE 0
177 3758 0 CODE 0
180 375C 0 CODE 0
182 375E 0 CODE 0
185 3768 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 4012 0 CODE 0
7 4012 0 CODE 0
8 4040 0 CODE 0
9 4050 0 CODE 0
10 407E 0 CODE 0
12 408E 0 CODE 0
13 409C 0 CODE 0
14 40AE 0 CODE 0
15 40BC 0 CODE 0
16 40CE 0 CODE 0
17 40DE 0 CODE 0
18 40EE 0 CODE 0
19 4114 0 CODE 0
