_I2C_2_Master_RepStart 44C8 0 CODE 0
sprintf@f BA 0 BANK0 1
___fldiv@rem 47 0 COMRAM 1
__S0 44D4 0 ABS 0
__S1 1B1 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 44C8 0 CODE 0
_pad 3F24 0 CODE 0
_RGB_to_HSV$1653 81 0 BANK0 1
___fladd@signs D 0 COMRAM 1
__end_of___fleq 3F24 0 CODE 0
custom_floatmodulo@remainder 64 0 BANK0 1
vfpfcnvrt@c A5 0 BANK0 1
RGB_to_HSV@B 72 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_RGB_to_HSV$340 A1 0 BANK0 1
pad@i 15 0 COMRAM 1
efgtoa@ne 70 0 BANK0 1
pad@p 12 0 COMRAM 1
_prec 15A 0 BANK1 1
_dbuf 15F 0 BANK1 1
_main 4170 0 CODE 0
_labs 3F8A 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_I2C_2_Master_Idle 43FC 0 CODE 0
sprintf@s AB 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
RGB_to_HSV@C 76 0 BANK0 1
__end_of_sendStringSerial4 43FC 0 CODE 0
__end_of_strcpy 4304 0 CODE 0
_RGB_to_HSV$1656 A5 0 BANK0 1
__end_of___flmul 2F6E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 6A 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
?___flneg 1 0 COMRAM 1
RGB_to_HSV@r B5 0 BANK0 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
labs@a 1 0 COMRAM 1
efgtoa@pp 78 0 BANK0 1
__end_of_read_prec_or_width 3DD0 0 CODE 0
custom_floatmodulo@intPart 68 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 44D2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3DD0 0 CODE 0
?_labs 1 0 COMRAM 1
_width 158 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 33 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 15C 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 83 0 BANK0 1
?_sprintf AB 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 41B8 0 CODE 0
_fputs 4286 0 CODE 0
___xxtofl 374E 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
RGB_to_HSV@H_temp A9 0 BANK0 1
___flge@ff2 37 0 COMRAM 1
RGB_to_HSV@c_norm 7D 0 BANK0 1
__end_of_vfpfcnvrt 3538 0 CODE 0
___fpclassifyf@F465 154 0 BANK1 1
__end_of_color_writetoaddr 446A 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 44D4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1A 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap B9 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___fldiv 3B 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 3D22 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 180E 0 CODE 0
__end_of_color_TRILED_ON 44A8 0 CODE 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 40D0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 4030 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
color_cardCheck@senddata C8 0 BANK0 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of___fltol 3B20 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_custom_floatmodulo 3A1A 0 CODE 0
__end_of___flsub 4244 0 CODE 0
fputs@c C 0 COMRAM 1
__end_of_sendCharSerial4 449A 0 CODE 0
_RxBufReadCnt 15D 0 BANK1 1
_TxBufReadCnt FD 0 BANK0 1
fputs@i D 0 COMRAM 1
RGB_to_HSV@G 6E 0 BANK0 1
__end_of___flge 3C24 0 CODE 0
_sendStringSerial4 43D2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 3B20 0 CODE 0
fputs@s 9 0 COMRAM 1
pad@buf 10 0 COMRAM 1
_efgtoa E22 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 4C 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 3538 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 3E7A 0 CODE 0
_color_click_init 4374 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_RGB_to_HSV$337 95 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 43A8 0 CODE 0
__Lrbit 0 0 COMRAM 1
floorf@F521 150 0 BANK1 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 4424 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 41B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3308 0 CODE 0
?_vfprintf A7 0 BANK0 1
RGB_to_HSV@H 7A 0 BANK0 1
_color_cardCheck 1FD0 0 CODE 0
_memcpy 3FE0 0 CODE 0
_strcpy 42C6 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 26 0 COMRAM 1
end_of_initialization 447C 0 CODE 0
___fldiv@sign 4B 0 COMRAM 1
__end_of___flneg 4374 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp 7 0 COMRAM 1
_read_prec_or_width 3D22 0 CODE 0
__end_of_I2C_2_Master_Read 4286 0 CODE 0
_efgtoa$1311 76 0 BANK0 1
vfprintf@fmt A8 0 BANK0 1
_color_read_Green 4080 0 CODE 0
_color_TRILED_ON 449A 0 CODE 0
__end_of_fputs 42C6 0 CODE 0
efgtoa@mode 79 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap A9 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISDbits F84 0 ABS 0
vfpfcnvrt@convarg A1 0 BANK0 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 4120 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4424 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_RGB_to_HSV$1655 89 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 444A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 3FE0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
RGB_to_HSV@deltaRGB AD 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
RGB_to_HSV@b BD 0 BANK0 1
__Lbank5 0 0 ABS 0
vfprintf@fp A7 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4170 0 CODE 0
___flmul@grs 28 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4374 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 444A 0 CODE 0
___fldiv@grs 4E 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 43A8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FD0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4304 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 41B8 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3308 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3D22 0 CODE 0
__ptext9 4424 0 CODE 0
__pcstackBANK1 1AF 0 BANK1 1
_vfpfcnvrt 3308 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
?_custom_floatmodulo 54 0 COMRAM 1
efgtoa@c 6F 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 7B 0 BANK0 1
efgtoa@e 7F 0 BANK0 1
__end_of_memcpy 4030 0 CODE 0
__end_of__initialization 447C 0 CODE 0
__end_of_floorf 374E 0 CODE 0
efgtoa@f 6B 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 64 0 BANK0 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 92 0 BANK0 1
efgtoa@h 89 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 87 0 BANK0 1
memcpy@d 8 0 COMRAM 1
strcpy@d 5 0 COMRAM 1
efgtoa@l 8D 0 BANK0 1
efgtoa@m 7D 0 BANK0 1
efgtoa@n 96 0 BANK0 1
floorf@m 60 0 BANK0 1
_I2C_2_Master_Stop 44B4 0 CODE 0
efgtoa@p 72 0 BANK0 1
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 44A8 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 44BE 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 74 0 BANK0 1
___fladd 2684 0 CODE 0
efgtoa@u 98 0 BANK0 1
_custom_floatmodulo 3902 0 CODE 0
floorf@u 66 0 BANK0 1
efgtoa@w 81 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s A 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
floorf@x 54 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 40D0 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
___flneg 433C 0 CODE 0
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 4120 0 CODE 0
__Lstack 0 0 STACK 2
custom_floatmodulo@quotient 60 0 BANK0 1
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 44D4 0 ABS 0
___flsub 41FE 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 91 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 43D2 0 CODE 0
?_floorf 54 0 COMRAM 1
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 4304 0 CODE 0
__Hspace_1 1B1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E22 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3A1A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2B44 0 CODE 0
__end_of_I2C_2_Master_Stop 44BE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2F6E 0 CODE 0
__pcinit 446A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 3E7A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
RGB_to_HSV@g B9 0 BANK0 1
__end_of_sprintf 433C 0 CODE 0
__end_of_color_cardCheck 2684 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 3F8A 0 CODE 0
__end_of_I2C_2_Master_RepStart 44D2 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
_RGB_to_HSV 180E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FD 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 31 0 COMRAM 1
sprintf@fmt AC 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 4080 0 CODE 0
__end_of___fladd 2B44 0 CODE 0
color_cardCheck@H F1 0 BANK0 1
color_cardCheck@S F9 0 BANK0 1
color_cardCheck@V F5 0 BANK0 1
color_cardCheck@b E9 0 BANK0 1
color_cardCheck@c ED 0 BANK0 1
color_cardCheck@g E5 0 BANK0 1
color_cardCheck@r E1 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 E22 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 433C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 42C6 0 CODE 0
__ptext30 44C8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 43D2 0 CODE 0
__ptext40 3E7A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3F24 0 CODE 0
__ptext31 4244 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4482 0 CODE 0
__ptext41 2F6E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4286 0 CODE 0
__ptext32 43FC 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4030 0 CODE 0
__ptext42 3B20 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3DD0 0 CODE 0
__ptext33 180E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4080 0 CODE 0
__ptext43 449A 0 CODE 0
__Htext25 0 0 ABS 0
_RGB_to_HSV$1654 85 0 BANK0 1
__Ltext25 0 0 ABS 0
__ptext15 44D2 0 CODE 0
__ptext34 3902 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 40D0 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3FE0 0 CODE 0
__ptext35 374E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4120 0 CODE 0
_sendCharSerial4 4482 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3F8A 0 CODE 0
__ptext36 3A1A 0 CODE 0
RGB_to_HSV@R 6A 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 44A8 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3538 0 CODE 0
__ptext37 41FE 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 44B4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3C24 0 CODE 0
__ptext38 2684 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 44BE 0 CODE 0
__ptext39 2B44 0 CODE 0
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 44B4 0 CODE 0
vfpfcnvrt@fmt 9D 0 BANK0 1
RGB_to_HSV@S 7B 0 BANK0 1
strcpy@dest 1 0 COMRAM 1
_RGB_to_HSV$1657 8D 0 BANK0 1
custom_floatmodulo@x 54 0 COMRAM 1
custom_floatmodulo@y 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 7A 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 9E 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 15E 0 BANK1 1
_TxBufWriteCnt FE 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AA 0 BANK0 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 41FE 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 4244 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__end_of___wmul 444A 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 446A 0 CODE 0
RGB_to_HSV@minRGB 99 0 BANK0 1
___intlo_stack_lo 0 0 STACK 2
RGB_to_HSV@V 7C 0 BANK0 1
__end_of___xxtofl 3902 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 9C 0 BANK0 1
RGB_to_HSV@maxRGB B1 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 27 0 COMRAM 1
___fldiv@aexp 53 0 COMRAM 1
_RGB_to_HSV$336 91 0 BANK0 1
__initialization 446A 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
___flsub@a 37 0 COMRAM 1
___fldiv@bexp 52 0 COMRAM 1
_I2C_2_Master_Init 43A8 0 CODE 0
___flmul@prod 2D 0 COMRAM 1
___flsub@b 33 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 1E 0 COMRAM 1
__end_of_color_read_Blue 4170 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
_RGB_to_HSV$339 9D 0 BANK0 1
___fldiv@a 3F 0 COMRAM 1
__end_of_RGB_to_HSV 1FD0 0 CODE 0
___flmul@b 1A 0 COMRAM 1
___fpclassifyf 3C24 0 CODE 0
read_prec_or_width@c 9 0 COMRAM 1
___fldiv@b 3B 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E21 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 1B0 BANK1 100 1
text10 E22 44D3 CODE E22 0
%locals
dist/default/debug\final-project-tomas-thomas.X.debug.o
C:\Users\thoma\AppData\Local\Temp\xcAsquk.\driver_tmp_1.s
5581 446A 0 CODE 0
5583 446A 0 CODE 0
5586 446A 0 CODE 0
5628 446A 0 CODE 0
5629 446E 0 CODE 0
5630 4470 0 CODE 0
5631 4470 0 CODE 0
5632 4472 0 CODE 0
5633 4474 0 CODE 0
5636 4476 0 CODE 0
5637 4478 0 CODE 0
5638 447A 0 CODE 0
5644 447C 0 CODE 0
5646 447C 0 CODE 0
5647 447E 0 CODE 0
main.c
12 4170 0 CODE 0
14 4170 0 CODE 0
15 4174 0 CODE 0
16 418E 0 CODE 0
20 4192 0 CODE 0
21 4196 0 CODE 0
color.c
7 4374 0 CODE 0
10 4374 0 CODE 0
13 4378 0 CODE 0
14 4382 0 CODE 0
17 4392 0 CODE 0
20 439C 0 CODE 0
21 43A6 0 CODE 0
color.c
40 444A 0 CODE 0
41 444C 0 CODE 0
42 4450 0 CODE 0
43 4456 0 CODE 0
44 445E 0 CODE 0
45 4464 0 CODE 0
46 4468 0 CODE 0
i2c.c
4 43A8 0 CODE 0
7 43A8 0 CODE 0
8 43B2 0 CODE 0
9 43B4 0 CODE 0
12 43B8 0 CODE 0
13 43BA 0 CODE 0
14 43BC 0 CODE 0
15 43BE 0 CODE 0
16 43C0 0 CODE 0
17 43C4 0 CODE 0
18 43C8 0 CODE 0
19 43CC 0 CODE 0
20 43D0 0 CODE 0
color.c
174 1FD0 0 CODE 0
177 1FD0 0 CODE 0
178 1FF6 0 CODE 0
179 201C 0 CODE 0
182 2042 0 CODE 0
189 2068 0 CODE 0
198 20BA 0 CODE 0
199 20F8 0 CODE 0
200 2100 0 CODE 0
206 2118 0 CODE 0
209 2118 0 CODE 0
211 21B2 0 CODE 0
212 224C 0 CODE 0
213 22E6 0 CODE 0
214 2380 0 CODE 0
215 241A 0 CODE 0
216 24B4 0 CODE 0
217 254E 0 CODE 0
218 25E8 0 CODE 0
221 2682 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 4304 0 CODE 0
15 4304 0 CODE 0
16 430A 0 CODE 0
17 430E 0 CODE 0
18 4316 0 CODE 0
19 431E 0 CODE 0
20 432E 0 CODE 0
23 433A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 41B8 0 CODE 0
1822 41B8 0 CODE 0
1826 41BC 0 CODE 0
1830 41C0 0 CODE 0
1826 41D2 0 CODE 0
1835 41F2 0 CODE 0
1840 41FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 3308 0 CODE 0
1201 3308 0 CODE 0
1202 3330 0 CODE 0
1204 3338 0 CODE 0
1205 3346 0 CODE 0
1265 334A 0 CODE 0
1266 3372 0 CODE 0
1267 337A 0 CODE 0
1689 338E 0 CODE 0
1690 339A 0 CODE 0
1691 33AC 0 CODE 0
1695 33B0 0 CODE 0
1696 33B2 0 CODE 0
1721 33B6 0 CODE 0
1722 33BA 0 CODE 0
1724 33BE 0 CODE 0
1725 33C2 0 CODE 0
1726 33C6 0 CODE 0
1726 33D0 0 CODE 0
1726 33DE 0 CODE 0
1726 33E6 0 CODE 0
1726 33EE 0 CODE 0
1728 33F8 0 CODE 0
1756 341C 0 CODE 0
1757 3440 0 CODE 0
1759 3444 0 CODE 0
1760 3468 0 CODE 0
1761 346C 0 CODE 0
1761 3476 0 CODE 0
1761 3484 0 CODE 0
1761 348C 0 CODE 0
1762 3496 0 CODE 0
1763 34A0 0 CODE 0
1790 34A4 0 CODE 0
1792 34D2 0 CODE 0
1792 34EA 0 CODE 0
1792 34F8 0 CODE 0
1806 3502 0 CODE 0
1811 3510 0 CODE 0
1814 3536 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 3D22 0 CODE 0
1159 3D22 0 CODE 0
1160 3D2A 0 CODE 0
1161 3D50 0 CODE 0
1162 3D58 0 CODE 0
1163 3D70 0 CODE 0
1166 3D74 0 CODE 0
1167 3D94 0 CODE 0
1165 3D9C 0 CODE 0
1169 3DC6 0 CODE 0
1170 3DC6 0 CODE 0
1171 3DCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4424 0 CODE 0
37 4424 0 CODE 0
38 4430 0 CODE 0
39 4438 0 CODE 0
52 4440 0 CODE 0
53 4448 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
587 E22 0 CODE 0
595 E22 0 CODE 0
596 E28 0 CODE 0
597 E38 0 CODE 0
598 E46 0 CODE 0
599 E4A 0 CODE 0
603 E6E 0 CODE 0
604 E78 0 CODE 0
605 E80 0 CODE 0
610 E90 0 CODE 0
619 EB8 0 CODE 0
620 EDE 0 CODE 0
621 EF0 0 CODE 0
622 EF4 0 CODE 0
623 EFA 0 CODE 0
632 F02 0 CODE 0
634 F16 0 CODE 0
635 F20 0 CODE 0
637 F3C 0 CODE 0
638 F62 0 CODE 0
639 F74 0 CODE 0
640 F78 0 CODE 0
641 F7E 0 CODE 0
650 F86 0 CODE 0
657 F9E 0 CODE 0
658 FB0 0 CODE 0
659 FB8 0 CODE 0
660 FEE 0 CODE 0
661 FEE 0 CODE 0
662 FFE 0 CODE 0
660 1004 0 CODE 0
664 10A8 0 CODE 0
665 10E6 0 CODE 0
666 10F6 0 CODE 0
669 10FA 0 CODE 0
670 112E 0 CODE 0
671 1136 0 CODE 0
668 1176 0 CODE 0
677 11A8 0 CODE 0
683 11A8 0 CODE 0
685 11AC 0 CODE 0
696 11B0 0 CODE 0
711 11D6 0 CODE 0
716 11DE 0 CODE 0
721 11E4 0 CODE 0
722 11F6 0 CODE 0
723 1204 0 CODE 0
724 1214 0 CODE 0
726 121C 0 CODE 0
727 122E 0 CODE 0
733 1236 0 CODE 0
734 123E 0 CODE 0
735 124E 0 CODE 0
736 125E 0 CODE 0
737 1262 0 CODE 0
738 12AA 0 CODE 0
739 12C6 0 CODE 0
740 131E 0 CODE 0
741 1352 0 CODE 0
736 1358 0 CODE 0
745 1376 0 CODE 0
746 13AA 0 CODE 0
747 13DC 0 CODE 0
748 13EE 0 CODE 0
750 13F2 0 CODE 0
751 1434 0 CODE 0
756 1444 0 CODE 0
758 1478 0 CODE 0
759 14CE 0 CODE 0
760 14D4 0 CODE 0
762 1508 0 CODE 0
764 151C 0 CODE 0
770 1520 0 CODE 0
774 1530 0 CODE 0
776 1538 0 CODE 0
777 153E 0 CODE 0
778 1546 0 CODE 0
779 154E 0 CODE 0
780 1552 0 CODE 0
781 159A 0 CODE 0
793 15F4 0 CODE 0
794 1614 0 CODE 0
795 1628 0 CODE 0
796 162E 0 CODE 0
799 1636 0 CODE 0
800 164A 0 CODE 0
801 1650 0 CODE 0
798 1656 0 CODE 0
803 1668 0 CODE 0
804 167E 0 CODE 0
806 1684 0 CODE 0
807 16DC 0 CODE 0
808 1710 0 CODE 0
809 1718 0 CODE 0
779 171C 0 CODE 0
816 1756 0 CODE 0
817 175E 0 CODE 0
848 176C 0 CODE 0
849 179C 0 CODE 0
850 17AA 0 CODE 0
861 17C2 0 CODE 0
862 17D2 0 CODE 0
864 17E8 0 CODE 0
867 17F0 0 CODE 0
868 180C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3 42C6 0 CODE 0
5 42C6 0 CODE 0
6 42CE 0 CODE 0
8 4302 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 3F24 0 CODE 0
205 3F24 0 CODE 0
206 3F32 0 CODE 0
207 3F3A 0 CODE 0
208 3F3A 0 CODE 0
209 3F42 0 CODE 0
210 3F46 0 CODE 0
211 3F56 0 CODE 0
209 3F5A 0 CODE 0
218 3F78 0 CODE 0
226 3F88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 4286 0 CODE 0
13 4286 0 CODE 0
14 428E 0 CODE 0
15 4292 0 CODE 0
16 42A0 0 CODE 0
14 42A4 0 CODE 0
19 42C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 3DD0 0 CODE 0
12 3DD0 0 CODE 0
13 3DF0 0 CODE 0
14 3DF6 0 CODE 0
15 3DFA 0 CODE 0
18 3E48 0 CODE 0
20 3E68 0 CODE 0
24 3E78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 44D2 0 CODE 0
9 44D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
4 3FE0 0 CODE 0
11 3FE0 0 CODE 0
12 3FE8 0 CODE 0
13 3FF0 0 CODE 0
14 3FF4 0 CODE 0
15 4004 0 CODE 0
13 4014 0 CODE 0
18 402E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
1 3F8A 0 CODE 0
3 3F8A 0 CODE 0
4 3FDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
3 3538 0 CODE 0
5 3538 0 CODE 0
6 3558 0 CODE 0
9 3594 0 CODE 0
10 35B0 0 CODE 0
11 35C4 0 CODE 0
12 35D2 0 CODE 0
13 3610 0 CODE 0
16 3644 0 CODE 0
17 3680 0 CODE 0
18 3690 0 CODE 0
19 36B0 0 CODE 0
21 36B4 0 CODE 0
22 36F0 0 CODE 0
23 3704 0 CODE 0
24 372C 0 CODE 0
26 373C 0 CODE 0
27 374C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
4 3C24 0 CODE 0
6 3C24 0 CODE 0
7 3C44 0 CODE 0
8 3C70 0 CODE 0
9 3CC2 0 CODE 0
10 3D18 0 CODE 0
11 3D20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
15 433C 0 CODE 0
17 433C 0 CODE 0
18 4352 0 CODE 0
19 4362 0 CODE 0
20 4372 0 CODE 0
serial.c
41 43D2 0 CODE 0
43 43D2 0 CODE 0
44 43D6 0 CODE 0
43 43E4 0 CODE 0
46 43FA 0 CODE 0
serial.c
34 4482 0 CODE 0
35 4484 0 CODE 0
36 4494 0 CODE 0
37 4498 0 CODE 0
color.c
49 4030 0 CODE 0
52 4030 0 CODE 0
53 4034 0 CODE 0
54 403A 0 CODE 0
55 4040 0 CODE 0
56 4044 0 CODE 0
57 404A 0 CODE 0
58 4058 0 CODE 0
59 4072 0 CODE 0
60 4076 0 CODE 0
61 407E 0 CODE 0
color.c
63 4080 0 CODE 0
66 4080 0 CODE 0
67 4084 0 CODE 0
68 408A 0 CODE 0
69 4090 0 CODE 0
70 4094 0 CODE 0
71 409A 0 CODE 0
72 40A8 0 CODE 0
73 40C2 0 CODE 0
74 40C6 0 CODE 0
75 40CE 0 CODE 0
color.c
91 40D0 0 CODE 0
96 40D0 0 CODE 0
97 40D4 0 CODE 0
98 40DA 0 CODE 0
99 40E0 0 CODE 0
100 40E4 0 CODE 0
101 40EA 0 CODE 0
102 40F8 0 CODE 0
103 4112 0 CODE 0
104 4116 0 CODE 0
105 411E 0 CODE 0
color.c
77 4120 0 CODE 0
80 4120 0 CODE 0
81 4124 0 CODE 0
82 412A 0 CODE 0
83 4130 0 CODE 0
84 4134 0 CODE 0
85 413A 0 CODE 0
86 4148 0 CODE 0
87 4162 0 CODE 0
88 4166 0 CODE 0
89 416E 0 CODE 0
i2c.c
45 44A8 0 CODE 0
47 44AA 0 CODE 0
48 44AE 0 CODE 0
49 44B2 0 CODE 0
i2c.c
39 44B4 0 CODE 0
41 44B4 0 CODE 0
42 44B8 0 CODE 0
43 44BC 0 CODE 0
i2c.c
27 44BE 0 CODE 0
29 44BE 0 CODE 0
30 44C2 0 CODE 0
31 44C6 0 CODE 0
i2c.c
33 44C8 0 CODE 0
35 44C8 0 CODE 0
36 44CC 0 CODE 0
37 44D0 0 CODE 0
i2c.c
51 4244 0 CODE 0
54 4246 0 CODE 0
55 424A 0 CODE 0
56 424E 0 CODE 0
57 4252 0 CODE 0
58 4256 0 CODE 0
59 425A 0 CODE 0
60 4280 0 CODE 0
61 4282 0 CODE 0
62 4284 0 CODE 0
i2c.c
22 43FC 0 CODE 0
24 43FC 0 CODE 0
25 4422 0 CODE 0
color.c
128 180E 0 CODE 0
131 180E 0 CODE 0
132 1842 0 CODE 0
133 1876 0 CODE 0
138 18AA 0 CODE 0
141 1912 0 CODE 0
142 1A14 0 CODE 0
143 1B16 0 CODE 0
150 1B4A 0 CODE 0
152 1B92 0 CODE 0
154 1C88 0 CODE 0
156 1D6E 0 CODE 0
158 1E54 0 CODE 0
161 1E98 0 CODE 0
164 1EB0 0 CODE 0
167 1EFE 0 CODE 0
171 1F5E 0 CODE 0
172 1FCE 0 CODE 0
color.c
109 3902 0 CODE 0
111 3902 0 CODE 0
112 3934 0 CODE 0
116 3948 0 CODE 0
119 397C 0 CODE 0
122 3998 0 CODE 0
124 3A08 0 CODE 0
125 3A18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 374E 0 CODE 0
15 3750 0 CODE 0
16 376E 0 CODE 0
17 37A0 0 CODE 0
18 37A4 0 CODE 0
19 37A4 0 CODE 0
21 37B4 0 CODE 0
22 37CA 0 CODE 0
23 37DE 0 CODE 0
24 37E2 0 CODE 0
25 37E6 0 CODE 0
26 37E8 0 CODE 0
24 37F2 0 CODE 0
29 3824 0 CODE 0
30 3826 0 CODE 0
31 3832 0 CODE 0
32 383C 0 CODE 0
28 383C 0 CODE 0
34 386E 0 CODE 0
35 3870 0 CODE 0
33 387A 0 CODE 0
37 3898 0 CODE 0
38 38A6 0 CODE 0
39 38A8 0 CODE 0
40 38AC 0 CODE 0
41 38D0 0 CODE 0
42 38EE 0 CODE 0
43 38F0 0 CODE 0
44 3900 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 3A1A 0 CODE 0
47 3A1A 0 CODE 0
48 3A30 0 CODE 0
49 3A44 0 CODE 0
50 3A6E 0 CODE 0
51 3A70 0 CODE 0
52 3A80 0 CODE 0
53 3A84 0 CODE 0
54 3A92 0 CODE 0
57 3AAA 0 CODE 0
60 3ABE 0 CODE 0
63 3AD2 0 CODE 0
64 3ADC 0 CODE 0
62 3ADE 0 CODE 0
67 3AEE 0 CODE 0
68 3AFE 0 CODE 0
69 3B0E 0 CODE 0
70 3B1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 41FE 0 CODE 0
248 41FE 0 CODE 0
249 420E 0 CODE 0
250 4242 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 2684 0 CODE 0
21 2684 0 CODE 0
22 268A 0 CODE 0
23 2690 0 CODE 0
24 269E 0 CODE 0
28 26A0 0 CODE 0
30 26B0 0 CODE 0
32 26C0 0 CODE 0
35 26D0 0 CODE 0
37 26D2 0 CODE 0
38 26D6 0 CODE 0
41 26DA 0 CODE 0
44 26EA 0 CODE 0
46 26F0 0 CODE 0
47 2702 0 CODE 0
49 2704 0 CODE 0
50 270A 0 CODE 0
51 2718 0 CODE 0
55 271A 0 CODE 0
57 272A 0 CODE 0
59 273A 0 CODE 0
62 274A 0 CODE 0
64 274C 0 CODE 0
65 2750 0 CODE 0
68 2754 0 CODE 0
75 2764 0 CODE 0
77 2776 0 CODE 0
78 2784 0 CODE 0
81 2788 0 CODE 0
82 278C 0 CODE 0
83 2790 0 CODE 0
84 2794 0 CODE 0
85 2798 0 CODE 0
86 279C 0 CODE 0
87 27A0 0 CODE 0
88 27A4 0 CODE 0
89 27A8 0 CODE 0
90 27AC 0 CODE 0
91 27B0 0 CODE 0
92 27B4 0 CODE 0
93 27B8 0 CODE 0
94 27BC 0 CODE 0
95 27C0 0 CODE 0
98 27C4 0 CODE 0
100 27C8 0 CODE 0
101 27F2 0 CODE 0
102 280E 0 CODE 0
103 281E 0 CODE 0
104 2822 0 CODE 0
106 2826 0 CODE 0
109 2826 0 CODE 0
110 2834 0 CODE 0
111 283C 0 CODE 0
113 2840 0 CODE 0
115 2844 0 CODE 0
116 2852 0 CODE 0
118 2854 0 CODE 0
119 285E 0 CODE 0
120 2860 0 CODE 0
106 2860 0 CODE 0
121 2872 0 CODE 0
124 2872 0 CODE 0
127 2880 0 CODE 0
128 2890 0 CODE 0
132 28A4 0 CODE 0
134 28B4 0 CODE 0
135 28C2 0 CODE 0
136 28D0 0 CODE 0
137 28D8 0 CODE 0
139 28DC 0 CODE 0
141 28E0 0 CODE 0
142 28EE 0 CODE 0
144 28F0 0 CODE 0
145 28FA 0 CODE 0
153 2900 0 CODE 0
154 2926 0 CODE 0
155 2956 0 CODE 0
156 295A 0 CODE 0
157 295C 0 CODE 0
158 296C 0 CODE 0
162 297C 0 CODE 0
163 298C 0 CODE 0
166 298C 0 CODE 0
167 29B2 0 CODE 0
172 29C6 0 CODE 0
173 29D0 0 CODE 0
174 29DE 0 CODE 0
176 29E0 0 CODE 0
177 29EE 0 CODE 0
178 29F2 0 CODE 0
180 29F6 0 CODE 0
182 29FA 0 CODE 0
183 2A0A 0 CODE 0
171 2A0C 0 CODE 0
192 2A1A 0 CODE 0
193 2A1E 0 CODE 0
194 2A2C 0 CODE 0
195 2A42 0 CODE 0
196 2A46 0 CODE 0
197 2A4A 0 CODE 0
198 2A4A 0 CODE 0
202 2A5C 0 CODE 0
203 2A5C 0 CODE 0
204 2A6C 0 CODE 0
205 2A78 0 CODE 0
206 2A86 0 CODE 0
207 2AB0 0 CODE 0
208 2AC0 0 CODE 0
215 2AC2 0 CODE 0
216 2AE2 0 CODE 0
218 2AF2 0 CODE 0
219 2B02 0 CODE 0
225 2B06 0 CODE 0
226 2B14 0 CODE 0
227 2B16 0 CODE 0
230 2B1A 0 CODE 0
232 2B1C 0 CODE 0
233 2B22 0 CODE 0
234 2B30 0 CODE 0
236 2B32 0 CODE 0
237 2B42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 2B44 0 CODE 0
17 2B44 0 CODE 0
18 2B4A 0 CODE 0
19 2B50 0 CODE 0
20 2B5E 0 CODE 0
24 2B60 0 CODE 0
26 2B70 0 CODE 0
28 2B80 0 CODE 0
31 2B90 0 CODE 0
33 2B92 0 CODE 0
36 2B96 0 CODE 0
39 2BA6 0 CODE 0
40 2BAC 0 CODE 0
41 2BB2 0 CODE 0
42 2BC0 0 CODE 0
45 2BC2 0 CODE 0
48 2BD2 0 CODE 0
50 2BE2 0 CODE 0
53 2BF2 0 CODE 0
54 2BF4 0 CODE 0
57 2BF8 0 CODE 0
58 2C08 0 CODE 0
65 2C08 0 CODE 0
66 2C28 0 CODE 0
95 2C3C 0 CODE 0
96 2C48 0 CODE 0
97 2C52 0 CODE 0
98 2C5C 0 CODE 0
99 2C68 0 CODE 0
100 2C74 0 CODE 0
101 2C80 0 CODE 0
102 2C8C 0 CODE 0
103 2C98 0 CODE 0
104 2CA4 0 CODE 0
105 2CB2 0 CODE 0
106 2CBE 0 CODE 0
107 2CCE 0 CODE 0
108 2CDA 0 CODE 0
109 2CEA 0 CODE 0
110 2CF8 0 CODE 0
111 2D04 0 CODE 0
112 2D14 0 CODE 0
113 2D20 0 CODE 0
114 2D30 0 CODE 0
115 2D3C 0 CODE 0
116 2D4C 0 CODE 0
117 2D58 0 CODE 0
145 2D82 0 CODE 0
146 2DB8 0 CODE 0
149 2DC6 0 CODE 0
152 2DE0 0 CODE 0
153 2DE4 0 CODE 0
154 2DEE 0 CODE 0
155 2DFC 0 CODE 0
156 2DFE 0 CODE 0
157 2DFE 0 CODE 0
158 2E08 0 CODE 0
152 2E0E 0 CODE 0
163 2E1C 0 CODE 0
164 2E20 0 CODE 0
165 2E2E 0 CODE 0
166 2E5C 0 CODE 0
167 2E60 0 CODE 0
168 2E64 0 CODE 0
169 2E64 0 CODE 0
173 2E76 0 CODE 0
174 2E76 0 CODE 0
175 2E86 0 CODE 0
176 2E92 0 CODE 0
177 2EA0 0 CODE 0
178 2ECA 0 CODE 0
183 2ECE 0 CODE 0
184 2EE8 0 CODE 0
185 2EF8 0 CODE 0
187 2EFC 0 CODE 0
188 2F16 0 CODE 0
190 2F26 0 CODE 0
191 2F2A 0 CODE 0
192 2F2E 0 CODE 0
194 2F2E 0 CODE 0
195 2F32 0 CODE 0
196 2F42 0 CODE 0
197 2F50 0 CODE 0
199 2F52 0 CODE 0
201 2F58 0 CODE 0
203 2F5C 0 CODE 0
205 2F6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 3E7A 0 CODE 0
7 3E7A 0 CODE 0
8 3EA8 0 CODE 0
9 3EB8 0 CODE 0
10 3EE6 0 CODE 0
11 3EF6 0 CODE 0
12 3F22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 2F6E 0 CODE 0
26 2F6E 0 CODE 0
27 2F74 0 CODE 0
28 2F7A 0 CODE 0
29 2F88 0 CODE 0
33 2F8A 0 CODE 0
35 2F9A 0 CODE 0
37 2FAA 0 CODE 0
40 2FBA 0 CODE 0
42 2FBC 0 CODE 0
43 2FC0 0 CODE 0
46 2FC4 0 CODE 0
49 2FD4 0 CODE 0
50 2FDA 0 CODE 0
51 2FE0 0 CODE 0
52 2FEE 0 CODE 0
56 2FF0 0 CODE 0
58 3000 0 CODE 0
60 3010 0 CODE 0
63 3020 0 CODE 0
65 3022 0 CODE 0
66 3026 0 CODE 0
69 302A 0 CODE 0
75 303A 0 CODE 0
76 3050 0 CODE 0
77 3060 0 CODE 0
78 3068 0 CODE 0
79 306C 0 CODE 0
83 3080 0 CODE 0
84 3090 0 CODE 0
85 3090 0 CODE 0
89 30A4 0 CODE 0
92 30BE 0 CODE 0
93 30CE 0 CODE 0
94 30DE 0 CODE 0
96 30EE 0 CODE 0
97 30F2 0 CODE 0
100 30F6 0 CODE 0
101 3106 0 CODE 0
102 3110 0 CODE 0
103 311A 0 CODE 0
104 3128 0 CODE 0
105 312A 0 CODE 0
106 312A 0 CODE 0
112 3134 0 CODE 0
115 3152 0 CODE 0
116 3154 0 CODE 0
118 3164 0 CODE 0
119 3166 0 CODE 0
97 3166 0 CODE 0
122 3176 0 CODE 0
123 318C 0 CODE 0
128 3192 0 CODE 0
129 319C 0 CODE 0
130 31AA 0 CODE 0
131 31AC 0 CODE 0
132 31AC 0 CODE 0
133 31B6 0 CODE 0
127 31BC 0 CODE 0
139 31CA 0 CODE 0
140 31CE 0 CODE 0
141 31DC 0 CODE 0
142 320A 0 CODE 0
143 320E 0 CODE 0
144 3212 0 CODE 0
145 3212 0 CODE 0
149 3224 0 CODE 0
150 3224 0 CODE 0
151 3234 0 CODE 0
152 3240 0 CODE 0
153 324E 0 CODE 0
154 3278 0 CODE 0
159 327C 0 CODE 0
160 3296 0 CODE 0
161 329C 0 CODE 0
165 32AC 0 CODE 0
166 32C6 0 CODE 0
167 32CE 0 CODE 0
169 32DE 0 CODE 0
173 32E2 0 CODE 0
175 32E6 0 CODE 0
176 32F4 0 CODE 0
177 32F6 0 CODE 0
180 32FA 0 CODE 0
182 32FC 0 CODE 0
185 3306 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 3B20 0 CODE 0
7 3B20 0 CODE 0
8 3B4E 0 CODE 0
9 3B5E 0 CODE 0
10 3B8C 0 CODE 0
12 3B9C 0 CODE 0
13 3BAA 0 CODE 0
14 3BBC 0 CODE 0
15 3BCA 0 CODE 0
16 3BDC 0 CODE 0
17 3BEC 0 CODE 0
18 3BFC 0 CODE 0
19 3C22 0 CODE 0
color.c
23 449A 0 CODE 0
28 449A 0 CODE 0
29 449C 0 CODE 0
30 449E 0 CODE 0
33 44A0 0 CODE 0
34 44A2 0 CODE 0
35 44A4 0 CODE 0
38 44A6 0 CODE 0
