___lwdiv@dividend 3A 0 COMRAM 1
___awdiv@counter 38 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 40 0 COMRAM 1
adjust_calibration@calibration_label 34 0 COMRAM 1
forward@i 4C 0 COMRAM 1
turnRIGHT@delay_time 52 0 COMRAM 1
__S0 1A53 0 ABS 0
__S1 9C 0 ABS 0
forward@j 4E 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1A52 0 CODE 0
__end_of___awdiv 1732 0 CODE 0
_T2PR FBC 0 ABS 0
_delay_ms_function 196C 0 CODE 0
_main 153C 0 CODE 0
___sp 0 0 STACK 2
_temp 54 0 COMRAM 1
start 0 0 CODE 0
_I2C_2_Master_Idle 19C4 0 CODE 0
delay_ms_function@milliseconds 34 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__end_of_delay_ms_function 199A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
turnRIGHT@mL 46 0 COMRAM 1
__end_of_turnLEFT 129A 0 CODE 0
__end_of_color_writetoaddr 1A32 0 CODE 0
_switch_calibration 1732 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 17E0 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 35 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 34 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 3A 0 COMRAM 1
_adjust_calibration 13EE 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 37 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_switch_calibration 17E0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 1874 0 CODE 0
turnRIGHT@rotation_calibration 4B 0 COMRAM 1
initDCmotorsPWM@PWMperiod 34 0 COMRAM 1
_setMotorPWM 129A 0 CODE 0
_motorL 22 0 COMRAM 1
__end_of_turnRIGHT 111C 0 CODE 0
_RxBufReadCnt 17 0 COMRAM 1
_TxBufReadCnt 15 0 COMRAM 1
_motorR 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 36 0 COMRAM 1
_color_click_init 18E8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1934 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 19EC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 166E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 34 0 COMRAM 1
___heap_lo 0 0 ABS 0
turnLEFT@delay_time 52 0 COMRAM 1
end_of_initialization 195E 0 CODE 0
___awdiv@sign 39 0 COMRAM 1
___wmul@multiplicand 36 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward F9E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 19EC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
turnRIGHT@mR 47 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1A12 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration 2B 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 153C 0 CODE 0
setMotorPWM@negDuty 45 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F9E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 111C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1732 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17E0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 129A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19EC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 44 0 COMRAM 1
__ptext8 1874 0 CODE 0
__ptext9 196C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
forward@delay_time 52 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 13EE 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 195E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 18E8 0 CODE 0
_I2C_2_Master_Stop 1A3E 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 1A32 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 1A48 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_forward E1E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1A53 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 34 0 COMRAM 1
__end_of_I2C_2_Master_Init 19C4 0 CODE 0
__Hspace_1 9C 0 ABS 0
__Lspace_1 0 0 ABS 0
turnLEFT@mL 46 0 COMRAM 1
__Hsmallconst E1E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1A48 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 34 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1934 0 CODE 0
___awdiv 166E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1874 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
turnRIGHT@max_power 50 0 COMRAM 1
forward@Distance_Calibration 4B 0 COMRAM 1
__end_of_adjust_calibration 153C 0 CODE 0
_EUSART4RXbuf 1 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
turnLEFT@max_power 50 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 166E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 18E8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1A12 0 CODE 0
turnLEFT@mR 47 0 COMRAM 1
_turnRIGHT F9E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1A32 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1A3E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1A48 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 19C4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 199A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 13EE 0 CODE 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 41 0 COMRAM 1
___awdiv@divisor 36 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1A3E 0 CODE 0
___lwdiv@divisor 3C 0 COMRAM 1
__pidataCOMRAM 1A52 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
turnRIGHT@i 4C 0 COMRAM 1
turnRIGHT@j 4E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 18 0 COMRAM 1
_TxBufWriteCnt 16 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 46 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLEFT 111C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 54 0 COMRAM 1
forward@max_power 50 0 COMRAM 1
__end_of___wmul 1A12 0 CODE 0
start_initialization 1934 0 CODE 0
turnLEFT@i 4C 0 COMRAM 1
___awdiv@quotient 3A 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 3E 0 COMRAM 1
turnLEFT@j 4E 0 COMRAM 1
forward@mR 47 0 COMRAM 1
switch_calibration@calibration_index 34 0 COMRAM 1
__initialization 1934 0 CODE 0
_I2C_2_Master_Init 199A 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 38 0 COMRAM 1
turnLEFT@rotation_calibration 4B 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 34 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E1D SMALLCONST E00 0
bssCOMRAM 1 54 COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
text5 E1E 1A52 CODE E1E 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\thoma\AppData\Local\Temp\xcAs1hnk.\driver_tmp_1.s
8207 1934 0 CODE 0
8209 1934 0 CODE 0
8212 1934 0 CODE 0
8261 1934 0 CODE 0
8262 1936 0 CODE 0
8263 1938 0 CODE 0
8264 193A 0 CODE 0
8265 193C 0 CODE 0
8266 193E 0 CODE 0
8267 1940 0 CODE 0
8268 1942 0 CODE 0
8272 1946 0 CODE 0
8273 194A 0 CODE 0
8274 194C 0 CODE 0
8275 194C 0 CODE 0
8276 194E 0 CODE 0
8277 1950 0 CODE 0
8280 1952 0 CODE 0
8281 1956 0 CODE 0
8282 1958 0 CODE 0
8283 1958 0 CODE 0
8284 195A 0 CODE 0
8285 195C 0 CODE 0
8291 195E 0 CODE 0
8294 195E 0 CODE 0
8295 1960 0 CODE 0
8296 1962 0 CODE 0
8297 1964 0 CODE 0
8298 1966 0 CODE 0
8299 1968 0 CODE 0
main.c
17 153C 0 CODE 0
18 153C 0 CODE 0
19 153C 0 CODE 0
21 1548 0 CODE 0
26 154C 0 CODE 0
27 1550 0 CODE 0
28 1554 0 CODE 0
29 1558 0 CODE 0
30 1560 0 CODE 0
31 1568 0 CODE 0
33 1570 0 CODE 0
34 1574 0 CODE 0
35 1578 0 CODE 0
36 157C 0 CODE 0
37 1584 0 CODE 0
38 158C 0 CODE 0
44 1594 0 CODE 0
45 1596 0 CODE 0
48 1598 0 CODE 0
49 159A 0 CODE 0
52 159C 0 CODE 0
53 159E 0 CODE 0
56 15A2 0 CODE 0
57 15A4 0 CODE 0
61 15A6 0 CODE 0
62 15AA 0 CODE 0
68 15AE 0 CODE 0
69 15B2 0 CODE 0
70 15B6 0 CODE 0
71 15BA 0 CODE 0
72 15BE 0 CODE 0
73 15C2 0 CODE 0
74 15C6 0 CODE 0
85 15CA 0 CODE 0
86 15DA 0 CODE 0
87 15E2 0 CODE 0
88 15F0 0 CODE 0
92 15F8 0 CODE 0
93 160A 0 CODE 0
94 1612 0 CODE 0
95 1620 0 CODE 0
99 1628 0 CODE 0
100 163A 0 CODE 0
101 1642 0 CODE 0
102 1650 0 CODE 0
110 1658 0 CODE 0
116 166A 0 CODE 0
dc_motor_v1.c
206 F9E 0 CODE 0
207 FA0 0 CODE 0
208 FAE 0 CODE 0
210 FBA 0 CODE 0
211 FC2 0 CODE 0
212 FC2 0 CODE 0
215 FDE 0 CODE 0
216 FEA 0 CODE 0
217 FFE 0 CODE 0
218 1012 0 CODE 0
219 101A 0 CODE 0
220 1022 0 CODE 0
221 102E 0 CODE 0
224 1050 0 CODE 0
225 105C 0 CODE 0
226 106A 0 CODE 0
230 1096 0 CODE 0
231 10AC 0 CODE 0
233 10B4 0 CODE 0
234 10CA 0 CODE 0
236 10D2 0 CODE 0
237 10DA 0 CODE 0
238 10E2 0 CODE 0
229 10EE 0 CODE 0
240 111A 0 CODE 0
dc_motor_v1.c
168 111C 0 CODE 0
169 111E 0 CODE 0
170 112A 0 CODE 0
172 1138 0 CODE 0
173 1140 0 CODE 0
174 1140 0 CODE 0
177 115C 0 CODE 0
178 1168 0 CODE 0
179 117C 0 CODE 0
180 1190 0 CODE 0
181 1198 0 CODE 0
182 11A0 0 CODE 0
183 11AC 0 CODE 0
186 11CE 0 CODE 0
187 11DA 0 CODE 0
188 11E8 0 CODE 0
192 1214 0 CODE 0
193 122A 0 CODE 0
195 1232 0 CODE 0
196 1248 0 CODE 0
198 1250 0 CODE 0
199 1258 0 CODE 0
200 1260 0 CODE 0
191 126C 0 CODE 0
202 1298 0 CODE 0
calibration.c
44 1732 0 CODE 0
45 1732 0 CODE 0
46 1732 0 CODE 0
47 1740 0 CODE 0
48 1758 0 CODE 0
49 177C 0 CODE 0
50 177E 0 CODE 0
51 1796 0 CODE 0
52 1798 0 CODE 0
53 179C 0 CODE 0
55 179C 0 CODE 0
56 17AA 0 CODE 0
57 17C2 0 CODE 0
58 17C4 0 CODE 0
59 17DC 0 CODE 0
63 17DE 0 CODE 0
dc_motor_v1.c
5 17E0 0 CODE 0
7 17E0 0 CODE 0
8 17E2 0 CODE 0
9 17E4 0 CODE 0
10 17E6 0 CODE 0
12 17E8 0 CODE 0
13 17EA 0 CODE 0
14 17EC 0 CODE 0
15 17EE 0 CODE 0
18 17F0 0 CODE 0
19 17F6 0 CODE 0
20 17FA 0 CODE 0
21 17FE 0 CODE 0
24 1802 0 CODE 0
25 180A 0 CODE 0
26 180E 0 CODE 0
30 1816 0 CODE 0
31 181A 0 CODE 0
35 181C 0 CODE 0
36 1820 0 CODE 0
37 1824 0 CODE 0
38 182A 0 CODE 0
41 182E 0 CODE 0
42 1832 0 CODE 0
43 1836 0 CODE 0
44 183A 0 CODE 0
47 183E 0 CODE 0
48 1840 0 CODE 0
49 1848 0 CODE 0
51 184A 0 CODE 0
52 184C 0 CODE 0
53 1854 0 CODE 0
55 1856 0 CODE 0
56 1858 0 CODE 0
57 1860 0 CODE 0
59 1862 0 CODE 0
60 1864 0 CODE 0
61 186C 0 CODE 0
64 186E 0 CODE 0
65 1870 0 CODE 0
66 1872 0 CODE 0
dc_motor_v1.c
122 E1E 0 CODE 0
123 E20 0 CODE 0
124 E2E 0 CODE 0
131 E3C 0 CODE 0
132 E44 0 CODE 0
133 E44 0 CODE 0
136 E60 0 CODE 0
137 E6C 0 CODE 0
138 E80 0 CODE 0
139 E94 0 CODE 0
140 E9C 0 CODE 0
141 EA4 0 CODE 0
142 EB0 0 CODE 0
147 ED2 0 CODE 0
148 EDE 0 CODE 0
149 EEC 0 CODE 0
153 F18 0 CODE 0
154 F2E 0 CODE 0
156 F36 0 CODE 0
157 F4C 0 CODE 0
159 F54 0 CODE 0
160 F5C 0 CODE 0
161 F64 0 CODE 0
152 F70 0 CODE 0
163 F9C 0 CODE 0
dc_motor_v1.c
75 129A 0 CODE 0
79 129A 0 CODE 0
80 12B4 0 CODE 0
81 1302 0 CODE 0
82 1310 0 CODE 0
84 1314 0 CODE 0
85 1318 0 CODE 0
88 1356 0 CODE 0
89 1370 0 CODE 0
90 138E 0 CODE 0
91 13AC 0 CODE 0
92 13B0 0 CODE 0
93 13CE 0 CODE 0
95 13EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 19EC 0 CODE 0
37 19EC 0 CODE 0
38 19F8 0 CODE 0
39 1A00 0 CODE 0
52 1A08 0 CODE 0
53 1A10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 1874 0 CODE 0
13 1874 0 CODE 0
14 187C 0 CODE 0
15 188E 0 CODE 0
16 1892 0 CODE 0
17 1896 0 CODE 0
18 189C 0 CODE 0
16 189E 0 CODE 0
21 18AC 0 CODE 0
22 18B2 0 CODE 0
23 18C8 0 CODE 0
24 18D0 0 CODE 0
26 18D2 0 CODE 0
27 18D8 0 CODE 0
28 18DE 0 CODE 0
29 18DE 0 CODE 0
30 18E6 0 CODE 0
dc_motor_v1.c
67 196C 0 CODE 0
68 196C 0 CODE 0
69 1970 0 CODE 0
70 1980 0 CODE 0
71 1986 0 CODE 0
68 1986 0 CODE 0
72 1998 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 166E 0 CODE 0
13 166E 0 CODE 0
14 1672 0 CODE 0
15 1680 0 CODE 0
16 1688 0 CODE 0
18 168C 0 CODE 0
19 169A 0 CODE 0
20 16A2 0 CODE 0
22 16A6 0 CODE 0
23 16AE 0 CODE 0
24 16C0 0 CODE 0
25 16C4 0 CODE 0
26 16C8 0 CODE 0
27 16CE 0 CODE 0
25 16D0 0 CODE 0
30 16DE 0 CODE 0
31 16E4 0 CODE 0
32 16FA 0 CODE 0
33 1702 0 CODE 0
35 1704 0 CODE 0
36 170A 0 CODE 0
38 1710 0 CODE 0
39 1720 0 CODE 0
40 1728 0 CODE 0
41 1730 0 CODE 0
color.c
7 18E8 0 CODE 0
10 18E8 0 CODE 0
13 18EC 0 CODE 0
14 18F6 0 CODE 0
17 1906 0 CODE 0
20 1910 0 CODE 0
25 191A 0 CODE 0
26 191C 0 CODE 0
27 191E 0 CODE 0
30 1920 0 CODE 0
31 1922 0 CODE 0
32 1924 0 CODE 0
35 1926 0 CODE 0
36 1928 0 CODE 0
38 192A 0 CODE 0
39 192C 0 CODE 0
41 192E 0 CODE 0
42 1930 0 CODE 0
43 1932 0 CODE 0
color.c
45 1A12 0 CODE 0
46 1A14 0 CODE 0
47 1A18 0 CODE 0
48 1A1E 0 CODE 0
49 1A26 0 CODE 0
50 1A2C 0 CODE 0
51 1A30 0 CODE 0
i2c.c
45 1A32 0 CODE 0
47 1A34 0 CODE 0
48 1A38 0 CODE 0
49 1A3C 0 CODE 0
i2c.c
39 1A3E 0 CODE 0
41 1A3E 0 CODE 0
42 1A42 0 CODE 0
43 1A46 0 CODE 0
i2c.c
27 1A48 0 CODE 0
29 1A48 0 CODE 0
30 1A4C 0 CODE 0
31 1A50 0 CODE 0
i2c.c
22 19C4 0 CODE 0
24 19C4 0 CODE 0
25 19EA 0 CODE 0
i2c.c
4 199A 0 CODE 0
7 199A 0 CODE 0
8 19A4 0 CODE 0
9 19A6 0 CODE 0
12 19AA 0 CODE 0
13 19AC 0 CODE 0
14 19AE 0 CODE 0
15 19B0 0 CODE 0
16 19B2 0 CODE 0
17 19B6 0 CODE 0
18 19BA 0 CODE 0
19 19BE 0 CODE 0
20 19C2 0 CODE 0
calibration.c
6 13EE 0 CODE 0
9 13EE 0 CODE 0
11 13EE 0 CODE 0
12 140A 0 CODE 0
14 1422 0 CODE 0
16 143E 0 CODE 0
17 1440 0 CODE 0
18 1442 0 CODE 0
19 145A 0 CODE 0
20 145C 0 CODE 0
21 145E 0 CODE 0
23 1462 0 CODE 0
24 1462 0 CODE 0
25 1470 0 CODE 0
26 1488 0 CODE 0
27 14AC 0 CODE 0
28 14AE 0 CODE 0
29 14C6 0 CODE 0
32 14C8 0 CODE 0
33 14D6 0 CODE 0
34 14EE 0 CODE 0
35 1516 0 CODE 0
36 1518 0 CODE 0
37 1530 0 CODE 0
40 1536 0 CODE 0
42 153A 0 CODE 0
