_I2C_2_Master_RepStart 4AB8 0 CODE 0
___lwdiv@dividend 1 0 COMRAM 1
sprintf@f BD 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 5 0 COMRAM 1
___fldiv@rem 47 0 COMRAM 1
__S0 4AC5 0 ABS 0
__S1 1D7 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4AB8 0 CODE 0
_pad 4488 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 4414 0 CODE 0
custom_floatmodulo@remainder 64 0 BANK0 1
vfpfcnvrt@c A5 0 BANK0 1
RGB_to_HSV@B 72 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_T2PR FBC 0 ABS 0
pad@i 15 0 COMRAM 1
efgtoa@ne 70 0 BANK0 1
pad@p 12 0 COMRAM 1
_prec F4 0 BANK0 1
_utoa 4114 0 CODE 0
_dbuf 150 0 BANK1 1
_main 499C 0 CODE 0
_labs 4552 0 CODE 0
___sp 0 0 STACK 2
_temp FB 0 BANK0 1
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
color_cardCheck@card_color 1C9 0 BANK1 1
_I2C_2_Master_Idle 49F4 0 CODE 0
sprintf@s AB 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
RGB_to_HSV@C 76 0 BANK0 1
__end_of_sendStringSerial4 499C 0 CODE 0
__end_of_strcpy 4904 0 CODE 0
__end_of___flmul 32D0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 6A 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
?___flneg 1 0 COMRAM 1
RGB_to_HSV@r AC 0 BANK0 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
labs@a 1 0 COMRAM 1
utoa@d 18 0 COMRAM 1
utoa@i 1E 0 COMRAM 1
efgtoa@pp 78 0 BANK0 1
__end_of_read_prec_or_width 436A 0 CODE 0
custom_floatmodulo@intPart 68 0 BANK0 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
utoa@p 1C 0 COMRAM 1
?___flsub 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 1A 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4AC2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4202 0 CODE 0
?_labs 1 0 COMRAM 1
_width F2 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 33 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F6 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 83 0 BANK0 1
?_sprintf AB 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 4738 0 CODE 0
_RGB_to_HSV$2683 80 0 BANK0 1
_fputs 4886 0 CODE 0
___xxtofl 3B40 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
RGB_to_HSV@H_temp A0 0 BANK0 1
___flge@ff2 37 0 COMRAM 1
__end_of_vfpfcnvrt 392A 0 CODE 0
___fpclassifyf@F465 EE 0 BANK0 1
__end_of_color_writetoaddr 4A62 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 4AC4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1A 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap BC 0 BANK0 1
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 3B 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 4114 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 22C0 0 CODE 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 4698 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 45F8 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
color_cardCheck@senddata 1A0 0 BANK1 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of___fltol 3F12 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_custom_floatmodulo 3E0C 0 CODE 0
__end_of___flsub 47C4 0 CODE 0
fputs@c C 0 COMRAM 1
_motorL D8 0 BANK0 1
__end_of_sendCharSerial4 4A98 0 CODE 0
_RxBufReadCnt F9 0 BANK0 1
_TxBufReadCnt F7 0 BANK0 1
fputs@i D 0 COMRAM 1
_motorR CF 0 BANK0 1
RGB_to_HSV@G 6E 0 BANK0 1
__end_of___flge 4016 0 CODE 0
_sendStringSerial4 496C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 3F12 0 CODE 0
fputs@s 9 0 COMRAM 1
utoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
_efgtoa 18D8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 4C 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 392A 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 436A 0 CODE 0
_color_click_init 4806 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4846 0 CODE 0
__Lrbit 0 0 COMRAM 1
floorf@F521 EA 0 BANK0 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 4A1C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 49CA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 366A 0 CODE 0
?_vfprintf A7 0 BANK0 1
RGB_to_HSV@H 7A 0 BANK0 1
_color_cardCheck E26 0 CODE 0
_memcpy 45A8 0 CODE 0
_strcpy 48C6 0 CODE 0
_efgtoa$2310 76 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 26 0 COMRAM 1
__pdataBANK0 FB 0 BANK0 1
end_of_initialization 4966 0 CODE 0
___fldiv@sign 4B 0 COMRAM 1
__end_of___flneg 493C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp 7 0 COMRAM 1
_read_prec_or_width 42BC 0 CODE 0
__end_of_I2C_2_Master_Read 4806 0 CODE 0
vfprintf@fmt A8 0 BANK0 1
_color_read_Green 4648 0 CODE 0
__end_of_fputs 48C6 0 CODE 0
efgtoa@mode 79 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap A9 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg A1 0 BANK0 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
?_color_cardCheck C9 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 46E8 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4A1C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4A42 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 45A8 0 CODE 0
__Hbank3 0 0 ABS 0
_calibration E1 0 BANK0 1
__Lbank3 0 0 ABS 0
RGB_to_HSV@deltaRGB A4 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
RGB_to_HSV@b B4 0 BANK0 1
__Lbank5 0 0 ABS 0
vfprintf@fp A7 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 499C 0 CODE 0
___flmul@grs 28 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4A62 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4806 0 CODE 0
___fldiv@grs 4E 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4A42 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 49CA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E26 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4846 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4738 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 366A 0 CODE 0
__ptext9 4114 0 CODE 0
__pcstackBANK1 1A0 0 BANK1 1
_vfpfcnvrt 366A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
?_custom_floatmodulo 54 0 COMRAM 1
efgtoa@c 6F 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 7B 0 BANK0 1
efgtoa@e 7F 0 BANK0 1
__end_of_memcpy 45F8 0 CODE 0
__end_of__initialization 4966 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 3B40 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 6B 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 64 0 BANK0 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 92 0 BANK0 1
efgtoa@h 89 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 87 0 BANK0 1
memcpy@d 8 0 COMRAM 1
__end_of___lwdiv 4488 0 CODE 0
strcpy@d 5 0 COMRAM 1
efgtoa@l 8D 0 BANK0 1
efgtoa@m 7D 0 BANK0 1
efgtoa@n 96 0 BANK0 1
floorf@m 60 0 BANK0 1
_I2C_2_Master_Stop 4AA4 0 CODE 0
efgtoa@p 72 0 BANK0 1
_RGB_to_HSV$2685 9C 0 BANK0 1
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4A98 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4AAE 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 74 0 BANK0 1
___fladd 29E6 0 CODE 0
efgtoa@u 98 0 BANK0 1
_custom_floatmodulo 3CF4 0 CODE 0
floorf@u 66 0 BANK0 1
efgtoa@w 81 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s A 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
floorf@x 54 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 4698 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
___flneg 4904 0 CODE 0
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 46E8 0 CODE 0
__Lstack 0 0 STACK 2
custom_floatmodulo@quotient 60 0 BANK0 1
___fpclassifyf@x 1 0 COMRAM 1
___lwmod 44EE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4AC5 0 ABS 0
___flsub 477E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 91 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 49F4 0 CODE 0
?_floorf 54 0 COMRAM 1
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 4846 0 CODE 0
__Hspace_1 1D7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E26 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3E0C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2EA6 0 CODE 0
__end_of_I2C_2_Master_Stop 4AAE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 32D0 0 CODE 0
__pcinit 493C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4414 0 CODE 0
_RGB_to_HSV$525 88 0 BANK0 1
__end_of_fputc 42BC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4AC4 0 CODE 0
_RGB_to_HSV$528 94 0 BANK0 1
RGB_to_HSV@g B0 0 BANK0 1
__end_of_sprintf 4886 0 CODE 0
__end_of_color_cardCheck 18D8 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 44EE 0 CODE 0
__end_of_I2C_2_Master_RepStart 4AC2 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
_RGB_to_HSV 22C0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 CF 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 31 0 COMRAM 1
sprintf@fmt AD 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 4648 0 CODE 0
__end_of___fladd 2EA6 0 CODE 0
color_cardCheck@H 1CB 0 BANK1 1
color_cardCheck@S 1CF 0 BANK1 1
color_cardCheck@V 1D3 0 BANK1 1
color_cardCheck@b 1C1 0 BANK1 1
color_cardCheck@c 1C5 0 BANK1 1
color_cardCheck@g 1BD 0 BANK1 1
color_cardCheck@r 1B9 0 BANK1 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 44EE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 45A8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4414 0 CODE 0
__ptext30 46E8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4552 0 CODE 0
__ptext40 3E0C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 42BC 0 CODE 0
__ptext31 4A98 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 392A 0 CODE 0
__ptext41 477E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4A1C 0 CODE 0
__ptext32 4AA4 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4016 0 CODE 0
__ptext42 29E6 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18D8 0 CODE 0
__ptext33 4AAE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4904 0 CODE 0
__ptext43 2EA6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 48C6 0 CODE 0
__ptext34 4AB8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 496C 0 CODE 0
__ptext44 436A 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4488 0 CODE 0
__ptext35 47C4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4A80 0 CODE 0
__ptext45 32D0 0 CODE 0
_sendCharSerial4 4A80 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4886 0 CODE 0
__ptext36 49F4 0 CODE 0
RGB_to_HSV@R 6A 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 4552 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 45F8 0 CODE 0
__ptext46 3F12 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 4202 0 CODE 0
__ptext37 22C0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 4648 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4AC2 0 CODE 0
__ptext38 3CF4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4698 0 CODE 0
__ptext39 3B40 0 CODE 0
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 4AA4 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 9D 0 BANK0 1
RGB_to_HSV@S 7C 0 BANK0 1
strcpy@dest 1 0 COMRAM 1
custom_floatmodulo@x 54 0 COMRAM 1
custom_floatmodulo@y 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 7A 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 9E 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FA 0 BANK0 1
_TxBufWriteCnt F8 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AA 0 BANK0 1
_RGB_to_HSV$2684 84 0 BANK0 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 477E 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 47C4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
_initUSART4 4A62 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__end_of___wmul 4A42 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 493C 0 CODE 0
RGB_to_HSV@minRGB 90 0 BANK0 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 6 0 COMRAM 1
RGB_to_HSV@V 7E 0 BANK0 1
__end_of___xxtofl 3CF4 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 9C 0 BANK0 1
__end_of_utoa 4202 0 CODE 0
RGB_to_HSV@maxRGB A8 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 27 0 COMRAM 1
___fldiv@aexp 53 0 COMRAM 1
_RGB_to_HSV$526 8C 0 BANK0 1
__initialization 493C 0 CODE 0
__end_of_initUSART4 4A80 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
___flsub@a 37 0 COMRAM 1
___fldiv@bexp 52 0 COMRAM 1
_I2C_2_Master_Init 49CA 0 CODE 0
___flmul@prod 2D 0 COMRAM 1
___flsub@b 33 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___flmul@a 1E 0 COMRAM 1
__end_of_color_read_Blue 4738 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
_RGB_to_HSV$529 98 0 BANK0 1
___fldiv@a 3F 0 COMRAM 1
__end_of_RGB_to_HSV 29E6 0 CODE 0
___flmul@b 1A 0 COMRAM 1
___fpclassifyf 4016 0 CODE 0
read_prec_or_width@c 9 0 COMRAM 1
___fldiv@b 3B 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E25 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FB BANK0 60 1
bssBANK1 100 1D6 BANK1 100 1
text5 E26 4AC4 CODE E26 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\thoma\AppData\Local\Temp\xcAs1t6g.\driver_tmp_1.s
8283 493C 0 CODE 0
8285 493C 0 CODE 0
8288 493C 0 CODE 0
8352 493C 0 CODE 0
8353 493E 0 CODE 0
8354 4940 0 CODE 0
8355 4942 0 CODE 0
8356 4944 0 CODE 0
8357 4946 0 CODE 0
8358 4948 0 CODE 0
8359 494A 0 CODE 0
8363 494E 0 CODE 0
8364 4952 0 CODE 0
8365 4954 0 CODE 0
8366 4954 0 CODE 0
8367 4956 0 CODE 0
8368 4958 0 CODE 0
8371 495A 0 CODE 0
8372 495E 0 CODE 0
8373 4960 0 CODE 0
8374 4960 0 CODE 0
8375 4962 0 CODE 0
8376 4964 0 CODE 0
8382 4966 0 CODE 0
8384 4966 0 CODE 0
8385 4968 0 CODE 0
main.c
18 499C 0 CODE 0
23 499C 0 CODE 0
24 49A0 0 CODE 0
25 49A4 0 CODE 0
28 49BE 0 CODE 0
serial.c
57 4A62 0 CODE 0
58 4A62 0 CODE 0
59 4A68 0 CODE 0
61 4A6C 0 CODE 0
62 4A6E 0 CODE 0
64 4A70 0 CODE 0
65 4A74 0 CODE 0
73 4A78 0 CODE 0
74 4A7A 0 CODE 0
75 4A7C 0 CODE 0
78 4A7E 0 CODE 0
color.c
7 4806 0 CODE 0
10 4806 0 CODE 0
13 480A 0 CODE 0
14 4814 0 CODE 0
17 4824 0 CODE 0
20 482E 0 CODE 0
25 4838 0 CODE 0
26 483A 0 CODE 0
27 483C 0 CODE 0
30 483E 0 CODE 0
31 4840 0 CODE 0
32 4842 0 CODE 0
43 4844 0 CODE 0
color.c
45 4A42 0 CODE 0
46 4A44 0 CODE 0
47 4A48 0 CODE 0
48 4A4E 0 CODE 0
49 4A56 0 CODE 0
50 4A5C 0 CODE 0
51 4A60 0 CODE 0
i2c.c
4 49CA 0 CODE 0
7 49CA 0 CODE 0
8 49D4 0 CODE 0
9 49D6 0 CODE 0
12 49DA 0 CODE 0
13 49DC 0 CODE 0
14 49DE 0 CODE 0
15 49E0 0 CODE 0
16 49E2 0 CODE 0
17 49E6 0 CODE 0
18 49EA 0 CODE 0
19 49EE 0 CODE 0
20 49F2 0 CODE 0
color.c
189 E26 0 CODE 0
192 E26 0 CODE 0
193 E4C 0 CODE 0
194 E72 0 CODE 0
197 E98 0 CODE 0
204 EBE 0 CODE 0
213 F1C 0 CODE 0
216 F26 0 CODE 0
218 1060 0 CODE 0
220 119A 0 CODE 0
222 123E 0 CODE 0
224 1378 0 CODE 0
226 14B2 0 CODE 0
228 15EC 0 CODE 0
230 1726 0 CODE 0
235 1860 0 CODE 0
236 18AA 0 CODE 0
237 18B6 0 CODE 0
240 18CE 0 CODE 0
241 18D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 4846 0 CODE 0
15 4846 0 CODE 0
16 484C 0 CODE 0
17 4854 0 CODE 0
18 485C 0 CODE 0
19 4864 0 CODE 0
20 4874 0 CODE 0
23 4884 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 4738 0 CODE 0
1822 4738 0 CODE 0
1826 473C 0 CODE 0
1830 4740 0 CODE 0
1826 4752 0 CODE 0
1835 4772 0 CODE 0
1840 477C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 366A 0 CODE 0
1201 366A 0 CODE 0
1202 3692 0 CODE 0
1204 369A 0 CODE 0
1205 36A6 0 CODE 0
1265 36AA 0 CODE 0
1266 36D0 0 CODE 0
1267 36D8 0 CODE 0
1291 36EC 0 CODE 0
1439 36F8 0 CODE 0
1495 3718 0 CODE 0
1497 3730 0 CODE 0
1498 373A 0 CODE 0
1542 373E 0 CODE 0
1589 3752 0 CODE 0
1589 376A 0 CODE 0
1589 3778 0 CODE 0
1689 3782 0 CODE 0
1690 378C 0 CODE 0
1691 379E 0 CODE 0
1695 37A2 0 CODE 0
1696 37A4 0 CODE 0
1721 37A8 0 CODE 0
1722 37AC 0 CODE 0
1724 37B0 0 CODE 0
1725 37B4 0 CODE 0
1726 37B8 0 CODE 0
1726 37C2 0 CODE 0
1726 37D0 0 CODE 0
1726 37D8 0 CODE 0
1726 37E0 0 CODE 0
1728 37EA 0 CODE 0
1756 380E 0 CODE 0
1757 3832 0 CODE 0
1759 3836 0 CODE 0
1760 385A 0 CODE 0
1761 385E 0 CODE 0
1761 3868 0 CODE 0
1761 3876 0 CODE 0
1761 387E 0 CODE 0
1762 3888 0 CODE 0
1763 3892 0 CODE 0
1790 3896 0 CODE 0
1792 38C4 0 CODE 0
1792 38DC 0 CODE 0
1792 38EA 0 CODE 0
1806 38F4 0 CODE 0
1811 3902 0 CODE 0
1814 3928 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1001 4114 0 CODE 0
1017 4114 0 CODE 0
1019 4138 0 CODE 0
1022 4140 0 CODE 0
1023 4148 0 CODE 0
1024 414E 0 CODE 0
1034 4152 0 CODE 0
1035 4158 0 CODE 0
1037 417E 0 CODE 0
1041 4184 0 CODE 0
1042 418A 0 CODE 0
1024 41A6 0 CODE 0
1046 41E4 0 CODE 0
1047 4200 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 44EE 0 CODE 0
12 44EE 0 CODE 0
13 4500 0 CODE 0
14 4504 0 CODE 0
15 4508 0 CODE 0
16 450E 0 CODE 0
14 4510 0 CODE 0
19 451E 0 CODE 0
20 4534 0 CODE 0
21 453C 0 CODE 0
22 4542 0 CODE 0
23 4548 0 CODE 0
24 4548 0 CODE 0
25 4550 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 4414 0 CODE 0
13 4414 0 CODE 0
14 441C 0 CODE 0
15 442E 0 CODE 0
16 4432 0 CODE 0
17 4436 0 CODE 0
18 443C 0 CODE 0
16 443E 0 CODE 0
21 444C 0 CODE 0
22 4452 0 CODE 0
23 4468 0 CODE 0
24 4470 0 CODE 0
26 4472 0 CODE 0
27 4478 0 CODE 0
28 447E 0 CODE 0
29 447E 0 CODE 0
30 4486 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 42BC 0 CODE 0
1159 42BC 0 CODE 0
1160 42C4 0 CODE 0
1161 42EA 0 CODE 0
1162 42F2 0 CODE 0
1163 430A 0 CODE 0
1166 430E 0 CODE 0
1167 432E 0 CODE 0
1165 4336 0 CODE 0
1169 4360 0 CODE 0
1170 4360 0 CODE 0
1171 4368 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4A1C 0 CODE 0
37 4A1C 0 CODE 0
38 4A28 0 CODE 0
39 4A30 0 CODE 0
52 4A38 0 CODE 0
53 4A40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
587 18D8 0 CODE 0
595 18D8 0 CODE 0
596 18DE 0 CODE 0
597 18EE 0 CODE 0
598 18FC 0 CODE 0
599 1900 0 CODE 0
603 1924 0 CODE 0
604 192E 0 CODE 0
605 1936 0 CODE 0
610 1946 0 CODE 0
619 196E 0 CODE 0
620 1994 0 CODE 0
621 19A6 0 CODE 0
622 19AA 0 CODE 0
623 19B0 0 CODE 0
632 19B8 0 CODE 0
634 19CC 0 CODE 0
635 19D6 0 CODE 0
637 19F2 0 CODE 0
638 1A18 0 CODE 0
639 1A2A 0 CODE 0
640 1A2E 0 CODE 0
641 1A34 0 CODE 0
650 1A3C 0 CODE 0
657 1A54 0 CODE 0
658 1A66 0 CODE 0
659 1A6E 0 CODE 0
660 1AA4 0 CODE 0
661 1AA4 0 CODE 0
662 1AB4 0 CODE 0
660 1ABA 0 CODE 0
664 1B5E 0 CODE 0
665 1B9C 0 CODE 0
666 1BAC 0 CODE 0
669 1BB0 0 CODE 0
670 1BE4 0 CODE 0
671 1BEC 0 CODE 0
668 1C2C 0 CODE 0
677 1C5E 0 CODE 0
683 1C5E 0 CODE 0
685 1C62 0 CODE 0
696 1C66 0 CODE 0
711 1C8A 0 CODE 0
716 1C92 0 CODE 0
721 1C96 0 CODE 0
722 1CA8 0 CODE 0
723 1CB6 0 CODE 0
724 1CC6 0 CODE 0
726 1CCE 0 CODE 0
727 1CE0 0 CODE 0
733 1CE8 0 CODE 0
734 1CF0 0 CODE 0
735 1D00 0 CODE 0
736 1D10 0 CODE 0
737 1D14 0 CODE 0
738 1D5C 0 CODE 0
739 1D78 0 CODE 0
740 1DD0 0 CODE 0
741 1E04 0 CODE 0
736 1E0A 0 CODE 0
745 1E28 0 CODE 0
746 1E5C 0 CODE 0
747 1E8E 0 CODE 0
748 1EA0 0 CODE 0
750 1EA4 0 CODE 0
751 1EE6 0 CODE 0
756 1EF6 0 CODE 0
758 1F2A 0 CODE 0
759 1F80 0 CODE 0
760 1F86 0 CODE 0
762 1FBA 0 CODE 0
764 1FCE 0 CODE 0
770 1FD2 0 CODE 0
774 1FE2 0 CODE 0
776 1FEA 0 CODE 0
777 1FF0 0 CODE 0
778 1FF8 0 CODE 0
779 2000 0 CODE 0
780 2004 0 CODE 0
781 204C 0 CODE 0
793 20A6 0 CODE 0
794 20C6 0 CODE 0
795 20DA 0 CODE 0
796 20E0 0 CODE 0
799 20E8 0 CODE 0
800 20FC 0 CODE 0
801 2102 0 CODE 0
798 2108 0 CODE 0
803 211A 0 CODE 0
804 2130 0 CODE 0
806 2136 0 CODE 0
807 218E 0 CODE 0
808 21C2 0 CODE 0
809 21CA 0 CODE 0
779 21CE 0 CODE 0
816 2208 0 CODE 0
817 2210 0 CODE 0
848 221E 0 CODE 0
849 224E 0 CODE 0
850 225C 0 CODE 0
861 2274 0 CODE 0
862 2284 0 CODE 0
864 229A 0 CODE 0
867 22A2 0 CODE 0
868 22BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3 48C6 0 CODE 0
5 48C6 0 CODE 0
6 48CE 0 CODE 0
8 4902 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 4488 0 CODE 0
205 4488 0 CODE 0
206 4496 0 CODE 0
207 449E 0 CODE 0
208 449E 0 CODE 0
209 44A6 0 CODE 0
210 44AA 0 CODE 0
211 44BA 0 CODE 0
209 44BE 0 CODE 0
218 44DC 0 CODE 0
226 44EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 4886 0 CODE 0
13 4886 0 CODE 0
14 488E 0 CODE 0
15 4892 0 CODE 0
16 48A0 0 CODE 0
14 48A4 0 CODE 0
19 48C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 4202 0 CODE 0
12 4202 0 CODE 0
13 4222 0 CODE 0
14 4228 0 CODE 0
15 422C 0 CODE 0
18 427A 0 CODE 0
20 42AA 0 CODE 0
24 42BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 4AC2 0 CODE 0
9 4AC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
4 45A8 0 CODE 0
11 45A8 0 CODE 0
12 45B0 0 CODE 0
13 45B8 0 CODE 0
14 45BC 0 CODE 0
15 45CC 0 CODE 0
13 45DC 0 CODE 0
18 45F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
1 4552 0 CODE 0
3 4552 0 CODE 0
4 45A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
3 392A 0 CODE 0
5 392A 0 CODE 0
6 394A 0 CODE 0
9 3986 0 CODE 0
10 39A2 0 CODE 0
11 39B6 0 CODE 0
12 39C4 0 CODE 0
13 3A02 0 CODE 0
16 3A36 0 CODE 0
17 3A72 0 CODE 0
18 3A82 0 CODE 0
19 3AA2 0 CODE 0
21 3AA6 0 CODE 0
22 3AE2 0 CODE 0
23 3AF6 0 CODE 0
24 3B1E 0 CODE 0
26 3B2E 0 CODE 0
27 3B3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
4 4016 0 CODE 0
6 4016 0 CODE 0
7 4036 0 CODE 0
8 4062 0 CODE 0
9 40B4 0 CODE 0
10 410A 0 CODE 0
11 4112 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
15 4904 0 CODE 0
17 4904 0 CODE 0
18 491A 0 CODE 0
19 492A 0 CODE 0
20 493A 0 CODE 0
serial.c
94 496C 0 CODE 0
96 496C 0 CODE 0
97 4970 0 CODE 0
96 4982 0 CODE 0
99 499A 0 CODE 0
serial.c
87 4A80 0 CODE 0
88 4A82 0 CODE 0
89 4A92 0 CODE 0
90 4A96 0 CODE 0
color.c
54 45F8 0 CODE 0
57 45F8 0 CODE 0
58 45FC 0 CODE 0
59 4602 0 CODE 0
60 4608 0 CODE 0
61 460C 0 CODE 0
62 4612 0 CODE 0
63 4620 0 CODE 0
64 463A 0 CODE 0
65 463E 0 CODE 0
66 4646 0 CODE 0
color.c
68 4648 0 CODE 0
71 4648 0 CODE 0
72 464C 0 CODE 0
73 4652 0 CODE 0
74 4658 0 CODE 0
75 465C 0 CODE 0
76 4662 0 CODE 0
77 4670 0 CODE 0
78 468A 0 CODE 0
79 468E 0 CODE 0
80 4696 0 CODE 0
color.c
96 4698 0 CODE 0
101 4698 0 CODE 0
102 469C 0 CODE 0
103 46A2 0 CODE 0
104 46A8 0 CODE 0
105 46AC 0 CODE 0
106 46B2 0 CODE 0
107 46C0 0 CODE 0
108 46DA 0 CODE 0
109 46DE 0 CODE 0
110 46E6 0 CODE 0
color.c
82 46E8 0 CODE 0
85 46E8 0 CODE 0
86 46EC 0 CODE 0
87 46F2 0 CODE 0
88 46F8 0 CODE 0
89 46FC 0 CODE 0
90 4702 0 CODE 0
91 4710 0 CODE 0
92 472A 0 CODE 0
93 472E 0 CODE 0
94 4736 0 CODE 0
i2c.c
45 4A98 0 CODE 0
47 4A9A 0 CODE 0
48 4A9E 0 CODE 0
49 4AA2 0 CODE 0
i2c.c
39 4AA4 0 CODE 0
41 4AA4 0 CODE 0
42 4AA8 0 CODE 0
43 4AAC 0 CODE 0
i2c.c
27 4AAE 0 CODE 0
29 4AAE 0 CODE 0
30 4AB2 0 CODE 0
31 4AB6 0 CODE 0
i2c.c
33 4AB8 0 CODE 0
35 4AB8 0 CODE 0
36 4ABC 0 CODE 0
37 4AC0 0 CODE 0
i2c.c
51 47C4 0 CODE 0
54 47C6 0 CODE 0
55 47CA 0 CODE 0
56 47CE 0 CODE 0
57 47D2 0 CODE 0
58 47D6 0 CODE 0
59 47DA 0 CODE 0
60 4800 0 CODE 0
61 4802 0 CODE 0
62 4804 0 CODE 0
i2c.c
22 49F4 0 CODE 0
24 49F4 0 CODE 0
25 4A1A 0 CODE 0
color.c
133 22C0 0 CODE 0
139 22C0 0 CODE 0
140 22F4 0 CODE 0
141 2328 0 CODE 0
142 235C 0 CODE 0
155 235C 0 CODE 0
156 245E 0 CODE 0
157 2560 0 CODE 0
164 2594 0 CODE 0
166 25DC 0 CODE 0
168 26D2 0 CODE 0
170 27B8 0 CODE 0
172 289E 0 CODE 0
175 28E2 0 CODE 0
178 28FA 0 CODE 0
181 2948 0 CODE 0
182 29A8 0 CODE 0
186 29A8 0 CODE 0
187 29E4 0 CODE 0
color.c
114 3CF4 0 CODE 0
116 3CF4 0 CODE 0
117 3D26 0 CODE 0
121 3D3A 0 CODE 0
124 3D6E 0 CODE 0
127 3D8A 0 CODE 0
129 3DFA 0 CODE 0
130 3E0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 3B40 0 CODE 0
15 3B42 0 CODE 0
16 3B60 0 CODE 0
17 3B92 0 CODE 0
18 3B96 0 CODE 0
19 3B96 0 CODE 0
21 3BA6 0 CODE 0
22 3BBC 0 CODE 0
23 3BD0 0 CODE 0
24 3BD4 0 CODE 0
25 3BD8 0 CODE 0
26 3BDA 0 CODE 0
24 3BE4 0 CODE 0
29 3C16 0 CODE 0
30 3C18 0 CODE 0
31 3C24 0 CODE 0
32 3C2E 0 CODE 0
28 3C2E 0 CODE 0
34 3C60 0 CODE 0
35 3C62 0 CODE 0
33 3C6C 0 CODE 0
37 3C8A 0 CODE 0
38 3C98 0 CODE 0
39 3C9A 0 CODE 0
40 3C9E 0 CODE 0
41 3CC2 0 CODE 0
42 3CE0 0 CODE 0
43 3CE2 0 CODE 0
44 3CF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 3E0C 0 CODE 0
47 3E0C 0 CODE 0
48 3E22 0 CODE 0
49 3E36 0 CODE 0
50 3E60 0 CODE 0
51 3E62 0 CODE 0
52 3E72 0 CODE 0
53 3E76 0 CODE 0
54 3E84 0 CODE 0
57 3E9C 0 CODE 0
60 3EB0 0 CODE 0
63 3EC4 0 CODE 0
64 3ECE 0 CODE 0
62 3ED0 0 CODE 0
67 3EE0 0 CODE 0
68 3EF0 0 CODE 0
69 3F00 0 CODE 0
70 3F10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 477E 0 CODE 0
248 477E 0 CODE 0
249 478E 0 CODE 0
250 47C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 29E6 0 CODE 0
21 29E6 0 CODE 0
22 29EC 0 CODE 0
23 29F2 0 CODE 0
24 2A00 0 CODE 0
28 2A02 0 CODE 0
30 2A12 0 CODE 0
32 2A22 0 CODE 0
35 2A32 0 CODE 0
37 2A34 0 CODE 0
38 2A38 0 CODE 0
41 2A3C 0 CODE 0
44 2A4C 0 CODE 0
46 2A52 0 CODE 0
47 2A64 0 CODE 0
49 2A66 0 CODE 0
50 2A6C 0 CODE 0
51 2A7A 0 CODE 0
55 2A7C 0 CODE 0
57 2A8C 0 CODE 0
59 2A9C 0 CODE 0
62 2AAC 0 CODE 0
64 2AAE 0 CODE 0
65 2AB2 0 CODE 0
68 2AB6 0 CODE 0
75 2AC6 0 CODE 0
77 2AD8 0 CODE 0
78 2AE6 0 CODE 0
81 2AEA 0 CODE 0
82 2AEE 0 CODE 0
83 2AF2 0 CODE 0
84 2AF6 0 CODE 0
85 2AFA 0 CODE 0
86 2AFE 0 CODE 0
87 2B02 0 CODE 0
88 2B06 0 CODE 0
89 2B0A 0 CODE 0
90 2B0E 0 CODE 0
91 2B12 0 CODE 0
92 2B16 0 CODE 0
93 2B1A 0 CODE 0
94 2B1E 0 CODE 0
95 2B22 0 CODE 0
98 2B26 0 CODE 0
100 2B2A 0 CODE 0
101 2B54 0 CODE 0
102 2B70 0 CODE 0
103 2B80 0 CODE 0
104 2B84 0 CODE 0
106 2B88 0 CODE 0
109 2B88 0 CODE 0
110 2B96 0 CODE 0
111 2B9E 0 CODE 0
113 2BA2 0 CODE 0
115 2BA6 0 CODE 0
116 2BB4 0 CODE 0
118 2BB6 0 CODE 0
119 2BC0 0 CODE 0
120 2BC2 0 CODE 0
106 2BC2 0 CODE 0
121 2BD4 0 CODE 0
124 2BD4 0 CODE 0
127 2BE2 0 CODE 0
128 2BF2 0 CODE 0
132 2C06 0 CODE 0
134 2C16 0 CODE 0
135 2C24 0 CODE 0
136 2C32 0 CODE 0
137 2C3A 0 CODE 0
139 2C3E 0 CODE 0
141 2C42 0 CODE 0
142 2C50 0 CODE 0
144 2C52 0 CODE 0
145 2C5C 0 CODE 0
153 2C62 0 CODE 0
154 2C88 0 CODE 0
155 2CB8 0 CODE 0
156 2CBC 0 CODE 0
157 2CBE 0 CODE 0
158 2CCE 0 CODE 0
162 2CDE 0 CODE 0
163 2CEE 0 CODE 0
166 2CEE 0 CODE 0
167 2D14 0 CODE 0
172 2D28 0 CODE 0
173 2D32 0 CODE 0
174 2D40 0 CODE 0
176 2D42 0 CODE 0
177 2D50 0 CODE 0
178 2D54 0 CODE 0
180 2D58 0 CODE 0
182 2D5C 0 CODE 0
183 2D6C 0 CODE 0
171 2D6E 0 CODE 0
192 2D7C 0 CODE 0
193 2D80 0 CODE 0
194 2D8E 0 CODE 0
195 2DA4 0 CODE 0
196 2DA8 0 CODE 0
197 2DAC 0 CODE 0
198 2DAC 0 CODE 0
202 2DBE 0 CODE 0
203 2DBE 0 CODE 0
204 2DCE 0 CODE 0
205 2DDA 0 CODE 0
206 2DE8 0 CODE 0
207 2E12 0 CODE 0
208 2E22 0 CODE 0
215 2E24 0 CODE 0
216 2E44 0 CODE 0
218 2E54 0 CODE 0
219 2E64 0 CODE 0
225 2E68 0 CODE 0
226 2E76 0 CODE 0
227 2E78 0 CODE 0
230 2E7C 0 CODE 0
232 2E7E 0 CODE 0
233 2E84 0 CODE 0
234 2E92 0 CODE 0
236 2E94 0 CODE 0
237 2EA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 2EA6 0 CODE 0
17 2EA6 0 CODE 0
18 2EAC 0 CODE 0
19 2EB2 0 CODE 0
20 2EC0 0 CODE 0
24 2EC2 0 CODE 0
26 2ED2 0 CODE 0
28 2EE2 0 CODE 0
31 2EF2 0 CODE 0
33 2EF4 0 CODE 0
36 2EF8 0 CODE 0
39 2F08 0 CODE 0
40 2F0E 0 CODE 0
41 2F14 0 CODE 0
42 2F22 0 CODE 0
45 2F24 0 CODE 0
48 2F34 0 CODE 0
50 2F44 0 CODE 0
53 2F54 0 CODE 0
54 2F56 0 CODE 0
57 2F5A 0 CODE 0
58 2F6A 0 CODE 0
65 2F6A 0 CODE 0
66 2F8A 0 CODE 0
95 2F9E 0 CODE 0
96 2FAA 0 CODE 0
97 2FB4 0 CODE 0
98 2FBE 0 CODE 0
99 2FCA 0 CODE 0
100 2FD6 0 CODE 0
101 2FE2 0 CODE 0
102 2FEE 0 CODE 0
103 2FFA 0 CODE 0
104 3006 0 CODE 0
105 3014 0 CODE 0
106 3020 0 CODE 0
107 3030 0 CODE 0
108 303C 0 CODE 0
109 304C 0 CODE 0
110 305A 0 CODE 0
111 3066 0 CODE 0
112 3076 0 CODE 0
113 3082 0 CODE 0
114 3092 0 CODE 0
115 309E 0 CODE 0
116 30AE 0 CODE 0
117 30BA 0 CODE 0
145 30E4 0 CODE 0
146 311A 0 CODE 0
149 3128 0 CODE 0
152 3142 0 CODE 0
153 3146 0 CODE 0
154 3150 0 CODE 0
155 315E 0 CODE 0
156 3160 0 CODE 0
157 3160 0 CODE 0
158 316A 0 CODE 0
152 3170 0 CODE 0
163 317E 0 CODE 0
164 3182 0 CODE 0
165 3190 0 CODE 0
166 31BE 0 CODE 0
167 31C2 0 CODE 0
168 31C6 0 CODE 0
169 31C6 0 CODE 0
173 31D8 0 CODE 0
174 31D8 0 CODE 0
175 31E8 0 CODE 0
176 31F4 0 CODE 0
177 3202 0 CODE 0
178 322C 0 CODE 0
183 3230 0 CODE 0
184 324A 0 CODE 0
185 325A 0 CODE 0
187 325E 0 CODE 0
188 3278 0 CODE 0
190 3288 0 CODE 0
191 328C 0 CODE 0
192 3290 0 CODE 0
194 3290 0 CODE 0
195 3294 0 CODE 0
196 32A4 0 CODE 0
197 32B2 0 CODE 0
199 32B4 0 CODE 0
201 32BA 0 CODE 0
203 32BE 0 CODE 0
205 32CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 436A 0 CODE 0
7 436A 0 CODE 0
8 4398 0 CODE 0
9 43A8 0 CODE 0
10 43D6 0 CODE 0
11 43E6 0 CODE 0
12 4412 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 32D0 0 CODE 0
26 32D0 0 CODE 0
27 32D6 0 CODE 0
28 32DC 0 CODE 0
29 32EA 0 CODE 0
33 32EC 0 CODE 0
35 32FC 0 CODE 0
37 330C 0 CODE 0
40 331C 0 CODE 0
42 331E 0 CODE 0
43 3322 0 CODE 0
46 3326 0 CODE 0
49 3336 0 CODE 0
50 333C 0 CODE 0
51 3342 0 CODE 0
52 3350 0 CODE 0
56 3352 0 CODE 0
58 3362 0 CODE 0
60 3372 0 CODE 0
63 3382 0 CODE 0
65 3384 0 CODE 0
66 3388 0 CODE 0
69 338C 0 CODE 0
75 339C 0 CODE 0
76 33B2 0 CODE 0
77 33C2 0 CODE 0
78 33CA 0 CODE 0
79 33CE 0 CODE 0
83 33E2 0 CODE 0
84 33F2 0 CODE 0
85 33F2 0 CODE 0
89 3406 0 CODE 0
92 3420 0 CODE 0
93 3430 0 CODE 0
94 3440 0 CODE 0
96 3450 0 CODE 0
97 3454 0 CODE 0
100 3458 0 CODE 0
101 3468 0 CODE 0
102 3472 0 CODE 0
103 347C 0 CODE 0
104 348A 0 CODE 0
105 348C 0 CODE 0
106 348C 0 CODE 0
112 3496 0 CODE 0
115 34B4 0 CODE 0
116 34B6 0 CODE 0
118 34C6 0 CODE 0
119 34C8 0 CODE 0
97 34C8 0 CODE 0
122 34D8 0 CODE 0
123 34EE 0 CODE 0
128 34F4 0 CODE 0
129 34FE 0 CODE 0
130 350C 0 CODE 0
131 350E 0 CODE 0
132 350E 0 CODE 0
133 3518 0 CODE 0
127 351E 0 CODE 0
139 352C 0 CODE 0
140 3530 0 CODE 0
141 353E 0 CODE 0
142 356C 0 CODE 0
143 3570 0 CODE 0
144 3574 0 CODE 0
145 3574 0 CODE 0
149 3586 0 CODE 0
150 3586 0 CODE 0
151 3596 0 CODE 0
152 35A2 0 CODE 0
153 35B0 0 CODE 0
154 35DA 0 CODE 0
159 35DE 0 CODE 0
160 35F8 0 CODE 0
161 35FE 0 CODE 0
165 360E 0 CODE 0
166 3628 0 CODE 0
167 3630 0 CODE 0
169 3640 0 CODE 0
173 3644 0 CODE 0
175 3648 0 CODE 0
176 3656 0 CODE 0
177 3658 0 CODE 0
180 365C 0 CODE 0
182 365E 0 CODE 0
185 3668 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 3F12 0 CODE 0
7 3F12 0 CODE 0
8 3F40 0 CODE 0
9 3F50 0 CODE 0
10 3F7E 0 CODE 0
12 3F8E 0 CODE 0
13 3F9C 0 CODE 0
14 3FAE 0 CODE 0
15 3FBC 0 CODE 0
16 3FCE 0 CODE 0
17 3FDE 0 CODE 0
18 3FEE 0 CODE 0
19 4014 0 CODE 0
