___lwdiv@dividend 2D 0 COMRAM 1
___awdiv@counter 2B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 33 0 COMRAM 1
adjust_calibration@calibration_label 27 0 COMRAM 1
turnRIGHT@delay_time 45 0 COMRAM 1
__S0 178D 0 ABS 0
__S1 48 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 155E 0 CODE 0
_T2PR FBC 0 ABS 0
_delay_ms_function 1714 0 CODE 0
_main 13A0 0 CODE 0
___sp 0 0 STACK 2
_temp 47 0 COMRAM 1
start 0 0 CODE 0
delay_ms_function@milliseconds 27 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__end_of_delay_ms_function 1742 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
turnRIGHT@mL 39 0 COMRAM 1
__end_of_turnLEFT 10FE 0 CODE 0
_switch_calibration 155E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 160C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 27 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 2D 0 COMRAM 1
_adjust_calibration 1252 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__end_of_switch_calibration 160C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 16A0 0 CODE 0
turnRIGHT@rotation_calibration 3E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 27 0 COMRAM 1
_setMotorPWM 10FE 0 CODE 0
_on_period D 0 COMRAM 1
_motorL 18 0 COMRAM 1
__end_of_turnRIGHT F80 0 CODE 0
_motorR F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1742 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 149A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 27 0 COMRAM 1
___heap_lo 0 0 ABS 0
turnLEFT@delay_time 45 0 COMRAM 1
end_of_initialization 1786 0 CODE 0
___awdiv@sign 2C 0 COMRAM 1
___wmul@multiplicand 29 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
turnRIGHT@mR 3A 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration 21 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13A0 0 CODE 0
setMotorPWM@negDuty 38 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F80 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10FE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1742 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16A0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1714 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 149A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 37 0 COMRAM 1
__ptext8 155E 0 CODE 0
__ptext9 160C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 1252 0 CODE 0
_off_period B 0 COMRAM 1
__end_of__initialization 1786 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1714 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 178D 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 27 0 COMRAM 1
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
turnLEFT@mL 39 0 COMRAM 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 27 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1768 0 CODE 0
___awdiv 149A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 16A0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
turnRIGHT@max_power 43 0 COMRAM 1
__end_of_adjust_calibration 13A0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
turnLEFT@max_power 43 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1252 0 CODE 0
turnLEFT@mR 3A 0 COMRAM 1
_turnRIGHT E02 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 34 0 COMRAM 1
___awdiv@divisor 29 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 2F 0 COMRAM 1
__pidataCOMRAM 178C 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
turnRIGHT@i 3F 0 COMRAM 1
turnRIGHT@j 41 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_motor_adjustments 1 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_turnLEFT F80 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
__end_of___wmul 1768 0 CODE 0
start_initialization 1768 0 CODE 0
turnLEFT@i 3F 0 COMRAM 1
___awdiv@quotient 2D 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 31 0 COMRAM 1
turnLEFT@j 41 0 COMRAM 1
switch_calibration@calibration_index 27 0 COMRAM 1
__initialization 1768 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 2B 0 COMRAM 1
turnLEFT@rotation_calibration 3E 0 COMRAM 1
___awdiv@dividend 27 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
bssCOMRAM 1 47 COMRAM 1 1
text1 E02 178C CODE E02 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAsrc8.\driver_tmp_1.s
5472 1768 0 CODE 0
5474 1768 0 CODE 0
5477 1768 0 CODE 0
5517 1768 0 CODE 0
5518 176A 0 CODE 0
5519 176C 0 CODE 0
5520 176E 0 CODE 0
5521 1770 0 CODE 0
5522 1772 0 CODE 0
5523 1774 0 CODE 0
5524 1776 0 CODE 0
5528 177A 0 CODE 0
5529 177E 0 CODE 0
5530 1780 0 CODE 0
5531 1780 0 CODE 0
5532 1782 0 CODE 0
5533 1784 0 CODE 0
5539 1786 0 CODE 0
5541 1786 0 CODE 0
5542 1788 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/main.c
20 13A0 0 CODE 0
21 13A0 0 CODE 0
22 13A0 0 CODE 0
26 13AC 0 CODE 0
27 13B0 0 CODE 0
28 13B4 0 CODE 0
29 13B8 0 CODE 0
30 13C0 0 CODE 0
31 13C8 0 CODE 0
33 13D0 0 CODE 0
34 13D4 0 CODE 0
35 13D8 0 CODE 0
36 13DC 0 CODE 0
37 13E4 0 CODE 0
38 13EC 0 CODE 0
44 13F4 0 CODE 0
45 13F6 0 CODE 0
48 13F8 0 CODE 0
49 13FA 0 CODE 0
52 13FC 0 CODE 0
53 13FE 0 CODE 0
56 1402 0 CODE 0
57 1404 0 CODE 0
61 1406 0 CODE 0
62 140A 0 CODE 0
68 140E 0 CODE 0
69 1412 0 CODE 0
70 1416 0 CODE 0
71 141A 0 CODE 0
79 141E 0 CODE 0
80 142E 0 CODE 0
81 1436 0 CODE 0
82 1444 0 CODE 0
85 144C 0 CODE 0
86 145E 0 CODE 0
87 1466 0 CODE 0
88 1474 0 CODE 0
91 147C 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/dc_motor_v1.c
203 E02 0 CODE 0
204 E04 0 CODE 0
205 E12 0 CODE 0
207 E1E 0 CODE 0
208 E26 0 CODE 0
209 E26 0 CODE 0
212 E42 0 CODE 0
213 E4E 0 CODE 0
214 E62 0 CODE 0
215 E76 0 CODE 0
216 E7E 0 CODE 0
217 E86 0 CODE 0
218 E92 0 CODE 0
221 EB4 0 CODE 0
222 EC0 0 CODE 0
223 ECE 0 CODE 0
227 EFA 0 CODE 0
228 F10 0 CODE 0
230 F18 0 CODE 0
231 F2E 0 CODE 0
233 F36 0 CODE 0
234 F3E 0 CODE 0
235 F46 0 CODE 0
226 F52 0 CODE 0
237 F7E 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/dc_motor_v1.c
165 F80 0 CODE 0
166 F82 0 CODE 0
167 F8E 0 CODE 0
169 F9C 0 CODE 0
170 FA4 0 CODE 0
171 FA4 0 CODE 0
174 FC0 0 CODE 0
175 FCC 0 CODE 0
176 FE0 0 CODE 0
177 FF4 0 CODE 0
178 FFC 0 CODE 0
179 1004 0 CODE 0
180 1010 0 CODE 0
183 1032 0 CODE 0
184 103E 0 CODE 0
185 104C 0 CODE 0
189 1078 0 CODE 0
190 108E 0 CODE 0
192 1096 0 CODE 0
193 10AC 0 CODE 0
195 10B4 0 CODE 0
196 10BC 0 CODE 0
197 10C4 0 CODE 0
188 10D0 0 CODE 0
199 10FC 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/dc_motor_v1.c
75 10FE 0 CODE 0
79 10FE 0 CODE 0
80 1118 0 CODE 0
81 1166 0 CODE 0
82 1174 0 CODE 0
84 1178 0 CODE 0
85 117C 0 CODE 0
88 11BA 0 CODE 0
89 11D4 0 CODE 0
90 11F2 0 CODE 0
91 1210 0 CODE 0
92 1214 0 CODE 0
93 1232 0 CODE 0
95 1250 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1742 0 CODE 0
37 1742 0 CODE 0
38 174E 0 CODE 0
39 1756 0 CODE 0
52 175E 0 CODE 0
53 1766 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 16A0 0 CODE 0
13 16A0 0 CODE 0
14 16A8 0 CODE 0
15 16BA 0 CODE 0
16 16BE 0 CODE 0
17 16C2 0 CODE 0
18 16C8 0 CODE 0
16 16CA 0 CODE 0
21 16D8 0 CODE 0
22 16DE 0 CODE 0
23 16F4 0 CODE 0
24 16FC 0 CODE 0
26 16FE 0 CODE 0
27 1704 0 CODE 0
28 170A 0 CODE 0
29 170A 0 CODE 0
30 1712 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/dc_motor_v1.c
67 1714 0 CODE 0
68 1714 0 CODE 0
69 1718 0 CODE 0
70 1728 0 CODE 0
71 172E 0 CODE 0
68 172E 0 CODE 0
72 1740 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 149A 0 CODE 0
13 149A 0 CODE 0
14 149E 0 CODE 0
15 14AC 0 CODE 0
16 14B4 0 CODE 0
18 14B8 0 CODE 0
19 14C6 0 CODE 0
20 14CE 0 CODE 0
22 14D2 0 CODE 0
23 14DA 0 CODE 0
24 14EC 0 CODE 0
25 14F0 0 CODE 0
26 14F4 0 CODE 0
27 14FA 0 CODE 0
25 14FC 0 CODE 0
30 150A 0 CODE 0
31 1510 0 CODE 0
32 1526 0 CODE 0
33 152E 0 CODE 0
35 1530 0 CODE 0
36 1536 0 CODE 0
38 153C 0 CODE 0
39 154C 0 CODE 0
40 1554 0 CODE 0
41 155C 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
44 155E 0 CODE 0
45 155E 0 CODE 0
46 155E 0 CODE 0
47 156C 0 CODE 0
48 1584 0 CODE 0
49 15A8 0 CODE 0
50 15AA 0 CODE 0
51 15C2 0 CODE 0
52 15C4 0 CODE 0
53 15C8 0 CODE 0
55 15C8 0 CODE 0
56 15D6 0 CODE 0
57 15EE 0 CODE 0
58 15F0 0 CODE 0
59 1608 0 CODE 0
63 160A 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/dc_motor_v1.c
5 160C 0 CODE 0
7 160C 0 CODE 0
8 160E 0 CODE 0
9 1610 0 CODE 0
10 1612 0 CODE 0
12 1614 0 CODE 0
13 1616 0 CODE 0
14 1618 0 CODE 0
15 161A 0 CODE 0
18 161C 0 CODE 0
19 1622 0 CODE 0
20 1626 0 CODE 0
21 162A 0 CODE 0
24 162E 0 CODE 0
25 1636 0 CODE 0
26 163A 0 CODE 0
30 1642 0 CODE 0
31 1646 0 CODE 0
35 1648 0 CODE 0
36 164C 0 CODE 0
37 1650 0 CODE 0
38 1656 0 CODE 0
41 165A 0 CODE 0
42 165E 0 CODE 0
43 1662 0 CODE 0
44 1666 0 CODE 0
47 166A 0 CODE 0
48 166C 0 CODE 0
49 1674 0 CODE 0
51 1676 0 CODE 0
52 1678 0 CODE 0
53 1680 0 CODE 0
55 1682 0 CODE 0
56 1684 0 CODE 0
57 168C 0 CODE 0
59 168E 0 CODE 0
60 1690 0 CODE 0
61 1698 0 CODE 0
64 169A 0 CODE 0
65 169C 0 CODE 0
66 169E 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
6 1252 0 CODE 0
9 1252 0 CODE 0
11 1252 0 CODE 0
12 126E 0 CODE 0
14 1286 0 CODE 0
16 12A2 0 CODE 0
17 12A4 0 CODE 0
18 12A6 0 CODE 0
19 12BE 0 CODE 0
20 12C0 0 CODE 0
21 12C2 0 CODE 0
23 12C6 0 CODE 0
24 12C6 0 CODE 0
25 12D4 0 CODE 0
26 12EC 0 CODE 0
27 1310 0 CODE 0
28 1312 0 CODE 0
29 132A 0 CODE 0
32 132C 0 CODE 0
33 133A 0 CODE 0
34 1352 0 CODE 0
35 137A 0 CODE 0
36 137C 0 CODE 0
37 1394 0 CODE 0
40 139A 0 CODE 0
42 139E 0 CODE 0
