_T2CLKCONbits FBF 0 ABS 0
__S0 10EB 0 ABS 0
__S1 21 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_T2PR FBC 0 ABS 0
_main E02 0 CODE 0
___sp 0 0 STACK 2
_temp 20 0 COMRAM 1
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 1D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1032 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 10C6 0 CODE 0
initDCmotorsPWM@PWMperiod 17 0 COMRAM 1
_on_period 15 0 COMRAM 1
_motorL A 0 COMRAM 1
_motorR 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1032 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 10E4 0 CODE 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E02 0 CODE 0
__ptext1 1032 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_off_period 13 0 COMRAM 1
__end_of__initialization 10E4 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10EB 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10C6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___inthi_sp 0 0 STACK 2
main@LEFT_forward_calibration 1C 0 COMRAM 1
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 10EA 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
main@calibration_index 1F 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 20 0 COMRAM 1
start_initialization 10C6 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 10C6 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
bssCOMRAM 1 20 COMRAM 1 1
text0 E02 10EA CODE E02 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
4143 10C6 0 CODE 0
4145 10C6 0 CODE 0
4148 10C6 0 CODE 0
4181 10C6 0 CODE 0
4182 10C8 0 CODE 0
4183 10CA 0 CODE 0
4184 10CC 0 CODE 0
4185 10CE 0 CODE 0
4186 10D0 0 CODE 0
4187 10D2 0 CODE 0
4188 10D4 0 CODE 0
4192 10D8 0 CODE 0
4193 10DC 0 CODE 0
4194 10DE 0 CODE 0
4195 10DE 0 CODE 0
4196 10E0 0 CODE 0
4197 10E2 0 CODE 0
4203 10E4 0 CODE 0
4205 10E4 0 CODE 0
4206 10E6 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/main.c
18 E02 0 CODE 0
19 E02 0 CODE 0
20 E02 0 CODE 0
24 E0E 0 CODE 0
25 E12 0 CODE 0
26 E16 0 CODE 0
27 E1A 0 CODE 0
28 E22 0 CODE 0
29 E2A 0 CODE 0
31 E32 0 CODE 0
32 E36 0 CODE 0
33 E3A 0 CODE 0
34 E3E 0 CODE 0
35 E46 0 CODE 0
36 E4E 0 CODE 0
41 E56 0 CODE 0
42 E58 0 CODE 0
44 E5A 0 CODE 0
45 E5C 0 CODE 0
48 E5E 0 CODE 0
49 E60 0 CODE 0
51 E64 0 CODE 0
52 E66 0 CODE 0
56 E68 0 CODE 0
57 E6C 0 CODE 0
59 E6C 0 CODE 0
60 E6C 0 CODE 0
62 E6C 0 CODE 0
66 E70 0 CODE 0
67 E7E 0 CODE 0
68 E96 0 CODE 0
69 E98 0 CODE 0
70 E9A 0 CODE 0
71 EB2 0 CODE 0
72 EB4 0 CODE 0
73 EC4 0 CODE 0
77 EC8 0 CODE 0
78 ED6 0 CODE 0
79 EEE 0 CODE 0
80 EFA 0 CODE 0
81 EFC 0 CODE 0
82 F12 0 CODE 0
83 F14 0 CODE 0
84 F2A 0 CODE 0
90 F52 0 CODE 0
91 F62 0 CODE 0
92 F70 0 CODE 0
93 F88 0 CODE 0
94 F8A 0 CODE 0
95 F8C 0 CODE 0
96 FA4 0 CODE 0
98 FA6 0 CODE 0
99 FB4 0 CODE 0
100 FCC 0 CODE 0
101 FCE 0 CODE 0
102 FD0 0 CODE 0
103 FE8 0 CODE 0
106 FEA 0 CODE 0
107 1006 0 CODE 0
108 1008 0 CODE 0
109 100A 0 CODE 0
111 100E 0 CODE 0
114 100E 0 CODE 0
115 102A 0 CODE 0
116 102C 0 CODE 0
123 102E 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
5 1032 0 CODE 0
7 1032 0 CODE 0
8 1034 0 CODE 0
9 1036 0 CODE 0
10 1038 0 CODE 0
12 103A 0 CODE 0
13 103C 0 CODE 0
14 103E 0 CODE 0
15 1040 0 CODE 0
18 1042 0 CODE 0
19 1048 0 CODE 0
20 104C 0 CODE 0
21 1050 0 CODE 0
24 1054 0 CODE 0
25 105C 0 CODE 0
26 1060 0 CODE 0
30 1068 0 CODE 0
31 106C 0 CODE 0
35 106E 0 CODE 0
36 1072 0 CODE 0
37 1076 0 CODE 0
38 107C 0 CODE 0
41 1080 0 CODE 0
42 1084 0 CODE 0
43 1088 0 CODE 0
44 108C 0 CODE 0
47 1090 0 CODE 0
48 1092 0 CODE 0
49 109A 0 CODE 0
51 109C 0 CODE 0
52 109E 0 CODE 0
53 10A6 0 CODE 0
55 10A8 0 CODE 0
56 10AA 0 CODE 0
57 10B2 0 CODE 0
59 10B4 0 CODE 0
60 10B6 0 CODE 0
61 10BE 0 CODE 0
64 10C0 0 CODE 0
65 10C2 0 CODE 0
66 10C4 0 CODE 0
