___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
adjust_calibration@calibration_label 1 0 COMRAM 1
forward@i 19 0 COMRAM 1
turnRIGHT@delay_time 1F 0 COMRAM 1
__S0 1929 0 ABS 0
__S1 3D 0 ABS 0
forward@j 1B 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 16FA 0 CODE 0
_T2PR FBC 0 ABS 0
_delay_ms_function 18B0 0 CODE 0
_main 1504 0 CODE 0
___sp 0 0 STACK 2
_temp 3C 0 COMRAM 1
start 0 0 CODE 0
delay_ms_function@milliseconds 1 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__end_of_delay_ms_function 18DE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
turnRIGHT@mL 13 0 COMRAM 1
__end_of_turnLEFT 10FE 0 CODE 0
_switch_calibration 16FA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 17A8 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
_adjust_calibration 13B6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__end_of_switch_calibration 17A8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 183C 0 CODE 0
turnRIGHT@rotation_calibration 18 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_setMotorPWM 1262 0 CODE 0
_motorL 2A 0 COMRAM 1
__end_of_turnRIGHT F80 0 CODE 0
_motorR 21 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 18DE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1636 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
turnLEFT@delay_time 1F 0 COMRAM 1
end_of_initialization 1922 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 1262 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
turnRIGHT@mR 14 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration 33 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1504 0 CODE 0
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F80 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16FA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1262 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18DE 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__ptext8 183C 0 CODE 0
__ptext9 18B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
forward@delay_time 1F 0 COMRAM 1
__end_of_setMotorPWM 13B6 0 CODE 0
__end_of__initialization 1922 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 18B0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_forward 10FE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1929 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
turnLEFT@mL 13 0 COMRAM 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1904 0 CODE 0
___awdiv 1636 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 183C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
turnRIGHT@max_power 1D 0 COMRAM 1
forward@Distance_Calibration 18 0 COMRAM 1
__end_of_adjust_calibration 1504 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
turnLEFT@max_power 1D 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1636 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 13B6 0 CODE 0
turnLEFT@mR 14 0 COMRAM 1
_turnRIGHT E02 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 1928 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
turnRIGHT@i 19 0 COMRAM 1
turnRIGHT@j 1B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 13 0 COMRAM 1
_turnLEFT F80 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
forward@max_power 1D 0 COMRAM 1
__end_of___wmul 1904 0 CODE 0
start_initialization 1904 0 CODE 0
turnLEFT@i 19 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
turnLEFT@j 1B 0 COMRAM 1
forward@mR 14 0 COMRAM 1
switch_calibration@calibration_index 1 0 COMRAM 1
__initialization 1904 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
turnLEFT@rotation_calibration 18 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 3C COMRAM 1 1
text1 E02 1928 CODE E02 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcBs368.1\driver_tmp_1.s
5476 1904 0 CODE 0
5478 1904 0 CODE 0
5481 1904 0 CODE 0
5509 1904 0 CODE 0
5510 1906 0 CODE 0
5511 1908 0 CODE 0
5512 190A 0 CODE 0
5513 190C 0 CODE 0
5514 190E 0 CODE 0
5515 1910 0 CODE 0
5516 1912 0 CODE 0
5520 1916 0 CODE 0
5521 191A 0 CODE 0
5522 191C 0 CODE 0
5523 191C 0 CODE 0
5524 191E 0 CODE 0
5525 1920 0 CODE 0
5531 1922 0 CODE 0
5533 1922 0 CODE 0
5534 1924 0 CODE 0
main.c
16 1504 0 CODE 0
17 1504 0 CODE 0
18 1504 0 CODE 0
22 1510 0 CODE 0
23 1514 0 CODE 0
24 1518 0 CODE 0
25 151C 0 CODE 0
26 1524 0 CODE 0
27 152C 0 CODE 0
29 1534 0 CODE 0
30 1538 0 CODE 0
31 153C 0 CODE 0
32 1540 0 CODE 0
33 1548 0 CODE 0
34 1550 0 CODE 0
40 1558 0 CODE 0
41 155A 0 CODE 0
44 155C 0 CODE 0
45 155E 0 CODE 0
48 1560 0 CODE 0
49 1562 0 CODE 0
52 1566 0 CODE 0
53 1568 0 CODE 0
57 156A 0 CODE 0
58 156E 0 CODE 0
64 1572 0 CODE 0
65 1576 0 CODE 0
66 157A 0 CODE 0
67 157E 0 CODE 0
68 1582 0 CODE 0
69 1586 0 CODE 0
70 158A 0 CODE 0
81 158E 0 CODE 0
82 159E 0 CODE 0
83 15A6 0 CODE 0
84 15B4 0 CODE 0
88 15BC 0 CODE 0
89 15CE 0 CODE 0
90 15D6 0 CODE 0
91 15E4 0 CODE 0
95 15EC 0 CODE 0
96 15FE 0 CODE 0
97 1606 0 CODE 0
98 1614 0 CODE 0
118 161C 0 CODE 0
119 162E 0 CODE 0
124 1632 0 CODE 0
dc_motor_v1.c
203 E02 0 CODE 0
204 E04 0 CODE 0
205 E12 0 CODE 0
207 E1E 0 CODE 0
208 E26 0 CODE 0
209 E26 0 CODE 0
212 E42 0 CODE 0
213 E4E 0 CODE 0
214 E62 0 CODE 0
215 E76 0 CODE 0
216 E7E 0 CODE 0
217 E86 0 CODE 0
218 E92 0 CODE 0
221 EB4 0 CODE 0
222 EC0 0 CODE 0
223 ECE 0 CODE 0
227 EFA 0 CODE 0
228 F10 0 CODE 0
230 F18 0 CODE 0
231 F2E 0 CODE 0
233 F36 0 CODE 0
234 F3E 0 CODE 0
235 F46 0 CODE 0
226 F52 0 CODE 0
237 F7E 0 CODE 0
dc_motor_v1.c
165 F80 0 CODE 0
166 F82 0 CODE 0
167 F8E 0 CODE 0
169 F9C 0 CODE 0
170 FA4 0 CODE 0
171 FA4 0 CODE 0
174 FC0 0 CODE 0
175 FCC 0 CODE 0
176 FE0 0 CODE 0
177 FF4 0 CODE 0
178 FFC 0 CODE 0
179 1004 0 CODE 0
180 1010 0 CODE 0
183 1032 0 CODE 0
184 103E 0 CODE 0
185 104C 0 CODE 0
189 1078 0 CODE 0
190 108E 0 CODE 0
192 1096 0 CODE 0
193 10AC 0 CODE 0
195 10B4 0 CODE 0
196 10BC 0 CODE 0
197 10C4 0 CODE 0
188 10D0 0 CODE 0
199 10FC 0 CODE 0
calibration.c
44 16FA 0 CODE 0
45 16FA 0 CODE 0
46 16FA 0 CODE 0
47 1708 0 CODE 0
48 1720 0 CODE 0
49 1744 0 CODE 0
50 1746 0 CODE 0
51 175E 0 CODE 0
52 1760 0 CODE 0
53 1764 0 CODE 0
55 1764 0 CODE 0
56 1772 0 CODE 0
57 178A 0 CODE 0
58 178C 0 CODE 0
59 17A4 0 CODE 0
63 17A6 0 CODE 0
dc_motor_v1.c
5 17A8 0 CODE 0
7 17A8 0 CODE 0
8 17AA 0 CODE 0
9 17AC 0 CODE 0
10 17AE 0 CODE 0
12 17B0 0 CODE 0
13 17B2 0 CODE 0
14 17B4 0 CODE 0
15 17B6 0 CODE 0
18 17B8 0 CODE 0
19 17BE 0 CODE 0
20 17C2 0 CODE 0
21 17C6 0 CODE 0
24 17CA 0 CODE 0
25 17D2 0 CODE 0
26 17D6 0 CODE 0
30 17DE 0 CODE 0
31 17E2 0 CODE 0
35 17E4 0 CODE 0
36 17E8 0 CODE 0
37 17EC 0 CODE 0
38 17F2 0 CODE 0
41 17F6 0 CODE 0
42 17FA 0 CODE 0
43 17FE 0 CODE 0
44 1802 0 CODE 0
47 1806 0 CODE 0
48 1808 0 CODE 0
49 1810 0 CODE 0
51 1812 0 CODE 0
52 1814 0 CODE 0
53 181C 0 CODE 0
55 181E 0 CODE 0
56 1820 0 CODE 0
57 1828 0 CODE 0
59 182A 0 CODE 0
60 182C 0 CODE 0
61 1834 0 CODE 0
64 1836 0 CODE 0
65 1838 0 CODE 0
66 183A 0 CODE 0
dc_motor_v1.c
122 10FE 0 CODE 0
128 1100 0 CODE 0
130 1108 0 CODE 0
133 1124 0 CODE 0
134 1130 0 CODE 0
135 1144 0 CODE 0
136 1158 0 CODE 0
137 1160 0 CODE 0
138 1168 0 CODE 0
139 1174 0 CODE 0
144 1196 0 CODE 0
145 11A2 0 CODE 0
146 11B0 0 CODE 0
150 11DC 0 CODE 0
151 11F2 0 CODE 0
153 11FA 0 CODE 0
154 1210 0 CODE 0
156 1218 0 CODE 0
157 1220 0 CODE 0
158 1228 0 CODE 0
149 1234 0 CODE 0
160 1260 0 CODE 0
dc_motor_v1.c
75 1262 0 CODE 0
79 1262 0 CODE 0
80 127C 0 CODE 0
81 12CA 0 CODE 0
82 12D8 0 CODE 0
84 12DC 0 CODE 0
85 12E0 0 CODE 0
88 131E 0 CODE 0
89 1338 0 CODE 0
90 1356 0 CODE 0
91 1374 0 CODE 0
92 1378 0 CODE 0
93 1396 0 CODE 0
95 13B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 18DE 0 CODE 0
37 18DE 0 CODE 0
38 18EA 0 CODE 0
39 18F2 0 CODE 0
52 18FA 0 CODE 0
53 1902 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 183C 0 CODE 0
13 183C 0 CODE 0
14 1844 0 CODE 0
15 1856 0 CODE 0
16 185A 0 CODE 0
17 185E 0 CODE 0
18 1864 0 CODE 0
16 1866 0 CODE 0
21 1874 0 CODE 0
22 187A 0 CODE 0
23 1890 0 CODE 0
24 1898 0 CODE 0
26 189A 0 CODE 0
27 18A0 0 CODE 0
28 18A6 0 CODE 0
29 18A6 0 CODE 0
30 18AE 0 CODE 0
dc_motor_v1.c
67 18B0 0 CODE 0
68 18B0 0 CODE 0
69 18B4 0 CODE 0
70 18C4 0 CODE 0
71 18CA 0 CODE 0
68 18CA 0 CODE 0
72 18DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1636 0 CODE 0
13 1636 0 CODE 0
14 163A 0 CODE 0
15 1648 0 CODE 0
16 1650 0 CODE 0
18 1654 0 CODE 0
19 1662 0 CODE 0
20 166A 0 CODE 0
22 166E 0 CODE 0
23 1676 0 CODE 0
24 1688 0 CODE 0
25 168C 0 CODE 0
26 1690 0 CODE 0
27 1696 0 CODE 0
25 1698 0 CODE 0
30 16A6 0 CODE 0
31 16AC 0 CODE 0
32 16C2 0 CODE 0
33 16CA 0 CODE 0
35 16CC 0 CODE 0
36 16D2 0 CODE 0
38 16D8 0 CODE 0
39 16E8 0 CODE 0
40 16F0 0 CODE 0
41 16F8 0 CODE 0
calibration.c
6 13B6 0 CODE 0
9 13B6 0 CODE 0
11 13B6 0 CODE 0
12 13D2 0 CODE 0
14 13EA 0 CODE 0
16 1406 0 CODE 0
17 1408 0 CODE 0
18 140A 0 CODE 0
19 1422 0 CODE 0
20 1424 0 CODE 0
21 1426 0 CODE 0
23 142A 0 CODE 0
24 142A 0 CODE 0
25 1438 0 CODE 0
26 1450 0 CODE 0
27 1474 0 CODE 0
28 1476 0 CODE 0
29 148E 0 CODE 0
32 1490 0 CODE 0
33 149E 0 CODE 0
34 14B6 0 CODE 0
35 14DE 0 CODE 0
36 14E0 0 CODE 0
37 14F8 0 CODE 0
40 14FE 0 CODE 0
42 1502 0 CODE 0
