_I2C_2_Master_RepStart 4F72 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
maze_return@mL 25 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
adjust_calibration@calibration_label 1 0 COMRAM 1
forward@i 1B 0 COMRAM 1
___fldiv@rem 2E 0 COMRAM 1
__S0 4F7F 0 ABS 0
__S1 194 0 ABS 0
forward@j 1D 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4F72 0 CODE 0
backward@i 1B 0 COMRAM 1
__end_of___awdiv 4986 0 CODE 0
maze_return@mR 26 0 COMRAM 1
___fladd@signs D 0 COMRAM 1
backward@j 1D 0 COMRAM 1
__end_of___fleq 4AE2 0 CODE 0
custom_floatmodulo@remainder 64 0 BANK0 1
RGB_to_HSV@B 72 0 BANK0 1
_Color_Value E6 0 BANK0 1
rightTURN@delay_time 21 0 COMRAM 1
_T2PR FBC 0 ABS 0
_RGB_to_HSV$321 9D 0 BANK0 1
_delay_ms_function 4E8C 0 CODE 0
_main 47DC 0 CODE 0
___sp 0 0 STACK 2
_temp F9 0 BANK0 1
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
color_cardCheck@card_color D1 0 BANK0 1
maze_return@c 23 0 COMRAM 1
_I2C_2_Master_Idle 4EE4 0 CODE 0
___fltol@f1 1 0 COMRAM 1
RGB_to_HSV@C 76 0 BANK0 1
delay_ms_function@milliseconds 1 0 COMRAM 1
_forward_reset_threshold F7 0 BANK0 1
__end_of___flmul 338C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
RGB_to_HSV@r B5 0 BANK0 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_backward 4064 0 CODE 0
custom_floatmodulo@intPart 68 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 1A 0 COMRAM 1
__end_of_delay_ms_function 4EBA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
___xxtofl 39EC 0 CODE 0
maze_return@i_2044 2E 0 COMRAM 1
___fleq@ff1 1 0 COMRAM 1
RGB_to_HSV@H_temp A9 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
RGB_to_HSV@c_norm 7D 0 BANK0 1
__end_of_color_writetoaddr 4F52 0 CODE 0
?___fltol 1 0 COMRAM 1
_switch_calibration 4986 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 3B 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
rightTURN@mL 14 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 4AE2 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 22 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_RGB_to_HSV$2720 81 0 BANK0 1
?___lwdiv 7 0 COMRAM 1
_adjust_calibration 4364 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_switch_calibration 4A38 0 CODE 0
_color_read_Clear 4CE8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 4C48 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
maze_search@i E4 0 BANK0 1
__end_of_initDCmotorsPWM 4B76 0 CODE 0
__end_of___fltol 46D8 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_setMotorPWM 41F8 0 CODE 0
__end_of_custom_floatmodulo 45D2 0 CODE 0
__end_of_rightTURN 3ECE 0 CODE 0
__end_of___flsub 4DCE 0 CODE 0
_motorL EE 0 BANK0 1
_RxBufReadCnt EC 0 BANK0 1
_TxBufReadCnt EA 0 BANK0 1
_RGB_to_HSV$2723 A5 0 BANK0 1
_motorR 18B 0 BANK1 1
RGB_to_HSV@G 6E 0 BANK0 1
__end_of___flge 47DC 0 CODE 0
rightTURN@rotation_calibration 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 46D8 0 CODE 0
backward@Distance_Calibration 1A 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 33 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length F8 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___fleq 4A38 0 CODE 0
_color_click_init 4E10 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_RGB_to_HSV$318 91 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4E50 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 4F0C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 48C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3726 0 CODE 0
RGB_to_HSV@H 7A 0 BANK0 1
_color_cardCheck E02 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 47 0 COMRAM 1
__pdataBANK0 F7 0 BANK0 1
end_of_initialization 4E86 0 CODE 0
___fldiv@sign 32 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
leftTURN@delay_time 21 0 COMRAM 1
__end_of_maze_return 2AA2 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 4E10 0 CODE 0
_color_read_Green 4C98 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 3D38 0 CODE 0
?_color_cardCheck 5C 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 4D38 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4F0C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_RGB_to_HSV$322 A1 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4F32 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration 182 0 BANK1 1
__Lbank3 0 0 ABS 0
RGB_to_HSV@deltaRGB AD 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
RGB_to_HSV@b BD 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 47DC 0 CODE 0
___flmul@grs 48 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4BEA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
rightTURN@mR 15 0 COMRAM 1
__ptext2 1FFC 0 CODE 0
___fldiv@grs 35 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4E10 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4F32 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4EBA 0 CODE 0
backward@delay_time 21 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E02 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4C48 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 4C98 0 CODE 0
__ptext9 4CE8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
forward@delay_time 21 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 4364 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
?_custom_floatmodulo 54 0 COMRAM 1
__end_of__initialization 4E86 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 4BEA 0 CODE 0
_I2C_2_Master_Stop 4F5E 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4F52 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4F68 0 CODE 0
___fladd 2AA2 0 CODE 0
_custom_floatmodulo 44BA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 4CE8 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 4D38 0 CODE 0
__Lstack 0 0 STACK 2
custom_floatmodulo@quotient 60 0 BANK0 1
_forward 3BA0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4F7F 0 ABS 0
___flsub 4D88 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4EE4 0 CODE 0
_RGB_to_HSV$2722 89 0 BANK0 1
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 194 0 ABS 0
__Lspace_1 0 0 ABS 0
_Operation_History 13C 0 BANK1 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 45D2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2F62 0 CODE 0
__end_of_I2C_2_Master_Stop 4F68 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
leftTURN@mL 14 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_Operation_Count E9 0 BANK0 1
maze_return@i 30 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 338C 0 CODE 0
__pcinit 4E50 0 CODE 0
___awdiv 48C2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4B76 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___stack_lo 0 0 STACK 2
_maze_return 256C 0 CODE 0
_Forward_Count E8 0 BANK0 1
forward@Distance_Calibration 1A 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__end_of_adjust_calibration 44BA 0 CODE 0
__HidataBANK0 0 0 ABS 0
_pause_until_RF2_pressed 4BEA 0 CODE 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4F7C 0 CODE 0
_RGB_to_HSV$319 95 0 BANK0 1
RGB_to_HSV@g B9 0 BANK0 1
maze_search@mL E1 0 BANK0 1
__end_of_color_cardCheck 183A 0 CODE 0
_EUSART4RXbuf 16E 0 BANK1 1
rightTURN@max_power 1F 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 4F7C 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
_RGB_to_HSV 183A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E6 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 52 0 COMRAM 1
__end_of_maze_search 256C 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
maze_return@j 2C 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
maze_search@mR E2 0 BANK0 1
__end_of_color_read_Red 4C98 0 CODE 0
__end_of___fladd 2F62 0 CODE 0
color_cardCheck@H D3 0 BANK0 1
color_cardCheck@S D7 0 BANK0 1
color_cardCheck@V DB 0 BANK0 1
color_cardCheck@b C9 0 BANK0 1
color_cardCheck@c CD 0 BANK0 1
color_cardCheck@g C5 0 BANK0 1
color_cardCheck@r C1 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
maze_return@distance_back 2B 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
leftTURN@max_power 1F 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4D38 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 45D2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4F52 0 CODE 0
__ptext30 4986 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4D88 0 CODE 0
__ptext40 4364 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4F5E 0 CODE 0
__ptext31 3D38 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2AA2 0 CODE 0
backward@mL 14 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4F68 0 CODE 0
__ptext32 3ECE 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2F62 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4F72 0 CODE 0
__ptext33 3BA0 0 CODE 0
maze_search@c DF 0 BANK0 1
leftTURN@mR 15 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4A38 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4DCE 0 CODE 0
__ptext34 4064 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 338C 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4EE4 0 CODE 0
__ptext35 41F8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 46D8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 183A 0 CODE 0
__ptext36 4F0C 0 CODE 0
RGB_to_HSV@R 6A 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 256C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 44BA 0 CODE 0
__ptext37 4B76 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4AE2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 39EC 0 CODE 0
__ptext38 4E8C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3726 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__ptext39 48C2 0 CODE 0
__end_of_calibration_routine 39EC 0 CODE 0
_rightTURN 3D38 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 4F5E 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
RGB_to_HSV@S 7B 0 BANK0 1
custom_floatmodulo@x 54 0 COMRAM 1
custom_floatmodulo@y 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
calibration_routine@c 23 0 COMRAM 1
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
backward@max_power 1F 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
rightTURN@i 1B 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt ED 0 BANK0 1
_TxBufWriteCnt EB 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
backward@mR 15 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
rightTURN@j 1D 0 COMRAM 1
calibration_routine@mL 25 0 COMRAM 1
forward@mL 14 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
calibration_routine@mR 26 0 COMRAM 1
_I2C_2_Master_Read 4DCE 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_leftTURN 4064 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_leftTURN 3ECE 0 CODE 0
_RGB_to_HSV$2721 85 0 BANK0 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__end_of_pause_until_RF2_pressed 4C48 0 CODE 0
forward@max_power 1F 0 COMRAM 1
__end_of___wmul 4F32 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 4E50 0 CODE 0
RGB_to_HSV@minRGB 99 0 BANK0 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_calibration_routine 3726 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
RGB_to_HSV@V 7C 0 BANK0 1
_maze_search 1FFC 0 CODE 0
leftTURN@i 1B 0 COMRAM 1
__end_of___xxtofl 3BA0 0 CODE 0
forward@mR 15 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
leftTURN@j 1D 0 COMRAM 1
__end_of_backward 41F8 0 CODE 0
RGB_to_HSV@maxRGB B1 0 BANK0 1
___fladd@b 1 0 COMRAM 1
switch_calibration@calibration_index 1 0 COMRAM 1
___flmul@aexp 4C 0 COMRAM 1
___fldiv@aexp 3A 0 COMRAM 1
_RGB_to_HSV$2724 8D 0 BANK0 1
__initialization 4E50 0 CODE 0
___flmul@bexp 4D 0 COMRAM 1
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 39 0 COMRAM 1
_I2C_2_Master_Init 4EBA 0 CODE 0
___flmul@prod 4E 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 3F 0 COMRAM 1
__end_of_color_read_Blue 4D88 0 CODE 0
___fldiv@a 26 0 COMRAM 1
__end_of_RGB_to_HSV 1FFC 0 CODE 0
___flmul@b 3B 0 COMRAM 1
___fldiv@b 22 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
leftTURN@rotation_calibration 1A 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F9 BANK0 60 1
bssBANK1 100 193 BANK1 100 1
text6 E02 4F7E CODE E02 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAsups.\driver_tmp_1.s
9562 4E50 0 CODE 0
9564 4E50 0 CODE 0
9567 4E50 0 CODE 0
9640 4E50 0 CODE 0
9641 4E52 0 CODE 0
9642 4E54 0 CODE 0
9643 4E56 0 CODE 0
9644 4E58 0 CODE 0
9645 4E5A 0 CODE 0
9646 4E5C 0 CODE 0
9647 4E5E 0 CODE 0
9648 4E62 0 CODE 0
9649 4E64 0 CODE 0
9650 4E68 0 CODE 0
9651 4E6A 0 CODE 0
9655 4E6E 0 CODE 0
9656 4E72 0 CODE 0
9657 4E74 0 CODE 0
9658 4E74 0 CODE 0
9659 4E76 0 CODE 0
9660 4E78 0 CODE 0
9663 4E7A 0 CODE 0
9664 4E7E 0 CODE 0
9665 4E80 0 CODE 0
9666 4E80 0 CODE 0
9667 4E82 0 CODE 0
9668 4E84 0 CODE 0
9674 4E86 0 CODE 0
9676 4E86 0 CODE 0
9677 4E88 0 CODE 0
main.c
19 47DC 0 CODE 0
20 47DC 0 CODE 0
21 47DC 0 CODE 0
24 47E8 0 CODE 0
25 47EE 0 CODE 0
26 47F2 0 CODE 0
27 47F6 0 CODE 0
28 47FE 0 CODE 0
29 4806 0 CODE 0
31 480E 0 CODE 0
32 4814 0 CODE 0
33 4818 0 CODE 0
34 481C 0 CODE 0
35 4824 0 CODE 0
36 482C 0 CODE 0
42 4834 0 CODE 0
43 4836 0 CODE 0
46 4838 0 CODE 0
47 483A 0 CODE 0
50 483C 0 CODE 0
51 483E 0 CODE 0
54 4842 0 CODE 0
55 4844 0 CODE 0
59 4846 0 CODE 0
61 484C 0 CODE 0
62 4850 0 CODE 0
64 4854 0 CODE 0
65 4858 0 CODE 0
67 485C 0 CODE 0
68 4860 0 CODE 0
70 4864 0 CODE 0
71 4868 0 CODE 0
78 486C 0 CODE 0
80 4870 0 CODE 0
82 4888 0 CODE 0
84 48A2 0 CODE 0
calibration.c
6 4BEA 0 CODE 0
7 4BEA 0 CODE 0
9 4BEA 0 CODE 0
10 4BEC 0 CODE 0
11 4C04 0 CODE 0
12 4C06 0 CODE 0
14 4C1E 0 CODE 0
15 4C2C 0 CODE 0
16 4C44 0 CODE 0
20 4C46 0 CODE 0
pathfinder_file.c
8 1FFC 0 CODE 0
9 1FFC 0 CODE 0
12 2000 0 CODE 0
13 2018 0 CODE 0
14 201A 0 CODE 0
16 201C 0 CODE 0
17 203C 0 CODE 0
18 2040 0 CODE 0
20 204C 0 CODE 0
21 204E 0 CODE 0
26 2050 0 CODE 0
27 2062 0 CODE 0
28 2080 0 CODE 0
29 20A0 0 CODE 0
30 20C0 0 CODE 0
31 20E0 0 CODE 0
32 20EE 0 CODE 0
33 210C 0 CODE 0
34 212E 0 CODE 0
35 214C 0 CODE 0
38 2150 0 CODE 0
40 2162 0 CODE 0
41 2174 0 CODE 0
42 2178 0 CODE 0
44 217A 0 CODE 0
45 218C 0 CODE 0
46 219C 0 CODE 0
47 219E 0 CODE 0
48 21BC 0 CODE 0
49 21DC 0 CODE 0
51 21E0 0 CODE 0
52 21F4 0 CODE 0
53 2204 0 CODE 0
54 2206 0 CODE 0
55 2224 0 CODE 0
56 2244 0 CODE 0
58 2248 0 CODE 0
59 225C 0 CODE 0
60 226C 0 CODE 0
61 226E 0 CODE 0
62 228C 0 CODE 0
63 22AC 0 CODE 0
64 22CC 0 CODE 0
66 22D0 0 CODE 0
67 22E4 0 CODE 0
68 22F4 0 CODE 0
69 22F6 0 CODE 0
70 2314 0 CODE 0
71 2334 0 CODE 0
72 2354 0 CODE 0
74 2358 0 CODE 0
75 236C 0 CODE 0
76 237C 0 CODE 0
77 237E 0 CODE 0
78 239C 0 CODE 0
79 23BC 0 CODE 0
80 23DC 0 CODE 0
82 23E0 0 CODE 0
83 23F4 0 CODE 0
84 2404 0 CODE 0
85 2406 0 CODE 0
86 2424 0 CODE 0
87 2444 0 CODE 0
89 2448 0 CODE 0
90 245C 0 CODE 0
91 246C 0 CODE 0
92 246E 0 CODE 0
93 248C 0 CODE 0
94 24AC 0 CODE 0
96 24B0 0 CODE 0
98 24C4 0 CODE 0
100 24E2 0 CODE 0
101 2502 0 CODE 0
102 2522 0 CODE 0
103 2542 0 CODE 0
104 2562 0 CODE 0
105 2566 0 CODE 0
108 256A 0 CODE 0
color.c
7 4E10 0 CODE 0
10 4E10 0 CODE 0
13 4E14 0 CODE 0
14 4E1E 0 CODE 0
17 4E2E 0 CODE 0
20 4E38 0 CODE 0
25 4E42 0 CODE 0
26 4E44 0 CODE 0
27 4E46 0 CODE 0
30 4E48 0 CODE 0
31 4E4A 0 CODE 0
32 4E4C 0 CODE 0
35 4E4E 0 CODE 0
color.c
37 4F32 0 CODE 0
38 4F34 0 CODE 0
39 4F38 0 CODE 0
40 4F3E 0 CODE 0
41 4F46 0 CODE 0
42 4F4C 0 CODE 0
43 4F50 0 CODE 0
i2c.c
4 4EBA 0 CODE 0
7 4EBA 0 CODE 0
8 4EC4 0 CODE 0
9 4EC6 0 CODE 0
12 4ECA 0 CODE 0
13 4ECC 0 CODE 0
14 4ECE 0 CODE 0
15 4ED0 0 CODE 0
16 4ED2 0 CODE 0
17 4ED6 0 CODE 0
18 4EDA 0 CODE 0
19 4EDE 0 CODE 0
20 4EE2 0 CODE 0
color.c
171 E02 0 CODE 0
174 E02 0 CODE 0
175 E28 0 CODE 0
176 E4E 0 CODE 0
179 E74 0 CODE 0
186 E9A 0 CODE 0
195 EEC 0 CODE 0
198 EF6 0 CODE 0
200 1030 0 CODE 0
202 116A 0 CODE 0
204 120E 0 CODE 0
206 1348 0 CODE 0
208 1482 0 CODE 0
210 15BC 0 CODE 0
212 16F6 0 CODE 0
222 1830 0 CODE 0
223 1838 0 CODE 0
color.c
46 4C48 0 CODE 0
49 4C48 0 CODE 0
50 4C4C 0 CODE 0
51 4C52 0 CODE 0
52 4C58 0 CODE 0
53 4C5C 0 CODE 0
54 4C62 0 CODE 0
55 4C70 0 CODE 0
56 4C8A 0 CODE 0
57 4C8E 0 CODE 0
58 4C96 0 CODE 0
color.c
60 4C98 0 CODE 0
63 4C98 0 CODE 0
64 4C9C 0 CODE 0
65 4CA2 0 CODE 0
66 4CA8 0 CODE 0
67 4CAC 0 CODE 0
68 4CB2 0 CODE 0
69 4CC0 0 CODE 0
70 4CDA 0 CODE 0
71 4CDE 0 CODE 0
72 4CE6 0 CODE 0
color.c
88 4CE8 0 CODE 0
93 4CE8 0 CODE 0
94 4CEC 0 CODE 0
95 4CF2 0 CODE 0
96 4CF8 0 CODE 0
97 4CFC 0 CODE 0
98 4D02 0 CODE 0
99 4D10 0 CODE 0
100 4D2A 0 CODE 0
101 4D2E 0 CODE 0
102 4D36 0 CODE 0
color.c
74 4D38 0 CODE 0
77 4D38 0 CODE 0
78 4D3C 0 CODE 0
79 4D42 0 CODE 0
80 4D48 0 CODE 0
81 4D4C 0 CODE 0
82 4D52 0 CODE 0
83 4D60 0 CODE 0
84 4D7A 0 CODE 0
85 4D7E 0 CODE 0
86 4D86 0 CODE 0
i2c.c
45 4F52 0 CODE 0
47 4F54 0 CODE 0
48 4F58 0 CODE 0
49 4F5C 0 CODE 0
i2c.c
39 4F5E 0 CODE 0
41 4F5E 0 CODE 0
42 4F62 0 CODE 0
43 4F66 0 CODE 0
i2c.c
27 4F68 0 CODE 0
29 4F68 0 CODE 0
30 4F6C 0 CODE 0
31 4F70 0 CODE 0
i2c.c
33 4F72 0 CODE 0
35 4F72 0 CODE 0
36 4F76 0 CODE 0
37 4F7A 0 CODE 0
i2c.c
51 4DCE 0 CODE 0
54 4DD0 0 CODE 0
55 4DD4 0 CODE 0
56 4DD8 0 CODE 0
57 4DDC 0 CODE 0
58 4DE0 0 CODE 0
59 4DE4 0 CODE 0
60 4E0A 0 CODE 0
61 4E0C 0 CODE 0
62 4E0E 0 CODE 0
i2c.c
22 4EE4 0 CODE 0
24 4EE4 0 CODE 0
25 4F0A 0 CODE 0
color.c
125 183A 0 CODE 0
128 183A 0 CODE 0
129 186E 0 CODE 0
130 18A2 0 CODE 0
135 18D6 0 CODE 0
138 193E 0 CODE 0
139 1A40 0 CODE 0
140 1B42 0 CODE 0
147 1B76 0 CODE 0
149 1BBE 0 CODE 0
151 1CB4 0 CODE 0
153 1D9A 0 CODE 0
155 1E80 0 CODE 0
158 1EC4 0 CODE 0
161 1EDC 0 CODE 0
164 1F2A 0 CODE 0
168 1F8A 0 CODE 0
169 1FFA 0 CODE 0
color.c
106 44BA 0 CODE 0
108 44BA 0 CODE 0
109 44EC 0 CODE 0
113 4500 0 CODE 0
116 4534 0 CODE 0
119 4550 0 CODE 0
121 45C0 0 CODE 0
122 45D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 39EC 0 CODE 0
15 39EE 0 CODE 0
16 3A0C 0 CODE 0
17 3A3E 0 CODE 0
18 3A42 0 CODE 0
19 3A42 0 CODE 0
21 3A52 0 CODE 0
22 3A68 0 CODE 0
23 3A7C 0 CODE 0
24 3A80 0 CODE 0
25 3A84 0 CODE 0
26 3A86 0 CODE 0
24 3A90 0 CODE 0
29 3AC2 0 CODE 0
30 3AC4 0 CODE 0
31 3AD0 0 CODE 0
32 3ADA 0 CODE 0
28 3ADA 0 CODE 0
34 3B0C 0 CODE 0
35 3B0E 0 CODE 0
33 3B18 0 CODE 0
37 3B36 0 CODE 0
38 3B44 0 CODE 0
39 3B46 0 CODE 0
40 3B4A 0 CODE 0
41 3B6E 0 CODE 0
42 3B8C 0 CODE 0
43 3B8E 0 CODE 0
44 3B9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 45D2 0 CODE 0
47 45D2 0 CODE 0
48 45E8 0 CODE 0
49 45FC 0 CODE 0
50 4626 0 CODE 0
51 4628 0 CODE 0
52 4638 0 CODE 0
53 463C 0 CODE 0
54 464A 0 CODE 0
57 4662 0 CODE 0
60 4676 0 CODE 0
63 468A 0 CODE 0
64 4694 0 CODE 0
62 4696 0 CODE 0
67 46A6 0 CODE 0
68 46B6 0 CODE 0
69 46C6 0 CODE 0
70 46D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 4D88 0 CODE 0
248 4D88 0 CODE 0
249 4D98 0 CODE 0
250 4DCC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 2AA2 0 CODE 0
21 2AA2 0 CODE 0
22 2AA8 0 CODE 0
23 2AAE 0 CODE 0
24 2ABC 0 CODE 0
28 2ABE 0 CODE 0
30 2ACE 0 CODE 0
32 2ADE 0 CODE 0
35 2AEE 0 CODE 0
37 2AF0 0 CODE 0
38 2AF4 0 CODE 0
41 2AF8 0 CODE 0
44 2B08 0 CODE 0
46 2B0E 0 CODE 0
47 2B20 0 CODE 0
49 2B22 0 CODE 0
50 2B28 0 CODE 0
51 2B36 0 CODE 0
55 2B38 0 CODE 0
57 2B48 0 CODE 0
59 2B58 0 CODE 0
62 2B68 0 CODE 0
64 2B6A 0 CODE 0
65 2B6E 0 CODE 0
68 2B72 0 CODE 0
75 2B82 0 CODE 0
77 2B94 0 CODE 0
78 2BA2 0 CODE 0
81 2BA6 0 CODE 0
82 2BAA 0 CODE 0
83 2BAE 0 CODE 0
84 2BB2 0 CODE 0
85 2BB6 0 CODE 0
86 2BBA 0 CODE 0
87 2BBE 0 CODE 0
88 2BC2 0 CODE 0
89 2BC6 0 CODE 0
90 2BCA 0 CODE 0
91 2BCE 0 CODE 0
92 2BD2 0 CODE 0
93 2BD6 0 CODE 0
94 2BDA 0 CODE 0
95 2BDE 0 CODE 0
98 2BE2 0 CODE 0
100 2BE6 0 CODE 0
101 2C10 0 CODE 0
102 2C2C 0 CODE 0
103 2C3C 0 CODE 0
104 2C40 0 CODE 0
106 2C44 0 CODE 0
109 2C44 0 CODE 0
110 2C52 0 CODE 0
111 2C5A 0 CODE 0
113 2C5E 0 CODE 0
115 2C62 0 CODE 0
116 2C70 0 CODE 0
118 2C72 0 CODE 0
119 2C7C 0 CODE 0
120 2C7E 0 CODE 0
106 2C7E 0 CODE 0
121 2C90 0 CODE 0
124 2C90 0 CODE 0
127 2C9E 0 CODE 0
128 2CAE 0 CODE 0
132 2CC2 0 CODE 0
134 2CD2 0 CODE 0
135 2CE0 0 CODE 0
136 2CEE 0 CODE 0
137 2CF6 0 CODE 0
139 2CFA 0 CODE 0
141 2CFE 0 CODE 0
142 2D0C 0 CODE 0
144 2D0E 0 CODE 0
145 2D18 0 CODE 0
153 2D1E 0 CODE 0
154 2D44 0 CODE 0
155 2D74 0 CODE 0
156 2D78 0 CODE 0
157 2D7A 0 CODE 0
158 2D8A 0 CODE 0
162 2D9A 0 CODE 0
163 2DAA 0 CODE 0
166 2DAA 0 CODE 0
167 2DD0 0 CODE 0
172 2DE4 0 CODE 0
173 2DEE 0 CODE 0
174 2DFC 0 CODE 0
176 2DFE 0 CODE 0
177 2E0C 0 CODE 0
178 2E10 0 CODE 0
180 2E14 0 CODE 0
182 2E18 0 CODE 0
183 2E28 0 CODE 0
171 2E2A 0 CODE 0
192 2E38 0 CODE 0
193 2E3C 0 CODE 0
194 2E4A 0 CODE 0
195 2E60 0 CODE 0
196 2E64 0 CODE 0
197 2E68 0 CODE 0
198 2E68 0 CODE 0
202 2E7A 0 CODE 0
203 2E7A 0 CODE 0
204 2E8A 0 CODE 0
205 2E96 0 CODE 0
206 2EA4 0 CODE 0
207 2ECE 0 CODE 0
208 2EDE 0 CODE 0
215 2EE0 0 CODE 0
216 2F00 0 CODE 0
218 2F10 0 CODE 0
219 2F20 0 CODE 0
225 2F24 0 CODE 0
226 2F32 0 CODE 0
227 2F34 0 CODE 0
230 2F38 0 CODE 0
232 2F3A 0 CODE 0
233 2F40 0 CODE 0
234 2F4E 0 CODE 0
236 2F50 0 CODE 0
237 2F60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 2F62 0 CODE 0
17 2F62 0 CODE 0
18 2F68 0 CODE 0
19 2F6E 0 CODE 0
20 2F7C 0 CODE 0
24 2F7E 0 CODE 0
26 2F8E 0 CODE 0
28 2F9E 0 CODE 0
31 2FAE 0 CODE 0
33 2FB0 0 CODE 0
36 2FB4 0 CODE 0
39 2FC4 0 CODE 0
40 2FCA 0 CODE 0
41 2FD0 0 CODE 0
42 2FDE 0 CODE 0
45 2FE0 0 CODE 0
48 2FF0 0 CODE 0
50 3000 0 CODE 0
53 3010 0 CODE 0
54 3012 0 CODE 0
57 3016 0 CODE 0
58 3026 0 CODE 0
65 3026 0 CODE 0
66 3046 0 CODE 0
95 305A 0 CODE 0
96 3066 0 CODE 0
97 3070 0 CODE 0
98 307A 0 CODE 0
99 3086 0 CODE 0
100 3092 0 CODE 0
101 309E 0 CODE 0
102 30AA 0 CODE 0
103 30B6 0 CODE 0
104 30C2 0 CODE 0
105 30D0 0 CODE 0
106 30DC 0 CODE 0
107 30EC 0 CODE 0
108 30F8 0 CODE 0
109 3108 0 CODE 0
110 3116 0 CODE 0
111 3122 0 CODE 0
112 3132 0 CODE 0
113 313E 0 CODE 0
114 314E 0 CODE 0
115 315A 0 CODE 0
116 316A 0 CODE 0
117 3176 0 CODE 0
145 31A0 0 CODE 0
146 31D6 0 CODE 0
149 31E4 0 CODE 0
152 31FE 0 CODE 0
153 3202 0 CODE 0
154 320C 0 CODE 0
155 321A 0 CODE 0
156 321C 0 CODE 0
157 321C 0 CODE 0
158 3226 0 CODE 0
152 322C 0 CODE 0
163 323A 0 CODE 0
164 323E 0 CODE 0
165 324C 0 CODE 0
166 327A 0 CODE 0
167 327E 0 CODE 0
168 3282 0 CODE 0
169 3282 0 CODE 0
173 3294 0 CODE 0
174 3294 0 CODE 0
175 32A4 0 CODE 0
176 32B0 0 CODE 0
177 32BE 0 CODE 0
178 32E8 0 CODE 0
183 32EC 0 CODE 0
184 3306 0 CODE 0
185 3316 0 CODE 0
187 331A 0 CODE 0
188 3334 0 CODE 0
190 3344 0 CODE 0
191 3348 0 CODE 0
192 334C 0 CODE 0
194 334C 0 CODE 0
195 3350 0 CODE 0
196 3360 0 CODE 0
197 336E 0 CODE 0
199 3370 0 CODE 0
201 3376 0 CODE 0
203 337A 0 CODE 0
205 338A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 4A38 0 CODE 0
7 4A38 0 CODE 0
8 4A66 0 CODE 0
9 4A76 0 CODE 0
10 4AA4 0 CODE 0
11 4AB4 0 CODE 0
12 4AE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 338C 0 CODE 0
26 338C 0 CODE 0
27 3392 0 CODE 0
28 3398 0 CODE 0
29 33A6 0 CODE 0
33 33A8 0 CODE 0
35 33B8 0 CODE 0
37 33C8 0 CODE 0
40 33D8 0 CODE 0
42 33DA 0 CODE 0
43 33DE 0 CODE 0
46 33E2 0 CODE 0
49 33F2 0 CODE 0
50 33F8 0 CODE 0
51 33FE 0 CODE 0
52 340C 0 CODE 0
56 340E 0 CODE 0
58 341E 0 CODE 0
60 342E 0 CODE 0
63 343E 0 CODE 0
65 3440 0 CODE 0
66 3444 0 CODE 0
69 3448 0 CODE 0
75 3458 0 CODE 0
76 346E 0 CODE 0
77 347E 0 CODE 0
78 3486 0 CODE 0
79 348A 0 CODE 0
83 349E 0 CODE 0
84 34AE 0 CODE 0
85 34AE 0 CODE 0
89 34C2 0 CODE 0
92 34DC 0 CODE 0
93 34EC 0 CODE 0
94 34FC 0 CODE 0
96 350C 0 CODE 0
97 3510 0 CODE 0
100 3514 0 CODE 0
101 3524 0 CODE 0
102 352E 0 CODE 0
103 3538 0 CODE 0
104 3546 0 CODE 0
105 3548 0 CODE 0
106 3548 0 CODE 0
112 3552 0 CODE 0
115 3570 0 CODE 0
116 3572 0 CODE 0
118 3582 0 CODE 0
119 3584 0 CODE 0
97 3584 0 CODE 0
122 3594 0 CODE 0
123 35AA 0 CODE 0
128 35B0 0 CODE 0
129 35BA 0 CODE 0
130 35C8 0 CODE 0
131 35CA 0 CODE 0
132 35CA 0 CODE 0
133 35D4 0 CODE 0
127 35DA 0 CODE 0
139 35E8 0 CODE 0
140 35EC 0 CODE 0
141 35FA 0 CODE 0
142 3628 0 CODE 0
143 362C 0 CODE 0
144 3630 0 CODE 0
145 3630 0 CODE 0
149 3642 0 CODE 0
150 3642 0 CODE 0
151 3652 0 CODE 0
152 365E 0 CODE 0
153 366C 0 CODE 0
154 3696 0 CODE 0
159 369A 0 CODE 0
160 36B4 0 CODE 0
161 36BA 0 CODE 0
165 36CA 0 CODE 0
166 36E4 0 CODE 0
167 36EC 0 CODE 0
169 36FC 0 CODE 0
173 3700 0 CODE 0
175 3704 0 CODE 0
176 3712 0 CODE 0
177 3714 0 CODE 0
180 3718 0 CODE 0
182 371A 0 CODE 0
185 3724 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 46D8 0 CODE 0
7 46D8 0 CODE 0
8 4706 0 CODE 0
9 4716 0 CODE 0
10 4744 0 CODE 0
12 4754 0 CODE 0
13 4762 0 CODE 0
14 4774 0 CODE 0
15 4782 0 CODE 0
16 4794 0 CODE 0
17 47A4 0 CODE 0
18 47B4 0 CODE 0
19 47DA 0 CODE 0
pathfinder_file.c
110 256C 0 CODE 0
111 256C 0 CODE 0
113 256C 0 CODE 0
116 2574 0 CODE 0
117 2590 0 CODE 0
118 25A2 0 CODE 0
119 25AE 0 CODE 0
120 25CC 0 CODE 0
121 25FA 0 CODE 0
123 2618 0 CODE 0
125 261C 0 CODE 0
126 2638 0 CODE 0
127 2656 0 CODE 0
128 2674 0 CODE 0
130 2678 0 CODE 0
131 2696 0 CODE 0
132 26B4 0 CODE 0
133 26D2 0 CODE 0
135 26D6 0 CODE 0
136 26F4 0 CODE 0
137 2712 0 CODE 0
138 2730 0 CODE 0
140 2734 0 CODE 0
142 2752 0 CODE 0
143 2770 0 CODE 0
146 278E 0 CODE 0
147 27AC 0 CODE 0
148 27CA 0 CODE 0
149 27E8 0 CODE 0
150 2806 0 CODE 0
151 2824 0 CODE 0
152 2842 0 CODE 0
154 2846 0 CODE 0
155 2864 0 CODE 0
156 2882 0 CODE 0
159 28A0 0 CODE 0
160 28BE 0 CODE 0
161 28DC 0 CODE 0
162 28FA 0 CODE 0
163 2918 0 CODE 0
164 2936 0 CODE 0
166 2954 0 CODE 0
168 2958 0 CODE 0
169 2976 0 CODE 0
170 2994 0 CODE 0
171 29B2 0 CODE 0
172 29D0 0 CODE 0
174 29D4 0 CODE 0
175 29F2 0 CODE 0
176 2A10 0 CODE 0
177 2A2E 0 CODE 0
178 2A50 0 CODE 0
181 2A50 0 CODE 0
184 2A64 0 CODE 0
185 2A6A 0 CODE 0
186 2A72 0 CODE 0
187 2A80 0 CODE 0
191 2AA0 0 CODE 0
dc_motor_v1.c
5 4AE2 0 CODE 0
7 4AE2 0 CODE 0
8 4AE4 0 CODE 0
9 4AE6 0 CODE 0
10 4AE8 0 CODE 0
12 4AEA 0 CODE 0
13 4AEC 0 CODE 0
14 4AEE 0 CODE 0
15 4AF0 0 CODE 0
18 4AF2 0 CODE 0
19 4AF8 0 CODE 0
20 4AFC 0 CODE 0
21 4B00 0 CODE 0
24 4B04 0 CODE 0
25 4B0C 0 CODE 0
26 4B10 0 CODE 0
30 4B18 0 CODE 0
31 4B1C 0 CODE 0
35 4B1E 0 CODE 0
36 4B22 0 CODE 0
37 4B26 0 CODE 0
38 4B2C 0 CODE 0
41 4B30 0 CODE 0
42 4B34 0 CODE 0
43 4B38 0 CODE 0
44 4B3C 0 CODE 0
47 4B40 0 CODE 0
48 4B42 0 CODE 0
49 4B4A 0 CODE 0
51 4B4C 0 CODE 0
52 4B4E 0 CODE 0
53 4B56 0 CODE 0
55 4B58 0 CODE 0
56 4B5A 0 CODE 0
57 4B62 0 CODE 0
59 4B64 0 CODE 0
60 4B66 0 CODE 0
61 4B6E 0 CODE 0
64 4B70 0 CODE 0
65 4B72 0 CODE 0
66 4B74 0 CODE 0
calibration.c
81 3726 0 CODE 0
82 3726 0 CODE 0
85 3726 0 CODE 0
86 373E 0 CODE 0
87 374E 0 CODE 0
88 376C 0 CODE 0
91 3778 0 CODE 0
92 3792 0 CODE 0
93 37A2 0 CODE 0
94 37C0 0 CODE 0
97 37CC 0 CODE 0
98 37E6 0 CODE 0
99 37F6 0 CODE 0
100 3814 0 CODE 0
102 3820 0 CODE 0
103 383A 0 CODE 0
104 384A 0 CODE 0
105 3868 0 CODE 0
108 3874 0 CODE 0
109 388E 0 CODE 0
110 389E 0 CODE 0
111 38BC 0 CODE 0
114 38C8 0 CODE 0
115 38E2 0 CODE 0
116 38F2 0 CODE 0
117 3910 0 CODE 0
120 391C 0 CODE 0
121 3936 0 CODE 0
122 3946 0 CODE 0
123 3964 0 CODE 0
126 3970 0 CODE 0
127 398A 0 CODE 0
128 399A 0 CODE 0
129 39B8 0 CODE 0
132 39C4 0 CODE 0
133 39DE 0 CODE 0
137 39EA 0 CODE 0
calibration.c
60 4986 0 CODE 0
61 4986 0 CODE 0
62 4986 0 CODE 0
63 4994 0 CODE 0
64 49AC 0 CODE 0
65 49D4 0 CODE 0
66 49D6 0 CODE 0
67 49EE 0 CODE 0
68 49F0 0 CODE 0
69 49F4 0 CODE 0
71 49F4 0 CODE 0
72 4A02 0 CODE 0
73 4A1A 0 CODE 0
74 4A1C 0 CODE 0
75 4A34 0 CODE 0
79 4A36 0 CODE 0
dc_motor_v1.c
244 3D38 0 CODE 0
245 3D3A 0 CODE 0
246 3D48 0 CODE 0
248 3D56 0 CODE 0
249 3D5E 0 CODE 0
250 3D5E 0 CODE 0
253 3D7A 0 CODE 0
254 3D86 0 CODE 0
255 3D9A 0 CODE 0
256 3DB2 0 CODE 0
257 3DBE 0 CODE 0
258 3DC8 0 CODE 0
259 3DD4 0 CODE 0
262 3DF6 0 CODE 0
263 3E02 0 CODE 0
264 3E10 0 CODE 0
268 3E3C 0 CODE 0
269 3E54 0 CODE 0
271 3E5E 0 CODE 0
272 3E74 0 CODE 0
274 3E7C 0 CODE 0
275 3E88 0 CODE 0
276 3E92 0 CODE 0
267 3E9E 0 CODE 0
278 3ECC 0 CODE 0
dc_motor_v1.c
206 3ECE 0 CODE 0
207 3ED0 0 CODE 0
208 3EDC 0 CODE 0
210 3EEC 0 CODE 0
211 3EF4 0 CODE 0
212 3EF4 0 CODE 0
215 3F10 0 CODE 0
216 3F1C 0 CODE 0
217 3F30 0 CODE 0
218 3F48 0 CODE 0
219 3F54 0 CODE 0
220 3F5E 0 CODE 0
221 3F6A 0 CODE 0
224 3F8C 0 CODE 0
225 3F98 0 CODE 0
226 3FA6 0 CODE 0
230 3FD2 0 CODE 0
231 3FEA 0 CODE 0
233 3FF4 0 CODE 0
234 400A 0 CODE 0
236 4012 0 CODE 0
237 401E 0 CODE 0
238 4028 0 CODE 0
229 4034 0 CODE 0
240 4062 0 CODE 0
dc_motor_v1.c
122 3BA0 0 CODE 0
123 3BA2 0 CODE 0
124 3BB0 0 CODE 0
131 3BC0 0 CODE 0
132 3BC8 0 CODE 0
133 3BC8 0 CODE 0
136 3BE4 0 CODE 0
137 3BF0 0 CODE 0
138 3C04 0 CODE 0
139 3C1C 0 CODE 0
140 3C28 0 CODE 0
141 3C32 0 CODE 0
142 3C3E 0 CODE 0
147 3C60 0 CODE 0
148 3C6C 0 CODE 0
149 3C7A 0 CODE 0
153 3CA6 0 CODE 0
154 3CBE 0 CODE 0
156 3CC8 0 CODE 0
157 3CDE 0 CODE 0
159 3CE6 0 CODE 0
160 3CF2 0 CODE 0
161 3CFC 0 CODE 0
152 3D08 0 CODE 0
163 3D36 0 CODE 0
dc_motor_v1.c
166 4064 0 CODE 0
167 4066 0 CODE 0
168 4072 0 CODE 0
171 4080 0 CODE 0
172 4088 0 CODE 0
173 4088 0 CODE 0
176 40A4 0 CODE 0
177 40B0 0 CODE 0
178 40C4 0 CODE 0
179 40DC 0 CODE 0
180 40E8 0 CODE 0
181 40F2 0 CODE 0
182 40FE 0 CODE 0
185 4120 0 CODE 0
186 412C 0 CODE 0
187 413A 0 CODE 0
191 4166 0 CODE 0
192 417E 0 CODE 0
194 4188 0 CODE 0
195 419E 0 CODE 0
197 41A6 0 CODE 0
198 41B2 0 CODE 0
199 41BC 0 CODE 0
190 41C8 0 CODE 0
201 41F6 0 CODE 0
dc_motor_v1.c
75 41F8 0 CODE 0
79 41F8 0 CODE 0
80 4214 0 CODE 0
81 4268 0 CODE 0
82 4278 0 CODE 0
84 427C 0 CODE 0
85 4280 0 CODE 0
88 42C2 0 CODE 0
89 42DE 0 CODE 0
90 42FE 0 CODE 0
91 431E 0 CODE 0
92 4322 0 CODE 0
93 4342 0 CODE 0
95 4362 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4F0C 0 CODE 0
37 4F0C 0 CODE 0
38 4F18 0 CODE 0
39 4F20 0 CODE 0
52 4F28 0 CODE 0
53 4F30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 4B76 0 CODE 0
13 4B76 0 CODE 0
14 4B7E 0 CODE 0
15 4B90 0 CODE 0
16 4B94 0 CODE 0
17 4B98 0 CODE 0
18 4B9E 0 CODE 0
16 4BA0 0 CODE 0
21 4BAE 0 CODE 0
22 4BB4 0 CODE 0
23 4BCA 0 CODE 0
24 4BD2 0 CODE 0
26 4BD4 0 CODE 0
27 4BDA 0 CODE 0
28 4BE0 0 CODE 0
29 4BE0 0 CODE 0
30 4BE8 0 CODE 0
dc_motor_v1.c
67 4E8C 0 CODE 0
68 4E8C 0 CODE 0
69 4E90 0 CODE 0
70 4EA0 0 CODE 0
71 4EA6 0 CODE 0
68 4EA6 0 CODE 0
72 4EB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 48C2 0 CODE 0
13 48C2 0 CODE 0
14 48C6 0 CODE 0
15 48D4 0 CODE 0
16 48DC 0 CODE 0
18 48E0 0 CODE 0
19 48EE 0 CODE 0
20 48F6 0 CODE 0
22 48FA 0 CODE 0
23 4902 0 CODE 0
24 4914 0 CODE 0
25 4918 0 CODE 0
26 491C 0 CODE 0
27 4922 0 CODE 0
25 4924 0 CODE 0
30 4932 0 CODE 0
31 4938 0 CODE 0
32 494E 0 CODE 0
33 4956 0 CODE 0
35 4958 0 CODE 0
36 495E 0 CODE 0
38 4964 0 CODE 0
39 4974 0 CODE 0
40 497C 0 CODE 0
41 4984 0 CODE 0
calibration.c
22 4364 0 CODE 0
25 4364 0 CODE 0
27 4364 0 CODE 0
28 4380 0 CODE 0
30 4398 0 CODE 0
32 43B4 0 CODE 0
33 43B6 0 CODE 0
34 43B8 0 CODE 0
35 43D0 0 CODE 0
36 43D2 0 CODE 0
37 43D4 0 CODE 0
39 43D8 0 CODE 0
40 43D8 0 CODE 0
41 43E6 0 CODE 0
42 43FE 0 CODE 0
43 4426 0 CODE 0
44 4428 0 CODE 0
45 4440 0 CODE 0
48 4442 0 CODE 0
49 4450 0 CODE 0
50 4468 0 CODE 0
51 4494 0 CODE 0
52 4496 0 CODE 0
53 44AE 0 CODE 0
56 44B4 0 CODE 0
58 44B8 0 CODE 0
