_I2C_2_Master_RepStart 4B42 0 CODE 0
___lwdiv@dividend 1 0 COMRAM 1
sprintf@f BD 0 BANK0 1
___lwdiv@counter 5 0 COMRAM 1
___fldiv@rem 47 0 COMRAM 1
__S0 4B4E 0 ABS 0
__S1 1C3 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4B42 0 CODE 0
_pad 4524 0 CODE 0
_RGB_to_HSV$1672 A8 0 BANK0 1
___fladd@signs D 0 COMRAM 1
__end_of___fleq 44B0 0 CODE 0
custom_floatmodulo@remainder 64 0 BANK0 1
vfpfcnvrt@c A5 0 BANK0 1
RGB_to_HSV@B 72 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
pad@i 15 0 COMRAM 1
efgtoa@ne 70 0 BANK0 1
pad@p 12 0 COMRAM 1
_prec ED 0 BANK0 1
_utoa 41B0 0 CODE 0
_dbuf 13C 0 BANK1 1
_main 4A08 0 CODE 0
_labs 45EE 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
color_cardCheck@card_color 1B5 0 BANK1 1
_I2C_2_Master_Idle 4A60 0 CODE 0
sprintf@s AB 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
RGB_to_HSV@C 76 0 BANK0 1
__end_of_sendStringSerial4 4A08 0 CODE 0
__end_of_strcpy 49A0 0 CODE 0
__end_of___flmul 336C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 6A 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
?___flneg 1 0 COMRAM 1
RGB_to_HSV@r B8 0 BANK0 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
labs@a 1 0 COMRAM 1
utoa@d 18 0 COMRAM 1
utoa@i 1E 0 COMRAM 1
efgtoa@pp 78 0 BANK0 1
__end_of_read_prec_or_width 4406 0 CODE 0
custom_floatmodulo@intPart 68 0 BANK0 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
utoa@p 1C 0 COMRAM 1
?___flsub 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 1A 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4B4C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 429E 0 CODE 0
?_labs 1 0 COMRAM 1
_width EB 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 33 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags EF 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 83 0 BANK0 1
?_sprintf AB 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 47D4 0 CODE 0
_fputs 4922 0 CODE 0
___xxtofl 3BDC 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
RGB_to_HSV@H_temp AC 0 BANK0 1
___flge@ff2 37 0 COMRAM 1
RGB_to_HSV@c_norm 80 0 BANK0 1
__end_of_vfpfcnvrt 39C6 0 CODE 0
___fpclassifyf@F465 E7 0 BANK0 1
__end_of_color_writetoaddr 4ACE 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 4B4E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1A 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap BC 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___fldiv 3B 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 41B0 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 22C0 0 CODE 0
?_read_prec_or_width 7 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 4734 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 4694 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
color_cardCheck@senddata 18C 0 BANK1 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of___fltol 3FAE 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_custom_floatmodulo 3EA8 0 CODE 0
__end_of___flsub 4860 0 CODE 0
fputs@c C 0 COMRAM 1
__end_of_sendCharSerial4 4B22 0 CODE 0
_RxBufReadCnt F2 0 BANK0 1
_TxBufReadCnt F0 0 BANK0 1
fputs@i D 0 COMRAM 1
RGB_to_HSV@G 6E 0 BANK0 1
__end_of___flge 40B2 0 CODE 0
_sendStringSerial4 49D8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 3FAE 0 CODE 0
fputs@s 9 0 COMRAM 1
utoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
_efgtoa 18D8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 4C 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 39C6 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 4406 0 CODE 0
_color_click_init 48A2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 48E2 0 CODE 0
__Lrbit 0 0 COMRAM 1
floorf@F521 E3 0 BANK0 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 4A88 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4A36 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3706 0 CODE 0
?_vfprintf A7 0 BANK0 1
RGB_to_HSV@H 7A 0 BANK0 1
_color_cardCheck E26 0 CODE 0
_memcpy 4644 0 CODE 0
_strcpy 4962 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 26 0 COMRAM 1
end_of_initialization 4AE6 0 CODE 0
___fldiv@sign 4B 0 COMRAM 1
__end_of___flneg 49D8 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp 7 0 COMRAM 1
_read_prec_or_width 4358 0 CODE 0
__end_of_I2C_2_Master_Read 48A2 0 CODE 0
_RGB_to_HSV$1671 8C 0 BANK0 1
vfprintf@fmt A8 0 BANK0 1
_color_read_Green 46E4 0 CODE 0
__end_of_fputs 4962 0 CODE 0
efgtoa@mode 79 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap A9 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISDbits F84 0 ABS 0
vfpfcnvrt@convarg A1 0 BANK0 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
?_color_cardCheck C9 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 4784 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4A88 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4AAE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 4644 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
RGB_to_HSV@deltaRGB B0 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
RGB_to_HSV@b C0 0 BANK0 1
__Lbank5 0 0 ABS 0
vfprintf@fp A7 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4A08 0 CODE 0
___flmul@grs 28 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4AEC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 48A2 0 CODE 0
___fldiv@grs 4E 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4AAE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4A36 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E26 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 48E2 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 47D4 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3706 0 CODE 0
__ptext9 41B0 0 CODE 0
__pcstackBANK1 18C 0 BANK1 1
_vfpfcnvrt 3706 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
?_custom_floatmodulo 54 0 COMRAM 1
efgtoa@c 6F 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 7B 0 BANK0 1
efgtoa@e 7F 0 BANK0 1
__end_of_memcpy 4694 0 CODE 0
__end_of__initialization 4AE6 0 CODE 0
__end_of_floorf 3BDC 0 CODE 0
efgtoa@f 6B 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 64 0 BANK0 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 92 0 BANK0 1
efgtoa@h 89 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 87 0 BANK0 1
_RGB_to_HSV$1669 84 0 BANK0 1
memcpy@d 8 0 COMRAM 1
__end_of___lwdiv 4524 0 CODE 0
strcpy@d 5 0 COMRAM 1
efgtoa@l 8D 0 BANK0 1
efgtoa@m 7D 0 BANK0 1
efgtoa@n 96 0 BANK0 1
floorf@m 60 0 BANK0 1
_I2C_2_Master_Stop 4B2E 0 CODE 0
efgtoa@p 72 0 BANK0 1
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4B22 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4B38 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 74 0 BANK0 1
___fladd 2A82 0 CODE 0
efgtoa@u 98 0 BANK0 1
_custom_floatmodulo 3D90 0 CODE 0
floorf@u 66 0 BANK0 1
efgtoa@w 81 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s A 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
floorf@x 54 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 4734 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
___flneg 49A0 0 CODE 0
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 4784 0 CODE 0
__Lstack 0 0 STACK 2
custom_floatmodulo@quotient 60 0 BANK0 1
___fpclassifyf@x 1 0 COMRAM 1
___lwmod 458A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4B4E 0 ABS 0
___flsub 481A 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 91 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4A60 0 CODE 0
?_floorf 54 0 COMRAM 1
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 48E2 0 CODE 0
__Hspace_1 1C3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E26 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3EA8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2F42 0 CODE 0
__end_of_I2C_2_Master_Stop 4B38 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 336C 0 CODE 0
__pcinit 4ACE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 44B0 0 CODE 0
_RGB_to_HSV$335 94 0 BANK0 1
__end_of_fputc 4358 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
_RGB_to_HSV$338 A0 0 BANK0 1
RGB_to_HSV@g BC 0 BANK0 1
__end_of_sprintf 4922 0 CODE 0
__end_of_color_cardCheck 18D8 0 CODE 0
_EUSART4RXbuf CF 0 BANK0 1
__end_of_pad 458A 0 CODE 0
_RGB_to_HSV$1670 88 0 BANK0 1
__end_of_I2C_2_Master_RepStart 4B4C 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
_RGB_to_HSV 22C0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 CF 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 31 0 COMRAM 1
sprintf@fmt AD 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 46E4 0 CODE 0
__end_of___fladd 2F42 0 CODE 0
color_cardCheck@H 1B7 0 BANK1 1
color_cardCheck@S 1BB 0 BANK1 1
color_cardCheck@V 1BF 0 BANK1 1
color_cardCheck@b 1AD 0 BANK1 1
color_cardCheck@c 1B1 0 BANK1 1
color_cardCheck@g 1A9 0 BANK1 1
color_cardCheck@r 1A5 0 BANK1 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_efgtoa$1319 76 0 BANK0 1
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 458A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4644 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 44B0 0 CODE 0
__ptext30 4784 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 45EE 0 CODE 0
__ptext40 3EA8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4358 0 CODE 0
__ptext31 4B22 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 39C6 0 CODE 0
__ptext41 481A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4A88 0 CODE 0
__ptext32 4B2E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 40B2 0 CODE 0
__ptext42 2A82 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18D8 0 CODE 0
__ptext33 4B38 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 49A0 0 CODE 0
__ptext43 2F42 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_RGB_to_HSV$1673 90 0 BANK0 1
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4962 0 CODE 0
__ptext34 4B42 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 49D8 0 CODE 0
__ptext44 4406 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4524 0 CODE 0
__ptext35 4860 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4B0A 0 CODE 0
__ptext45 336C 0 CODE 0
_sendCharSerial4 4B0A 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4922 0 CODE 0
__ptext36 4A60 0 CODE 0
RGB_to_HSV@R 6A 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 45EE 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4694 0 CODE 0
__ptext46 3FAE 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 429E 0 CODE 0
__ptext37 22C0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 46E4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4B4C 0 CODE 0
__ptext38 3D90 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4734 0 CODE 0
__ptext39 3BDC 0 CODE 0
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 4B2E 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 9D 0 BANK0 1
RGB_to_HSV@S 7C 0 BANK0 1
strcpy@dest 1 0 COMRAM 1
custom_floatmodulo@x 54 0 COMRAM 1
custom_floatmodulo@y 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 7A 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 9E 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt F3 0 BANK0 1
_TxBufWriteCnt F1 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AA 0 BANK0 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 481A 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 4860 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
_initUSART4 4AEC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__end_of___wmul 4AAE 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 4ACE 0 CODE 0
RGB_to_HSV@minRGB 9C 0 BANK0 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 6 0 COMRAM 1
RGB_to_HSV@V 7E 0 BANK0 1
__end_of___xxtofl 3D90 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 9C 0 BANK0 1
__end_of_utoa 429E 0 CODE 0
RGB_to_HSV@maxRGB B4 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 27 0 COMRAM 1
___fldiv@aexp 53 0 COMRAM 1
_RGB_to_HSV$336 98 0 BANK0 1
__initialization 4ACE 0 CODE 0
__end_of_initUSART4 4B0A 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
___flsub@a 37 0 COMRAM 1
___fldiv@bexp 52 0 COMRAM 1
_I2C_2_Master_Init 4A36 0 CODE 0
___flmul@prod 2D 0 COMRAM 1
___flsub@b 33 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___flmul@a 1E 0 COMRAM 1
__end_of_color_read_Blue 47D4 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
_RGB_to_HSV$339 A4 0 BANK0 1
___fldiv@a 3F 0 COMRAM 1
__end_of_RGB_to_HSV 2A82 0 CODE 0
___flmul@b 1A 0 COMRAM 1
___fpclassifyf 40B2 0 CODE 0
read_prec_or_width@c 9 0 COMRAM 1
___fldiv@b 3B 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E25 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F3 BANK0 60 1
bssBANK1 100 1C2 BANK1 100 1
text5 E26 4B4D CODE E26 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\thoma\AppData\Local\Temp\xcAsag8.\driver_tmp_1.s
5593 4ACE 0 CODE 0
5595 4ACE 0 CODE 0
5598 4ACE 0 CODE 0
5640 4ACE 0 CODE 0
5641 4AD2 0 CODE 0
5642 4AD4 0 CODE 0
5643 4AD4 0 CODE 0
5644 4AD6 0 CODE 0
5645 4AD8 0 CODE 0
5648 4ADA 0 CODE 0
5649 4ADE 0 CODE 0
5650 4AE0 0 CODE 0
5651 4AE0 0 CODE 0
5652 4AE2 0 CODE 0
5653 4AE4 0 CODE 0
5659 4AE6 0 CODE 0
5661 4AE6 0 CODE 0
5662 4AE8 0 CODE 0
main.c
15 4A08 0 CODE 0
17 4A08 0 CODE 0
18 4A0C 0 CODE 0
19 4A10 0 CODE 0
23 4A2A 0 CODE 0
serial.c
57 4AEC 0 CODE 0
58 4AEC 0 CODE 0
59 4AF2 0 CODE 0
61 4AF6 0 CODE 0
62 4AF8 0 CODE 0
64 4AFA 0 CODE 0
65 4AFE 0 CODE 0
73 4B02 0 CODE 0
74 4B04 0 CODE 0
75 4B06 0 CODE 0
78 4B08 0 CODE 0
color.c
7 48A2 0 CODE 0
10 48A2 0 CODE 0
13 48A6 0 CODE 0
14 48B0 0 CODE 0
17 48C0 0 CODE 0
20 48CA 0 CODE 0
25 48D4 0 CODE 0
26 48D6 0 CODE 0
27 48D8 0 CODE 0
30 48DA 0 CODE 0
31 48DC 0 CODE 0
32 48DE 0 CODE 0
35 48E0 0 CODE 0
color.c
37 4AAE 0 CODE 0
38 4AB0 0 CODE 0
39 4AB4 0 CODE 0
40 4ABA 0 CODE 0
41 4AC2 0 CODE 0
42 4AC8 0 CODE 0
43 4ACC 0 CODE 0
i2c.c
4 4A36 0 CODE 0
7 4A36 0 CODE 0
8 4A40 0 CODE 0
9 4A42 0 CODE 0
12 4A46 0 CODE 0
13 4A48 0 CODE 0
14 4A4A 0 CODE 0
15 4A4C 0 CODE 0
16 4A4E 0 CODE 0
17 4A52 0 CODE 0
18 4A56 0 CODE 0
19 4A5A 0 CODE 0
20 4A5E 0 CODE 0
color.c
171 E26 0 CODE 0
174 E26 0 CODE 0
175 E4C 0 CODE 0
176 E72 0 CODE 0
179 E98 0 CODE 0
186 EBE 0 CODE 0
195 F1C 0 CODE 0
198 F26 0 CODE 0
200 1060 0 CODE 0
202 119A 0 CODE 0
204 123E 0 CODE 0
206 1378 0 CODE 0
208 14B2 0 CODE 0
210 15EC 0 CODE 0
212 1726 0 CODE 0
217 1860 0 CODE 0
218 18AA 0 CODE 0
219 18B6 0 CODE 0
222 18CE 0 CODE 0
223 18D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 48E2 0 CODE 0
15 48E2 0 CODE 0
16 48E8 0 CODE 0
17 48F0 0 CODE 0
18 48F8 0 CODE 0
19 4900 0 CODE 0
20 4910 0 CODE 0
23 4920 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 47D4 0 CODE 0
1822 47D4 0 CODE 0
1826 47D8 0 CODE 0
1830 47DC 0 CODE 0
1826 47EE 0 CODE 0
1835 480E 0 CODE 0
1840 4818 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 3706 0 CODE 0
1201 3706 0 CODE 0
1202 372E 0 CODE 0
1204 3736 0 CODE 0
1205 3742 0 CODE 0
1265 3746 0 CODE 0
1266 376C 0 CODE 0
1267 3774 0 CODE 0
1291 3788 0 CODE 0
1439 3794 0 CODE 0
1495 37B4 0 CODE 0
1497 37CC 0 CODE 0
1498 37D6 0 CODE 0
1542 37DA 0 CODE 0
1589 37EE 0 CODE 0
1589 3806 0 CODE 0
1589 3814 0 CODE 0
1689 381E 0 CODE 0
1690 3828 0 CODE 0
1691 383A 0 CODE 0
1695 383E 0 CODE 0
1696 3840 0 CODE 0
1721 3844 0 CODE 0
1722 3848 0 CODE 0
1724 384C 0 CODE 0
1725 3850 0 CODE 0
1726 3854 0 CODE 0
1726 385E 0 CODE 0
1726 386C 0 CODE 0
1726 3874 0 CODE 0
1726 387C 0 CODE 0
1728 3886 0 CODE 0
1756 38AA 0 CODE 0
1757 38CE 0 CODE 0
1759 38D2 0 CODE 0
1760 38F6 0 CODE 0
1761 38FA 0 CODE 0
1761 3904 0 CODE 0
1761 3912 0 CODE 0
1761 391A 0 CODE 0
1762 3924 0 CODE 0
1763 392E 0 CODE 0
1790 3932 0 CODE 0
1792 3960 0 CODE 0
1792 3978 0 CODE 0
1792 3986 0 CODE 0
1806 3990 0 CODE 0
1811 399E 0 CODE 0
1814 39C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1001 41B0 0 CODE 0
1017 41B0 0 CODE 0
1019 41D4 0 CODE 0
1022 41DC 0 CODE 0
1023 41E4 0 CODE 0
1024 41EA 0 CODE 0
1034 41EE 0 CODE 0
1035 41F4 0 CODE 0
1037 421A 0 CODE 0
1041 4220 0 CODE 0
1042 4226 0 CODE 0
1024 4242 0 CODE 0
1046 4280 0 CODE 0
1047 429C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 458A 0 CODE 0
12 458A 0 CODE 0
13 459C 0 CODE 0
14 45A0 0 CODE 0
15 45A4 0 CODE 0
16 45AA 0 CODE 0
14 45AC 0 CODE 0
19 45BA 0 CODE 0
20 45D0 0 CODE 0
21 45D8 0 CODE 0
22 45DE 0 CODE 0
23 45E4 0 CODE 0
24 45E4 0 CODE 0
25 45EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 44B0 0 CODE 0
13 44B0 0 CODE 0
14 44B8 0 CODE 0
15 44CA 0 CODE 0
16 44CE 0 CODE 0
17 44D2 0 CODE 0
18 44D8 0 CODE 0
16 44DA 0 CODE 0
21 44E8 0 CODE 0
22 44EE 0 CODE 0
23 4504 0 CODE 0
24 450C 0 CODE 0
26 450E 0 CODE 0
27 4514 0 CODE 0
28 451A 0 CODE 0
29 451A 0 CODE 0
30 4522 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 4358 0 CODE 0
1159 4358 0 CODE 0
1160 4360 0 CODE 0
1161 4386 0 CODE 0
1162 438E 0 CODE 0
1163 43A6 0 CODE 0
1166 43AA 0 CODE 0
1167 43CA 0 CODE 0
1165 43D2 0 CODE 0
1169 43FC 0 CODE 0
1170 43FC 0 CODE 0
1171 4404 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4A88 0 CODE 0
37 4A88 0 CODE 0
38 4A94 0 CODE 0
39 4A9C 0 CODE 0
52 4AA4 0 CODE 0
53 4AAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
587 18D8 0 CODE 0
595 18D8 0 CODE 0
596 18DE 0 CODE 0
597 18EE 0 CODE 0
598 18FC 0 CODE 0
599 1900 0 CODE 0
603 1924 0 CODE 0
604 192E 0 CODE 0
605 1936 0 CODE 0
610 1946 0 CODE 0
619 196E 0 CODE 0
620 1994 0 CODE 0
621 19A6 0 CODE 0
622 19AA 0 CODE 0
623 19B0 0 CODE 0
632 19B8 0 CODE 0
634 19CC 0 CODE 0
635 19D6 0 CODE 0
637 19F2 0 CODE 0
638 1A18 0 CODE 0
639 1A2A 0 CODE 0
640 1A2E 0 CODE 0
641 1A34 0 CODE 0
650 1A3C 0 CODE 0
657 1A54 0 CODE 0
658 1A66 0 CODE 0
659 1A6E 0 CODE 0
660 1AA4 0 CODE 0
661 1AA4 0 CODE 0
662 1AB4 0 CODE 0
660 1ABA 0 CODE 0
664 1B5E 0 CODE 0
665 1B9C 0 CODE 0
666 1BAC 0 CODE 0
669 1BB0 0 CODE 0
670 1BE4 0 CODE 0
671 1BEC 0 CODE 0
668 1C2C 0 CODE 0
677 1C5E 0 CODE 0
683 1C5E 0 CODE 0
685 1C62 0 CODE 0
696 1C66 0 CODE 0
711 1C8A 0 CODE 0
716 1C92 0 CODE 0
721 1C96 0 CODE 0
722 1CA8 0 CODE 0
723 1CB6 0 CODE 0
724 1CC6 0 CODE 0
726 1CCE 0 CODE 0
727 1CE0 0 CODE 0
733 1CE8 0 CODE 0
734 1CF0 0 CODE 0
735 1D00 0 CODE 0
736 1D10 0 CODE 0
737 1D14 0 CODE 0
738 1D5C 0 CODE 0
739 1D78 0 CODE 0
740 1DD0 0 CODE 0
741 1E04 0 CODE 0
736 1E0A 0 CODE 0
745 1E28 0 CODE 0
746 1E5C 0 CODE 0
747 1E8E 0 CODE 0
748 1EA0 0 CODE 0
750 1EA4 0 CODE 0
751 1EE6 0 CODE 0
756 1EF6 0 CODE 0
758 1F2A 0 CODE 0
759 1F80 0 CODE 0
760 1F86 0 CODE 0
762 1FBA 0 CODE 0
764 1FCE 0 CODE 0
770 1FD2 0 CODE 0
774 1FE2 0 CODE 0
776 1FEA 0 CODE 0
777 1FF0 0 CODE 0
778 1FF8 0 CODE 0
779 2000 0 CODE 0
780 2004 0 CODE 0
781 204C 0 CODE 0
793 20A6 0 CODE 0
794 20C6 0 CODE 0
795 20DA 0 CODE 0
796 20E0 0 CODE 0
799 20E8 0 CODE 0
800 20FC 0 CODE 0
801 2102 0 CODE 0
798 2108 0 CODE 0
803 211A 0 CODE 0
804 2130 0 CODE 0
806 2136 0 CODE 0
807 218E 0 CODE 0
808 21C2 0 CODE 0
809 21CA 0 CODE 0
779 21CE 0 CODE 0
816 2208 0 CODE 0
817 2210 0 CODE 0
848 221E 0 CODE 0
849 224E 0 CODE 0
850 225C 0 CODE 0
861 2274 0 CODE 0
862 2284 0 CODE 0
864 229A 0 CODE 0
867 22A2 0 CODE 0
868 22BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3 4962 0 CODE 0
5 4962 0 CODE 0
6 496A 0 CODE 0
8 499E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 4524 0 CODE 0
205 4524 0 CODE 0
206 4532 0 CODE 0
207 453A 0 CODE 0
208 453A 0 CODE 0
209 4542 0 CODE 0
210 4546 0 CODE 0
211 4556 0 CODE 0
209 455A 0 CODE 0
218 4578 0 CODE 0
226 4588 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 4922 0 CODE 0
13 4922 0 CODE 0
14 492A 0 CODE 0
15 492E 0 CODE 0
16 493C 0 CODE 0
14 4940 0 CODE 0
19 4960 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 429E 0 CODE 0
12 429E 0 CODE 0
13 42BE 0 CODE 0
14 42C4 0 CODE 0
15 42C8 0 CODE 0
18 4316 0 CODE 0
20 4346 0 CODE 0
24 4356 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 4B4C 0 CODE 0
9 4B4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
4 4644 0 CODE 0
11 4644 0 CODE 0
12 464C 0 CODE 0
13 4654 0 CODE 0
14 4658 0 CODE 0
15 4668 0 CODE 0
13 4678 0 CODE 0
18 4692 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
1 45EE 0 CODE 0
3 45EE 0 CODE 0
4 4642 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
3 39C6 0 CODE 0
5 39C6 0 CODE 0
6 39E6 0 CODE 0
9 3A22 0 CODE 0
10 3A3E 0 CODE 0
11 3A52 0 CODE 0
12 3A60 0 CODE 0
13 3A9E 0 CODE 0
16 3AD2 0 CODE 0
17 3B0E 0 CODE 0
18 3B1E 0 CODE 0
19 3B3E 0 CODE 0
21 3B42 0 CODE 0
22 3B7E 0 CODE 0
23 3B92 0 CODE 0
24 3BBA 0 CODE 0
26 3BCA 0 CODE 0
27 3BDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
4 40B2 0 CODE 0
6 40B2 0 CODE 0
7 40D2 0 CODE 0
8 40FE 0 CODE 0
9 4150 0 CODE 0
10 41A6 0 CODE 0
11 41AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
15 49A0 0 CODE 0
17 49A0 0 CODE 0
18 49B6 0 CODE 0
19 49C6 0 CODE 0
20 49D6 0 CODE 0
serial.c
94 49D8 0 CODE 0
96 49D8 0 CODE 0
97 49DC 0 CODE 0
96 49EE 0 CODE 0
99 4A06 0 CODE 0
serial.c
87 4B0A 0 CODE 0
88 4B0C 0 CODE 0
89 4B1C 0 CODE 0
90 4B20 0 CODE 0
color.c
46 4694 0 CODE 0
49 4694 0 CODE 0
50 4698 0 CODE 0
51 469E 0 CODE 0
52 46A4 0 CODE 0
53 46A8 0 CODE 0
54 46AE 0 CODE 0
55 46BC 0 CODE 0
56 46D6 0 CODE 0
57 46DA 0 CODE 0
58 46E2 0 CODE 0
color.c
60 46E4 0 CODE 0
63 46E4 0 CODE 0
64 46E8 0 CODE 0
65 46EE 0 CODE 0
66 46F4 0 CODE 0
67 46F8 0 CODE 0
68 46FE 0 CODE 0
69 470C 0 CODE 0
70 4726 0 CODE 0
71 472A 0 CODE 0
72 4732 0 CODE 0
color.c
88 4734 0 CODE 0
93 4734 0 CODE 0
94 4738 0 CODE 0
95 473E 0 CODE 0
96 4744 0 CODE 0
97 4748 0 CODE 0
98 474E 0 CODE 0
99 475C 0 CODE 0
100 4776 0 CODE 0
101 477A 0 CODE 0
102 4782 0 CODE 0
color.c
74 4784 0 CODE 0
77 4784 0 CODE 0
78 4788 0 CODE 0
79 478E 0 CODE 0
80 4794 0 CODE 0
81 4798 0 CODE 0
82 479E 0 CODE 0
83 47AC 0 CODE 0
84 47C6 0 CODE 0
85 47CA 0 CODE 0
86 47D2 0 CODE 0
i2c.c
45 4B22 0 CODE 0
47 4B24 0 CODE 0
48 4B28 0 CODE 0
49 4B2C 0 CODE 0
i2c.c
39 4B2E 0 CODE 0
41 4B2E 0 CODE 0
42 4B32 0 CODE 0
43 4B36 0 CODE 0
i2c.c
27 4B38 0 CODE 0
29 4B38 0 CODE 0
30 4B3C 0 CODE 0
31 4B40 0 CODE 0
i2c.c
33 4B42 0 CODE 0
35 4B42 0 CODE 0
36 4B46 0 CODE 0
37 4B4A 0 CODE 0
i2c.c
51 4860 0 CODE 0
54 4862 0 CODE 0
55 4866 0 CODE 0
56 486A 0 CODE 0
57 486E 0 CODE 0
58 4872 0 CODE 0
59 4876 0 CODE 0
60 489C 0 CODE 0
61 489E 0 CODE 0
62 48A0 0 CODE 0
i2c.c
22 4A60 0 CODE 0
24 4A60 0 CODE 0
25 4A86 0 CODE 0
color.c
125 22C0 0 CODE 0
128 22C0 0 CODE 0
129 22F4 0 CODE 0
130 2328 0 CODE 0
135 235C 0 CODE 0
138 23C4 0 CODE 0
139 24C6 0 CODE 0
140 25C8 0 CODE 0
147 25FC 0 CODE 0
149 2644 0 CODE 0
151 273A 0 CODE 0
153 2820 0 CODE 0
155 2906 0 CODE 0
158 294A 0 CODE 0
161 2962 0 CODE 0
164 29B0 0 CODE 0
168 2A10 0 CODE 0
169 2A80 0 CODE 0
color.c
106 3D90 0 CODE 0
108 3D90 0 CODE 0
109 3DC2 0 CODE 0
113 3DD6 0 CODE 0
116 3E0A 0 CODE 0
119 3E26 0 CODE 0
121 3E96 0 CODE 0
122 3EA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 3BDC 0 CODE 0
15 3BDE 0 CODE 0
16 3BFC 0 CODE 0
17 3C2E 0 CODE 0
18 3C32 0 CODE 0
19 3C32 0 CODE 0
21 3C42 0 CODE 0
22 3C58 0 CODE 0
23 3C6C 0 CODE 0
24 3C70 0 CODE 0
25 3C74 0 CODE 0
26 3C76 0 CODE 0
24 3C80 0 CODE 0
29 3CB2 0 CODE 0
30 3CB4 0 CODE 0
31 3CC0 0 CODE 0
32 3CCA 0 CODE 0
28 3CCA 0 CODE 0
34 3CFC 0 CODE 0
35 3CFE 0 CODE 0
33 3D08 0 CODE 0
37 3D26 0 CODE 0
38 3D34 0 CODE 0
39 3D36 0 CODE 0
40 3D3A 0 CODE 0
41 3D5E 0 CODE 0
42 3D7C 0 CODE 0
43 3D7E 0 CODE 0
44 3D8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 3EA8 0 CODE 0
47 3EA8 0 CODE 0
48 3EBE 0 CODE 0
49 3ED2 0 CODE 0
50 3EFC 0 CODE 0
51 3EFE 0 CODE 0
52 3F0E 0 CODE 0
53 3F12 0 CODE 0
54 3F20 0 CODE 0
57 3F38 0 CODE 0
60 3F4C 0 CODE 0
63 3F60 0 CODE 0
64 3F6A 0 CODE 0
62 3F6C 0 CODE 0
67 3F7C 0 CODE 0
68 3F8C 0 CODE 0
69 3F9C 0 CODE 0
70 3FAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 481A 0 CODE 0
248 481A 0 CODE 0
249 482A 0 CODE 0
250 485E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 2A82 0 CODE 0
21 2A82 0 CODE 0
22 2A88 0 CODE 0
23 2A8E 0 CODE 0
24 2A9C 0 CODE 0
28 2A9E 0 CODE 0
30 2AAE 0 CODE 0
32 2ABE 0 CODE 0
35 2ACE 0 CODE 0
37 2AD0 0 CODE 0
38 2AD4 0 CODE 0
41 2AD8 0 CODE 0
44 2AE8 0 CODE 0
46 2AEE 0 CODE 0
47 2B00 0 CODE 0
49 2B02 0 CODE 0
50 2B08 0 CODE 0
51 2B16 0 CODE 0
55 2B18 0 CODE 0
57 2B28 0 CODE 0
59 2B38 0 CODE 0
62 2B48 0 CODE 0
64 2B4A 0 CODE 0
65 2B4E 0 CODE 0
68 2B52 0 CODE 0
75 2B62 0 CODE 0
77 2B74 0 CODE 0
78 2B82 0 CODE 0
81 2B86 0 CODE 0
82 2B8A 0 CODE 0
83 2B8E 0 CODE 0
84 2B92 0 CODE 0
85 2B96 0 CODE 0
86 2B9A 0 CODE 0
87 2B9E 0 CODE 0
88 2BA2 0 CODE 0
89 2BA6 0 CODE 0
90 2BAA 0 CODE 0
91 2BAE 0 CODE 0
92 2BB2 0 CODE 0
93 2BB6 0 CODE 0
94 2BBA 0 CODE 0
95 2BBE 0 CODE 0
98 2BC2 0 CODE 0
100 2BC6 0 CODE 0
101 2BF0 0 CODE 0
102 2C0C 0 CODE 0
103 2C1C 0 CODE 0
104 2C20 0 CODE 0
106 2C24 0 CODE 0
109 2C24 0 CODE 0
110 2C32 0 CODE 0
111 2C3A 0 CODE 0
113 2C3E 0 CODE 0
115 2C42 0 CODE 0
116 2C50 0 CODE 0
118 2C52 0 CODE 0
119 2C5C 0 CODE 0
120 2C5E 0 CODE 0
106 2C5E 0 CODE 0
121 2C70 0 CODE 0
124 2C70 0 CODE 0
127 2C7E 0 CODE 0
128 2C8E 0 CODE 0
132 2CA2 0 CODE 0
134 2CB2 0 CODE 0
135 2CC0 0 CODE 0
136 2CCE 0 CODE 0
137 2CD6 0 CODE 0
139 2CDA 0 CODE 0
141 2CDE 0 CODE 0
142 2CEC 0 CODE 0
144 2CEE 0 CODE 0
145 2CF8 0 CODE 0
153 2CFE 0 CODE 0
154 2D24 0 CODE 0
155 2D54 0 CODE 0
156 2D58 0 CODE 0
157 2D5A 0 CODE 0
158 2D6A 0 CODE 0
162 2D7A 0 CODE 0
163 2D8A 0 CODE 0
166 2D8A 0 CODE 0
167 2DB0 0 CODE 0
172 2DC4 0 CODE 0
173 2DCE 0 CODE 0
174 2DDC 0 CODE 0
176 2DDE 0 CODE 0
177 2DEC 0 CODE 0
178 2DF0 0 CODE 0
180 2DF4 0 CODE 0
182 2DF8 0 CODE 0
183 2E08 0 CODE 0
171 2E0A 0 CODE 0
192 2E18 0 CODE 0
193 2E1C 0 CODE 0
194 2E2A 0 CODE 0
195 2E40 0 CODE 0
196 2E44 0 CODE 0
197 2E48 0 CODE 0
198 2E48 0 CODE 0
202 2E5A 0 CODE 0
203 2E5A 0 CODE 0
204 2E6A 0 CODE 0
205 2E76 0 CODE 0
206 2E84 0 CODE 0
207 2EAE 0 CODE 0
208 2EBE 0 CODE 0
215 2EC0 0 CODE 0
216 2EE0 0 CODE 0
218 2EF0 0 CODE 0
219 2F00 0 CODE 0
225 2F04 0 CODE 0
226 2F12 0 CODE 0
227 2F14 0 CODE 0
230 2F18 0 CODE 0
232 2F1A 0 CODE 0
233 2F20 0 CODE 0
234 2F2E 0 CODE 0
236 2F30 0 CODE 0
237 2F40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 2F42 0 CODE 0
17 2F42 0 CODE 0
18 2F48 0 CODE 0
19 2F4E 0 CODE 0
20 2F5C 0 CODE 0
24 2F5E 0 CODE 0
26 2F6E 0 CODE 0
28 2F7E 0 CODE 0
31 2F8E 0 CODE 0
33 2F90 0 CODE 0
36 2F94 0 CODE 0
39 2FA4 0 CODE 0
40 2FAA 0 CODE 0
41 2FB0 0 CODE 0
42 2FBE 0 CODE 0
45 2FC0 0 CODE 0
48 2FD0 0 CODE 0
50 2FE0 0 CODE 0
53 2FF0 0 CODE 0
54 2FF2 0 CODE 0
57 2FF6 0 CODE 0
58 3006 0 CODE 0
65 3006 0 CODE 0
66 3026 0 CODE 0
95 303A 0 CODE 0
96 3046 0 CODE 0
97 3050 0 CODE 0
98 305A 0 CODE 0
99 3066 0 CODE 0
100 3072 0 CODE 0
101 307E 0 CODE 0
102 308A 0 CODE 0
103 3096 0 CODE 0
104 30A2 0 CODE 0
105 30B0 0 CODE 0
106 30BC 0 CODE 0
107 30CC 0 CODE 0
108 30D8 0 CODE 0
109 30E8 0 CODE 0
110 30F6 0 CODE 0
111 3102 0 CODE 0
112 3112 0 CODE 0
113 311E 0 CODE 0
114 312E 0 CODE 0
115 313A 0 CODE 0
116 314A 0 CODE 0
117 3156 0 CODE 0
145 3180 0 CODE 0
146 31B6 0 CODE 0
149 31C4 0 CODE 0
152 31DE 0 CODE 0
153 31E2 0 CODE 0
154 31EC 0 CODE 0
155 31FA 0 CODE 0
156 31FC 0 CODE 0
157 31FC 0 CODE 0
158 3206 0 CODE 0
152 320C 0 CODE 0
163 321A 0 CODE 0
164 321E 0 CODE 0
165 322C 0 CODE 0
166 325A 0 CODE 0
167 325E 0 CODE 0
168 3262 0 CODE 0
169 3262 0 CODE 0
173 3274 0 CODE 0
174 3274 0 CODE 0
175 3284 0 CODE 0
176 3290 0 CODE 0
177 329E 0 CODE 0
178 32C8 0 CODE 0
183 32CC 0 CODE 0
184 32E6 0 CODE 0
185 32F6 0 CODE 0
187 32FA 0 CODE 0
188 3314 0 CODE 0
190 3324 0 CODE 0
191 3328 0 CODE 0
192 332C 0 CODE 0
194 332C 0 CODE 0
195 3330 0 CODE 0
196 3340 0 CODE 0
197 334E 0 CODE 0
199 3350 0 CODE 0
201 3356 0 CODE 0
203 335A 0 CODE 0
205 336A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 4406 0 CODE 0
7 4406 0 CODE 0
8 4434 0 CODE 0
9 4444 0 CODE 0
10 4472 0 CODE 0
11 4482 0 CODE 0
12 44AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 336C 0 CODE 0
26 336C 0 CODE 0
27 3372 0 CODE 0
28 3378 0 CODE 0
29 3386 0 CODE 0
33 3388 0 CODE 0
35 3398 0 CODE 0
37 33A8 0 CODE 0
40 33B8 0 CODE 0
42 33BA 0 CODE 0
43 33BE 0 CODE 0
46 33C2 0 CODE 0
49 33D2 0 CODE 0
50 33D8 0 CODE 0
51 33DE 0 CODE 0
52 33EC 0 CODE 0
56 33EE 0 CODE 0
58 33FE 0 CODE 0
60 340E 0 CODE 0
63 341E 0 CODE 0
65 3420 0 CODE 0
66 3424 0 CODE 0
69 3428 0 CODE 0
75 3438 0 CODE 0
76 344E 0 CODE 0
77 345E 0 CODE 0
78 3466 0 CODE 0
79 346A 0 CODE 0
83 347E 0 CODE 0
84 348E 0 CODE 0
85 348E 0 CODE 0
89 34A2 0 CODE 0
92 34BC 0 CODE 0
93 34CC 0 CODE 0
94 34DC 0 CODE 0
96 34EC 0 CODE 0
97 34F0 0 CODE 0
100 34F4 0 CODE 0
101 3504 0 CODE 0
102 350E 0 CODE 0
103 3518 0 CODE 0
104 3526 0 CODE 0
105 3528 0 CODE 0
106 3528 0 CODE 0
112 3532 0 CODE 0
115 3550 0 CODE 0
116 3552 0 CODE 0
118 3562 0 CODE 0
119 3564 0 CODE 0
97 3564 0 CODE 0
122 3574 0 CODE 0
123 358A 0 CODE 0
128 3590 0 CODE 0
129 359A 0 CODE 0
130 35A8 0 CODE 0
131 35AA 0 CODE 0
132 35AA 0 CODE 0
133 35B4 0 CODE 0
127 35BA 0 CODE 0
139 35C8 0 CODE 0
140 35CC 0 CODE 0
141 35DA 0 CODE 0
142 3608 0 CODE 0
143 360C 0 CODE 0
144 3610 0 CODE 0
145 3610 0 CODE 0
149 3622 0 CODE 0
150 3622 0 CODE 0
151 3632 0 CODE 0
152 363E 0 CODE 0
153 364C 0 CODE 0
154 3676 0 CODE 0
159 367A 0 CODE 0
160 3694 0 CODE 0
161 369A 0 CODE 0
165 36AA 0 CODE 0
166 36C4 0 CODE 0
167 36CC 0 CODE 0
169 36DC 0 CODE 0
173 36E0 0 CODE 0
175 36E4 0 CODE 0
176 36F2 0 CODE 0
177 36F4 0 CODE 0
180 36F8 0 CODE 0
182 36FA 0 CODE 0
185 3704 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 3FAE 0 CODE 0
7 3FAE 0 CODE 0
8 3FDC 0 CODE 0
9 3FEC 0 CODE 0
10 401A 0 CODE 0
12 402A 0 CODE 0
13 4038 0 CODE 0
14 404A 0 CODE 0
15 4058 0 CODE 0
16 406A 0 CODE 0
17 407A 0 CODE 0
18 408A 0 CODE 0
19 40B0 0 CODE 0
