_I2C_2_Master_RepStart 4B64 0 CODE 0
___lbdiv@counter 3 0 COMRAM 1
___lwdiv@dividend 7 0 COMRAM 1
maze_return@mL 20 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
adjust_calibration@calibration_label 1 0 COMRAM 1
forward@i 17 0 COMRAM 1
___fldiv@rem 2E 0 COMRAM 1
__S0 4B70 0 ABS 0
__S1 182 0 ABS 0
forward@j 18 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4B64 0 CODE 0
backward@i 19 0 COMRAM 1
maze_return@mR 21 0 COMRAM 1
___fladd@signs D 0 COMRAM 1
backward@j 1B 0 COMRAM 1
__end_of___fleq 467E 0 CODE 0
custom_floatmodulo@remainder 64 0 BANK0 1
RGB_to_HSV@B 72 0 BANK0 1
_Color_Value D8 0 BANK0 1
rightTURN@delay_time 1A 0 COMRAM 1
_T2PR FBC 0 ABS 0
_RGB_to_HSV$321 95 0 BANK0 1
_delay_ms_function 4A7E 0 CODE 0
_main 445C 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
color_cardCheck@card_color C5 0 BANK0 1
maze_return@c 1F 0 COMRAM 1
_I2C_2_Master_Idle 4AD6 0 CODE 0
___fltol@f1 1 0 COMRAM 1
RGB_to_HSV@C 76 0 BANK0 1
delay_ms_function@milliseconds 1 0 COMRAM 1
_forward_reset_threshold FB 0 BANK0 1
__end_of___flmul 31FC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
RGB_to_HSV@r A9 0 BANK0 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_backward 3978 0 CODE 0
custom_floatmodulo@intPart 68 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 1A 0 COMRAM 1
__end_of_delay_ms_function 4AAC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
___xxtofl 37C4 0 CODE 0
maze_return@i_2039 28 0 COMRAM 1
___fleq@ff1 1 0 COMRAM 1
RGB_to_HSV@H_temp 9D 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
__end_of_color_writetoaddr 4B44 0 CODE 0
?___fltol 1 0 COMRAM 1
_switch_calibration 4526 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 3B 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
rightTURN@mL 13 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 467E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 22 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
_adjust_calibration 3C36 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_switch_calibration 45D4 0 CODE 0
_color_read_Clear 48E0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 4840 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
maze_search@i D6 0 BANK0 1
__end_of_initDCmotorsPWM 4712 0 CODE 0
__end_of___fltol 4358 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_setMotorPWM 3AE2 0 CODE 0
__end_of_custom_floatmodulo 4252 0 CODE 0
__end_of_rightTURN 3FFE 0 CODE 0
__end_of___flsub 49C6 0 CODE 0
_motorL F2 0 BANK0 1
_RxBufReadCnt DE 0 BANK0 1
_TxBufReadCnt DC 0 BANK0 1
_motorR E9 0 BANK0 1
RGB_to_HSV@G 6E 0 BANK0 1
__end_of___flge 445C 0 CODE 0
rightTURN@rotation_calibration 16 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4358 0 CODE 0
backward@Distance_Calibration 18 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 33 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length FC 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___fleq 45D4 0 CODE 0
_color_click_init 4A08 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_RGB_to_HSV$318 89 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4A48 0 CODE 0
__Lrbit 0 0 COMRAM 1
_RGB_to_HSV$2715 7D 0 BANK0 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 4AFE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4526 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3596 0 CODE 0
RGB_to_HSV@H 7A 0 BANK0 1
_color_cardCheck E02 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 47 0 COMRAM 1
__pdataBANK0 FB 0 BANK0 1
end_of_initialization 4A78 0 CODE 0
___fldiv@sign 32 0 COMRAM 1
leftTURN@delay_time 1A 0 COMRAM 1
__end_of_maze_return 2DD2 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 4A08 0 CODE 0
_color_read_Green 4890 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 3EC2 0 CODE 0
?_color_cardCheck 5C 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 4930 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4AFE 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4B24 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration E0 0 BANK0 1
__Lbank3 0 0 ABS 0
RGB_to_HSV@deltaRGB A1 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
RGB_to_HSV@b B1 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 445C 0 CODE 0
___flmul@grs 48 0 COMRAM 1
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4786 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
rightTURN@mR 14 0 COMRAM 1
__ptext2 1F60 0 CODE 0
___fldiv@grs 35 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4A08 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4B24 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4AAC 0 CODE 0
backward@delay_time 1E 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E02 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4840 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__ptext8 4890 0 CODE 0
__ptext9 48E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
forward@delay_time 1A 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3C36 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
?_custom_floatmodulo 54 0 COMRAM 1
__end_of__initialization 4A78 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 4786 0 CODE 0
_I2C_2_Master_Stop 4B50 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4B44 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4B5A 0 CODE 0
___fladd 2456 0 CODE 0
_custom_floatmodulo 413A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 48E0 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 4930 0 CODE 0
__Lstack 0 0 STACK 2
custom_floatmodulo@quotient 60 0 BANK0 1
_forward 3D84 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4B70 0 ABS 0
___flsub 4980 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4AD6 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 182 0 ABS 0
__Lspace_1 0 0 ABS 0
_Operation_History 13C 0 BANK1 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4252 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2DD2 0 CODE 0
__end_of_I2C_2_Master_Stop 4B5A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
leftTURN@mL 13 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_Operation_Count DB 0 BANK0 1
___lbdiv 47E4 0 CODE 0
maze_return@i 29 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 31FC 0 CODE 0
__pcinit 4A48 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4712 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___stack_lo 0 0 STACK 2
_maze_return 2916 0 CODE 0
_Forward_Count DA 0 BANK0 1
forward@Distance_Calibration 16 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__end_of_adjust_calibration 3D84 0 CODE 0
__HidataBANK0 0 0 ABS 0
_pause_until_RF2_pressed 4786 0 CODE 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4B6E 0 CODE 0
RGB_to_HSV@g AD 0 BANK0 1
maze_search@mL D4 0 BANK0 1
__end_of_color_cardCheck 183A 0 CODE 0
_EUSART4RXbuf 16E 0 BANK1 1
rightTURN@max_power 19 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 4B6E 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
_RGB_to_HSV 183A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_RGB_to_HSV$2717 99 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 D8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 52 0 COMRAM 1
__end_of_maze_search 2456 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
maze_return@j 25 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
maze_search@mR D5 0 BANK0 1
__end_of_color_read_Red 4890 0 CODE 0
__end_of___fladd 2916 0 CODE 0
color_cardCheck@H C7 0 BANK0 1
color_cardCheck@S CB 0 BANK0 1
color_cardCheck@V CF 0 BANK0 1
color_cardCheck@b BD 0 BANK0 1
color_cardCheck@c C1 0 BANK0 1
color_cardCheck@g B9 0 BANK0 1
color_cardCheck@r B5 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
maze_return@distance_back 27 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
leftTURN@max_power 19 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4930 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4252 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4B44 0 CODE 0
__ptext30 4526 0 CODE 0
__end_of___lbdiv 4840 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4980 0 CODE 0
__ptext40 3C36 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4B50 0 CODE 0
__ptext31 3EC2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2456 0 CODE 0
backward@mL 13 0 COMRAM 1
_RGB_to_HSV$320 91 0 BANK0 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4B5A 0 CODE 0
__ptext32 3FFE 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2DD2 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4B64 0 CODE 0
__ptext33 3D84 0 CODE 0
maze_search@c D3 0 BANK0 1
leftTURN@mR 14 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 45D4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 49C6 0 CODE 0
__ptext34 3978 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 31FC 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4AD6 0 CODE 0
__ptext35 3AE2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4358 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 183A 0 CODE 0
__ptext36 4AFE 0 CODE 0
RGB_to_HSV@R 6A 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2916 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 413A 0 CODE 0
__ptext37 4712 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 467E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 37C4 0 CODE 0
__ptext38 4A7E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3596 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__ptext39 47E4 0 CODE 0
__end_of_calibration_routine 37C4 0 CODE 0
___lbdiv@divisor 1 0 COMRAM 1
_rightTURN 3EC2 0 CODE 0
__end_of_I2C_2_Master_Write 4B50 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
RGB_to_HSV@S 7B 0 BANK0 1
custom_floatmodulo@x 54 0 COMRAM 1
custom_floatmodulo@y 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
calibration_routine@c 1F 0 COMRAM 1
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
backward@max_power 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
rightTURN@i 17 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt DF 0 BANK0 1
_TxBufWriteCnt DD 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
backward@mR 14 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
rightTURN@j 18 0 COMRAM 1
calibration_routine@mL 20 0 COMRAM 1
forward@mL 13 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
calibration_routine@mR 21 0 COMRAM 1
_I2C_2_Master_Read 49C6 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_leftTURN 413A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_leftTURN 3FFE 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__end_of_pause_until_RF2_pressed 47E4 0 CODE 0
forward@max_power 19 0 COMRAM 1
__end_of___wmul 4B24 0 CODE 0
___fladd@bexp F 0 COMRAM 1
___lbdiv@quotient 4 0 COMRAM 1
start_initialization 4A48 0 CODE 0
RGB_to_HSV@minRGB 8D 0 BANK0 1
___intlo_stack_lo 0 0 STACK 2
_calibration_routine 3596 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
RGB_to_HSV@V 7C 0 BANK0 1
_maze_search 1F60 0 CODE 0
leftTURN@i 17 0 COMRAM 1
__end_of___xxtofl 3978 0 CODE 0
forward@mR 14 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
leftTURN@j 18 0 COMRAM 1
__end_of_backward 3AE2 0 CODE 0
RGB_to_HSV@maxRGB A5 0 BANK0 1
___fladd@b 1 0 COMRAM 1
switch_calibration@calibration_index 1 0 COMRAM 1
___flmul@aexp 4C 0 COMRAM 1
___fldiv@aexp 3A 0 COMRAM 1
_RGB_to_HSV$317 85 0 BANK0 1
__initialization 4A48 0 CODE 0
___flmul@bexp 4D 0 COMRAM 1
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 39 0 COMRAM 1
_I2C_2_Master_Init 4AAC 0 CODE 0
___flmul@prod 4E 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 3F 0 COMRAM 1
__end_of_color_read_Blue 4980 0 CODE 0
_RGB_to_HSV$2716 81 0 BANK0 1
___fldiv@a 26 0 COMRAM 1
__end_of_RGB_to_HSV 1F60 0 CODE 0
___flmul@b 3B 0 COMRAM 1
___fldiv@b 22 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___lbdiv@dividend 2 0 COMRAM 1
leftTURN@rotation_calibration 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 181 BANK1 100 1
text6 E02 4B6F CODE E02 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAsk10.\driver_tmp_1.s
9557 4A48 0 CODE 0
9559 4A48 0 CODE 0
9562 4A48 0 CODE 0
9628 4A48 0 CODE 0
9629 4A4A 0 CODE 0
9630 4A4C 0 CODE 0
9631 4A4E 0 CODE 0
9632 4A50 0 CODE 0
9633 4A52 0 CODE 0
9634 4A54 0 CODE 0
9635 4A56 0 CODE 0
9636 4A5A 0 CODE 0
9637 4A5C 0 CODE 0
9641 4A60 0 CODE 0
9642 4A64 0 CODE 0
9643 4A66 0 CODE 0
9644 4A66 0 CODE 0
9645 4A68 0 CODE 0
9646 4A6A 0 CODE 0
9649 4A6C 0 CODE 0
9650 4A70 0 CODE 0
9651 4A72 0 CODE 0
9652 4A72 0 CODE 0
9653 4A74 0 CODE 0
9654 4A76 0 CODE 0
9660 4A78 0 CODE 0
9662 4A78 0 CODE 0
9663 4A7A 0 CODE 0
main.c
20 445C 0 CODE 0
23 445C 0 CODE 0
24 445C 0 CODE 0
28 4468 0 CODE 0
29 446A 0 CODE 0
31 446C 0 CODE 0
32 446E 0 CODE 0
34 4470 0 CODE 0
35 4472 0 CODE 0
37 4476 0 CODE 0
38 4478 0 CODE 0
42 447A 0 CODE 0
43 4480 0 CODE 0
44 4484 0 CODE 0
45 4488 0 CODE 0
46 4490 0 CODE 0
47 4498 0 CODE 0
49 44A0 0 CODE 0
50 44A4 0 CODE 0
51 44A8 0 CODE 0
52 44AC 0 CODE 0
53 44B4 0 CODE 0
54 44BC 0 CODE 0
58 44C4 0 CODE 0
61 44C8 0 CODE 0
62 44CC 0 CODE 0
64 44D0 0 CODE 0
65 44D4 0 CODE 0
67 44D8 0 CODE 0
68 44DC 0 CODE 0
70 44E0 0 CODE 0
71 44E4 0 CODE 0
79 44E8 0 CODE 0
81 44EC 0 CODE 0
83 44FC 0 CODE 0
85 450E 0 CODE 0
calibration.c
5 4786 0 CODE 0
9 4786 0 CODE 0
12 4786 0 CODE 0
13 4788 0 CODE 0
14 47A0 0 CODE 0
15 47A2 0 CODE 0
17 47BA 0 CODE 0
18 47C8 0 CODE 0
19 47E0 0 CODE 0
23 47E2 0 CODE 0
pathfinder.c
6 1F60 0 CODE 0
9 1F60 0 CODE 0
13 1F64 0 CODE 0
14 1F7C 0 CODE 0
15 1F7E 0 CODE 0
18 1F80 0 CODE 0
19 1F9A 0 CODE 0
20 1F9E 0 CODE 0
22 1FAA 0 CODE 0
23 1FAC 0 CODE 0
28 1FAE 0 CODE 0
29 1FC0 0 CODE 0
30 1FD8 0 CODE 0
31 1FF2 0 CODE 0
32 200C 0 CODE 0
33 2026 0 CODE 0
34 2034 0 CODE 0
36 204C 0 CODE 0
37 206E 0 CODE 0
38 2086 0 CODE 0
41 208A 0 CODE 0
43 209C 0 CODE 0
44 20AE 0 CODE 0
45 20B2 0 CODE 0
47 20B4 0 CODE 0
48 20C6 0 CODE 0
49 20D6 0 CODE 0
50 20D8 0 CODE 0
51 20F0 0 CODE 0
52 210A 0 CODE 0
54 210E 0 CODE 0
55 2122 0 CODE 0
56 2132 0 CODE 0
57 2134 0 CODE 0
58 214C 0 CODE 0
59 2166 0 CODE 0
61 216A 0 CODE 0
62 217E 0 CODE 0
63 218E 0 CODE 0
64 2190 0 CODE 0
65 21A8 0 CODE 0
66 21C2 0 CODE 0
67 21DC 0 CODE 0
68 21F6 0 CODE 0
69 2210 0 CODE 0
71 2214 0 CODE 0
72 2228 0 CODE 0
73 2238 0 CODE 0
74 223A 0 CODE 0
75 2252 0 CODE 0
76 226C 0 CODE 0
77 2286 0 CODE 0
79 228A 0 CODE 0
80 229E 0 CODE 0
81 22AE 0 CODE 0
82 22B0 0 CODE 0
83 22C8 0 CODE 0
84 22E2 0 CODE 0
85 22FC 0 CODE 0
87 2300 0 CODE 0
88 2314 0 CODE 0
89 2324 0 CODE 0
90 2326 0 CODE 0
91 233E 0 CODE 0
92 2358 0 CODE 0
94 235C 0 CODE 0
95 2370 0 CODE 0
96 2380 0 CODE 0
97 2382 0 CODE 0
98 239A 0 CODE 0
99 23B4 0 CODE 0
101 23B8 0 CODE 0
102 23CC 0 CODE 0
103 23E4 0 CODE 0
104 23FE 0 CODE 0
105 2418 0 CODE 0
106 2432 0 CODE 0
107 244C 0 CODE 0
108 2450 0 CODE 0
111 2454 0 CODE 0
color.c
7 4A08 0 CODE 0
10 4A08 0 CODE 0
13 4A0C 0 CODE 0
14 4A16 0 CODE 0
17 4A26 0 CODE 0
20 4A30 0 CODE 0
25 4A3A 0 CODE 0
26 4A3C 0 CODE 0
27 4A3E 0 CODE 0
30 4A40 0 CODE 0
31 4A42 0 CODE 0
32 4A44 0 CODE 0
33 4A46 0 CODE 0
color.c
35 4B24 0 CODE 0
36 4B26 0 CODE 0
37 4B2A 0 CODE 0
38 4B30 0 CODE 0
39 4B38 0 CODE 0
40 4B3E 0 CODE 0
41 4B42 0 CODE 0
i2c.c
4 4AAC 0 CODE 0
7 4AAC 0 CODE 0
8 4AB6 0 CODE 0
9 4AB8 0 CODE 0
12 4ABC 0 CODE 0
13 4ABE 0 CODE 0
14 4AC0 0 CODE 0
15 4AC2 0 CODE 0
16 4AC4 0 CODE 0
17 4AC8 0 CODE 0
18 4ACC 0 CODE 0
19 4AD0 0 CODE 0
20 4AD4 0 CODE 0
color.c
164 E02 0 CODE 0
167 E02 0 CODE 0
168 E28 0 CODE 0
169 E4E 0 CODE 0
172 E74 0 CODE 0
179 E9A 0 CODE 0
184 EEC 0 CODE 0
187 EF6 0 CODE 0
189 1030 0 CODE 0
191 116A 0 CODE 0
193 120E 0 CODE 0
195 1348 0 CODE 0
197 1482 0 CODE 0
199 15BC 0 CODE 0
201 16F6 0 CODE 0
210 1830 0 CODE 0
211 1838 0 CODE 0
color.c
44 4840 0 CODE 0
47 4840 0 CODE 0
48 4844 0 CODE 0
49 484A 0 CODE 0
50 4850 0 CODE 0
51 4854 0 CODE 0
52 485A 0 CODE 0
53 4868 0 CODE 0
54 4882 0 CODE 0
55 4886 0 CODE 0
56 488E 0 CODE 0
color.c
58 4890 0 CODE 0
61 4890 0 CODE 0
62 4894 0 CODE 0
63 489A 0 CODE 0
64 48A0 0 CODE 0
65 48A4 0 CODE 0
66 48AA 0 CODE 0
67 48B8 0 CODE 0
68 48D2 0 CODE 0
69 48D6 0 CODE 0
70 48DE 0 CODE 0
color.c
86 48E0 0 CODE 0
91 48E0 0 CODE 0
92 48E4 0 CODE 0
93 48EA 0 CODE 0
94 48F0 0 CODE 0
95 48F4 0 CODE 0
96 48FA 0 CODE 0
97 4908 0 CODE 0
98 4922 0 CODE 0
99 4926 0 CODE 0
100 492E 0 CODE 0
color.c
72 4930 0 CODE 0
75 4930 0 CODE 0
76 4934 0 CODE 0
77 493A 0 CODE 0
78 4940 0 CODE 0
79 4944 0 CODE 0
80 494A 0 CODE 0
81 4958 0 CODE 0
82 4972 0 CODE 0
83 4976 0 CODE 0
84 497E 0 CODE 0
i2c.c
45 4B44 0 CODE 0
47 4B46 0 CODE 0
48 4B4A 0 CODE 0
49 4B4E 0 CODE 0
i2c.c
39 4B50 0 CODE 0
41 4B50 0 CODE 0
42 4B54 0 CODE 0
43 4B58 0 CODE 0
i2c.c
27 4B5A 0 CODE 0
29 4B5A 0 CODE 0
30 4B5E 0 CODE 0
31 4B62 0 CODE 0
i2c.c
33 4B64 0 CODE 0
35 4B64 0 CODE 0
36 4B68 0 CODE 0
37 4B6C 0 CODE 0
i2c.c
51 49C6 0 CODE 0
54 49C8 0 CODE 0
55 49CC 0 CODE 0
56 49D0 0 CODE 0
57 49D4 0 CODE 0
58 49D8 0 CODE 0
59 49DC 0 CODE 0
60 4A02 0 CODE 0
61 4A04 0 CODE 0
62 4A06 0 CODE 0
i2c.c
22 4AD6 0 CODE 0
24 4AD6 0 CODE 0
25 4AFC 0 CODE 0
color.c
123 183A 0 CODE 0
126 183A 0 CODE 0
127 186E 0 CODE 0
128 18A2 0 CODE 0
131 18D6 0 CODE 0
132 19D8 0 CODE 0
133 1ADA 0 CODE 0
140 1B0E 0 CODE 0
142 1B56 0 CODE 0
144 1C4C 0 CODE 0
146 1D32 0 CODE 0
148 1E18 0 CODE 0
151 1E5C 0 CODE 0
154 1E74 0 CODE 0
157 1EC2 0 CODE 0
158 1F22 0 CODE 0
161 1F22 0 CODE 0
162 1F5E 0 CODE 0
color.c
104 413A 0 CODE 0
106 413A 0 CODE 0
107 416C 0 CODE 0
111 4180 0 CODE 0
114 41B4 0 CODE 0
117 41D0 0 CODE 0
119 4240 0 CODE 0
120 4250 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 37C4 0 CODE 0
15 37C6 0 CODE 0
16 37E4 0 CODE 0
17 3816 0 CODE 0
18 381A 0 CODE 0
19 381A 0 CODE 0
21 382A 0 CODE 0
22 3840 0 CODE 0
23 3854 0 CODE 0
24 3858 0 CODE 0
25 385C 0 CODE 0
26 385E 0 CODE 0
24 3868 0 CODE 0
29 389A 0 CODE 0
30 389C 0 CODE 0
31 38A8 0 CODE 0
32 38B2 0 CODE 0
28 38B2 0 CODE 0
34 38E4 0 CODE 0
35 38E6 0 CODE 0
33 38F0 0 CODE 0
37 390E 0 CODE 0
38 391C 0 CODE 0
39 391E 0 CODE 0
40 3922 0 CODE 0
41 3946 0 CODE 0
42 3964 0 CODE 0
43 3966 0 CODE 0
44 3976 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 4252 0 CODE 0
47 4252 0 CODE 0
48 4268 0 CODE 0
49 427C 0 CODE 0
50 42A6 0 CODE 0
51 42A8 0 CODE 0
52 42B8 0 CODE 0
53 42BC 0 CODE 0
54 42CA 0 CODE 0
57 42E2 0 CODE 0
60 42F6 0 CODE 0
63 430A 0 CODE 0
64 4314 0 CODE 0
62 4316 0 CODE 0
67 4326 0 CODE 0
68 4336 0 CODE 0
69 4346 0 CODE 0
70 4356 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 4980 0 CODE 0
248 4980 0 CODE 0
249 4990 0 CODE 0
250 49C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 2456 0 CODE 0
21 2456 0 CODE 0
22 245C 0 CODE 0
23 2462 0 CODE 0
24 2470 0 CODE 0
28 2472 0 CODE 0
30 2482 0 CODE 0
32 2492 0 CODE 0
35 24A2 0 CODE 0
37 24A4 0 CODE 0
38 24A8 0 CODE 0
41 24AC 0 CODE 0
44 24BC 0 CODE 0
46 24C2 0 CODE 0
47 24D4 0 CODE 0
49 24D6 0 CODE 0
50 24DC 0 CODE 0
51 24EA 0 CODE 0
55 24EC 0 CODE 0
57 24FC 0 CODE 0
59 250C 0 CODE 0
62 251C 0 CODE 0
64 251E 0 CODE 0
65 2522 0 CODE 0
68 2526 0 CODE 0
75 2536 0 CODE 0
77 2548 0 CODE 0
78 2556 0 CODE 0
81 255A 0 CODE 0
82 255E 0 CODE 0
83 2562 0 CODE 0
84 2566 0 CODE 0
85 256A 0 CODE 0
86 256E 0 CODE 0
87 2572 0 CODE 0
88 2576 0 CODE 0
89 257A 0 CODE 0
90 257E 0 CODE 0
91 2582 0 CODE 0
92 2586 0 CODE 0
93 258A 0 CODE 0
94 258E 0 CODE 0
95 2592 0 CODE 0
98 2596 0 CODE 0
100 259A 0 CODE 0
101 25C4 0 CODE 0
102 25E0 0 CODE 0
103 25F0 0 CODE 0
104 25F4 0 CODE 0
106 25F8 0 CODE 0
109 25F8 0 CODE 0
110 2606 0 CODE 0
111 260E 0 CODE 0
113 2612 0 CODE 0
115 2616 0 CODE 0
116 2624 0 CODE 0
118 2626 0 CODE 0
119 2630 0 CODE 0
120 2632 0 CODE 0
106 2632 0 CODE 0
121 2644 0 CODE 0
124 2644 0 CODE 0
127 2652 0 CODE 0
128 2662 0 CODE 0
132 2676 0 CODE 0
134 2686 0 CODE 0
135 2694 0 CODE 0
136 26A2 0 CODE 0
137 26AA 0 CODE 0
139 26AE 0 CODE 0
141 26B2 0 CODE 0
142 26C0 0 CODE 0
144 26C2 0 CODE 0
145 26CC 0 CODE 0
153 26D2 0 CODE 0
154 26F8 0 CODE 0
155 2728 0 CODE 0
156 272C 0 CODE 0
157 272E 0 CODE 0
158 273E 0 CODE 0
162 274E 0 CODE 0
163 275E 0 CODE 0
166 275E 0 CODE 0
167 2784 0 CODE 0
172 2798 0 CODE 0
173 27A2 0 CODE 0
174 27B0 0 CODE 0
176 27B2 0 CODE 0
177 27C0 0 CODE 0
178 27C4 0 CODE 0
180 27C8 0 CODE 0
182 27CC 0 CODE 0
183 27DC 0 CODE 0
171 27DE 0 CODE 0
192 27EC 0 CODE 0
193 27F0 0 CODE 0
194 27FE 0 CODE 0
195 2814 0 CODE 0
196 2818 0 CODE 0
197 281C 0 CODE 0
198 281C 0 CODE 0
202 282E 0 CODE 0
203 282E 0 CODE 0
204 283E 0 CODE 0
205 284A 0 CODE 0
206 2858 0 CODE 0
207 2882 0 CODE 0
208 2892 0 CODE 0
215 2894 0 CODE 0
216 28B4 0 CODE 0
218 28C4 0 CODE 0
219 28D4 0 CODE 0
225 28D8 0 CODE 0
226 28E6 0 CODE 0
227 28E8 0 CODE 0
230 28EC 0 CODE 0
232 28EE 0 CODE 0
233 28F4 0 CODE 0
234 2902 0 CODE 0
236 2904 0 CODE 0
237 2914 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 2DD2 0 CODE 0
17 2DD2 0 CODE 0
18 2DD8 0 CODE 0
19 2DDE 0 CODE 0
20 2DEC 0 CODE 0
24 2DEE 0 CODE 0
26 2DFE 0 CODE 0
28 2E0E 0 CODE 0
31 2E1E 0 CODE 0
33 2E20 0 CODE 0
36 2E24 0 CODE 0
39 2E34 0 CODE 0
40 2E3A 0 CODE 0
41 2E40 0 CODE 0
42 2E4E 0 CODE 0
45 2E50 0 CODE 0
48 2E60 0 CODE 0
50 2E70 0 CODE 0
53 2E80 0 CODE 0
54 2E82 0 CODE 0
57 2E86 0 CODE 0
58 2E96 0 CODE 0
65 2E96 0 CODE 0
66 2EB6 0 CODE 0
95 2ECA 0 CODE 0
96 2ED6 0 CODE 0
97 2EE0 0 CODE 0
98 2EEA 0 CODE 0
99 2EF6 0 CODE 0
100 2F02 0 CODE 0
101 2F0E 0 CODE 0
102 2F1A 0 CODE 0
103 2F26 0 CODE 0
104 2F32 0 CODE 0
105 2F40 0 CODE 0
106 2F4C 0 CODE 0
107 2F5C 0 CODE 0
108 2F68 0 CODE 0
109 2F78 0 CODE 0
110 2F86 0 CODE 0
111 2F92 0 CODE 0
112 2FA2 0 CODE 0
113 2FAE 0 CODE 0
114 2FBE 0 CODE 0
115 2FCA 0 CODE 0
116 2FDA 0 CODE 0
117 2FE6 0 CODE 0
145 3010 0 CODE 0
146 3046 0 CODE 0
149 3054 0 CODE 0
152 306E 0 CODE 0
153 3072 0 CODE 0
154 307C 0 CODE 0
155 308A 0 CODE 0
156 308C 0 CODE 0
157 308C 0 CODE 0
158 3096 0 CODE 0
152 309C 0 CODE 0
163 30AA 0 CODE 0
164 30AE 0 CODE 0
165 30BC 0 CODE 0
166 30EA 0 CODE 0
167 30EE 0 CODE 0
168 30F2 0 CODE 0
169 30F2 0 CODE 0
173 3104 0 CODE 0
174 3104 0 CODE 0
175 3114 0 CODE 0
176 3120 0 CODE 0
177 312E 0 CODE 0
178 3158 0 CODE 0
183 315C 0 CODE 0
184 3176 0 CODE 0
185 3186 0 CODE 0
187 318A 0 CODE 0
188 31A4 0 CODE 0
190 31B4 0 CODE 0
191 31B8 0 CODE 0
192 31BC 0 CODE 0
194 31BC 0 CODE 0
195 31C0 0 CODE 0
196 31D0 0 CODE 0
197 31DE 0 CODE 0
199 31E0 0 CODE 0
201 31E6 0 CODE 0
203 31EA 0 CODE 0
205 31FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 45D4 0 CODE 0
7 45D4 0 CODE 0
8 4602 0 CODE 0
9 4612 0 CODE 0
10 4640 0 CODE 0
11 4650 0 CODE 0
12 467C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 31FC 0 CODE 0
26 31FC 0 CODE 0
27 3202 0 CODE 0
28 3208 0 CODE 0
29 3216 0 CODE 0
33 3218 0 CODE 0
35 3228 0 CODE 0
37 3238 0 CODE 0
40 3248 0 CODE 0
42 324A 0 CODE 0
43 324E 0 CODE 0
46 3252 0 CODE 0
49 3262 0 CODE 0
50 3268 0 CODE 0
51 326E 0 CODE 0
52 327C 0 CODE 0
56 327E 0 CODE 0
58 328E 0 CODE 0
60 329E 0 CODE 0
63 32AE 0 CODE 0
65 32B0 0 CODE 0
66 32B4 0 CODE 0
69 32B8 0 CODE 0
75 32C8 0 CODE 0
76 32DE 0 CODE 0
77 32EE 0 CODE 0
78 32F6 0 CODE 0
79 32FA 0 CODE 0
83 330E 0 CODE 0
84 331E 0 CODE 0
85 331E 0 CODE 0
89 3332 0 CODE 0
92 334C 0 CODE 0
93 335C 0 CODE 0
94 336C 0 CODE 0
96 337C 0 CODE 0
97 3380 0 CODE 0
100 3384 0 CODE 0
101 3394 0 CODE 0
102 339E 0 CODE 0
103 33A8 0 CODE 0
104 33B6 0 CODE 0
105 33B8 0 CODE 0
106 33B8 0 CODE 0
112 33C2 0 CODE 0
115 33E0 0 CODE 0
116 33E2 0 CODE 0
118 33F2 0 CODE 0
119 33F4 0 CODE 0
97 33F4 0 CODE 0
122 3404 0 CODE 0
123 341A 0 CODE 0
128 3420 0 CODE 0
129 342A 0 CODE 0
130 3438 0 CODE 0
131 343A 0 CODE 0
132 343A 0 CODE 0
133 3444 0 CODE 0
127 344A 0 CODE 0
139 3458 0 CODE 0
140 345C 0 CODE 0
141 346A 0 CODE 0
142 3498 0 CODE 0
143 349C 0 CODE 0
144 34A0 0 CODE 0
145 34A0 0 CODE 0
149 34B2 0 CODE 0
150 34B2 0 CODE 0
151 34C2 0 CODE 0
152 34CE 0 CODE 0
153 34DC 0 CODE 0
154 3506 0 CODE 0
159 350A 0 CODE 0
160 3524 0 CODE 0
161 352A 0 CODE 0
165 353A 0 CODE 0
166 3554 0 CODE 0
167 355C 0 CODE 0
169 356C 0 CODE 0
173 3570 0 CODE 0
175 3574 0 CODE 0
176 3582 0 CODE 0
177 3584 0 CODE 0
180 3588 0 CODE 0
182 358A 0 CODE 0
185 3594 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 4358 0 CODE 0
7 4358 0 CODE 0
8 4386 0 CODE 0
9 4396 0 CODE 0
10 43C4 0 CODE 0
12 43D4 0 CODE 0
13 43E2 0 CODE 0
14 43F4 0 CODE 0
15 4402 0 CODE 0
16 4414 0 CODE 0
17 4424 0 CODE 0
18 4434 0 CODE 0
19 445A 0 CODE 0
pathfinder.c
115 2916 0 CODE 0
118 2916 0 CODE 0
120 2916 0 CODE 0
122 291E 0 CODE 0
123 293A 0 CODE 0
124 294C 0 CODE 0
125 2958 0 CODE 0
126 2970 0 CODE 0
127 29A2 0 CODE 0
129 29A6 0 CODE 0
130 29C2 0 CODE 0
131 29DA 0 CODE 0
132 29F2 0 CODE 0
133 2A0A 0 CODE 0
135 2A0E 0 CODE 0
136 2A2C 0 CODE 0
137 2A44 0 CODE 0
138 2A5C 0 CODE 0
139 2A74 0 CODE 0
141 2A78 0 CODE 0
142 2A96 0 CODE 0
143 2AAE 0 CODE 0
144 2AC6 0 CODE 0
145 2ADE 0 CODE 0
146 2AF6 0 CODE 0
148 2AFA 0 CODE 0
150 2B18 0 CODE 0
151 2B30 0 CODE 0
154 2B48 0 CODE 0
155 2B60 0 CODE 0
156 2B78 0 CODE 0
157 2B90 0 CODE 0
158 2BA8 0 CODE 0
159 2BC0 0 CODE 0
160 2BD8 0 CODE 0
162 2BDC 0 CODE 0
163 2BFA 0 CODE 0
164 2C12 0 CODE 0
167 2C2A 0 CODE 0
168 2C42 0 CODE 0
169 2C5A 0 CODE 0
170 2C72 0 CODE 0
171 2C8A 0 CODE 0
172 2CA2 0 CODE 0
174 2CBA 0 CODE 0
176 2CBE 0 CODE 0
177 2CDC 0 CODE 0
178 2CF4 0 CODE 0
179 2D0C 0 CODE 0
180 2D24 0 CODE 0
182 2D28 0 CODE 0
183 2D46 0 CODE 0
184 2D5E 0 CODE 0
185 2D76 0 CODE 0
187 2D8E 0 CODE 0
190 2DA2 0 CODE 0
191 2DA8 0 CODE 0
192 2DB0 0 CODE 0
193 2DBE 0 CODE 0
196 2DD0 0 CODE 0
dc_motor_v1.c
5 467E 0 CODE 0
7 467E 0 CODE 0
8 4680 0 CODE 0
9 4682 0 CODE 0
10 4684 0 CODE 0
12 4686 0 CODE 0
13 4688 0 CODE 0
14 468A 0 CODE 0
15 468C 0 CODE 0
18 468E 0 CODE 0
19 4694 0 CODE 0
20 4698 0 CODE 0
21 469C 0 CODE 0
24 46A0 0 CODE 0
25 46A8 0 CODE 0
26 46AC 0 CODE 0
30 46B4 0 CODE 0
31 46B8 0 CODE 0
35 46BA 0 CODE 0
36 46BE 0 CODE 0
37 46C2 0 CODE 0
38 46C8 0 CODE 0
41 46CC 0 CODE 0
42 46D0 0 CODE 0
43 46D4 0 CODE 0
44 46D8 0 CODE 0
47 46DC 0 CODE 0
48 46DE 0 CODE 0
49 46E6 0 CODE 0
51 46E8 0 CODE 0
52 46EA 0 CODE 0
53 46F2 0 CODE 0
55 46F4 0 CODE 0
56 46F6 0 CODE 0
57 46FE 0 CODE 0
59 4700 0 CODE 0
60 4702 0 CODE 0
61 470A 0 CODE 0
63 470C 0 CODE 0
64 470E 0 CODE 0
65 4710 0 CODE 0
calibration.c
89 3596 0 CODE 0
93 3596 0 CODE 0
95 3596 0 CODE 0
96 35AC 0 CODE 0
97 35B4 0 CODE 0
98 35CC 0 CODE 0
101 35D4 0 CODE 0
102 35EC 0 CODE 0
103 35F6 0 CODE 0
104 360E 0 CODE 0
107 3616 0 CODE 0
108 362E 0 CODE 0
109 3638 0 CODE 0
110 3650 0 CODE 0
112 3658 0 CODE 0
113 3670 0 CODE 0
114 367A 0 CODE 0
115 3692 0 CODE 0
118 369A 0 CODE 0
119 36B2 0 CODE 0
120 36BC 0 CODE 0
121 36D4 0 CODE 0
124 36DC 0 CODE 0
125 36F4 0 CODE 0
126 36FE 0 CODE 0
127 3716 0 CODE 0
130 371E 0 CODE 0
131 3736 0 CODE 0
132 3740 0 CODE 0
133 3758 0 CODE 0
136 3760 0 CODE 0
137 3778 0 CODE 0
138 3782 0 CODE 0
139 379A 0 CODE 0
142 37A2 0 CODE 0
143 37B8 0 CODE 0
147 37C2 0 CODE 0
calibration.c
64 4526 0 CODE 0
69 4526 0 CODE 0
70 4526 0 CODE 0
71 4534 0 CODE 0
72 454C 0 CODE 0
73 4570 0 CODE 0
74 4572 0 CODE 0
75 458A 0 CODE 0
76 458C 0 CODE 0
77 4590 0 CODE 0
79 4590 0 CODE 0
80 459E 0 CODE 0
81 45B6 0 CODE 0
82 45B8 0 CODE 0
83 45D0 0 CODE 0
87 45D2 0 CODE 0
dc_motor_v1.c
254 3EC2 0 CODE 0
255 3EC4 0 CODE 0
256 3ED2 0 CODE 0
258 3EDE 0 CODE 0
259 3EE2 0 CODE 0
260 3EE2 0 CODE 0
263 3EEE 0 CODE 0
264 3EF6 0 CODE 0
265 3F0A 0 CODE 0
266 3F1E 0 CODE 0
267 3F26 0 CODE 0
268 3F2E 0 CODE 0
269 3F38 0 CODE 0
274 3F4C 0 CODE 0
275 3F54 0 CODE 0
276 3F62 0 CODE 0
280 3F7A 0 CODE 0
281 3F90 0 CODE 0
283 3F98 0 CODE 0
284 3FAE 0 CODE 0
286 3FB6 0 CODE 0
287 3FBE 0 CODE 0
288 3FC6 0 CODE 0
279 3FD0 0 CODE 0
290 3FFC 0 CODE 0
dc_motor_v1.c
213 3FFE 0 CODE 0
215 4000 0 CODE 0
216 400C 0 CODE 0
218 401A 0 CODE 0
219 401E 0 CODE 0
220 401E 0 CODE 0
223 402A 0 CODE 0
224 4032 0 CODE 0
225 4046 0 CODE 0
226 405A 0 CODE 0
227 4062 0 CODE 0
228 406A 0 CODE 0
229 4074 0 CODE 0
234 4088 0 CODE 0
235 4090 0 CODE 0
236 409E 0 CODE 0
240 40B6 0 CODE 0
241 40CC 0 CODE 0
243 40D4 0 CODE 0
244 40EA 0 CODE 0
246 40F2 0 CODE 0
247 40FA 0 CODE 0
248 4102 0 CODE 0
239 410C 0 CODE 0
250 4138 0 CODE 0
dc_motor_v1.c
121 3D84 0 CODE 0
126 3D86 0 CODE 0
127 3D94 0 CODE 0
130 3DA2 0 CODE 0
131 3DA6 0 CODE 0
132 3DA6 0 CODE 0
136 3DB2 0 CODE 0
137 3DBA 0 CODE 0
138 3DCE 0 CODE 0
139 3DE2 0 CODE 0
140 3DEA 0 CODE 0
141 3DF2 0 CODE 0
142 3DFC 0 CODE 0
147 3E10 0 CODE 0
148 3E18 0 CODE 0
149 3E26 0 CODE 0
153 3E3E 0 CODE 0
154 3E54 0 CODE 0
156 3E5C 0 CODE 0
157 3E72 0 CODE 0
159 3E7A 0 CODE 0
160 3E82 0 CODE 0
161 3E8A 0 CODE 0
152 3E94 0 CODE 0
163 3EC0 0 CODE 0
dc_motor_v1.c
166 3978 0 CODE 0
172 397A 0 CODE 0
173 3986 0 CODE 0
176 3992 0 CODE 0
177 3996 0 CODE 0
178 3996 0 CODE 0
181 39A2 0 CODE 0
182 39AE 0 CODE 0
183 39C2 0 CODE 0
184 39D6 0 CODE 0
185 39DE 0 CODE 0
186 39E6 0 CODE 0
187 39F0 0 CODE 0
192 3A18 0 CODE 0
193 3A24 0 CODE 0
194 3A32 0 CODE 0
198 3A5E 0 CODE 0
199 3A74 0 CODE 0
201 3A7C 0 CODE 0
202 3A92 0 CODE 0
204 3A9A 0 CODE 0
205 3AA2 0 CODE 0
206 3AAA 0 CODE 0
197 3AB4 0 CODE 0
208 3AE0 0 CODE 0
dc_motor_v1.c
75 3AE2 0 CODE 0
79 3AE2 0 CODE 0
80 3AFC 0 CODE 0
81 3B4A 0 CODE 0
82 3B58 0 CODE 0
84 3B5C 0 CODE 0
85 3B60 0 CODE 0
88 3B9E 0 CODE 0
89 3BB8 0 CODE 0
90 3BD6 0 CODE 0
91 3BF4 0 CODE 0
92 3BF8 0 CODE 0
93 3C16 0 CODE 0
95 3C34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4AFE 0 CODE 0
37 4AFE 0 CODE 0
38 4B0A 0 CODE 0
39 4B12 0 CODE 0
52 4B1A 0 CODE 0
53 4B22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 4712 0 CODE 0
13 4712 0 CODE 0
14 471A 0 CODE 0
15 472C 0 CODE 0
16 4730 0 CODE 0
17 4734 0 CODE 0
18 473A 0 CODE 0
16 473C 0 CODE 0
21 474A 0 CODE 0
22 4750 0 CODE 0
23 4766 0 CODE 0
24 476E 0 CODE 0
26 4770 0 CODE 0
27 4776 0 CODE 0
28 477C 0 CODE 0
29 477C 0 CODE 0
30 4784 0 CODE 0
dc_motor_v1.c
67 4A7E 0 CODE 0
68 4A7E 0 CODE 0
69 4A82 0 CODE 0
70 4A92 0 CODE 0
71 4A98 0 CODE 0
68 4A98 0 CODE 0
72 4AAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
4 47E4 0 CODE 0
9 47E6 0 CODE 0
10 47EA 0 CODE 0
11 47FA 0 CODE 0
12 47FE 0 CODE 0
13 4802 0 CODE 0
14 4806 0 CODE 0
12 4808 0 CODE 0
17 4816 0 CODE 0
18 481A 0 CODE 0
19 482C 0 CODE 0
20 4830 0 CODE 0
22 4832 0 CODE 0
23 4836 0 CODE 0
25 483C 0 CODE 0
26 483E 0 CODE 0
calibration.c
25 3C36 0 CODE 0
29 3C36 0 CODE 0
31 3C36 0 CODE 0
32 3C52 0 CODE 0
34 3C6A 0 CODE 0
36 3C86 0 CODE 0
37 3C88 0 CODE 0
38 3C8A 0 CODE 0
39 3CA2 0 CODE 0
40 3CA4 0 CODE 0
41 3CA6 0 CODE 0
43 3CAA 0 CODE 0
44 3CAA 0 CODE 0
45 3CB8 0 CODE 0
46 3CD0 0 CODE 0
47 3CF4 0 CODE 0
48 3CF6 0 CODE 0
49 3D0E 0 CODE 0
52 3D10 0 CODE 0
53 3D1E 0 CODE 0
54 3D36 0 CODE 0
55 3D5E 0 CODE 0
56 3D60 0 CODE 0
57 3D78 0 CODE 0
60 3D7E 0 CODE 0
62 3D82 0 CODE 0
