[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
[v _adjust_calibration adjust_calibration `(v  1 e 1 0 ]
"44
[v _switch_calibration switch_calibration `(v  1 e 1 0 ]
"7 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"37
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"46
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"60
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"74
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"88
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"106
[v _custom_floatmodulo custom_floatmodulo `(f  1 e 4 0 ]
"125
[v _RGB_to_HSV RGB_to_HSV `(v  1 e 1 0 ]
"171
[v _color_cardCheck color_cardCheck `(ui  1 e 2 0 ]
"5 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"67
[v _delay_ms_function delay_ms_function `(v  1 e 1 0 ]
"75
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"122
[v _forward forward `(v  1 e 1 0 ]
"168
[v _turnLEFT turnLEFT `(v  1 e 1 0 ]
"206
[v _turnRIGHT turnRIGHT `(v  1 e 1 0 ]
"4 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"18 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
[v _main main `(v  1 e 1 0 ]
"57 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"87
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"94
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"140
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
[s S340 calibration_structure 9 `uc 1 index 1 0 `uc 1 over 1 1 `uc 1 left_90 1 2 `uc 1 right_90 1 3 `uc 1 left_135 1 4 `uc 1 right_135 1 5 `uc 1 forward 1 6 `uc 1 forward_motorL 1 7 `uc 1 forward_motorR 1 8 ]
"20 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X/calibration.h
[v _calibration calibration `S340  1 e 9 0 ]
[s S350 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"17 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X/dc_motor_v1.h
[v _motorL motorL `S350  1 e 9 0 ]
[v _motorR motorR `S350  1 e 9 0 ]
"13 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1797 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1804 . 1 `S1797 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1804  1 e 1 @3629 ]
[s S1778 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1785 . 1 `S1778 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1785  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S1574 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S1583 . 1 `S1574 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES1583  1 e 1 @3751 ]
[s S1423 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S1432 . 1 `S1423 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1432  1 e 1 @3764 ]
"14100
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14120
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14310
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S1516 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14794
[s S1522 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1527 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1536 . 1 `S1516 1 . 1 0 `S1522 1 . 1 0 `S1527 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1536  1 e 1 @3801 ]
"14884
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S1601 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14931
[s S1610 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S1613 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1620 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1629 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S1636 . 1 `S1601 1 . 1 0 `S1610 1 . 1 0 `S1613 1 . 1 0 `S1620 1 . 1 0 `S1629 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1636  1 e 1 @3802 ]
"15686
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15724
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15769
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15807
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1757 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15867
[u S1766 . 1 `S1757 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1766  1 e 1 @3815 ]
[s S1734 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"15989
[u S1743 . 1 `S1734 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1743  1 e 1 @3816 ]
[s S1713 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16115
[u S1722 . 1 `S1713 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1722  1 e 1 @3817 ]
"20738
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S978 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20791
[s S877 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1039 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S1045 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S1050 . 1 `S978 1 . 1 0 `S877 1 . 1 0 `S1039 1 . 1 0 `S1045 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1050  1 e 1 @3874 ]
"21041
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21094
[s S989 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S995 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S1000 . 1 `S978 1 . 1 0 `S877 1 . 1 0 `S989 1 . 1 0 `S995 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1000  1 e 1 @3878 ]
[s S137 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28172
[s S146 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S155 . 1 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _LATAbits LATAbits `VES155  1 e 1 @3961 ]
[s S631 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28396
[s S640 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S649 . 1 `S631 1 . 1 0 `S640 1 . 1 0 ]
[v _LATCbits LATCbits `VES649  1 e 1 @3963 ]
[s S441 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28508
[s S450 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S459 . 1 `S441 1 . 1 0 `S450 1 . 1 0 ]
[v _LATDbits LATDbits `VES459  1 e 1 @3964 ]
[s S591 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28620
[s S600 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S609 . 1 `S591 1 . 1 0 `S600 1 . 1 0 ]
[v _LATEbits LATEbits `VES609  1 e 1 @3965 ]
[s S177 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"28732
[s S186 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S195 . 1 `S177 1 . 1 0 `S186 1 . 1 0 ]
[v _LATFbits LATFbits `VES195  1 e 1 @3966 ]
[s S103 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S112 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S118 . 1 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _LATGbits LATGbits `VES118  1 e 1 @3967 ]
[s S389 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"28941
[s S394 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S399 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S402 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S405 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S408 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S411 . 1 `S389 1 . 1 0 `S394 1 . 1 0 `S399 1 . 1 0 `S402 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 ]
[v _LATHbits LATHbits `VES411  1 e 1 @3968 ]
[s S61 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29028
[u S70 . 1 `S61 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES70  1 e 1 @3969 ]
[s S558 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29272
[u S567 . 1 `S558 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES567  1 e 1 @3971 ]
[s S1330 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29394
[u S1339 . 1 `S1330 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1339  1 e 1 @3972 ]
[s S537 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29516
[u S546 . 1 `S537 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES546  1 e 1 @3973 ]
[s S82 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S91 . 1 `S82 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES91  1 e 1 @3974 ]
[s S40 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S49 . 1 `S40 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES49  1 e 1 @3975 ]
[s S1078 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"29748
[u S1083 . 1 `S1078 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1083  1 e 1 @3976 ]
[s S357 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30278
[s S366 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S370 . 1 `S357 1 . 1 0 `S366 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES370  1 e 1 @3982 ]
"33876
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S871 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33929
"33929
[s S939 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"33929
[s S945 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"33929
[u S950 . 1 `S871 1 . 1 0 `S877 1 . 1 0 `S939 1 . 1 0 `S945 1 . 1 0 ]
"33929
"33929
[v _CCP2CONbits CCP2CONbits `VES950  1 e 1 @4007 ]
"34097
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34154
"34154
[s S882 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34154
[s S888 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34154
[s S893 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34154
[u S896 . 1 `S871 1 . 1 0 `S877 1 . 1 0 `S882 1 . 1 0 `S888 1 . 1 0 `S893 1 . 1 0 ]
"34154
"34154
[v _CCP1CONbits CCP1CONbits `VES896  1 e 1 @4011 ]
[s S839 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34323
[s S848 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34323
[u S853 . 1 `S839 1 . 1 0 `S848 1 . 1 0 ]
"34323
"34323
[v _CCPTMRS0bits CCPTMRS0bits `VES853  1 e 1 @4013 ]
"35596
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S694 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"35686
[s S698 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"35686
[s S706 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35686
[s S710 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35686
[u S719 . 1 `S694 1 . 1 0 `S698 1 . 1 0 `S706 1 . 1 0 `S710 1 . 1 0 ]
"35686
"35686
[v _T2CONbits T2CONbits `VES719  1 e 1 @4029 ]
[s S750 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35829
[s S755 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35829
[s S761 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"35829
[s S766 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"35829
[u S772 . 1 `S750 1 . 1 0 `S755 1 . 1 0 `S761 1 . 1 0 `S766 1 . 1 0 ]
"35829
"35829
[v _T2HLTbits T2HLTbits `VES772  1 e 1 @4030 ]
[s S800 . 1 `uc 1 CS 1 0 :4:0 
]
"35949
[s S802 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"35949
[s S807 . 1 `uc 1 T2CS 1 0 :4:0 
]
"35949
[s S809 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"35949
[u S814 . 1 `S800 1 . 1 0 `S802 1 . 1 0 `S807 1 . 1 0 `S809 1 . 1 0 ]
"35949
"35949
[v _T2CLKCONbits T2CLKCONbits `VES814  1 e 1 @4031 ]
"153 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"18 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"170
[v main@i i `i  1 a 2 41 ]
"168
[v main@senddata senddata `[20]uc  1 a 20 0 ]
"116
[v main@Operation_History Operation_History `[20]uc  1 a 20 20 ]
"117
[v main@Color_Value Color_Value `i  1 a 2 44 ]
"114
[v main@Operation_Count Operation_Count `uc  1 a 1 43 ]
"115
[v main@Forward_Count Forward_Count `uc  1 a 1 40 ]
"178
} 0
"206 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
[v _turnRIGHT turnRIGHT `(v  1 e 1 0 ]
{
[v turnRIGHT@rotation_calibration rotation_calibration `uc  1 a 1 wreg ]
"224
[v turnRIGHT@j j `i  1 a 2 29 ]
"215
[v turnRIGHT@i i `i  1 a 2 27 ]
"212
[v turnRIGHT@delay_time delay_time `i  1 a 2 33 ]
"210
[v turnRIGHT@max_power max_power `i  1 a 2 31 ]
"206
[v turnRIGHT@rotation_calibration rotation_calibration `uc  1 a 1 wreg ]
[s S350 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnRIGHT@mL mL `*.39S350  1 p 2 19 ]
[v turnRIGHT@mR mR `*.39S350  1 p 2 21 ]
[v turnRIGHT@rotation_calibration rotation_calibration `uc  1 a 1 26 ]
"240
} 0
"168
[v _turnLEFT turnLEFT `(v  1 e 1 0 ]
{
[v turnLEFT@rotation_calibration rotation_calibration `uc  1 a 1 wreg ]
"186
[v turnLEFT@j j `i  1 a 2 29 ]
"177
[v turnLEFT@i i `i  1 a 2 27 ]
"174
[v turnLEFT@delay_time delay_time `i  1 a 2 33 ]
"172
[v turnLEFT@max_power max_power `i  1 a 2 31 ]
"168
[v turnLEFT@rotation_calibration rotation_calibration `uc  1 a 1 wreg ]
[s S350 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnLEFT@mL mL `*.39S350  1 p 2 19 ]
[v turnLEFT@mR mR `*.39S350  1 p 2 21 ]
[v turnLEFT@rotation_calibration rotation_calibration `uc  1 a 1 26 ]
"202
} 0
"44 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
[v _switch_calibration switch_calibration `(v  1 e 1 0 ]
{
[v switch_calibration@calibration_index calibration_index `*.39i  1 p 2 0 ]
"63
} 0
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2312 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2315 _IO_FILE 12 `S2312 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S2315  1 a 12 34 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 33 ]
"9
[v sprintf@s s `*.39uc  1 p 2 28 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 30 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 27 ]
[s S2347 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S2347  1 p 1 24 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 25 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 26 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2360 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S2360  1 a 4 18 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 23 ]
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 22 ]
[s S2347 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S2347  1 p 1 13 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 14 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 15 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S2312 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2315 _IO_FILE 12 `S2312 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.30S2315  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"94 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\serial.c
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
{
[v sendStringSerial4@string string `*.39uc  1 p 2 1 ]
"99
} 0
"87
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
{
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 0 ]
"90
} 0
"57
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"78
} 0
"5 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 0 ]
"66
} 0
"122
[v _forward forward `(v  1 e 1 0 ]
{
[v forward@Distance_Calibration Distance_Calibration `uc  1 a 1 wreg ]
"147
[v forward@j j `i  1 a 2 29 ]
"136
[v forward@i i `i  1 a 2 27 ]
"133
[v forward@delay_time delay_time `i  1 a 2 33 ]
"131
[v forward@max_power max_power `i  1 a 2 31 ]
"122
[v forward@Distance_Calibration Distance_Calibration `uc  1 a 1 wreg ]
[s S350 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v forward@mL mL `*.39S350  1 p 2 19 ]
[v forward@mR mR `*.39S350  1 p 2 21 ]
[v forward@Distance_Calibration Distance_Calibration `uc  1 a 1 26 ]
"163
} 0
"75
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"77
[v setMotorPWM@negDuty negDuty `uc  1 a 1 18 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 17 ]
[s S350 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"75
[v setMotorPWM@m m `*.39S350  1 p 2 13 ]
"95
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"67 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
[v _delay_ms_function delay_ms_function `(v  1 e 1 0 ]
{
[v delay_ms_function@milliseconds milliseconds `ui  1 p 2 0 ]
"72
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"7 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"35
} 0
"37
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"43
} 0
"4 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"171 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\color.c
[v _color_cardCheck color_cardCheck `(ui  1 e 2 0 ]
{
"184
[v color_cardCheck@V V `f  1 a 4 123 ]
"183
[v color_cardCheck@S S `f  1 a 4 119 ]
"182
[v color_cardCheck@H H `f  1 a 4 115 ]
"179
[v color_cardCheck@c c `f  1 a 4 109 ]
"176
[v color_cardCheck@b b `f  1 a 4 105 ]
"175
[v color_cardCheck@g g `f  1 a 4 101 ]
"174
[v color_cardCheck@r r `f  1 a 4 97 ]
"195
[v color_cardCheck@card_color card_color `ui  1 a 2 113 ]
"223
} 0
"46
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"48
[v color_read_Red@tmp tmp `ui  1 a 2 9 ]
"58
} 0
"60
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"62
[v color_read_Green@tmp tmp `ui  1 a 2 9 ]
"72
} 0
"88
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"92
[v color_read_Clear@tmp tmp `ui  1 a 2 9 ]
"102
} 0
"74
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"76
[v color_read_Blue@tmp tmp `ui  1 a 2 9 ]
"86
} 0
"45 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"125 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\color.c
[v _RGB_to_HSV RGB_to_HSV `(v  1 e 1 0 ]
{
"130
[v RGB_to_HSV@b b `f  1 a 4 93 ]
"129
[v RGB_to_HSV@g g `f  1 a 4 89 ]
"128
[v RGB_to_HSV@r r `f  1 a 4 85 ]
"138
[v RGB_to_HSV@maxRGB maxRGB `f  1 a 4 81 ]
"140
[v RGB_to_HSV@deltaRGB deltaRGB `f  1 a 4 77 ]
"145
[v RGB_to_HSV@H_temp H_temp `f  1 a 4 73 ]
"139
[v RGB_to_HSV@minRGB minRGB `f  1 a 4 57 ]
"135
[v RGB_to_HSV@c_norm c_norm `f  1 a 4 29 ]
"125
[v RGB_to_HSV@R R `f  1 p 4 10 ]
[v RGB_to_HSV@G G `f  1 p 4 14 ]
[v RGB_to_HSV@B B `f  1 p 4 18 ]
[v RGB_to_HSV@C C `f  1 p 4 22 ]
[v RGB_to_HSV@H H `*.30f  1 p 1 26 ]
[v RGB_to_HSV@S S `*.30f  1 p 1 27 ]
[v RGB_to_HSV@V V `*.30f  1 p 1 28 ]
"169
} 0
"106
[v _custom_floatmodulo custom_floatmodulo `(f  1 e 4 0 ]
{
"119
[v custom_floatmodulo@remainder remainder `f  1 a 4 4 ]
"113
[v custom_floatmodulo@quotient quotient `f  1 a 4 0 ]
"116
[v custom_floatmodulo@intPart intPart `i  1 a 2 8 ]
"106
[v custom_floatmodulo@x x `f  1 p 4 83 ]
[v custom_floatmodulo@y y `f  1 p 4 87 ]
"122
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 21 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 20 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 11 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 19 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 25 ]
[v ___flsub@a a `d  1 p 4 29 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2177 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2182 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2185 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2177 1 fAsBytes 4 0 `S2182 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2185  1 a 4 77 ]
"12
[v ___flmul@grs grs `ul  1 a 4 71 ]
[s S2253 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2256 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2253 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2256  1 a 2 81 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 76 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 75 ]
"9
[v ___flmul@sign sign `uc  1 a 1 70 ]
"8
[v ___flmul@b b `d  1 p 4 58 ]
[v ___flmul@a a `d  1 p 4 62 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 52 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 45 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 50 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 57 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 56 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 49 ]
"11
[v ___fldiv@b b `d  1 p 4 33 ]
[v ___fldiv@a a `d  1 p 4 37 ]
"185
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"6 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
[v _adjust_calibration adjust_calibration `(v  1 e 1 0 ]
{
[v adjust_calibration@calibration_label calibration_label `*.39i  1 p 2 0 ]
"42
} 0
