_I2C_2_Master_RepStart 4A90 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 23 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
adjust_calibration@calibration_label 1 0 COMRAM 1
_RGB_to_HSV$2708 A5 0 BANK0 1
forward@i 1C 0 COMRAM 1
turnRIGHT@delay_time 22 0 COMRAM 1
___fldiv@rem 2E 0 COMRAM 1
__S0 4A9D 0 ABS 0
__S1 1BF 0 ABS 0
forward@j 1E 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4A90 0 CODE 0
main@Operation_History 19F 0 BANK1 1
backward@i 1C 0 COMRAM 1
__end_of___awdiv 4308 0 CODE 0
___fladd@signs D 0 COMRAM 1
backward@j 1E 0 COMRAM 1
__end_of___fleq 451E 0 CODE 0
custom_floatmodulo@remainder 64 0 BANK0 1
vfpfcnvrt@c 18 0 COMRAM 1
RGB_to_HSV@B 72 0 BANK0 1
_T2PR FBC 0 ABS 0
_RGB_to_HSV$321 9D 0 BANK0 1
_delay_ms_function 4974 0 CODE 0
_prec F8 0 BANK0 1
_dbuf 13C 0 BANK1 1
_main 2002 0 CODE 0
___sp 0 0 STACK 2
_temp FD 0 BANK0 1
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
color_cardCheck@card_color D1 0 BANK0 1
_I2C_2_Master_Idle 49CC 0 CODE 0
sprintf@s 1D 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
RGB_to_HSV@C 76 0 BANK0 1
delay_ms_function@milliseconds 1 0 COMRAM 1
__end_of_sendStringSerial4 4974 0 CODE 0
__end_of___flmul 2EE2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
RGB_to_HSV@r B5 0 BANK0 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_backward 3924 0 CODE 0
main@i 1BD 0 BANK1 1
main@j 1B5 0 BANK1 1
custom_floatmodulo@intPart 68 0 BANK0 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 1A 0 COMRAM 1
__end_of_delay_ms_function 49A2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4A9A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4308 0 CODE 0
_width F6 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags FA 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 4810 0 CODE 0
turnRIGHT@mL 14 0 COMRAM 1
___xxtofl 327C 0 CODE 0
__end_of_turnLEFT 3924 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
RGB_to_HSV@H_temp A9 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
RGB_to_HSV@c_norm 7D 0 BANK0 1
__end_of_vfpfcnvrt 3C60 0 CODE 0
__end_of_color_writetoaddr 4A3A 0 CODE 0
?___fltol 1 0 COMRAM 1
_switch_calibration 43C2 0 CODE 0
__end_of_putch 4A9C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 3B 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 22 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 451E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 22 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
_adjust_calibration 3DCC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_switch_calibration 4474 0 CODE 0
_color_read_Clear 472A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 468A 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 45B2 0 CODE 0
turnRIGHT@rotation_calibration 1B 0 COMRAM 1
__end_of___fltol 4140 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_setMotorPWM 3C60 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of_custom_floatmodulo 403A 0 CODE 0
__end_of___flsub 4810 0 CODE 0
_motorL 179 0 BANK1 1
__end_of_sendCharSerial4 4A70 0 CODE 0
__end_of_turnRIGHT 377E 0 CODE 0
_RxBufReadCnt FB 0 BANK0 1
_TxBufReadCnt 5E 0 COMRAM 1
_motorR 170 0 BANK1 1
RGB_to_HSV@G 6E 0 BANK0 1
__end_of___flge 4244 0 CODE 0
_sendStringSerial4 4944 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4140 0 CODE 0
backward@Distance_Calibration 1B 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 33 0 COMRAM 1
main@i_1541 1B8 0 BANK1 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___fleq 4474 0 CODE 0
_color_click_init 4894 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_RGB_to_HSV$318 91 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 48D4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 49F4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 25F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 327C 0 CODE 0
?_vfprintf 19 0 COMRAM 1
RGB_to_HSV@H 7A 0 BANK0 1
_color_cardCheck E08 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 47 0 COMRAM 1
__pdataBANK0 FD 0 BANK0 1
turnLEFT@delay_time 22 0 COMRAM 1
end_of_initialization 493E 0 CODE 0
___fldiv@sign 32 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
_RGB_to_HSV$2707 89 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
main@distance_back 1B4 0 BANK1 1
__end_of_I2C_2_Master_Read 4894 0 CODE 0
vfprintf@fmt 1A 0 COMRAM 1
_color_read_Green 46DA 0 CODE 0
_SSP2ADD ED6 0 ABS 0
main@Forward_Count 1B7 0 BANK1 1
vfprintf@ap 1B 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 13 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 35D8 0 CODE 0
?_color_cardCheck 5C 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 477A 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 49F4 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_RGB_to_HSV$322 A1 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
turnRIGHT@mR 16 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4A1A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration 182 0 BANK1 1
__Lbank3 0 0 ABS 0
RGB_to_HSV@deltaRGB AD 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
RGB_to_HSV@b BD 0 BANK0 1
__Lbank5 0 0 ABS 0
vfprintf@fp 19 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2002 0 CODE 0
___flmul@grs 48 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 35D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 377E 0 CODE 0
___fldiv@grs 35 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 43C2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 48D4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4810 0 CODE 0
backward@delay_time 22 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3AC8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4308 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 4A9A 0 CODE 0
__ptext9 4626 0 CODE 0
__pcstackBANK1 18B 0 BANK1 1
_vfpfcnvrt 3AC8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
forward@delay_time 22 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3DCC 0 CODE 0
main@Operation_Count 1BA 0 BANK1 1
_SSP2DATPPS E1D 0 ABS 0
?_custom_floatmodulo 54 0 COMRAM 1
__end_of__initialization 493E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 4626 0 CODE 0
_I2C_2_Master_Stop 4A7C 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4A70 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4A86 0 CODE 0
___fladd 25F8 0 CODE 0
_custom_floatmodulo 3F22 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 472A 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 477A 0 CODE 0
__Lstack 0 0 STACK 2
custom_floatmodulo@quotient 60 0 BANK0 1
_forward 3430 0 CODE 0
___lwmod 4626 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4A9D 0 ABS 0
___flsub 47CA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 49CC 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 48D4 0 CODE 0
__Hspace_1 1BF 0 ABS 0
__Lspace_1 0 0 ABS 0
turnLEFT@mL 14 0 COMRAM 1
__Hsmallconst E08 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 403A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2AB8 0 CODE 0
__end_of_I2C_2_Master_Stop 4A86 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@senddata 18B 0 BANK1 1
___fldiv 2EE2 0 CODE 0
__pcinit 4910 0 CODE 0
main@length 1B3 0 BANK1 1
___awdiv 4244 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 45B2 0 CODE 0
__end_of_fputc 43C2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___stack_lo 0 0 STACK 2
turnRIGHT@max_power 20 0 COMRAM 1
forward@Distance_Calibration 1B 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__end_of_adjust_calibration 3F22 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4A9C 0 CODE 0
_RGB_to_HSV$319 95 0 BANK0 1
_RGB_to_HSV$2706 85 0 BANK0 1
RGB_to_HSV@g B9 0 BANK0 1
__end_of_sprintf 4910 0 CODE 0
__end_of_color_cardCheck 1840 0 CODE 0
_EUSART4RXbuf E2 0 BANK0 1
__end_of_I2C_2_Master_RepStart 4A9A 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
_RGB_to_HSV 1840 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E2 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 52 0 COMRAM 1
sprintf@fmt 1F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
turnLEFT@max_power 20 0 COMRAM 1
__end_of_color_read_Red 46DA 0 CODE 0
__end_of___fladd 2AB8 0 CODE 0
color_cardCheck@H D3 0 BANK0 1
color_cardCheck@S D7 0 BANK0 1
color_cardCheck@V DB 0 BANK0 1
color_cardCheck@b C9 0 BANK0 1
color_cardCheck@c CD 0 BANK0 1
color_cardCheck@g C5 0 BANK0 1
color_cardCheck@r C1 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4944 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 46DA 0 CODE 0
_RGB_to_HSV$2709 8D 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4A58 0 CODE 0
__ptext30 3F22 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 472A 0 CODE 0
__ptext40 3C60 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4A3A 0 CODE 0
__ptext31 327C 0 CODE 0
turnLEFT@mR 16 0 COMRAM 1
_turnRIGHT 35D8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 477A 0 CODE 0
__ptext41 49F4 0 CODE 0
backward@mL 14 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 451E 0 CODE 0
__ptext32 403A 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4A70 0 CODE 0
__ptext42 45B2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3430 0 CODE 0
__ptext33 47CA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4A7C 0 CODE 0
__ptext43 4974 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4894 0 CODE 0
__ptext34 25F8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4A86 0 CODE 0
__ptext44 4244 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4A1A 0 CODE 0
__ptext35 2AB8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4A90 0 CODE 0
__ptext45 3DCC 0 CODE 0
_sendCharSerial4 4A58 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 49A2 0 CODE 0
__ptext36 4474 0 CODE 0
RGB_to_HSV@R 6A 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 468A 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4852 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 E08 0 CODE 0
__ptext37 2EE2 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 49CC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 468A 0 CODE 0
__ptext38 4140 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1840 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__ptext39 3924 0 CODE 0
main@Color_Value 1BB 0 BANK1 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 4A7C 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt F 0 COMRAM 1
RGB_to_HSV@S 7B 0 BANK0 1
custom_floatmodulo@x 54 0 COMRAM 1
custom_floatmodulo@y 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
turnRIGHT@i 1C 0 COMRAM 1
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
backward@max_power 20 0 COMRAM 1
vfpfcnvrt@ap 10 0 COMRAM 1
turnRIGHT@j 1E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FC 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
backward@mR 16 0 COMRAM 1
vfprintf@cfmt 1C 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 4852 0 CODE 0
forward@mL 14 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLEFT 377E 0 CODE 0
_I2C_2_Master_Read 4852 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 17 0 COMRAM 1
_initUSART4 4A3A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
forward@max_power 20 0 COMRAM 1
__end_of___wmul 4A1A 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 4910 0 CODE 0
RGB_to_HSV@minRGB 99 0 BANK0 1
turnLEFT@i 1C 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
RGB_to_HSV@V 7C 0 BANK0 1
turnLEFT@j 1E 0 COMRAM 1
__end_of___xxtofl 3430 0 CODE 0
forward@mR 16 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp E 0 COMRAM 1
__end_of_backward 3AC8 0 CODE 0
RGB_to_HSV@maxRGB B1 0 BANK0 1
___fladd@b 1 0 COMRAM 1
switch_calibration@calibration_index 1 0 COMRAM 1
___flmul@aexp 4C 0 COMRAM 1
___fldiv@aexp 3A 0 COMRAM 1
_RGB_to_HSV$2705 81 0 BANK0 1
__initialization 4910 0 CODE 0
__end_of_initUSART4 4A58 0 CODE 0
___flmul@bexp 4D 0 COMRAM 1
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 39 0 COMRAM 1
_I2C_2_Master_Init 49A2 0 CODE 0
___flmul@prod 4E 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___flmul@a 3F 0 COMRAM 1
__end_of_color_read_Blue 47CA 0 CODE 0
___fldiv@a 26 0 COMRAM 1
turnLEFT@rotation_calibration 1B 0 COMRAM 1
__end_of_RGB_to_HSV 2002 0 CODE 0
___flmul@b 3B 0 COMRAM 1
___fldiv@b 22 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E07 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK1 100 1BE BANK1 100 1
text18 E08 4A9C CODE E08 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAs1ijg.\driver_tmp_1.s
8246 4910 0 CODE 0
8248 4910 0 CODE 0
8251 4910 0 CODE 0
8313 4910 0 CODE 0
8314 4912 0 CODE 0
8315 4914 0 CODE 0
8316 4916 0 CODE 0
8317 4918 0 CODE 0
8318 491A 0 CODE 0
8319 491C 0 CODE 0
8320 491E 0 CODE 0
8324 4922 0 CODE 0
8325 4926 0 CODE 0
8326 4928 0 CODE 0
8327 4928 0 CODE 0
8328 492A 0 CODE 0
8329 492C 0 CODE 0
8332 492E 0 CODE 0
8333 4932 0 CODE 0
8334 4934 0 CODE 0
8335 4934 0 CODE 0
8336 4936 0 CODE 0
8337 4938 0 CODE 0
8340 493A 0 CODE 0
8341 493C 0 CODE 0
8347 493E 0 CODE 0
8349 493E 0 CODE 0
8350 4940 0 CODE 0
main.c
18 2002 0 CODE 0
19 2002 0 CODE 0
20 2002 0 CODE 0
24 200E 0 CODE 0
25 2014 0 CODE 0
26 2018 0 CODE 0
27 201C 0 CODE 0
28 2024 0 CODE 0
29 202C 0 CODE 0
31 2034 0 CODE 0
32 2038 0 CODE 0
33 203C 0 CODE 0
34 2040 0 CODE 0
35 2048 0 CODE 0
36 2050 0 CODE 0
42 2058 0 CODE 0
43 205A 0 CODE 0
46 205C 0 CODE 0
47 205E 0 CODE 0
50 2060 0 CODE 0
51 2062 0 CODE 0
54 2066 0 CODE 0
55 2068 0 CODE 0
59 206A 0 CODE 0
65 2070 0 CODE 0
66 2074 0 CODE 0
67 2078 0 CODE 0
68 207C 0 CODE 0
69 2080 0 CODE 0
70 2084 0 CODE 0
72 2088 0 CODE 0
73 208C 0 CODE 0
82 2090 0 CODE 0
83 20A0 0 CODE 0
84 20AC 0 CODE 0
85 20C4 0 CODE 0
89 20D0 0 CODE 0
90 20E4 0 CODE 0
91 20F0 0 CODE 0
92 2108 0 CODE 0
96 2114 0 CODE 0
97 2128 0 CODE 0
98 2134 0 CODE 0
99 214C 0 CODE 0
102 2158 0 CODE 0
103 216C 0 CODE 0
104 2178 0 CODE 0
105 2190 0 CODE 0
113 219C 0 CODE 0
121 21B0 0 CODE 0
122 21B4 0 CODE 0
123 21B8 0 CODE 0
124 21BC 0 CODE 0
127 21C8 0 CODE 0
128 21CC 0 CODE 0
137 21D0 0 CODE 0
138 21D2 0 CODE 0
140 21D4 0 CODE 0
142 21EC 0 CODE 0
143 21F0 0 CODE 0
145 21FC 0 CODE 0
146 21FE 0 CODE 0
149 2200 0 CODE 0
150 2214 0 CODE 0
151 2226 0 CODE 0
152 222A 0 CODE 0
154 222C 0 CODE 0
155 223E 0 CODE 0
156 224E 0 CODE 0
157 2250 0 CODE 0
158 2266 0 CODE 0
159 227E 0 CODE 0
162 2282 0 CODE 0
163 2296 0 CODE 0
164 22A6 0 CODE 0
165 22A8 0 CODE 0
167 22BE 0 CODE 0
168 22D6 0 CODE 0
171 22DA 0 CODE 0
172 22EE 0 CODE 0
173 22FE 0 CODE 0
174 2300 0 CODE 0
175 2316 0 CODE 0
176 232E 0 CODE 0
177 2346 0 CODE 0
179 234A 0 CODE 0
181 235E 0 CODE 0
183 2374 0 CODE 0
184 238C 0 CODE 0
185 23A4 0 CODE 0
186 23BC 0 CODE 0
188 23D4 0 CODE 0
189 23F4 0 CODE 0
190 2410 0 CODE 0
191 2426 0 CODE 0
192 243E 0 CODE 0
193 2442 0 CODE 0
194 2460 0 CODE 0
195 2476 0 CODE 0
196 248E 0 CODE 0
198 2492 0 CODE 0
199 24B0 0 CODE 0
200 24C6 0 CODE 0
201 24DE 0 CODE 0
219 24E2 0 CODE 0
220 24FE 0 CODE 0
221 2510 0 CODE 0
226 2568 0 CODE 0
229 2568 0 CODE 0
241 2574 0 CODE 0
242 259E 0 CODE 0
243 25C6 0 CODE 0
244 25D2 0 CODE 0
245 25EA 0 CODE 0
dc_motor_v1.c
244 35D8 0 CODE 0
245 35DA 0 CODE 0
246 35EA 0 CODE 0
248 35F8 0 CODE 0
249 3600 0 CODE 0
250 3600 0 CODE 0
253 361C 0 CODE 0
254 3628 0 CODE 0
255 3640 0 CODE 0
256 3658 0 CODE 0
257 3664 0 CODE 0
258 3670 0 CODE 0
259 367C 0 CODE 0
262 369E 0 CODE 0
263 36AA 0 CODE 0
264 36B8 0 CODE 0
268 36E4 0 CODE 0
269 36FC 0 CODE 0
271 3706 0 CODE 0
272 371E 0 CODE 0
274 3728 0 CODE 0
275 3734 0 CODE 0
276 3740 0 CODE 0
267 374C 0 CODE 0
278 377C 0 CODE 0
dc_motor_v1.c
206 377E 0 CODE 0
207 3780 0 CODE 0
208 378E 0 CODE 0
210 379E 0 CODE 0
211 37A6 0 CODE 0
212 37A6 0 CODE 0
215 37C2 0 CODE 0
216 37CE 0 CODE 0
217 37E6 0 CODE 0
218 37FE 0 CODE 0
219 380A 0 CODE 0
220 3816 0 CODE 0
221 3822 0 CODE 0
224 3844 0 CODE 0
225 3850 0 CODE 0
226 385E 0 CODE 0
230 388A 0 CODE 0
231 38A2 0 CODE 0
233 38AC 0 CODE 0
234 38C4 0 CODE 0
236 38CE 0 CODE 0
237 38DA 0 CODE 0
238 38E6 0 CODE 0
229 38F2 0 CODE 0
240 3922 0 CODE 0
calibration.c
44 43C2 0 CODE 0
45 43C2 0 CODE 0
46 43C2 0 CODE 0
47 43D0 0 CODE 0
48 43E8 0 CODE 0
49 4410 0 CODE 0
50 4412 0 CODE 0
51 442A 0 CODE 0
52 442C 0 CODE 0
53 4430 0 CODE 0
55 4430 0 CODE 0
56 443E 0 CODE 0
57 4456 0 CODE 0
58 4458 0 CODE 0
59 4470 0 CODE 0
63 4472 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 48D4 0 CODE 0
15 48D4 0 CODE 0
16 48D8 0 CODE 0
17 48E0 0 CODE 0
18 48E8 0 CODE 0
19 48F0 0 CODE 0
20 4900 0 CODE 0
23 490E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 4810 0 CODE 0
1822 4810 0 CODE 0
1826 4814 0 CODE 0
1830 4818 0 CODE 0
1826 4828 0 CODE 0
1835 4848 0 CODE 0
1840 4850 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 3AC8 0 CODE 0
1201 3AC8 0 CODE 0
1202 3AEE 0 CODE 0
1204 3AF6 0 CODE 0
1205 3B04 0 CODE 0
1291 3B08 0 CODE 0
1439 3B12 0 CODE 0
1495 3B32 0 CODE 0
1497 3B4A 0 CODE 0
1498 3B54 0 CODE 0
1525 3B58 0 CODE 0
1527 3B5C 0 CODE 0
1528 3B84 0 CODE 0
1532 3BA0 0 CODE 0
1534 3BC6 0 CODE 0
1533 3BE6 0 CODE 0
1589 3BFC 0 CODE 0
1589 3C14 0 CODE 0
1589 3C22 0 CODE 0
1806 3C2C 0 CODE 0
1811 3C38 0 CODE 0
1814 3C5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 4308 0 CODE 0
12 4308 0 CODE 0
13 4328 0 CODE 0
14 432E 0 CODE 0
15 4332 0 CODE 0
18 4380 0 CODE 0
20 43B0 0 CODE 0
24 43C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 4A9A 0 CODE 0
9 4A9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 4626 0 CODE 0
12 4626 0 CODE 0
13 4638 0 CODE 0
14 463C 0 CODE 0
15 4640 0 CODE 0
16 4646 0 CODE 0
14 4648 0 CODE 0
19 4656 0 CODE 0
20 466C 0 CODE 0
21 4674 0 CODE 0
22 467A 0 CODE 0
23 4680 0 CODE 0
24 4680 0 CODE 0
25 4688 0 CODE 0
serial.c
94 4944 0 CODE 0
96 4944 0 CODE 0
97 4948 0 CODE 0
96 495A 0 CODE 0
99 4972 0 CODE 0
serial.c
87 4A58 0 CODE 0
88 4A5A 0 CODE 0
89 4A6A 0 CODE 0
90 4A6E 0 CODE 0
serial.c
57 4A3A 0 CODE 0
58 4A3A 0 CODE 0
59 4A40 0 CODE 0
61 4A44 0 CODE 0
62 4A46 0 CODE 0
64 4A48 0 CODE 0
65 4A4C 0 CODE 0
73 4A50 0 CODE 0
74 4A52 0 CODE 0
75 4A54 0 CODE 0
78 4A56 0 CODE 0
dc_motor_v1.c
5 451E 0 CODE 0
7 451E 0 CODE 0
8 4520 0 CODE 0
9 4522 0 CODE 0
10 4524 0 CODE 0
12 4526 0 CODE 0
13 4528 0 CODE 0
14 452A 0 CODE 0
15 452C 0 CODE 0
18 452E 0 CODE 0
19 4534 0 CODE 0
20 4538 0 CODE 0
21 453C 0 CODE 0
24 4540 0 CODE 0
25 4548 0 CODE 0
26 454C 0 CODE 0
30 4554 0 CODE 0
31 4558 0 CODE 0
35 455A 0 CODE 0
36 455E 0 CODE 0
37 4562 0 CODE 0
38 4568 0 CODE 0
41 456C 0 CODE 0
42 4570 0 CODE 0
43 4574 0 CODE 0
44 4578 0 CODE 0
47 457C 0 CODE 0
48 457E 0 CODE 0
49 4586 0 CODE 0
51 4588 0 CODE 0
52 458A 0 CODE 0
53 4592 0 CODE 0
55 4594 0 CODE 0
56 4596 0 CODE 0
57 459E 0 CODE 0
59 45A0 0 CODE 0
60 45A2 0 CODE 0
61 45AA 0 CODE 0
64 45AC 0 CODE 0
65 45AE 0 CODE 0
66 45B0 0 CODE 0
dc_motor_v1.c
122 3430 0 CODE 0
123 3432 0 CODE 0
124 3442 0 CODE 0
131 3452 0 CODE 0
132 345A 0 CODE 0
133 345A 0 CODE 0
136 3476 0 CODE 0
137 3482 0 CODE 0
138 349A 0 CODE 0
139 34B2 0 CODE 0
140 34BE 0 CODE 0
141 34CA 0 CODE 0
142 34D6 0 CODE 0
147 34F8 0 CODE 0
148 3504 0 CODE 0
149 3512 0 CODE 0
153 353E 0 CODE 0
154 3556 0 CODE 0
156 3560 0 CODE 0
157 3578 0 CODE 0
159 3582 0 CODE 0
160 358E 0 CODE 0
161 359A 0 CODE 0
152 35A6 0 CODE 0
163 35D6 0 CODE 0
color.c
7 4894 0 CODE 0
10 4894 0 CODE 0
13 4898 0 CODE 0
14 48A2 0 CODE 0
17 48B2 0 CODE 0
20 48BC 0 CODE 0
25 48C6 0 CODE 0
26 48C8 0 CODE 0
27 48CA 0 CODE 0
30 48CC 0 CODE 0
31 48CE 0 CODE 0
32 48D0 0 CODE 0
35 48D2 0 CODE 0
color.c
37 4A1A 0 CODE 0
38 4A1C 0 CODE 0
39 4A20 0 CODE 0
40 4A26 0 CODE 0
41 4A2E 0 CODE 0
42 4A34 0 CODE 0
43 4A38 0 CODE 0
i2c.c
4 49A2 0 CODE 0
7 49A2 0 CODE 0
8 49AC 0 CODE 0
9 49AE 0 CODE 0
12 49B2 0 CODE 0
13 49B4 0 CODE 0
14 49B6 0 CODE 0
15 49B8 0 CODE 0
16 49BA 0 CODE 0
17 49BE 0 CODE 0
18 49C2 0 CODE 0
19 49C6 0 CODE 0
20 49CA 0 CODE 0
color.c
171 E08 0 CODE 0
174 E08 0 CODE 0
175 E2E 0 CODE 0
176 E54 0 CODE 0
179 E7A 0 CODE 0
186 EA0 0 CODE 0
195 EF2 0 CODE 0
198 EFC 0 CODE 0
200 1036 0 CODE 0
202 1170 0 CODE 0
204 1214 0 CODE 0
206 134E 0 CODE 0
208 1488 0 CODE 0
210 15C2 0 CODE 0
212 16FC 0 CODE 0
222 1836 0 CODE 0
223 183E 0 CODE 0
color.c
46 468A 0 CODE 0
49 468A 0 CODE 0
50 468E 0 CODE 0
51 4694 0 CODE 0
52 469A 0 CODE 0
53 469E 0 CODE 0
54 46A4 0 CODE 0
55 46B2 0 CODE 0
56 46CC 0 CODE 0
57 46D0 0 CODE 0
58 46D8 0 CODE 0
color.c
60 46DA 0 CODE 0
63 46DA 0 CODE 0
64 46DE 0 CODE 0
65 46E4 0 CODE 0
66 46EA 0 CODE 0
67 46EE 0 CODE 0
68 46F4 0 CODE 0
69 4702 0 CODE 0
70 471C 0 CODE 0
71 4720 0 CODE 0
72 4728 0 CODE 0
color.c
88 472A 0 CODE 0
93 472A 0 CODE 0
94 472E 0 CODE 0
95 4734 0 CODE 0
96 473A 0 CODE 0
97 473E 0 CODE 0
98 4744 0 CODE 0
99 4752 0 CODE 0
100 476C 0 CODE 0
101 4770 0 CODE 0
102 4778 0 CODE 0
color.c
74 477A 0 CODE 0
77 477A 0 CODE 0
78 477E 0 CODE 0
79 4784 0 CODE 0
80 478A 0 CODE 0
81 478E 0 CODE 0
82 4794 0 CODE 0
83 47A2 0 CODE 0
84 47BC 0 CODE 0
85 47C0 0 CODE 0
86 47C8 0 CODE 0
i2c.c
45 4A70 0 CODE 0
47 4A72 0 CODE 0
48 4A76 0 CODE 0
49 4A7A 0 CODE 0
i2c.c
39 4A7C 0 CODE 0
41 4A7C 0 CODE 0
42 4A80 0 CODE 0
43 4A84 0 CODE 0
i2c.c
27 4A86 0 CODE 0
29 4A86 0 CODE 0
30 4A8A 0 CODE 0
31 4A8E 0 CODE 0
i2c.c
33 4A90 0 CODE 0
35 4A90 0 CODE 0
36 4A94 0 CODE 0
37 4A98 0 CODE 0
i2c.c
51 4852 0 CODE 0
54 4854 0 CODE 0
55 4858 0 CODE 0
56 485C 0 CODE 0
57 4860 0 CODE 0
58 4864 0 CODE 0
59 4868 0 CODE 0
60 488E 0 CODE 0
61 4890 0 CODE 0
62 4892 0 CODE 0
i2c.c
22 49CC 0 CODE 0
24 49CC 0 CODE 0
25 49F2 0 CODE 0
color.c
125 1840 0 CODE 0
128 1840 0 CODE 0
129 1874 0 CODE 0
130 18A8 0 CODE 0
135 18DC 0 CODE 0
138 1944 0 CODE 0
139 1A46 0 CODE 0
140 1B48 0 CODE 0
147 1B7C 0 CODE 0
149 1BC4 0 CODE 0
151 1CBA 0 CODE 0
153 1DA0 0 CODE 0
155 1E86 0 CODE 0
158 1ECA 0 CODE 0
161 1EE2 0 CODE 0
164 1F30 0 CODE 0
168 1F90 0 CODE 0
169 2000 0 CODE 0
color.c
106 3F22 0 CODE 0
108 3F22 0 CODE 0
109 3F54 0 CODE 0
113 3F68 0 CODE 0
116 3F9C 0 CODE 0
119 3FB8 0 CODE 0
121 4028 0 CODE 0
122 4038 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 327C 0 CODE 0
15 327E 0 CODE 0
16 329C 0 CODE 0
17 32CE 0 CODE 0
18 32D2 0 CODE 0
19 32D2 0 CODE 0
21 32E2 0 CODE 0
22 32F8 0 CODE 0
23 330C 0 CODE 0
24 3310 0 CODE 0
25 3314 0 CODE 0
26 3316 0 CODE 0
24 3320 0 CODE 0
29 3352 0 CODE 0
30 3354 0 CODE 0
31 3360 0 CODE 0
32 336A 0 CODE 0
28 336A 0 CODE 0
34 339C 0 CODE 0
35 339E 0 CODE 0
33 33A8 0 CODE 0
37 33C6 0 CODE 0
38 33D4 0 CODE 0
39 33D6 0 CODE 0
40 33DA 0 CODE 0
41 33FE 0 CODE 0
42 341C 0 CODE 0
43 341E 0 CODE 0
44 342E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 403A 0 CODE 0
47 403A 0 CODE 0
48 4050 0 CODE 0
49 4064 0 CODE 0
50 408E 0 CODE 0
51 4090 0 CODE 0
52 40A0 0 CODE 0
53 40A4 0 CODE 0
54 40B2 0 CODE 0
57 40CA 0 CODE 0
60 40DE 0 CODE 0
63 40F2 0 CODE 0
64 40FC 0 CODE 0
62 40FE 0 CODE 0
67 410E 0 CODE 0
68 411E 0 CODE 0
69 412E 0 CODE 0
70 413E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 47CA 0 CODE 0
248 47CA 0 CODE 0
249 47DA 0 CODE 0
250 480E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 25F8 0 CODE 0
21 25F8 0 CODE 0
22 25FE 0 CODE 0
23 2604 0 CODE 0
24 2612 0 CODE 0
28 2614 0 CODE 0
30 2624 0 CODE 0
32 2634 0 CODE 0
35 2644 0 CODE 0
37 2646 0 CODE 0
38 264A 0 CODE 0
41 264E 0 CODE 0
44 265E 0 CODE 0
46 2664 0 CODE 0
47 2676 0 CODE 0
49 2678 0 CODE 0
50 267E 0 CODE 0
51 268C 0 CODE 0
55 268E 0 CODE 0
57 269E 0 CODE 0
59 26AE 0 CODE 0
62 26BE 0 CODE 0
64 26C0 0 CODE 0
65 26C4 0 CODE 0
68 26C8 0 CODE 0
75 26D8 0 CODE 0
77 26EA 0 CODE 0
78 26F8 0 CODE 0
81 26FC 0 CODE 0
82 2700 0 CODE 0
83 2704 0 CODE 0
84 2708 0 CODE 0
85 270C 0 CODE 0
86 2710 0 CODE 0
87 2714 0 CODE 0
88 2718 0 CODE 0
89 271C 0 CODE 0
90 2720 0 CODE 0
91 2724 0 CODE 0
92 2728 0 CODE 0
93 272C 0 CODE 0
94 2730 0 CODE 0
95 2734 0 CODE 0
98 2738 0 CODE 0
100 273C 0 CODE 0
101 2766 0 CODE 0
102 2782 0 CODE 0
103 2792 0 CODE 0
104 2796 0 CODE 0
106 279A 0 CODE 0
109 279A 0 CODE 0
110 27A8 0 CODE 0
111 27B0 0 CODE 0
113 27B4 0 CODE 0
115 27B8 0 CODE 0
116 27C6 0 CODE 0
118 27C8 0 CODE 0
119 27D2 0 CODE 0
120 27D4 0 CODE 0
106 27D4 0 CODE 0
121 27E6 0 CODE 0
124 27E6 0 CODE 0
127 27F4 0 CODE 0
128 2804 0 CODE 0
132 2818 0 CODE 0
134 2828 0 CODE 0
135 2836 0 CODE 0
136 2844 0 CODE 0
137 284C 0 CODE 0
139 2850 0 CODE 0
141 2854 0 CODE 0
142 2862 0 CODE 0
144 2864 0 CODE 0
145 286E 0 CODE 0
153 2874 0 CODE 0
154 289A 0 CODE 0
155 28CA 0 CODE 0
156 28CE 0 CODE 0
157 28D0 0 CODE 0
158 28E0 0 CODE 0
162 28F0 0 CODE 0
163 2900 0 CODE 0
166 2900 0 CODE 0
167 2926 0 CODE 0
172 293A 0 CODE 0
173 2944 0 CODE 0
174 2952 0 CODE 0
176 2954 0 CODE 0
177 2962 0 CODE 0
178 2966 0 CODE 0
180 296A 0 CODE 0
182 296E 0 CODE 0
183 297E 0 CODE 0
171 2980 0 CODE 0
192 298E 0 CODE 0
193 2992 0 CODE 0
194 29A0 0 CODE 0
195 29B6 0 CODE 0
196 29BA 0 CODE 0
197 29BE 0 CODE 0
198 29BE 0 CODE 0
202 29D0 0 CODE 0
203 29D0 0 CODE 0
204 29E0 0 CODE 0
205 29EC 0 CODE 0
206 29FA 0 CODE 0
207 2A24 0 CODE 0
208 2A34 0 CODE 0
215 2A36 0 CODE 0
216 2A56 0 CODE 0
218 2A66 0 CODE 0
219 2A76 0 CODE 0
225 2A7A 0 CODE 0
226 2A88 0 CODE 0
227 2A8A 0 CODE 0
230 2A8E 0 CODE 0
232 2A90 0 CODE 0
233 2A96 0 CODE 0
234 2AA4 0 CODE 0
236 2AA6 0 CODE 0
237 2AB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 2AB8 0 CODE 0
17 2AB8 0 CODE 0
18 2ABE 0 CODE 0
19 2AC4 0 CODE 0
20 2AD2 0 CODE 0
24 2AD4 0 CODE 0
26 2AE4 0 CODE 0
28 2AF4 0 CODE 0
31 2B04 0 CODE 0
33 2B06 0 CODE 0
36 2B0A 0 CODE 0
39 2B1A 0 CODE 0
40 2B20 0 CODE 0
41 2B26 0 CODE 0
42 2B34 0 CODE 0
45 2B36 0 CODE 0
48 2B46 0 CODE 0
50 2B56 0 CODE 0
53 2B66 0 CODE 0
54 2B68 0 CODE 0
57 2B6C 0 CODE 0
58 2B7C 0 CODE 0
65 2B7C 0 CODE 0
66 2B9C 0 CODE 0
95 2BB0 0 CODE 0
96 2BBC 0 CODE 0
97 2BC6 0 CODE 0
98 2BD0 0 CODE 0
99 2BDC 0 CODE 0
100 2BE8 0 CODE 0
101 2BF4 0 CODE 0
102 2C00 0 CODE 0
103 2C0C 0 CODE 0
104 2C18 0 CODE 0
105 2C26 0 CODE 0
106 2C32 0 CODE 0
107 2C42 0 CODE 0
108 2C4E 0 CODE 0
109 2C5E 0 CODE 0
110 2C6C 0 CODE 0
111 2C78 0 CODE 0
112 2C88 0 CODE 0
113 2C94 0 CODE 0
114 2CA4 0 CODE 0
115 2CB0 0 CODE 0
116 2CC0 0 CODE 0
117 2CCC 0 CODE 0
145 2CF6 0 CODE 0
146 2D2C 0 CODE 0
149 2D3A 0 CODE 0
152 2D54 0 CODE 0
153 2D58 0 CODE 0
154 2D62 0 CODE 0
155 2D70 0 CODE 0
156 2D72 0 CODE 0
157 2D72 0 CODE 0
158 2D7C 0 CODE 0
152 2D82 0 CODE 0
163 2D90 0 CODE 0
164 2D94 0 CODE 0
165 2DA2 0 CODE 0
166 2DD0 0 CODE 0
167 2DD4 0 CODE 0
168 2DD8 0 CODE 0
169 2DD8 0 CODE 0
173 2DEA 0 CODE 0
174 2DEA 0 CODE 0
175 2DFA 0 CODE 0
176 2E06 0 CODE 0
177 2E14 0 CODE 0
178 2E3E 0 CODE 0
183 2E42 0 CODE 0
184 2E5C 0 CODE 0
185 2E6C 0 CODE 0
187 2E70 0 CODE 0
188 2E8A 0 CODE 0
190 2E9A 0 CODE 0
191 2E9E 0 CODE 0
192 2EA2 0 CODE 0
194 2EA2 0 CODE 0
195 2EA6 0 CODE 0
196 2EB6 0 CODE 0
197 2EC4 0 CODE 0
199 2EC6 0 CODE 0
201 2ECC 0 CODE 0
203 2ED0 0 CODE 0
205 2EE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 4474 0 CODE 0
7 4474 0 CODE 0
8 44A2 0 CODE 0
9 44B2 0 CODE 0
10 44E0 0 CODE 0
11 44F0 0 CODE 0
12 451C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 2EE2 0 CODE 0
26 2EE2 0 CODE 0
27 2EE8 0 CODE 0
28 2EEE 0 CODE 0
29 2EFC 0 CODE 0
33 2EFE 0 CODE 0
35 2F0E 0 CODE 0
37 2F1E 0 CODE 0
40 2F2E 0 CODE 0
42 2F30 0 CODE 0
43 2F34 0 CODE 0
46 2F38 0 CODE 0
49 2F48 0 CODE 0
50 2F4E 0 CODE 0
51 2F54 0 CODE 0
52 2F62 0 CODE 0
56 2F64 0 CODE 0
58 2F74 0 CODE 0
60 2F84 0 CODE 0
63 2F94 0 CODE 0
65 2F96 0 CODE 0
66 2F9A 0 CODE 0
69 2F9E 0 CODE 0
75 2FAE 0 CODE 0
76 2FC4 0 CODE 0
77 2FD4 0 CODE 0
78 2FDC 0 CODE 0
79 2FE0 0 CODE 0
83 2FF4 0 CODE 0
84 3004 0 CODE 0
85 3004 0 CODE 0
89 3018 0 CODE 0
92 3032 0 CODE 0
93 3042 0 CODE 0
94 3052 0 CODE 0
96 3062 0 CODE 0
97 3066 0 CODE 0
100 306A 0 CODE 0
101 307A 0 CODE 0
102 3084 0 CODE 0
103 308E 0 CODE 0
104 309C 0 CODE 0
105 309E 0 CODE 0
106 309E 0 CODE 0
112 30A8 0 CODE 0
115 30C6 0 CODE 0
116 30C8 0 CODE 0
118 30D8 0 CODE 0
119 30DA 0 CODE 0
97 30DA 0 CODE 0
122 30EA 0 CODE 0
123 3100 0 CODE 0
128 3106 0 CODE 0
129 3110 0 CODE 0
130 311E 0 CODE 0
131 3120 0 CODE 0
132 3120 0 CODE 0
133 312A 0 CODE 0
127 3130 0 CODE 0
139 313E 0 CODE 0
140 3142 0 CODE 0
141 3150 0 CODE 0
142 317E 0 CODE 0
143 3182 0 CODE 0
144 3186 0 CODE 0
145 3186 0 CODE 0
149 3198 0 CODE 0
150 3198 0 CODE 0
151 31A8 0 CODE 0
152 31B4 0 CODE 0
153 31C2 0 CODE 0
154 31EC 0 CODE 0
159 31F0 0 CODE 0
160 320A 0 CODE 0
161 3210 0 CODE 0
165 3220 0 CODE 0
166 323A 0 CODE 0
167 3242 0 CODE 0
169 3252 0 CODE 0
173 3256 0 CODE 0
175 325A 0 CODE 0
176 3268 0 CODE 0
177 326A 0 CODE 0
180 326E 0 CODE 0
182 3270 0 CODE 0
185 327A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 4140 0 CODE 0
7 4140 0 CODE 0
8 416E 0 CODE 0
9 417E 0 CODE 0
10 41AC 0 CODE 0
12 41BC 0 CODE 0
13 41CA 0 CODE 0
14 41DC 0 CODE 0
15 41EA 0 CODE 0
16 41FC 0 CODE 0
17 420C 0 CODE 0
18 421C 0 CODE 0
19 4242 0 CODE 0
dc_motor_v1.c
166 3924 0 CODE 0
167 3926 0 CODE 0
168 3934 0 CODE 0
171 3942 0 CODE 0
172 394A 0 CODE 0
173 394A 0 CODE 0
176 3966 0 CODE 0
177 3972 0 CODE 0
178 398A 0 CODE 0
179 39A2 0 CODE 0
180 39AE 0 CODE 0
181 39BA 0 CODE 0
182 39C6 0 CODE 0
185 39E8 0 CODE 0
186 39F4 0 CODE 0
187 3A02 0 CODE 0
191 3A2E 0 CODE 0
192 3A46 0 CODE 0
194 3A50 0 CODE 0
195 3A68 0 CODE 0
197 3A72 0 CODE 0
198 3A7E 0 CODE 0
199 3A8A 0 CODE 0
190 3A96 0 CODE 0
201 3AC6 0 CODE 0
dc_motor_v1.c
75 3C60 0 CODE 0
79 3C60 0 CODE 0
80 3C7C 0 CODE 0
81 3CD0 0 CODE 0
82 3CE0 0 CODE 0
84 3CE4 0 CODE 0
85 3CE8 0 CODE 0
88 3D2A 0 CODE 0
89 3D46 0 CODE 0
90 3D66 0 CODE 0
91 3D86 0 CODE 0
92 3D8A 0 CODE 0
93 3DAA 0 CODE 0
95 3DCA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 49F4 0 CODE 0
37 49F4 0 CODE 0
38 4A00 0 CODE 0
39 4A08 0 CODE 0
52 4A10 0 CODE 0
53 4A18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 45B2 0 CODE 0
13 45B2 0 CODE 0
14 45BA 0 CODE 0
15 45CC 0 CODE 0
16 45D0 0 CODE 0
17 45D4 0 CODE 0
18 45DA 0 CODE 0
16 45DC 0 CODE 0
21 45EA 0 CODE 0
22 45F0 0 CODE 0
23 4606 0 CODE 0
24 460E 0 CODE 0
26 4610 0 CODE 0
27 4616 0 CODE 0
28 461C 0 CODE 0
29 461C 0 CODE 0
30 4624 0 CODE 0
dc_motor_v1.c
67 4974 0 CODE 0
68 4974 0 CODE 0
69 4978 0 CODE 0
70 4988 0 CODE 0
71 498E 0 CODE 0
68 498E 0 CODE 0
72 49A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 4244 0 CODE 0
13 4244 0 CODE 0
14 4248 0 CODE 0
15 4256 0 CODE 0
16 425E 0 CODE 0
18 4262 0 CODE 0
19 4270 0 CODE 0
20 4278 0 CODE 0
22 427C 0 CODE 0
23 4284 0 CODE 0
24 4296 0 CODE 0
25 429A 0 CODE 0
26 429E 0 CODE 0
27 42A4 0 CODE 0
25 42A6 0 CODE 0
30 42B4 0 CODE 0
31 42BA 0 CODE 0
32 42D0 0 CODE 0
33 42D8 0 CODE 0
35 42DA 0 CODE 0
36 42E0 0 CODE 0
38 42E6 0 CODE 0
39 42F6 0 CODE 0
40 42FE 0 CODE 0
41 4306 0 CODE 0
calibration.c
6 3DCC 0 CODE 0
9 3DCC 0 CODE 0
11 3DCC 0 CODE 0
12 3DE8 0 CODE 0
14 3E00 0 CODE 0
16 3E1C 0 CODE 0
17 3E1E 0 CODE 0
18 3E20 0 CODE 0
19 3E38 0 CODE 0
20 3E3A 0 CODE 0
21 3E3C 0 CODE 0
23 3E40 0 CODE 0
24 3E40 0 CODE 0
25 3E4E 0 CODE 0
26 3E66 0 CODE 0
27 3E8E 0 CODE 0
28 3E90 0 CODE 0
29 3EA8 0 CODE 0
32 3EAA 0 CODE 0
33 3EB8 0 CODE 0
34 3ED0 0 CODE 0
35 3EFC 0 CODE 0
36 3EFE 0 CODE 0
37 3F16 0 CODE 0
40 3F1C 0 CODE 0
42 3F20 0 CODE 0
