_I2C_2_Master_RepStart 4DDC 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
maze_return@mL 23 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter B 0 COMRAM 1
adjust_calibration@calibration_label 1 0 COMRAM 1
forward@i 19 0 COMRAM 1
___fldiv@rem 2E 0 COMRAM 1
__S0 4DE8 0 ABS 0
__S1 18D 0 ABS 0
forward@j 1B 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4DDC 0 CODE 0
backward@i 19 0 COMRAM 1
__end_of___awdiv 47F6 0 CODE 0
maze_return@mR 24 0 COMRAM 1
___fladd@signs D 0 COMRAM 1
backward@j 1B 0 COMRAM 1
_RGB_to_HSV$2719 A5 0 BANK0 1
__end_of___fleq 4952 0 CODE 0
custom_floatmodulo@remainder 64 0 BANK0 1
RGB_to_HSV@B 72 0 BANK0 1
_Color_Value E3 0 BANK0 1
rightTURN@delay_time 1F 0 COMRAM 1
_T2PR FBC 0 ABS 0
_RGB_to_HSV$321 9D 0 BANK0 1
_delay_ms_function 4CF6 0 CODE 0
_main 465A 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
color_cardCheck@card_color D1 0 BANK0 1
maze_return@c 21 0 COMRAM 1
_I2C_2_Master_Idle 4D4E 0 CODE 0
___fltol@f1 1 0 COMRAM 1
RGB_to_HSV@C 76 0 BANK0 1
delay_ms_function@milliseconds 1 0 COMRAM 1
_forward_reset_threshold FD 0 BANK0 1
__end_of___flmul 32A4 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
RGB_to_HSV@r B5 0 BANK0 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_backward 3F12 0 CODE 0
custom_floatmodulo@intPart 68 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 1A 0 COMRAM 1
__end_of_delay_ms_function 4D24 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
maze_return@i_2040 2B 0 COMRAM 1
___xxtofl 38E2 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
RGB_to_HSV@H_temp A9 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
RGB_to_HSV@c_norm 7D 0 BANK0 1
__end_of_color_writetoaddr 4DBC 0 CODE 0
?___fltol 1 0 COMRAM 1
_switch_calibration 47F6 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 3B 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
rightTURN@mL 13 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 4952 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 22 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_RGB_to_HSV$2720 8D 0 BANK0 1
?___lwdiv 7 0 COMRAM 1
_adjust_calibration 408E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_switch_calibration 48A8 0 CODE 0
_color_read_Clear 4B58 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 4AB8 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
maze_search@i 18B 0 BANK1 1
__end_of_initDCmotorsPWM 49E6 0 CODE 0
__end_of___fltol 4556 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_setMotorPWM 41E4 0 CODE 0
__end_of_custom_floatmodulo 4450 0 CODE 0
__end_of_rightTURN 3D94 0 CODE 0
__end_of___flsub 4C3E 0 CODE 0
_motorL F4 0 BANK0 1
_RxBufReadCnt E9 0 BANK0 1
_TxBufReadCnt E7 0 BANK0 1
_motorR EB 0 BANK0 1
RGB_to_HSV@G 6E 0 BANK0 1
__end_of___flge 465A 0 CODE 0
rightTURN@rotation_calibration 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4556 0 CODE 0
backward@Distance_Calibration 18 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 33 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length FE 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___fleq 48A8 0 CODE 0
_color_click_init 4C80 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_RGB_to_HSV$318 91 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4CC0 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 4D76 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4732 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 363E 0 CODE 0
RGB_to_HSV@H 7A 0 BANK0 1
_color_cardCheck E02 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 47 0 COMRAM 1
__pdataBANK0 FD 0 BANK0 1
end_of_initialization 4CF0 0 CODE 0
___fldiv@sign 32 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
leftTURN@delay_time 1F 0 COMRAM 1
__end_of_maze_return 2E7A 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 4C80 0 CODE 0
_color_read_Green 4B08 0 CODE 0
_RGB_to_HSV$2718 89 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 3C16 0 CODE 0
?_color_cardCheck 5C 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 4BA8 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4D76 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_RGB_to_HSV$322 A1 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4D9C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration 182 0 BANK1 1
__Lbank3 0 0 ABS 0
RGB_to_HSV@deltaRGB AD 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
RGB_to_HSV@b BD 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 465A 0 CODE 0
___flmul@grs 49 0 COMRAM 1
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4A5A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
rightTURN@mR 14 0 COMRAM 1
__ptext2 1FFC 0 CODE 0
___fldiv@grs 35 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4C80 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4D9C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4D24 0 CODE 0
backward@delay_time 1F 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E02 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4AB8 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 4B08 0 CODE 0
__ptext9 4B58 0 CODE 0
__pcstackBANK1 18B 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
forward@delay_time 1F 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 4338 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
?_custom_floatmodulo 54 0 COMRAM 1
__end_of__initialization 4CF0 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 4A5A 0 CODE 0
_I2C_2_Master_Stop 4DC8 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4DBC 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4DD2 0 CODE 0
___fladd 24FC 0 CODE 0
_custom_floatmodulo 4338 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 4B58 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 4BA8 0 CODE 0
__Lstack 0 0 STACK 2
custom_floatmodulo@quotient 60 0 BANK0 1
_forward 3A96 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4DE8 0 ABS 0
___flsub 4BF8 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4D4E 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 18D 0 ABS 0
__Lspace_1 0 0 ABS 0
_Operation_History 13C 0 BANK1 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4450 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2E7A 0 CODE 0
__end_of_I2C_2_Master_Stop 4DD2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
leftTURN@mL 13 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_Operation_Count E6 0 BANK0 1
maze_return@i 2D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 32A4 0 CODE 0
__pcinit 4CC0 0 CODE 0
___awdiv 4732 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 49E6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___stack_lo 0 0 STACK 2
_maze_return 29BC 0 CODE 0
_Forward_Count E5 0 BANK0 1
forward@Distance_Calibration 18 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__end_of_adjust_calibration 41E4 0 CODE 0
__HidataBANK0 0 0 ABS 0
_pause_until_RF2_pressed 4A5A 0 CODE 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4DE6 0 CODE 0
_RGB_to_HSV$319 95 0 BANK0 1
RGB_to_HSV@g B9 0 BANK0 1
maze_search@mL E1 0 BANK0 1
__end_of_color_cardCheck 183A 0 CODE 0
_EUSART4RXbuf 16E 0 BANK1 1
rightTURN@max_power 1D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 4DE6 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
_RGB_to_HSV 183A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_RGB_to_HSV$2717 85 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 E3 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 52 0 COMRAM 1
__end_of_maze_search 24FC 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
maze_return@j 29 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
maze_search@mR E2 0 BANK0 1
__end_of_color_read_Red 4B08 0 CODE 0
__end_of___fladd 29BC 0 CODE 0
color_cardCheck@H D3 0 BANK0 1
color_cardCheck@S D7 0 BANK0 1
color_cardCheck@V DB 0 BANK0 1
color_cardCheck@b C9 0 BANK0 1
color_cardCheck@c CD 0 BANK0 1
color_cardCheck@g C5 0 BANK0 1
color_cardCheck@r C1 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
maze_return@distance_back 28 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
leftTURN@max_power 1D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4BA8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4450 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4DBC 0 CODE 0
__ptext30 47F6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4BF8 0 CODE 0
__ptext40 408E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4DC8 0 CODE 0
__ptext31 3C16 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 24FC 0 CODE 0
backward@mL 13 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4DD2 0 CODE 0
__ptext32 3D94 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2E7A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4DDC 0 CODE 0
__ptext33 3A96 0 CODE 0
maze_search@c DF 0 BANK0 1
leftTURN@mR 14 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 48A8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4C3E 0 CODE 0
__ptext34 3F12 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 32A4 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4D4E 0 CODE 0
__ptext35 41E4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4556 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 183A 0 CODE 0
__ptext36 4D76 0 CODE 0
RGB_to_HSV@R 6A 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 29BC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 4338 0 CODE 0
__ptext37 49E6 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4952 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 38E2 0 CODE 0
__ptext38 4CF6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 363E 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__ptext39 4732 0 CODE 0
__end_of_calibration_routine 38E2 0 CODE 0
_rightTURN 3C16 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 4DC8 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
RGB_to_HSV@S 7B 0 BANK0 1
custom_floatmodulo@x 54 0 COMRAM 1
custom_floatmodulo@y 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
calibration_routine@c 21 0 COMRAM 1
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
backward@max_power 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
rightTURN@i 19 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt EA 0 BANK0 1
_TxBufWriteCnt E8 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
backward@mR 14 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
rightTURN@j 1B 0 COMRAM 1
calibration_routine@mL 23 0 COMRAM 1
forward@mL 13 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
calibration_routine@mR 24 0 COMRAM 1
_I2C_2_Master_Read 4C3E 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_leftTURN 3F12 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_leftTURN 3D94 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__end_of_pause_until_RF2_pressed 4AB8 0 CODE 0
forward@max_power 1D 0 COMRAM 1
__end_of___wmul 4D9C 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 4CC0 0 CODE 0
RGB_to_HSV@minRGB 99 0 BANK0 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_calibration_routine 363E 0 CODE 0
___lwdiv@quotient C 0 COMRAM 1
RGB_to_HSV@V 7C 0 BANK0 1
_maze_search 1FFC 0 CODE 0
leftTURN@i 19 0 COMRAM 1
__end_of___xxtofl 3A96 0 CODE 0
forward@mR 14 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
leftTURN@j 1B 0 COMRAM 1
__end_of_backward 408E 0 CODE 0
RGB_to_HSV@maxRGB B1 0 BANK0 1
___fladd@b 1 0 COMRAM 1
switch_calibration@calibration_index 1 0 COMRAM 1
___flmul@aexp 48 0 COMRAM 1
___fldiv@aexp 3A 0 COMRAM 1
__initialization 4CC0 0 CODE 0
___flmul@bexp 4D 0 COMRAM 1
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 39 0 COMRAM 1
_I2C_2_Master_Init 4D24 0 CODE 0
___flmul@prod 4E 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 3F 0 COMRAM 1
__end_of_color_read_Blue 4BF8 0 CODE 0
_RGB_to_HSV$2716 81 0 BANK0 1
___fldiv@a 26 0 COMRAM 1
__end_of_RGB_to_HSV 1FFC 0 CODE 0
___flmul@b 3B 0 COMRAM 1
___fldiv@b 22 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
leftTURN@rotation_calibration 18 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 18C BANK1 100 1
text6 E02 4DE7 CODE E02 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAs14l8.\driver_tmp_1.s
9557 4CC0 0 CODE 0
9559 4CC0 0 CODE 0
9562 4CC0 0 CODE 0
9628 4CC0 0 CODE 0
9629 4CC2 0 CODE 0
9630 4CC4 0 CODE 0
9631 4CC6 0 CODE 0
9632 4CC8 0 CODE 0
9633 4CCA 0 CODE 0
9634 4CCC 0 CODE 0
9635 4CCE 0 CODE 0
9636 4CD2 0 CODE 0
9637 4CD4 0 CODE 0
9641 4CD8 0 CODE 0
9642 4CDC 0 CODE 0
9643 4CDE 0 CODE 0
9644 4CDE 0 CODE 0
9645 4CE0 0 CODE 0
9646 4CE2 0 CODE 0
9649 4CE4 0 CODE 0
9650 4CE8 0 CODE 0
9651 4CEA 0 CODE 0
9652 4CEA 0 CODE 0
9653 4CEC 0 CODE 0
9654 4CEE 0 CODE 0
9660 4CF0 0 CODE 0
9662 4CF0 0 CODE 0
9663 4CF2 0 CODE 0
main.c
20 465A 0 CODE 0
23 465A 0 CODE 0
24 465A 0 CODE 0
28 4666 0 CODE 0
29 4668 0 CODE 0
31 466A 0 CODE 0
32 466C 0 CODE 0
34 466E 0 CODE 0
35 4670 0 CODE 0
37 4674 0 CODE 0
38 4676 0 CODE 0
42 4678 0 CODE 0
43 467E 0 CODE 0
44 4682 0 CODE 0
45 4686 0 CODE 0
46 468E 0 CODE 0
47 4696 0 CODE 0
49 469E 0 CODE 0
50 46A2 0 CODE 0
51 46A6 0 CODE 0
52 46AA 0 CODE 0
53 46B2 0 CODE 0
54 46BA 0 CODE 0
58 46C2 0 CODE 0
61 46C8 0 CODE 0
62 46CC 0 CODE 0
64 46D0 0 CODE 0
65 46D4 0 CODE 0
67 46D8 0 CODE 0
68 46DC 0 CODE 0
70 46E0 0 CODE 0
71 46E4 0 CODE 0
80 46E8 0 CODE 0
82 46EC 0 CODE 0
84 4700 0 CODE 0
86 4716 0 CODE 0
calibration.c
6 4A5A 0 CODE 0
10 4A5A 0 CODE 0
12 4A5A 0 CODE 0
13 4A5C 0 CODE 0
14 4A74 0 CODE 0
15 4A76 0 CODE 0
17 4A8E 0 CODE 0
18 4A9C 0 CODE 0
19 4AB4 0 CODE 0
23 4AB6 0 CODE 0
pathfinder_file.c
6 1FFC 0 CODE 0
9 1FFC 0 CODE 0
13 2000 0 CODE 0
14 2018 0 CODE 0
15 201A 0 CODE 0
18 201C 0 CODE 0
19 2038 0 CODE 0
20 203C 0 CODE 0
22 2048 0 CODE 0
23 204A 0 CODE 0
28 204C 0 CODE 0
29 205E 0 CODE 0
30 2078 0 CODE 0
31 2094 0 CODE 0
32 20B0 0 CODE 0
33 20CC 0 CODE 0
34 20DA 0 CODE 0
36 20F6 0 CODE 0
37 2118 0 CODE 0
38 2134 0 CODE 0
41 2138 0 CODE 0
43 214A 0 CODE 0
44 215C 0 CODE 0
45 2160 0 CODE 0
47 2162 0 CODE 0
48 2174 0 CODE 0
49 2184 0 CODE 0
50 2186 0 CODE 0
51 21A0 0 CODE 0
52 21BC 0 CODE 0
54 21C0 0 CODE 0
55 21D4 0 CODE 0
56 21E4 0 CODE 0
57 21E6 0 CODE 0
58 2200 0 CODE 0
59 221C 0 CODE 0
61 2220 0 CODE 0
62 2234 0 CODE 0
63 2244 0 CODE 0
64 2246 0 CODE 0
65 2260 0 CODE 0
66 227C 0 CODE 0
67 2298 0 CODE 0
69 229C 0 CODE 0
70 22B0 0 CODE 0
71 22C0 0 CODE 0
72 22C2 0 CODE 0
73 22DC 0 CODE 0
74 22F8 0 CODE 0
75 2314 0 CODE 0
77 2318 0 CODE 0
78 232C 0 CODE 0
79 233C 0 CODE 0
80 233E 0 CODE 0
81 2358 0 CODE 0
82 2374 0 CODE 0
83 2390 0 CODE 0
85 2394 0 CODE 0
86 23A8 0 CODE 0
87 23B8 0 CODE 0
88 23BA 0 CODE 0
89 23D4 0 CODE 0
90 23F0 0 CODE 0
92 23F4 0 CODE 0
93 2408 0 CODE 0
94 2418 0 CODE 0
95 241A 0 CODE 0
96 2434 0 CODE 0
97 2450 0 CODE 0
99 2454 0 CODE 0
101 2468 0 CODE 0
102 2482 0 CODE 0
103 249E 0 CODE 0
104 24BA 0 CODE 0
105 24D6 0 CODE 0
106 24F2 0 CODE 0
107 24F6 0 CODE 0
110 24FA 0 CODE 0
color.c
7 4C80 0 CODE 0
10 4C80 0 CODE 0
13 4C84 0 CODE 0
14 4C8E 0 CODE 0
17 4C9E 0 CODE 0
20 4CA8 0 CODE 0
25 4CB2 0 CODE 0
26 4CB4 0 CODE 0
27 4CB6 0 CODE 0
30 4CB8 0 CODE 0
31 4CBA 0 CODE 0
32 4CBC 0 CODE 0
35 4CBE 0 CODE 0
color.c
37 4D9C 0 CODE 0
38 4D9E 0 CODE 0
39 4DA2 0 CODE 0
40 4DA8 0 CODE 0
41 4DB0 0 CODE 0
42 4DB6 0 CODE 0
43 4DBA 0 CODE 0
i2c.c
4 4D24 0 CODE 0
7 4D24 0 CODE 0
8 4D2E 0 CODE 0
9 4D30 0 CODE 0
12 4D34 0 CODE 0
13 4D36 0 CODE 0
14 4D38 0 CODE 0
15 4D3A 0 CODE 0
16 4D3C 0 CODE 0
17 4D40 0 CODE 0
18 4D44 0 CODE 0
19 4D48 0 CODE 0
20 4D4C 0 CODE 0
color.c
171 E02 0 CODE 0
174 E02 0 CODE 0
175 E28 0 CODE 0
176 E4E 0 CODE 0
179 E74 0 CODE 0
186 E9A 0 CODE 0
195 EEC 0 CODE 0
198 EF6 0 CODE 0
200 1030 0 CODE 0
202 116A 0 CODE 0
204 120E 0 CODE 0
206 1348 0 CODE 0
208 1482 0 CODE 0
210 15BC 0 CODE 0
212 16F6 0 CODE 0
222 1830 0 CODE 0
223 1838 0 CODE 0
color.c
46 4AB8 0 CODE 0
49 4AB8 0 CODE 0
50 4ABC 0 CODE 0
51 4AC2 0 CODE 0
52 4AC8 0 CODE 0
53 4ACC 0 CODE 0
54 4AD2 0 CODE 0
55 4AE0 0 CODE 0
56 4AFA 0 CODE 0
57 4AFE 0 CODE 0
58 4B06 0 CODE 0
color.c
60 4B08 0 CODE 0
63 4B08 0 CODE 0
64 4B0C 0 CODE 0
65 4B12 0 CODE 0
66 4B18 0 CODE 0
67 4B1C 0 CODE 0
68 4B22 0 CODE 0
69 4B30 0 CODE 0
70 4B4A 0 CODE 0
71 4B4E 0 CODE 0
72 4B56 0 CODE 0
color.c
88 4B58 0 CODE 0
93 4B58 0 CODE 0
94 4B5C 0 CODE 0
95 4B62 0 CODE 0
96 4B68 0 CODE 0
97 4B6C 0 CODE 0
98 4B72 0 CODE 0
99 4B80 0 CODE 0
100 4B9A 0 CODE 0
101 4B9E 0 CODE 0
102 4BA6 0 CODE 0
color.c
74 4BA8 0 CODE 0
77 4BA8 0 CODE 0
78 4BAC 0 CODE 0
79 4BB2 0 CODE 0
80 4BB8 0 CODE 0
81 4BBC 0 CODE 0
82 4BC2 0 CODE 0
83 4BD0 0 CODE 0
84 4BEA 0 CODE 0
85 4BEE 0 CODE 0
86 4BF6 0 CODE 0
i2c.c
45 4DBC 0 CODE 0
47 4DBE 0 CODE 0
48 4DC2 0 CODE 0
49 4DC6 0 CODE 0
i2c.c
39 4DC8 0 CODE 0
41 4DC8 0 CODE 0
42 4DCC 0 CODE 0
43 4DD0 0 CODE 0
i2c.c
27 4DD2 0 CODE 0
29 4DD2 0 CODE 0
30 4DD6 0 CODE 0
31 4DDA 0 CODE 0
i2c.c
33 4DDC 0 CODE 0
35 4DDC 0 CODE 0
36 4DE0 0 CODE 0
37 4DE4 0 CODE 0
i2c.c
51 4C3E 0 CODE 0
54 4C40 0 CODE 0
55 4C44 0 CODE 0
56 4C48 0 CODE 0
57 4C4C 0 CODE 0
58 4C50 0 CODE 0
59 4C54 0 CODE 0
60 4C7A 0 CODE 0
61 4C7C 0 CODE 0
62 4C7E 0 CODE 0
i2c.c
22 4D4E 0 CODE 0
24 4D4E 0 CODE 0
25 4D74 0 CODE 0
color.c
125 183A 0 CODE 0
128 183A 0 CODE 0
129 186E 0 CODE 0
130 18A2 0 CODE 0
135 18D6 0 CODE 0
138 193E 0 CODE 0
139 1A40 0 CODE 0
140 1B42 0 CODE 0
147 1B76 0 CODE 0
149 1BBE 0 CODE 0
151 1CB4 0 CODE 0
153 1D9A 0 CODE 0
155 1E80 0 CODE 0
158 1EC4 0 CODE 0
161 1EDC 0 CODE 0
164 1F2A 0 CODE 0
168 1F8A 0 CODE 0
169 1FFA 0 CODE 0
color.c
106 4338 0 CODE 0
108 4338 0 CODE 0
109 436A 0 CODE 0
113 437E 0 CODE 0
116 43B2 0 CODE 0
119 43CE 0 CODE 0
121 443E 0 CODE 0
122 444E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 38E2 0 CODE 0
15 38E4 0 CODE 0
16 3902 0 CODE 0
17 3934 0 CODE 0
18 3938 0 CODE 0
19 3938 0 CODE 0
21 3948 0 CODE 0
22 395E 0 CODE 0
23 3972 0 CODE 0
24 3976 0 CODE 0
25 397A 0 CODE 0
26 397C 0 CODE 0
24 3986 0 CODE 0
29 39B8 0 CODE 0
30 39BA 0 CODE 0
31 39C6 0 CODE 0
32 39D0 0 CODE 0
28 39D0 0 CODE 0
34 3A02 0 CODE 0
35 3A04 0 CODE 0
33 3A0E 0 CODE 0
37 3A2C 0 CODE 0
38 3A3A 0 CODE 0
39 3A3C 0 CODE 0
40 3A40 0 CODE 0
41 3A64 0 CODE 0
42 3A82 0 CODE 0
43 3A84 0 CODE 0
44 3A94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 4450 0 CODE 0
47 4450 0 CODE 0
48 4466 0 CODE 0
49 447A 0 CODE 0
50 44A4 0 CODE 0
51 44A6 0 CODE 0
52 44B6 0 CODE 0
53 44BA 0 CODE 0
54 44C8 0 CODE 0
57 44E0 0 CODE 0
60 44F4 0 CODE 0
63 4508 0 CODE 0
64 4512 0 CODE 0
62 4514 0 CODE 0
67 4524 0 CODE 0
68 4534 0 CODE 0
69 4544 0 CODE 0
70 4554 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 4BF8 0 CODE 0
248 4BF8 0 CODE 0
249 4C08 0 CODE 0
250 4C3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 24FC 0 CODE 0
21 24FC 0 CODE 0
22 2502 0 CODE 0
23 2508 0 CODE 0
24 2516 0 CODE 0
28 2518 0 CODE 0
30 2528 0 CODE 0
32 2538 0 CODE 0
35 2548 0 CODE 0
37 254A 0 CODE 0
38 254E 0 CODE 0
41 2552 0 CODE 0
44 2562 0 CODE 0
46 2568 0 CODE 0
47 257A 0 CODE 0
49 257C 0 CODE 0
50 2582 0 CODE 0
51 2590 0 CODE 0
55 2592 0 CODE 0
57 25A2 0 CODE 0
59 25B2 0 CODE 0
62 25C2 0 CODE 0
64 25C4 0 CODE 0
65 25C8 0 CODE 0
68 25CC 0 CODE 0
75 25DC 0 CODE 0
77 25EE 0 CODE 0
78 25FC 0 CODE 0
81 2600 0 CODE 0
82 2604 0 CODE 0
83 2608 0 CODE 0
84 260C 0 CODE 0
85 2610 0 CODE 0
86 2614 0 CODE 0
87 2618 0 CODE 0
88 261C 0 CODE 0
89 2620 0 CODE 0
90 2624 0 CODE 0
91 2628 0 CODE 0
92 262C 0 CODE 0
93 2630 0 CODE 0
94 2634 0 CODE 0
95 2638 0 CODE 0
98 263C 0 CODE 0
100 2640 0 CODE 0
101 266A 0 CODE 0
102 2686 0 CODE 0
103 2696 0 CODE 0
104 269A 0 CODE 0
106 269E 0 CODE 0
109 269E 0 CODE 0
110 26AC 0 CODE 0
111 26B4 0 CODE 0
113 26B8 0 CODE 0
115 26BC 0 CODE 0
116 26CA 0 CODE 0
118 26CC 0 CODE 0
119 26D6 0 CODE 0
120 26D8 0 CODE 0
106 26D8 0 CODE 0
121 26EA 0 CODE 0
124 26EA 0 CODE 0
127 26F8 0 CODE 0
128 2708 0 CODE 0
132 271C 0 CODE 0
134 272C 0 CODE 0
135 273A 0 CODE 0
136 2748 0 CODE 0
137 2750 0 CODE 0
139 2754 0 CODE 0
141 2758 0 CODE 0
142 2766 0 CODE 0
144 2768 0 CODE 0
145 2772 0 CODE 0
153 2778 0 CODE 0
154 279E 0 CODE 0
155 27CE 0 CODE 0
156 27D2 0 CODE 0
157 27D4 0 CODE 0
158 27E4 0 CODE 0
162 27F4 0 CODE 0
163 2804 0 CODE 0
166 2804 0 CODE 0
167 282A 0 CODE 0
172 283E 0 CODE 0
173 2848 0 CODE 0
174 2856 0 CODE 0
176 2858 0 CODE 0
177 2866 0 CODE 0
178 286A 0 CODE 0
180 286E 0 CODE 0
182 2872 0 CODE 0
183 2882 0 CODE 0
171 2884 0 CODE 0
192 2892 0 CODE 0
193 2896 0 CODE 0
194 28A4 0 CODE 0
195 28BA 0 CODE 0
196 28BE 0 CODE 0
197 28C2 0 CODE 0
198 28C2 0 CODE 0
202 28D4 0 CODE 0
203 28D4 0 CODE 0
204 28E4 0 CODE 0
205 28F0 0 CODE 0
206 28FE 0 CODE 0
207 2928 0 CODE 0
208 2938 0 CODE 0
215 293A 0 CODE 0
216 295A 0 CODE 0
218 296A 0 CODE 0
219 297A 0 CODE 0
225 297E 0 CODE 0
226 298C 0 CODE 0
227 298E 0 CODE 0
230 2992 0 CODE 0
232 2994 0 CODE 0
233 299A 0 CODE 0
234 29A8 0 CODE 0
236 29AA 0 CODE 0
237 29BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 2E7A 0 CODE 0
17 2E7A 0 CODE 0
18 2E80 0 CODE 0
19 2E86 0 CODE 0
20 2E94 0 CODE 0
24 2E96 0 CODE 0
26 2EA6 0 CODE 0
28 2EB6 0 CODE 0
31 2EC6 0 CODE 0
33 2EC8 0 CODE 0
36 2ECC 0 CODE 0
39 2EDC 0 CODE 0
40 2EE2 0 CODE 0
41 2EE8 0 CODE 0
42 2EF6 0 CODE 0
45 2EF8 0 CODE 0
48 2F08 0 CODE 0
50 2F18 0 CODE 0
53 2F28 0 CODE 0
54 2F2A 0 CODE 0
57 2F2E 0 CODE 0
58 2F3E 0 CODE 0
65 2F3E 0 CODE 0
66 2F5E 0 CODE 0
95 2F72 0 CODE 0
96 2F7E 0 CODE 0
97 2F88 0 CODE 0
98 2F92 0 CODE 0
99 2F9E 0 CODE 0
100 2FAA 0 CODE 0
101 2FB6 0 CODE 0
102 2FC2 0 CODE 0
103 2FCE 0 CODE 0
104 2FDA 0 CODE 0
105 2FE8 0 CODE 0
106 2FF4 0 CODE 0
107 3004 0 CODE 0
108 3010 0 CODE 0
109 3020 0 CODE 0
110 302E 0 CODE 0
111 303A 0 CODE 0
112 304A 0 CODE 0
113 3056 0 CODE 0
114 3066 0 CODE 0
115 3072 0 CODE 0
116 3082 0 CODE 0
117 308E 0 CODE 0
145 30B8 0 CODE 0
146 30EE 0 CODE 0
149 30FC 0 CODE 0
152 3116 0 CODE 0
153 311A 0 CODE 0
154 3124 0 CODE 0
155 3132 0 CODE 0
156 3134 0 CODE 0
157 3134 0 CODE 0
158 313E 0 CODE 0
152 3144 0 CODE 0
163 3152 0 CODE 0
164 3156 0 CODE 0
165 3164 0 CODE 0
166 3192 0 CODE 0
167 3196 0 CODE 0
168 319A 0 CODE 0
169 319A 0 CODE 0
173 31AC 0 CODE 0
174 31AC 0 CODE 0
175 31BC 0 CODE 0
176 31C8 0 CODE 0
177 31D6 0 CODE 0
178 3200 0 CODE 0
183 3204 0 CODE 0
184 321E 0 CODE 0
185 322E 0 CODE 0
187 3232 0 CODE 0
188 324C 0 CODE 0
190 325C 0 CODE 0
191 3260 0 CODE 0
192 3264 0 CODE 0
194 3264 0 CODE 0
195 3268 0 CODE 0
196 3278 0 CODE 0
197 3286 0 CODE 0
199 3288 0 CODE 0
201 328E 0 CODE 0
203 3292 0 CODE 0
205 32A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 48A8 0 CODE 0
7 48A8 0 CODE 0
8 48D6 0 CODE 0
9 48E6 0 CODE 0
10 4914 0 CODE 0
11 4924 0 CODE 0
12 4950 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 32A4 0 CODE 0
26 32A4 0 CODE 0
27 32AA 0 CODE 0
28 32B0 0 CODE 0
29 32BE 0 CODE 0
33 32C0 0 CODE 0
35 32D0 0 CODE 0
37 32E0 0 CODE 0
40 32F0 0 CODE 0
42 32F2 0 CODE 0
43 32F6 0 CODE 0
46 32FA 0 CODE 0
49 330A 0 CODE 0
50 3310 0 CODE 0
51 3316 0 CODE 0
52 3324 0 CODE 0
56 3326 0 CODE 0
58 3336 0 CODE 0
60 3346 0 CODE 0
63 3356 0 CODE 0
65 3358 0 CODE 0
66 335C 0 CODE 0
69 3360 0 CODE 0
75 3370 0 CODE 0
76 3386 0 CODE 0
77 3396 0 CODE 0
78 339E 0 CODE 0
79 33A2 0 CODE 0
83 33B6 0 CODE 0
84 33C6 0 CODE 0
85 33C6 0 CODE 0
89 33DA 0 CODE 0
92 33F4 0 CODE 0
93 3404 0 CODE 0
94 3414 0 CODE 0
96 3424 0 CODE 0
97 3428 0 CODE 0
100 342C 0 CODE 0
101 343C 0 CODE 0
102 3446 0 CODE 0
103 3450 0 CODE 0
104 345E 0 CODE 0
105 3460 0 CODE 0
106 3460 0 CODE 0
112 346A 0 CODE 0
115 3488 0 CODE 0
116 348A 0 CODE 0
118 349A 0 CODE 0
119 349C 0 CODE 0
97 349C 0 CODE 0
122 34AC 0 CODE 0
123 34C2 0 CODE 0
128 34C8 0 CODE 0
129 34D2 0 CODE 0
130 34E0 0 CODE 0
131 34E2 0 CODE 0
132 34E2 0 CODE 0
133 34EC 0 CODE 0
127 34F2 0 CODE 0
139 3500 0 CODE 0
140 3504 0 CODE 0
141 3512 0 CODE 0
142 3540 0 CODE 0
143 3544 0 CODE 0
144 3548 0 CODE 0
145 3548 0 CODE 0
149 355A 0 CODE 0
150 355A 0 CODE 0
151 356A 0 CODE 0
152 3576 0 CODE 0
153 3584 0 CODE 0
154 35AE 0 CODE 0
159 35B2 0 CODE 0
160 35CC 0 CODE 0
161 35D2 0 CODE 0
165 35E2 0 CODE 0
166 35FC 0 CODE 0
167 3604 0 CODE 0
169 3614 0 CODE 0
173 3618 0 CODE 0
175 361C 0 CODE 0
176 362A 0 CODE 0
177 362C 0 CODE 0
180 3630 0 CODE 0
182 3632 0 CODE 0
185 363C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 4556 0 CODE 0
7 4556 0 CODE 0
8 4584 0 CODE 0
9 4594 0 CODE 0
10 45C2 0 CODE 0
12 45D2 0 CODE 0
13 45E0 0 CODE 0
14 45F2 0 CODE 0
15 4600 0 CODE 0
16 4612 0 CODE 0
17 4622 0 CODE 0
18 4632 0 CODE 0
19 4658 0 CODE 0
pathfinder_file.c
112 29BC 0 CODE 0
115 29BC 0 CODE 0
117 29BC 0 CODE 0
119 29C4 0 CODE 0
120 29E0 0 CODE 0
121 29F2 0 CODE 0
122 29FE 0 CODE 0
123 2A18 0 CODE 0
124 2A46 0 CODE 0
126 2A60 0 CODE 0
128 2A64 0 CODE 0
129 2A80 0 CODE 0
130 2A9A 0 CODE 0
131 2AB4 0 CODE 0
133 2AB8 0 CODE 0
134 2AD6 0 CODE 0
135 2AF0 0 CODE 0
136 2B0A 0 CODE 0
138 2B0E 0 CODE 0
139 2B2C 0 CODE 0
140 2B46 0 CODE 0
141 2B60 0 CODE 0
143 2B64 0 CODE 0
145 2B82 0 CODE 0
146 2B9C 0 CODE 0
149 2BB6 0 CODE 0
150 2BD0 0 CODE 0
151 2BEA 0 CODE 0
152 2C04 0 CODE 0
153 2C1E 0 CODE 0
154 2C38 0 CODE 0
155 2C52 0 CODE 0
157 2C56 0 CODE 0
158 2C74 0 CODE 0
159 2C8E 0 CODE 0
162 2CA8 0 CODE 0
163 2CC2 0 CODE 0
164 2CDC 0 CODE 0
165 2CF6 0 CODE 0
166 2D10 0 CODE 0
167 2D2A 0 CODE 0
169 2D44 0 CODE 0
171 2D48 0 CODE 0
172 2D66 0 CODE 0
173 2D80 0 CODE 0
174 2D9A 0 CODE 0
175 2DB4 0 CODE 0
177 2DB8 0 CODE 0
178 2DD6 0 CODE 0
179 2DF0 0 CODE 0
180 2E0A 0 CODE 0
181 2E28 0 CODE 0
184 2E28 0 CODE 0
187 2E3C 0 CODE 0
188 2E42 0 CODE 0
189 2E4A 0 CODE 0
190 2E58 0 CODE 0
194 2E78 0 CODE 0
dc_motor_v1.c
5 4952 0 CODE 0
7 4952 0 CODE 0
8 4954 0 CODE 0
9 4956 0 CODE 0
10 4958 0 CODE 0
12 495A 0 CODE 0
13 495C 0 CODE 0
14 495E 0 CODE 0
15 4960 0 CODE 0
18 4962 0 CODE 0
19 4968 0 CODE 0
20 496C 0 CODE 0
21 4970 0 CODE 0
24 4974 0 CODE 0
25 497C 0 CODE 0
26 4980 0 CODE 0
30 4988 0 CODE 0
31 498C 0 CODE 0
35 498E 0 CODE 0
36 4992 0 CODE 0
37 4996 0 CODE 0
38 499C 0 CODE 0
41 49A0 0 CODE 0
42 49A4 0 CODE 0
43 49A8 0 CODE 0
44 49AC 0 CODE 0
47 49B0 0 CODE 0
48 49B2 0 CODE 0
49 49BA 0 CODE 0
51 49BC 0 CODE 0
52 49BE 0 CODE 0
53 49C6 0 CODE 0
55 49C8 0 CODE 0
56 49CA 0 CODE 0
57 49D2 0 CODE 0
59 49D4 0 CODE 0
60 49D6 0 CODE 0
61 49DE 0 CODE 0
64 49E0 0 CODE 0
65 49E2 0 CODE 0
66 49E4 0 CODE 0
calibration.c
89 363E 0 CODE 0
93 363E 0 CODE 0
95 363E 0 CODE 0
96 3656 0 CODE 0
97 3666 0 CODE 0
98 3680 0 CODE 0
101 368C 0 CODE 0
102 36A6 0 CODE 0
103 36B6 0 CODE 0
104 36D0 0 CODE 0
107 36DC 0 CODE 0
108 36F6 0 CODE 0
109 3706 0 CODE 0
110 3720 0 CODE 0
112 372C 0 CODE 0
113 3746 0 CODE 0
114 3756 0 CODE 0
115 3770 0 CODE 0
118 377C 0 CODE 0
119 3796 0 CODE 0
120 37A6 0 CODE 0
121 37C0 0 CODE 0
124 37CC 0 CODE 0
125 37E6 0 CODE 0
126 37F6 0 CODE 0
127 3810 0 CODE 0
130 381C 0 CODE 0
131 3836 0 CODE 0
132 3846 0 CODE 0
133 3860 0 CODE 0
136 386C 0 CODE 0
137 3886 0 CODE 0
138 3896 0 CODE 0
139 38B0 0 CODE 0
142 38BC 0 CODE 0
143 38D4 0 CODE 0
147 38E0 0 CODE 0
calibration.c
64 47F6 0 CODE 0
69 47F6 0 CODE 0
70 47F6 0 CODE 0
71 4804 0 CODE 0
72 481C 0 CODE 0
73 4844 0 CODE 0
74 4846 0 CODE 0
75 485E 0 CODE 0
76 4860 0 CODE 0
77 4864 0 CODE 0
79 4864 0 CODE 0
80 4872 0 CODE 0
81 488A 0 CODE 0
82 488C 0 CODE 0
83 48A4 0 CODE 0
87 48A6 0 CODE 0
dc_motor_v1.c
254 3C16 0 CODE 0
255 3C18 0 CODE 0
256 3C26 0 CODE 0
258 3C32 0 CODE 0
259 3C3A 0 CODE 0
260 3C3A 0 CODE 0
263 3C56 0 CODE 0
264 3C62 0 CODE 0
265 3C76 0 CODE 0
266 3C8A 0 CODE 0
267 3C92 0 CODE 0
268 3C9A 0 CODE 0
269 3CA6 0 CODE 0
274 3CC8 0 CODE 0
275 3CD4 0 CODE 0
276 3CE2 0 CODE 0
280 3D0E 0 CODE 0
281 3D24 0 CODE 0
283 3D2C 0 CODE 0
284 3D42 0 CODE 0
286 3D4A 0 CODE 0
287 3D52 0 CODE 0
288 3D5A 0 CODE 0
279 3D66 0 CODE 0
290 3D92 0 CODE 0
dc_motor_v1.c
213 3D94 0 CODE 0
215 3D96 0 CODE 0
216 3DA2 0 CODE 0
218 3DB0 0 CODE 0
219 3DB8 0 CODE 0
220 3DB8 0 CODE 0
223 3DD4 0 CODE 0
224 3DE0 0 CODE 0
225 3DF4 0 CODE 0
226 3E08 0 CODE 0
227 3E10 0 CODE 0
228 3E18 0 CODE 0
229 3E24 0 CODE 0
234 3E46 0 CODE 0
235 3E52 0 CODE 0
236 3E60 0 CODE 0
240 3E8C 0 CODE 0
241 3EA2 0 CODE 0
243 3EAA 0 CODE 0
244 3EC0 0 CODE 0
246 3EC8 0 CODE 0
247 3ED0 0 CODE 0
248 3ED8 0 CODE 0
239 3EE4 0 CODE 0
250 3F10 0 CODE 0
dc_motor_v1.c
122 3A96 0 CODE 0
127 3A98 0 CODE 0
128 3AA6 0 CODE 0
131 3AB4 0 CODE 0
132 3ABC 0 CODE 0
133 3ABC 0 CODE 0
136 3AD8 0 CODE 0
137 3AE4 0 CODE 0
138 3AF8 0 CODE 0
139 3B0C 0 CODE 0
140 3B14 0 CODE 0
141 3B1C 0 CODE 0
142 3B28 0 CODE 0
147 3B4A 0 CODE 0
148 3B56 0 CODE 0
149 3B64 0 CODE 0
153 3B90 0 CODE 0
154 3BA6 0 CODE 0
156 3BAE 0 CODE 0
157 3BC4 0 CODE 0
159 3BCC 0 CODE 0
160 3BD4 0 CODE 0
161 3BDC 0 CODE 0
152 3BE8 0 CODE 0
163 3C14 0 CODE 0
dc_motor_v1.c
166 3F12 0 CODE 0
172 3F14 0 CODE 0
173 3F20 0 CODE 0
176 3F2C 0 CODE 0
177 3F34 0 CODE 0
178 3F34 0 CODE 0
181 3F50 0 CODE 0
182 3F5C 0 CODE 0
183 3F70 0 CODE 0
184 3F84 0 CODE 0
185 3F8C 0 CODE 0
186 3F94 0 CODE 0
187 3FA0 0 CODE 0
192 3FC2 0 CODE 0
193 3FCE 0 CODE 0
194 3FDC 0 CODE 0
198 4008 0 CODE 0
199 401E 0 CODE 0
201 4026 0 CODE 0
202 403C 0 CODE 0
204 4044 0 CODE 0
205 404C 0 CODE 0
206 4054 0 CODE 0
197 4060 0 CODE 0
208 408C 0 CODE 0
dc_motor_v1.c
76 41E4 0 CODE 0
80 41E4 0 CODE 0
81 41FE 0 CODE 0
82 424C 0 CODE 0
83 425A 0 CODE 0
85 425E 0 CODE 0
86 4262 0 CODE 0
89 42A0 0 CODE 0
90 42BA 0 CODE 0
91 42D8 0 CODE 0
92 42F6 0 CODE 0
93 42FA 0 CODE 0
94 4318 0 CODE 0
96 4336 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4D76 0 CODE 0
37 4D76 0 CODE 0
38 4D82 0 CODE 0
39 4D8A 0 CODE 0
52 4D92 0 CODE 0
53 4D9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 49E6 0 CODE 0
13 49E6 0 CODE 0
14 49EE 0 CODE 0
15 4A00 0 CODE 0
16 4A04 0 CODE 0
17 4A08 0 CODE 0
18 4A0E 0 CODE 0
16 4A10 0 CODE 0
21 4A1E 0 CODE 0
22 4A24 0 CODE 0
23 4A3A 0 CODE 0
24 4A42 0 CODE 0
26 4A44 0 CODE 0
27 4A4A 0 CODE 0
28 4A50 0 CODE 0
29 4A50 0 CODE 0
30 4A58 0 CODE 0
dc_motor_v1.c
68 4CF6 0 CODE 0
69 4CF6 0 CODE 0
70 4CFA 0 CODE 0
71 4D0A 0 CODE 0
72 4D10 0 CODE 0
69 4D10 0 CODE 0
73 4D22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 4732 0 CODE 0
13 4732 0 CODE 0
14 4736 0 CODE 0
15 4744 0 CODE 0
16 474C 0 CODE 0
18 4750 0 CODE 0
19 475E 0 CODE 0
20 4766 0 CODE 0
22 476A 0 CODE 0
23 4772 0 CODE 0
24 4784 0 CODE 0
25 4788 0 CODE 0
26 478C 0 CODE 0
27 4792 0 CODE 0
25 4794 0 CODE 0
30 47A2 0 CODE 0
31 47A8 0 CODE 0
32 47BE 0 CODE 0
33 47C6 0 CODE 0
35 47C8 0 CODE 0
36 47CE 0 CODE 0
38 47D4 0 CODE 0
39 47E4 0 CODE 0
40 47EC 0 CODE 0
41 47F4 0 CODE 0
calibration.c
25 408E 0 CODE 0
29 408E 0 CODE 0
31 408E 0 CODE 0
32 40AA 0 CODE 0
34 40C2 0 CODE 0
36 40DE 0 CODE 0
37 40E0 0 CODE 0
38 40E2 0 CODE 0
39 40FA 0 CODE 0
40 40FC 0 CODE 0
41 40FE 0 CODE 0
43 4102 0 CODE 0
44 4102 0 CODE 0
45 4110 0 CODE 0
46 4128 0 CODE 0
47 4150 0 CODE 0
48 4152 0 CODE 0
49 416A 0 CODE 0
52 416C 0 CODE 0
53 417A 0 CODE 0
54 4192 0 CODE 0
55 41BE 0 CODE 0
56 41C0 0 CODE 0
57 41D8 0 CODE 0
60 41DE 0 CODE 0
62 41E2 0 CODE 0
