_I2C_2_Master_RepStart 481C 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
maze_return@mL 23 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter B 0 COMRAM 1
adjust_calibration@calibration_label 1 0 COMRAM 1
forward@i 19 0 COMRAM 1
___fldiv@rem 2E 0 COMRAM 1
__S0 4828 0 ABS 0
__S1 1BB 0 ABS 0
forward@j 1B 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 481C 0 CODE 0
backward@i 19 0 COMRAM 1
__end_of___awdiv 4232 0 CODE 0
maze_return@mR 24 0 COMRAM 1
___fladd@signs D 0 COMRAM 1
backward@j 1B 0 COMRAM 1
__end_of___fleq 438E 0 CODE 0
custom_floatmodulo@remainder 64 0 BANK0 1
RGB_to_HSV@B 72 0 BANK0 1
_Color_Value E3 0 BANK0 1
rightTURN@delay_time 1F 0 COMRAM 1
_T2PR FBC 0 ABS 0
_RGB_to_HSV$321 9D 0 BANK0 1
_delay_ms_function 4736 0 CODE 0
_main 409E 0 CODE 0
___sp 0 0 STACK 2
_temp FC 0 BANK0 1
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
color_cardCheck@card_color D1 0 BANK0 1
maze_return@c 21 0 COMRAM 1
_I2C_2_Master_Idle 478E 0 CODE 0
___fltol@f1 1 0 COMRAM 1
RGB_to_HSV@C 76 0 BANK0 1
delay_ms_function@milliseconds 1 0 COMRAM 1
__end_of___flmul 28E6 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
RGB_to_HSV@r B5 0 BANK0 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_backward 3956 0 CODE 0
custom_floatmodulo@intPart 68 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 1A 0 COMRAM 1
__end_of_delay_ms_function 4764 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
___xxtofl 3326 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
RGB_to_HSV@H_temp A9 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
RGB_to_HSV@c_norm 7D 0 BANK0 1
__end_of_color_writetoaddr 47FC 0 CODE 0
?___fltol 1 0 COMRAM 1
_switch_calibration 4232 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 3B 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
rightTURN@mL 13 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 438E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 22 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
_adjust_calibration 3AD2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_switch_calibration 42E4 0 CODE 0
_color_read_Clear 4594 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 44F4 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 4422 0 CODE 0
__end_of___fltol 3F9A 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_setMotorPWM 3C28 0 CODE 0
__end_of_custom_floatmodulo 3E94 0 CODE 0
__end_of_rightTURN 37D8 0 CODE 0
__end_of___flsub 467A 0 CODE 0
_motorL F2 0 BANK0 1
_RxBufReadCnt E7 0 BANK0 1
_TxBufReadCnt 5E 0 COMRAM 1
_RGB_to_HSV$2704 85 0 BANK0 1
_motorR E9 0 BANK0 1
RGB_to_HSV@G 6E 0 BANK0 1
__end_of___flge 409E 0 CODE 0
rightTURN@rotation_calibration 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 3F9A 0 CODE 0
backward@Distance_Calibration 18 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 33 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length FB 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___fleq 42E4 0 CODE 0
_color_click_init 46BC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_RGB_to_HSV$318 91 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 46FC 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 47B6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 416E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2C80 0 CODE 0
RGB_to_HSV@H 7A 0 BANK0 1
_color_cardCheck E02 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 47 0 COMRAM 1
__pdataBANK0 FB 0 BANK0 1
end_of_initialization 4730 0 CODE 0
___fldiv@sign 32 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
_RGB_to_HSV$2707 8D 0 BANK0 1
leftTURN@delay_time 1F 0 COMRAM 1
__end_of_maze_return 2EDA 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 46BC 0 CODE 0
_color_read_Green 4544 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 365A 0 CODE 0
?_color_cardCheck 5C 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 45E4 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 47B6 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_RGB_to_HSV$322 A1 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 47DC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration 1B4 0 BANK1 1
__Lbank3 0 0 ABS 0
RGB_to_HSV@deltaRGB AD 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
RGB_to_HSV@b BD 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 409E 0 CODE 0
___flmul@grs 48 0 COMRAM 1
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4496 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
rightTURN@mR 14 0 COMRAM 1
__ptext2 2EDA 0 CODE 0
___fldiv@grs 35 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 46BC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 47DC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4764 0 CODE 0
backward@delay_time 1F 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E02 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 44F4 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__ptext8 4544 0 CODE 0
__ptext9 4594 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
forward@delay_time 1F 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3D7C 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
?_custom_floatmodulo 54 0 COMRAM 1
__end_of__initialization 4730 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 4496 0 CODE 0
_I2C_2_Master_Stop 4808 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 47FC 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4812 0 CODE 0
___fladd 1FFC 0 CODE 0
_custom_floatmodulo 3D7C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 4594 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 45E4 0 CODE 0
__Lstack 0 0 STACK 2
custom_floatmodulo@quotient 60 0 BANK0 1
_forward 34DA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4828 0 ABS 0
___flsub 4634 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 478E 0 CODE 0
_RGB_to_HSV$2703 81 0 BANK0 1
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 1BB 0 ABS 0
__Lspace_1 0 0 ABS 0
_Operation_History 16E 0 BANK1 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3E94 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 24BC 0 CODE 0
__end_of_I2C_2_Master_Stop 4812 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
leftTURN@mL 13 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_Operation_Count E6 0 BANK0 1
maze_return@i 95 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 28E6 0 CODE 0
__pcinit 46FC 0 CODE 0
___awdiv 416E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4422 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___stack_lo 0 0 STACK 2
_maze_return 2C80 0 CODE 0
_Forward_Count E5 0 BANK0 1
forward@Distance_Calibration 18 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__end_of_adjust_calibration 3C28 0 CODE 0
__HidataBANK0 0 0 ABS 0
_pause_until_RF2_pressed 4496 0 CODE 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4826 0 CODE 0
_RGB_to_HSV$319 95 0 BANK0 1
_RGB_to_HSV$2706 A5 0 BANK0 1
RGB_to_HSV@g B9 0 BANK0 1
maze_search@mL E1 0 BANK0 1
__end_of_color_cardCheck 183A 0 CODE 0
_EUSART4RXbuf 1A0 0 BANK1 1
rightTURN@max_power 1D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 4826 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
_RGB_to_HSV 183A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E3 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 52 0 COMRAM 1
__end_of_maze_search 3120 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
maze_return@j 93 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
maze_search@mR E2 0 BANK0 1
__end_of_color_read_Red 4544 0 CODE 0
__end_of___fladd 24BC 0 CODE 0
color_cardCheck@H D3 0 BANK0 1
color_cardCheck@S D7 0 BANK0 1
color_cardCheck@V DB 0 BANK0 1
color_cardCheck@b C9 0 BANK0 1
color_cardCheck@c CD 0 BANK0 1
color_cardCheck@g C5 0 BANK0 1
color_cardCheck@r C1 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
maze_return@distance_back 92 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
leftTURN@max_power 1D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 45E4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3E94 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 47FC 0 CODE 0
__ptext30 4232 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4634 0 CODE 0
__ptext40 3AD2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4808 0 CODE 0
__ptext31 365A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1FFC 0 CODE 0
backward@mL 13 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4812 0 CODE 0
__ptext32 37D8 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 24BC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 481C 0 CODE 0
__ptext33 34DA 0 CODE 0
maze_search@c DF 0 BANK0 1
leftTURN@mR 14 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 42E4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 467A 0 CODE 0
__ptext34 3956 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 28E6 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 478E 0 CODE 0
__ptext35 3C28 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3F9A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 183A 0 CODE 0
__ptext36 47B6 0 CODE 0
RGB_to_HSV@R 6A 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2C80 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3D7C 0 CODE 0
__ptext37 4422 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 438E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3326 0 CODE 0
__ptext38 4736 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3120 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__ptext39 416E 0 CODE 0
__end_of_calibration_routine 3326 0 CODE 0
_rightTURN 365A 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 4808 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
RGB_to_HSV@S 7B 0 BANK0 1
custom_floatmodulo@x 54 0 COMRAM 1
custom_floatmodulo@y 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
calibration_routine@c 21 0 COMRAM 1
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
backward@max_power 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
rightTURN@i 19 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt E8 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
backward@mR 14 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
rightTURN@j 1B 0 COMRAM 1
calibration_routine@mL 23 0 COMRAM 1
forward@mL 13 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
calibration_routine@mR 24 0 COMRAM 1
_I2C_2_Master_Read 467A 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_leftTURN 3956 0 CODE 0
maze_return@Operation_History 60 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
_leftTURN 37D8 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__end_of_pause_until_RF2_pressed 44F4 0 CODE 0
forward@max_power 1D 0 COMRAM 1
__end_of___wmul 47DC 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 46FC 0 CODE 0
RGB_to_HSV@minRGB 99 0 BANK0 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_calibration_routine 3120 0 CODE 0
___lwdiv@quotient C 0 COMRAM 1
RGB_to_HSV@V 7C 0 BANK0 1
_maze_search 2EDA 0 CODE 0
leftTURN@i 19 0 COMRAM 1
__end_of___xxtofl 34DA 0 CODE 0
forward@mR 14 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
leftTURN@j 1B 0 COMRAM 1
__end_of_backward 3AD2 0 CODE 0
RGB_to_HSV@maxRGB B1 0 BANK0 1
___fladd@b 1 0 COMRAM 1
switch_calibration@calibration_index 1 0 COMRAM 1
___flmul@aexp 4C 0 COMRAM 1
___fldiv@aexp 3A 0 COMRAM 1
_RGB_to_HSV$2705 89 0 BANK0 1
__initialization 46FC 0 CODE 0
___flmul@bexp 4D 0 COMRAM 1
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 39 0 COMRAM 1
_I2C_2_Master_Init 4764 0 CODE 0
___flmul@prod 4E 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 3F 0 COMRAM 1
__end_of_color_read_Blue 4634 0 CODE 0
___fldiv@a 26 0 COMRAM 1
__end_of_RGB_to_HSV 1FFC 0 CODE 0
___flmul@b 3B 0 COMRAM 1
___fldiv@b 22 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
leftTURN@rotation_calibration 18 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 1BA BANK1 100 1
text6 E02 4827 CODE E02 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAs1950.\driver_tmp_1.s
9558 46FC 0 CODE 0
9560 46FC 0 CODE 0
9563 46FC 0 CODE 0
9635 46FC 0 CODE 0
9636 46FE 0 CODE 0
9637 4700 0 CODE 0
9638 4702 0 CODE 0
9639 4704 0 CODE 0
9640 4706 0 CODE 0
9641 4708 0 CODE 0
9642 470A 0 CODE 0
9643 470E 0 CODE 0
9644 4710 0 CODE 0
9648 4714 0 CODE 0
9649 4718 0 CODE 0
9650 471A 0 CODE 0
9651 471A 0 CODE 0
9652 471C 0 CODE 0
9653 471E 0 CODE 0
9656 4720 0 CODE 0
9657 4724 0 CODE 0
9658 4726 0 CODE 0
9659 4726 0 CODE 0
9660 4728 0 CODE 0
9661 472A 0 CODE 0
9664 472C 0 CODE 0
9665 472E 0 CODE 0
9671 4730 0 CODE 0
9673 4730 0 CODE 0
9674 4732 0 CODE 0
main.c
19 409E 0 CODE 0
20 409E 0 CODE 0
21 409E 0 CODE 0
24 40AA 0 CODE 0
25 40B0 0 CODE 0
26 40B4 0 CODE 0
27 40B8 0 CODE 0
28 40C0 0 CODE 0
29 40C8 0 CODE 0
31 40D0 0 CODE 0
32 40D4 0 CODE 0
33 40D8 0 CODE 0
34 40DC 0 CODE 0
35 40E4 0 CODE 0
36 40EC 0 CODE 0
42 40F4 0 CODE 0
43 40F6 0 CODE 0
46 40F8 0 CODE 0
47 40FA 0 CODE 0
50 40FC 0 CODE 0
51 40FE 0 CODE 0
54 4102 0 CODE 0
55 4104 0 CODE 0
59 4106 0 CODE 0
61 410C 0 CODE 0
62 4110 0 CODE 0
64 4114 0 CODE 0
65 4118 0 CODE 0
67 411C 0 CODE 0
68 4120 0 CODE 0
74 4124 0 CODE 0
76 4128 0 CODE 0
78 413C 0 CODE 0
80 4152 0 CODE 0
calibration.c
6 4496 0 CODE 0
7 4496 0 CODE 0
9 4496 0 CODE 0
10 4498 0 CODE 0
11 44B0 0 CODE 0
12 44B2 0 CODE 0
14 44CA 0 CODE 0
15 44D8 0 CODE 0
16 44F0 0 CODE 0
20 44F2 0 CODE 0
pathfinder_file.c
8 2EDA 0 CODE 0
9 2EDA 0 CODE 0
12 2EDE 0 CODE 0
13 2EE0 0 CODE 0
15 2EE2 0 CODE 0
16 2EFE 0 CODE 0
17 2F02 0 CODE 0
19 2F0E 0 CODE 0
20 2F10 0 CODE 0
23 2F12 0 CODE 0
24 2F26 0 CODE 0
25 2F38 0 CODE 0
26 2F3C 0 CODE 0
28 2F3E 0 CODE 0
29 2F50 0 CODE 0
30 2F60 0 CODE 0
31 2F62 0 CODE 0
32 2F7C 0 CODE 0
33 2F98 0 CODE 0
35 2F9C 0 CODE 0
36 2FB0 0 CODE 0
37 2FC0 0 CODE 0
38 2FC2 0 CODE 0
39 2FDC 0 CODE 0
40 2FF8 0 CODE 0
43 2FFC 0 CODE 0
44 3010 0 CODE 0
45 3020 0 CODE 0
46 3022 0 CODE 0
47 303C 0 CODE 0
48 3058 0 CODE 0
49 3074 0 CODE 0
51 3078 0 CODE 0
53 308C 0 CODE 0
55 30A6 0 CODE 0
56 30C2 0 CODE 0
57 30DE 0 CODE 0
58 30FA 0 CODE 0
59 3116 0 CODE 0
60 311A 0 CODE 0
63 311E 0 CODE 0
color.c
7 46BC 0 CODE 0
10 46BC 0 CODE 0
13 46C0 0 CODE 0
14 46CA 0 CODE 0
17 46DA 0 CODE 0
20 46E4 0 CODE 0
25 46EE 0 CODE 0
26 46F0 0 CODE 0
27 46F2 0 CODE 0
30 46F4 0 CODE 0
31 46F6 0 CODE 0
32 46F8 0 CODE 0
35 46FA 0 CODE 0
color.c
37 47DC 0 CODE 0
38 47DE 0 CODE 0
39 47E2 0 CODE 0
40 47E8 0 CODE 0
41 47F0 0 CODE 0
42 47F6 0 CODE 0
43 47FA 0 CODE 0
i2c.c
4 4764 0 CODE 0
7 4764 0 CODE 0
8 476E 0 CODE 0
9 4770 0 CODE 0
12 4774 0 CODE 0
13 4776 0 CODE 0
14 4778 0 CODE 0
15 477A 0 CODE 0
16 477C 0 CODE 0
17 4780 0 CODE 0
18 4784 0 CODE 0
19 4788 0 CODE 0
20 478C 0 CODE 0
color.c
171 E02 0 CODE 0
174 E02 0 CODE 0
175 E28 0 CODE 0
176 E4E 0 CODE 0
179 E74 0 CODE 0
186 E9A 0 CODE 0
195 EEC 0 CODE 0
198 EF6 0 CODE 0
200 1030 0 CODE 0
202 116A 0 CODE 0
204 120E 0 CODE 0
206 1348 0 CODE 0
208 1482 0 CODE 0
210 15BC 0 CODE 0
212 16F6 0 CODE 0
222 1830 0 CODE 0
223 1838 0 CODE 0
color.c
46 44F4 0 CODE 0
49 44F4 0 CODE 0
50 44F8 0 CODE 0
51 44FE 0 CODE 0
52 4504 0 CODE 0
53 4508 0 CODE 0
54 450E 0 CODE 0
55 451C 0 CODE 0
56 4536 0 CODE 0
57 453A 0 CODE 0
58 4542 0 CODE 0
color.c
60 4544 0 CODE 0
63 4544 0 CODE 0
64 4548 0 CODE 0
65 454E 0 CODE 0
66 4554 0 CODE 0
67 4558 0 CODE 0
68 455E 0 CODE 0
69 456C 0 CODE 0
70 4586 0 CODE 0
71 458A 0 CODE 0
72 4592 0 CODE 0
color.c
88 4594 0 CODE 0
93 4594 0 CODE 0
94 4598 0 CODE 0
95 459E 0 CODE 0
96 45A4 0 CODE 0
97 45A8 0 CODE 0
98 45AE 0 CODE 0
99 45BC 0 CODE 0
100 45D6 0 CODE 0
101 45DA 0 CODE 0
102 45E2 0 CODE 0
color.c
74 45E4 0 CODE 0
77 45E4 0 CODE 0
78 45E8 0 CODE 0
79 45EE 0 CODE 0
80 45F4 0 CODE 0
81 45F8 0 CODE 0
82 45FE 0 CODE 0
83 460C 0 CODE 0
84 4626 0 CODE 0
85 462A 0 CODE 0
86 4632 0 CODE 0
i2c.c
45 47FC 0 CODE 0
47 47FE 0 CODE 0
48 4802 0 CODE 0
49 4806 0 CODE 0
i2c.c
39 4808 0 CODE 0
41 4808 0 CODE 0
42 480C 0 CODE 0
43 4810 0 CODE 0
i2c.c
27 4812 0 CODE 0
29 4812 0 CODE 0
30 4816 0 CODE 0
31 481A 0 CODE 0
i2c.c
33 481C 0 CODE 0
35 481C 0 CODE 0
36 4820 0 CODE 0
37 4824 0 CODE 0
i2c.c
51 467A 0 CODE 0
54 467C 0 CODE 0
55 4680 0 CODE 0
56 4684 0 CODE 0
57 4688 0 CODE 0
58 468C 0 CODE 0
59 4690 0 CODE 0
60 46B6 0 CODE 0
61 46B8 0 CODE 0
62 46BA 0 CODE 0
i2c.c
22 478E 0 CODE 0
24 478E 0 CODE 0
25 47B4 0 CODE 0
color.c
125 183A 0 CODE 0
128 183A 0 CODE 0
129 186E 0 CODE 0
130 18A2 0 CODE 0
135 18D6 0 CODE 0
138 193E 0 CODE 0
139 1A40 0 CODE 0
140 1B42 0 CODE 0
147 1B76 0 CODE 0
149 1BBE 0 CODE 0
151 1CB4 0 CODE 0
153 1D9A 0 CODE 0
155 1E80 0 CODE 0
158 1EC4 0 CODE 0
161 1EDC 0 CODE 0
164 1F2A 0 CODE 0
168 1F8A 0 CODE 0
169 1FFA 0 CODE 0
color.c
106 3D7C 0 CODE 0
108 3D7C 0 CODE 0
109 3DAE 0 CODE 0
113 3DC2 0 CODE 0
116 3DF6 0 CODE 0
119 3E12 0 CODE 0
121 3E82 0 CODE 0
122 3E92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 3326 0 CODE 0
15 3328 0 CODE 0
16 3346 0 CODE 0
17 3378 0 CODE 0
18 337C 0 CODE 0
19 337C 0 CODE 0
21 338C 0 CODE 0
22 33A2 0 CODE 0
23 33B6 0 CODE 0
24 33BA 0 CODE 0
25 33BE 0 CODE 0
26 33C0 0 CODE 0
24 33CA 0 CODE 0
29 33FC 0 CODE 0
30 33FE 0 CODE 0
31 340A 0 CODE 0
32 3414 0 CODE 0
28 3414 0 CODE 0
34 3446 0 CODE 0
35 3448 0 CODE 0
33 3452 0 CODE 0
37 3470 0 CODE 0
38 347E 0 CODE 0
39 3480 0 CODE 0
40 3484 0 CODE 0
41 34A8 0 CODE 0
42 34C6 0 CODE 0
43 34C8 0 CODE 0
44 34D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 3E94 0 CODE 0
47 3E94 0 CODE 0
48 3EAA 0 CODE 0
49 3EBE 0 CODE 0
50 3EE8 0 CODE 0
51 3EEA 0 CODE 0
52 3EFA 0 CODE 0
53 3EFE 0 CODE 0
54 3F0C 0 CODE 0
57 3F24 0 CODE 0
60 3F38 0 CODE 0
63 3F4C 0 CODE 0
64 3F56 0 CODE 0
62 3F58 0 CODE 0
67 3F68 0 CODE 0
68 3F78 0 CODE 0
69 3F88 0 CODE 0
70 3F98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 4634 0 CODE 0
248 4634 0 CODE 0
249 4644 0 CODE 0
250 4678 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 1FFC 0 CODE 0
21 1FFC 0 CODE 0
22 2002 0 CODE 0
23 2008 0 CODE 0
24 2016 0 CODE 0
28 2018 0 CODE 0
30 2028 0 CODE 0
32 2038 0 CODE 0
35 2048 0 CODE 0
37 204A 0 CODE 0
38 204E 0 CODE 0
41 2052 0 CODE 0
44 2062 0 CODE 0
46 2068 0 CODE 0
47 207A 0 CODE 0
49 207C 0 CODE 0
50 2082 0 CODE 0
51 2090 0 CODE 0
55 2092 0 CODE 0
57 20A2 0 CODE 0
59 20B2 0 CODE 0
62 20C2 0 CODE 0
64 20C4 0 CODE 0
65 20C8 0 CODE 0
68 20CC 0 CODE 0
75 20DC 0 CODE 0
77 20EE 0 CODE 0
78 20FC 0 CODE 0
81 2100 0 CODE 0
82 2104 0 CODE 0
83 2108 0 CODE 0
84 210C 0 CODE 0
85 2110 0 CODE 0
86 2114 0 CODE 0
87 2118 0 CODE 0
88 211C 0 CODE 0
89 2120 0 CODE 0
90 2124 0 CODE 0
91 2128 0 CODE 0
92 212C 0 CODE 0
93 2130 0 CODE 0
94 2134 0 CODE 0
95 2138 0 CODE 0
98 213C 0 CODE 0
100 2140 0 CODE 0
101 216A 0 CODE 0
102 2186 0 CODE 0
103 2196 0 CODE 0
104 219A 0 CODE 0
106 219E 0 CODE 0
109 219E 0 CODE 0
110 21AC 0 CODE 0
111 21B4 0 CODE 0
113 21B8 0 CODE 0
115 21BC 0 CODE 0
116 21CA 0 CODE 0
118 21CC 0 CODE 0
119 21D6 0 CODE 0
120 21D8 0 CODE 0
106 21D8 0 CODE 0
121 21EA 0 CODE 0
124 21EA 0 CODE 0
127 21F8 0 CODE 0
128 2208 0 CODE 0
132 221C 0 CODE 0
134 222C 0 CODE 0
135 223A 0 CODE 0
136 2248 0 CODE 0
137 2250 0 CODE 0
139 2254 0 CODE 0
141 2258 0 CODE 0
142 2266 0 CODE 0
144 2268 0 CODE 0
145 2272 0 CODE 0
153 2278 0 CODE 0
154 229E 0 CODE 0
155 22CE 0 CODE 0
156 22D2 0 CODE 0
157 22D4 0 CODE 0
158 22E4 0 CODE 0
162 22F4 0 CODE 0
163 2304 0 CODE 0
166 2304 0 CODE 0
167 232A 0 CODE 0
172 233E 0 CODE 0
173 2348 0 CODE 0
174 2356 0 CODE 0
176 2358 0 CODE 0
177 2366 0 CODE 0
178 236A 0 CODE 0
180 236E 0 CODE 0
182 2372 0 CODE 0
183 2382 0 CODE 0
171 2384 0 CODE 0
192 2392 0 CODE 0
193 2396 0 CODE 0
194 23A4 0 CODE 0
195 23BA 0 CODE 0
196 23BE 0 CODE 0
197 23C2 0 CODE 0
198 23C2 0 CODE 0
202 23D4 0 CODE 0
203 23D4 0 CODE 0
204 23E4 0 CODE 0
205 23F0 0 CODE 0
206 23FE 0 CODE 0
207 2428 0 CODE 0
208 2438 0 CODE 0
215 243A 0 CODE 0
216 245A 0 CODE 0
218 246A 0 CODE 0
219 247A 0 CODE 0
225 247E 0 CODE 0
226 248C 0 CODE 0
227 248E 0 CODE 0
230 2492 0 CODE 0
232 2494 0 CODE 0
233 249A 0 CODE 0
234 24A8 0 CODE 0
236 24AA 0 CODE 0
237 24BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 24BC 0 CODE 0
17 24BC 0 CODE 0
18 24C2 0 CODE 0
19 24C8 0 CODE 0
20 24D6 0 CODE 0
24 24D8 0 CODE 0
26 24E8 0 CODE 0
28 24F8 0 CODE 0
31 2508 0 CODE 0
33 250A 0 CODE 0
36 250E 0 CODE 0
39 251E 0 CODE 0
40 2524 0 CODE 0
41 252A 0 CODE 0
42 2538 0 CODE 0
45 253A 0 CODE 0
48 254A 0 CODE 0
50 255A 0 CODE 0
53 256A 0 CODE 0
54 256C 0 CODE 0
57 2570 0 CODE 0
58 2580 0 CODE 0
65 2580 0 CODE 0
66 25A0 0 CODE 0
95 25B4 0 CODE 0
96 25C0 0 CODE 0
97 25CA 0 CODE 0
98 25D4 0 CODE 0
99 25E0 0 CODE 0
100 25EC 0 CODE 0
101 25F8 0 CODE 0
102 2604 0 CODE 0
103 2610 0 CODE 0
104 261C 0 CODE 0
105 262A 0 CODE 0
106 2636 0 CODE 0
107 2646 0 CODE 0
108 2652 0 CODE 0
109 2662 0 CODE 0
110 2670 0 CODE 0
111 267C 0 CODE 0
112 268C 0 CODE 0
113 2698 0 CODE 0
114 26A8 0 CODE 0
115 26B4 0 CODE 0
116 26C4 0 CODE 0
117 26D0 0 CODE 0
145 26FA 0 CODE 0
146 2730 0 CODE 0
149 273E 0 CODE 0
152 2758 0 CODE 0
153 275C 0 CODE 0
154 2766 0 CODE 0
155 2774 0 CODE 0
156 2776 0 CODE 0
157 2776 0 CODE 0
158 2780 0 CODE 0
152 2786 0 CODE 0
163 2794 0 CODE 0
164 2798 0 CODE 0
165 27A6 0 CODE 0
166 27D4 0 CODE 0
167 27D8 0 CODE 0
168 27DC 0 CODE 0
169 27DC 0 CODE 0
173 27EE 0 CODE 0
174 27EE 0 CODE 0
175 27FE 0 CODE 0
176 280A 0 CODE 0
177 2818 0 CODE 0
178 2842 0 CODE 0
183 2846 0 CODE 0
184 2860 0 CODE 0
185 2870 0 CODE 0
187 2874 0 CODE 0
188 288E 0 CODE 0
190 289E 0 CODE 0
191 28A2 0 CODE 0
192 28A6 0 CODE 0
194 28A6 0 CODE 0
195 28AA 0 CODE 0
196 28BA 0 CODE 0
197 28C8 0 CODE 0
199 28CA 0 CODE 0
201 28D0 0 CODE 0
203 28D4 0 CODE 0
205 28E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 42E4 0 CODE 0
7 42E4 0 CODE 0
8 4312 0 CODE 0
9 4322 0 CODE 0
10 4350 0 CODE 0
11 4360 0 CODE 0
12 438C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 28E6 0 CODE 0
26 28E6 0 CODE 0
27 28EC 0 CODE 0
28 28F2 0 CODE 0
29 2900 0 CODE 0
33 2902 0 CODE 0
35 2912 0 CODE 0
37 2922 0 CODE 0
40 2932 0 CODE 0
42 2934 0 CODE 0
43 2938 0 CODE 0
46 293C 0 CODE 0
49 294C 0 CODE 0
50 2952 0 CODE 0
51 2958 0 CODE 0
52 2966 0 CODE 0
56 2968 0 CODE 0
58 2978 0 CODE 0
60 2988 0 CODE 0
63 2998 0 CODE 0
65 299A 0 CODE 0
66 299E 0 CODE 0
69 29A2 0 CODE 0
75 29B2 0 CODE 0
76 29C8 0 CODE 0
77 29D8 0 CODE 0
78 29E0 0 CODE 0
79 29E4 0 CODE 0
83 29F8 0 CODE 0
84 2A08 0 CODE 0
85 2A08 0 CODE 0
89 2A1C 0 CODE 0
92 2A36 0 CODE 0
93 2A46 0 CODE 0
94 2A56 0 CODE 0
96 2A66 0 CODE 0
97 2A6A 0 CODE 0
100 2A6E 0 CODE 0
101 2A7E 0 CODE 0
102 2A88 0 CODE 0
103 2A92 0 CODE 0
104 2AA0 0 CODE 0
105 2AA2 0 CODE 0
106 2AA2 0 CODE 0
112 2AAC 0 CODE 0
115 2ACA 0 CODE 0
116 2ACC 0 CODE 0
118 2ADC 0 CODE 0
119 2ADE 0 CODE 0
97 2ADE 0 CODE 0
122 2AEE 0 CODE 0
123 2B04 0 CODE 0
128 2B0A 0 CODE 0
129 2B14 0 CODE 0
130 2B22 0 CODE 0
131 2B24 0 CODE 0
132 2B24 0 CODE 0
133 2B2E 0 CODE 0
127 2B34 0 CODE 0
139 2B42 0 CODE 0
140 2B46 0 CODE 0
141 2B54 0 CODE 0
142 2B82 0 CODE 0
143 2B86 0 CODE 0
144 2B8A 0 CODE 0
145 2B8A 0 CODE 0
149 2B9C 0 CODE 0
150 2B9C 0 CODE 0
151 2BAC 0 CODE 0
152 2BB8 0 CODE 0
153 2BC6 0 CODE 0
154 2BF0 0 CODE 0
159 2BF4 0 CODE 0
160 2C0E 0 CODE 0
161 2C14 0 CODE 0
165 2C24 0 CODE 0
166 2C3E 0 CODE 0
167 2C46 0 CODE 0
169 2C56 0 CODE 0
173 2C5A 0 CODE 0
175 2C5E 0 CODE 0
176 2C6C 0 CODE 0
177 2C6E 0 CODE 0
180 2C72 0 CODE 0
182 2C74 0 CODE 0
185 2C7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 3F9A 0 CODE 0
7 3F9A 0 CODE 0
8 3FC8 0 CODE 0
9 3FD8 0 CODE 0
10 4006 0 CODE 0
12 4016 0 CODE 0
13 4024 0 CODE 0
14 4036 0 CODE 0
15 4044 0 CODE 0
16 4056 0 CODE 0
17 4066 0 CODE 0
18 4076 0 CODE 0
19 409C 0 CODE 0
pathfinder_file.c
65 2C80 0 CODE 0
66 2C80 0 CODE 0
68 2C80 0 CODE 0
71 2C8A 0 CODE 0
72 2CA6 0 CODE 0
73 2CB8 0 CODE 0
74 2CC4 0 CODE 0
75 2CDE 0 CODE 0
77 2D0C 0 CODE 0
79 2D10 0 CODE 0
80 2D2C 0 CODE 0
81 2D46 0 CODE 0
82 2D60 0 CODE 0
84 2D64 0 CODE 0
85 2D82 0 CODE 0
86 2D9C 0 CODE 0
87 2DB6 0 CODE 0
89 2DBA 0 CODE 0
90 2DD8 0 CODE 0
91 2DF2 0 CODE 0
92 2E0C 0 CODE 0
94 2E10 0 CODE 0
98 2E32 0 CODE 0
102 2E54 0 CODE 0
106 2E76 0 CODE 0
110 2E98 0 CODE 0
116 2EB6 0 CODE 0
117 2ECC 0 CODE 0
118 2ECC 0 CODE 0
122 2ED8 0 CODE 0
dc_motor_v1.c
5 438E 0 CODE 0
7 438E 0 CODE 0
8 4390 0 CODE 0
9 4392 0 CODE 0
10 4394 0 CODE 0
12 4396 0 CODE 0
13 4398 0 CODE 0
14 439A 0 CODE 0
15 439C 0 CODE 0
18 439E 0 CODE 0
19 43A4 0 CODE 0
20 43A8 0 CODE 0
21 43AC 0 CODE 0
24 43B0 0 CODE 0
25 43B8 0 CODE 0
26 43BC 0 CODE 0
30 43C4 0 CODE 0
31 43C8 0 CODE 0
35 43CA 0 CODE 0
36 43CE 0 CODE 0
37 43D2 0 CODE 0
38 43D8 0 CODE 0
41 43DC 0 CODE 0
42 43E0 0 CODE 0
43 43E4 0 CODE 0
44 43E8 0 CODE 0
47 43EC 0 CODE 0
48 43EE 0 CODE 0
49 43F6 0 CODE 0
51 43F8 0 CODE 0
52 43FA 0 CODE 0
53 4402 0 CODE 0
55 4404 0 CODE 0
56 4406 0 CODE 0
57 440E 0 CODE 0
59 4410 0 CODE 0
60 4412 0 CODE 0
61 441A 0 CODE 0
64 441C 0 CODE 0
65 441E 0 CODE 0
66 4420 0 CODE 0
calibration.c
81 3120 0 CODE 0
82 3120 0 CODE 0
85 3120 0 CODE 0
86 313A 0 CODE 0
87 314A 0 CODE 0
88 3164 0 CODE 0
91 3170 0 CODE 0
92 318A 0 CODE 0
93 319A 0 CODE 0
94 31B4 0 CODE 0
97 31C0 0 CODE 0
98 31DA 0 CODE 0
99 31EA 0 CODE 0
100 3204 0 CODE 0
102 3210 0 CODE 0
103 322A 0 CODE 0
104 323A 0 CODE 0
105 3254 0 CODE 0
108 3260 0 CODE 0
109 3278 0 CODE 0
110 3288 0 CODE 0
111 32A2 0 CODE 0
113 32AE 0 CODE 0
114 32C8 0 CODE 0
115 32D8 0 CODE 0
116 32F2 0 CODE 0
119 32FE 0 CODE 0
120 3318 0 CODE 0
124 3324 0 CODE 0
calibration.c
60 4232 0 CODE 0
61 4232 0 CODE 0
62 4232 0 CODE 0
63 4240 0 CODE 0
64 4258 0 CODE 0
65 4280 0 CODE 0
66 4282 0 CODE 0
67 429A 0 CODE 0
68 429C 0 CODE 0
69 42A0 0 CODE 0
71 42A0 0 CODE 0
72 42AE 0 CODE 0
73 42C6 0 CODE 0
74 42C8 0 CODE 0
75 42E0 0 CODE 0
79 42E2 0 CODE 0
dc_motor_v1.c
244 365A 0 CODE 0
245 365C 0 CODE 0
246 366A 0 CODE 0
248 3676 0 CODE 0
249 367E 0 CODE 0
250 367E 0 CODE 0
253 369A 0 CODE 0
254 36A6 0 CODE 0
255 36BA 0 CODE 0
256 36CE 0 CODE 0
257 36D6 0 CODE 0
258 36DE 0 CODE 0
259 36EA 0 CODE 0
262 370C 0 CODE 0
263 3718 0 CODE 0
264 3726 0 CODE 0
268 3752 0 CODE 0
269 3768 0 CODE 0
271 3770 0 CODE 0
272 3786 0 CODE 0
274 378E 0 CODE 0
275 3796 0 CODE 0
276 379E 0 CODE 0
267 37AA 0 CODE 0
278 37D6 0 CODE 0
dc_motor_v1.c
206 37D8 0 CODE 0
207 37DA 0 CODE 0
208 37E6 0 CODE 0
210 37F4 0 CODE 0
211 37FC 0 CODE 0
212 37FC 0 CODE 0
215 3818 0 CODE 0
216 3824 0 CODE 0
217 3838 0 CODE 0
218 384C 0 CODE 0
219 3854 0 CODE 0
220 385C 0 CODE 0
221 3868 0 CODE 0
224 388A 0 CODE 0
225 3896 0 CODE 0
226 38A4 0 CODE 0
230 38D0 0 CODE 0
231 38E6 0 CODE 0
233 38EE 0 CODE 0
234 3904 0 CODE 0
236 390C 0 CODE 0
237 3914 0 CODE 0
238 391C 0 CODE 0
229 3928 0 CODE 0
240 3954 0 CODE 0
dc_motor_v1.c
122 34DA 0 CODE 0
123 34DC 0 CODE 0
124 34EA 0 CODE 0
131 34F8 0 CODE 0
132 3500 0 CODE 0
133 3500 0 CODE 0
136 351C 0 CODE 0
137 3528 0 CODE 0
138 353C 0 CODE 0
139 3550 0 CODE 0
140 3558 0 CODE 0
141 3560 0 CODE 0
142 356C 0 CODE 0
147 358E 0 CODE 0
148 359A 0 CODE 0
149 35A8 0 CODE 0
153 35D4 0 CODE 0
154 35EA 0 CODE 0
156 35F2 0 CODE 0
157 3608 0 CODE 0
159 3610 0 CODE 0
160 3618 0 CODE 0
161 3620 0 CODE 0
152 362C 0 CODE 0
163 3658 0 CODE 0
dc_motor_v1.c
166 3956 0 CODE 0
167 3958 0 CODE 0
168 3964 0 CODE 0
171 3970 0 CODE 0
172 3978 0 CODE 0
173 3978 0 CODE 0
176 3994 0 CODE 0
177 39A0 0 CODE 0
178 39B4 0 CODE 0
179 39C8 0 CODE 0
180 39D0 0 CODE 0
181 39D8 0 CODE 0
182 39E4 0 CODE 0
185 3A06 0 CODE 0
186 3A12 0 CODE 0
187 3A20 0 CODE 0
191 3A4C 0 CODE 0
192 3A62 0 CODE 0
194 3A6A 0 CODE 0
195 3A80 0 CODE 0
197 3A88 0 CODE 0
198 3A90 0 CODE 0
199 3A98 0 CODE 0
190 3AA4 0 CODE 0
201 3AD0 0 CODE 0
dc_motor_v1.c
75 3C28 0 CODE 0
79 3C28 0 CODE 0
80 3C42 0 CODE 0
81 3C90 0 CODE 0
82 3C9E 0 CODE 0
84 3CA2 0 CODE 0
85 3CA6 0 CODE 0
88 3CE4 0 CODE 0
89 3CFE 0 CODE 0
90 3D1C 0 CODE 0
91 3D3A 0 CODE 0
92 3D3E 0 CODE 0
93 3D5C 0 CODE 0
95 3D7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 47B6 0 CODE 0
37 47B6 0 CODE 0
38 47C2 0 CODE 0
39 47CA 0 CODE 0
52 47D2 0 CODE 0
53 47DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 4422 0 CODE 0
13 4422 0 CODE 0
14 442A 0 CODE 0
15 443C 0 CODE 0
16 4440 0 CODE 0
17 4444 0 CODE 0
18 444A 0 CODE 0
16 444C 0 CODE 0
21 445A 0 CODE 0
22 4460 0 CODE 0
23 4476 0 CODE 0
24 447E 0 CODE 0
26 4480 0 CODE 0
27 4486 0 CODE 0
28 448C 0 CODE 0
29 448C 0 CODE 0
30 4494 0 CODE 0
dc_motor_v1.c
67 4736 0 CODE 0
68 4736 0 CODE 0
69 473A 0 CODE 0
70 474A 0 CODE 0
71 4750 0 CODE 0
68 4750 0 CODE 0
72 4762 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 416E 0 CODE 0
13 416E 0 CODE 0
14 4172 0 CODE 0
15 4180 0 CODE 0
16 4188 0 CODE 0
18 418C 0 CODE 0
19 419A 0 CODE 0
20 41A2 0 CODE 0
22 41A6 0 CODE 0
23 41AE 0 CODE 0
24 41C0 0 CODE 0
25 41C4 0 CODE 0
26 41C8 0 CODE 0
27 41CE 0 CODE 0
25 41D0 0 CODE 0
30 41DE 0 CODE 0
31 41E4 0 CODE 0
32 41FA 0 CODE 0
33 4202 0 CODE 0
35 4204 0 CODE 0
36 420A 0 CODE 0
38 4210 0 CODE 0
39 4220 0 CODE 0
40 4228 0 CODE 0
41 4230 0 CODE 0
calibration.c
22 3AD2 0 CODE 0
25 3AD2 0 CODE 0
27 3AD2 0 CODE 0
28 3AEE 0 CODE 0
30 3B06 0 CODE 0
32 3B22 0 CODE 0
33 3B24 0 CODE 0
34 3B26 0 CODE 0
35 3B3E 0 CODE 0
36 3B40 0 CODE 0
37 3B42 0 CODE 0
39 3B46 0 CODE 0
40 3B46 0 CODE 0
41 3B54 0 CODE 0
42 3B6C 0 CODE 0
43 3B94 0 CODE 0
44 3B96 0 CODE 0
45 3BAE 0 CODE 0
48 3BB0 0 CODE 0
49 3BBE 0 CODE 0
50 3BD6 0 CODE 0
51 3C02 0 CODE 0
52 3C04 0 CODE 0
53 3C1C 0 CODE 0
56 3C22 0 CODE 0
58 3C26 0 CODE 0
