_I2C_2_Master_RepStart 4454 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter B 0 COMRAM 1
forward@i 19 0 COMRAM 1
___fldiv@rem 2E 0 COMRAM 1
__S0 4460 0 ABS 0
__S1 18B 0 ABS 0
forward@j 1B 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4454 0 CODE 0
backward@i 19 0 COMRAM 1
__end_of___awdiv 3E78 0 CODE 0
___fladd@signs D 0 COMRAM 1
backward@j 1B 0 COMRAM 1
__end_of___fleq 3F22 0 CODE 0
custom_floatmodulo@remainder 64 0 BANK0 1
RGB_to_HSV@B 72 0 BANK0 1
_Color_Value E3 0 BANK0 1
rightTURN@delay_time 1F 0 COMRAM 1
_T2PR FBC 0 ABS 0
_RGB_to_HSV$321 9D 0 BANK0 1
_delay_ms_function 436E 0 CODE 0
_main 3F22 0 CODE 0
___sp 0 0 STACK 2
_temp FE 0 BANK0 1
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
color_cardCheck@card_color D1 0 BANK0 1
_I2C_2_Master_Idle 43C6 0 CODE 0
___fltol@f1 1 0 COMRAM 1
RGB_to_HSV@C 76 0 BANK0 1
delay_ms_function@milliseconds 1 0 COMRAM 1
__end_of___flmul 2DF8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
RGB_to_HSV@r B5 0 BANK0 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_backward 37C2 0 CODE 0
custom_floatmodulo@intPart 68 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 1A 0 COMRAM 1
__end_of_delay_ms_function 439C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
___xxtofl 3192 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
RGB_to_HSV@H_temp A9 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
RGB_to_HSV@c_norm 7D 0 BANK0 1
__end_of_color_writetoaddr 4434 0 CODE 0
?___fltol 1 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 3B 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
rightTURN@mL 13 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3FCA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 22 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_RGB_to_HSV$2701 A5 0 BANK0 1
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 41D0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 4130 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 405E 0 CODE 0
__end_of___fltol 3CB0 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_setMotorPWM 393E 0 CODE 0
__end_of_custom_floatmodulo 3BAA 0 CODE 0
__end_of_rightTURN 3644 0 CODE 0
__end_of___flsub 42B6 0 CODE 0
_motorL F4 0 BANK0 1
_RxBufReadCnt E9 0 BANK0 1
_TxBufReadCnt E7 0 BANK0 1
_motorR EB 0 BANK0 1
RGB_to_HSV@G 6E 0 BANK0 1
__end_of___flge 3DB4 0 CODE 0
rightTURN@rotation_calibration 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 3CB0 0 CODE 0
backward@Distance_Calibration 18 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 33 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length FD 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___fleq 3E78 0 CODE 0
_color_click_init 42F8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_RGB_to_HSV$318 91 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4338 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 43EE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3FCA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3192 0 CODE 0
RGB_to_HSV@H 7A 0 BANK0 1
_color_cardCheck E02 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 47 0 COMRAM 1
__pdataBANK0 FD 0 BANK0 1
end_of_initialization 4368 0 CODE 0
___fldiv@sign 32 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
leftTURN@delay_time 1F 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 42F8 0 CODE 0
_color_read_Green 4180 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 34C6 0 CODE 0
?_color_cardCheck 5C 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 4220 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 43EE 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_RGB_to_HSV$322 A1 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4414 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration 182 0 BANK1 1
__Lbank3 0 0 ABS 0
RGB_to_HSV@deltaRGB AD 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
RGB_to_HSV@b BD 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3F22 0 CODE 0
___flmul@grs 49 0 COMRAM 1
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 40D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
rightTURN@mR 14 0 COMRAM 1
__ptext2 1FFC 0 CODE 0
___fldiv@grs 35 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 34C6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3644 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3346 0 CODE 0
backward@delay_time 1F 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 42F8 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4414 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 439C 0 CODE 0
__ptext9 E02 0 CODE 0
__pcstackBANK1 189 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
forward@delay_time 1F 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3A92 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
?_custom_floatmodulo 54 0 COMRAM 1
__end_of__initialization 4368 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 40D2 0 CODE 0
_RGB_to_HSV$2700 89 0 BANK0 1
_I2C_2_Master_Stop 4440 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4434 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 444A 0 CODE 0
___fladd 250E 0 CODE 0
_custom_floatmodulo 3A92 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_maze_search$2703 18A 0 BANK1 1
_maze_search$2704 189 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 41D0 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 4220 0 CODE 0
__Lstack 0 0 STACK 2
custom_floatmodulo@quotient 60 0 BANK0 1
_forward 3346 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4460 0 ABS 0
___flsub 4270 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 43C6 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 18B 0 ABS 0
__Lspace_1 0 0 ABS 0
_Operation_History 13C 0 BANK1 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3BAA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 29CE 0 CODE 0
__end_of_I2C_2_Master_Stop 444A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
leftTURN@mL 13 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_Operation_Count E6 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2DF8 0 CODE 0
__pcinit 4338 0 CODE 0
___awdiv 3DB4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 405E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___stack_lo 0 0 STACK 2
_Forward_Count E5 0 BANK0 1
_RGB_to_HSV$2699 85 0 BANK0 1
forward@Distance_Calibration 18 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
_pause_until_RF2_pressed 40D2 0 CODE 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 445E 0 CODE 0
_RGB_to_HSV$319 95 0 BANK0 1
RGB_to_HSV@g B9 0 BANK0 1
maze_search@mL E1 0 BANK0 1
__end_of_color_cardCheck 183A 0 CODE 0
_EUSART4RXbuf 16E 0 BANK1 1
rightTURN@max_power 1D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 445E 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
_RGB_to_HSV 183A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E3 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 52 0 COMRAM 1
__end_of_maze_search 250E 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
maze_search@mR E2 0 BANK0 1
__end_of_color_read_Red 4180 0 CODE 0
__end_of___fladd 29CE 0 CODE 0
color_cardCheck@H D3 0 BANK0 1
color_cardCheck@S D7 0 BANK0 1
color_cardCheck@V DB 0 BANK0 1
color_cardCheck@b C9 0 BANK0 1
color_cardCheck@c CD 0 BANK0 1
color_cardCheck@g C5 0 BANK0 1
color_cardCheck@r C1 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
leftTURN@max_power 1D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4130 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 183A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4180 0 CODE 0
__ptext30 37C2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3A92 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 41D0 0 CODE 0
__ptext31 393E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3192 0 CODE 0
backward@mL 13 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4220 0 CODE 0
__ptext32 43EE 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3BAA 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4434 0 CODE 0
__ptext33 405E 0 CODE 0
maze_search@c DF 0 BANK0 1
leftTURN@mR 14 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4270 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4440 0 CODE 0
__ptext34 436E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 250E 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 444A 0 CODE 0
__ptext35 3DB4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 29CE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4454 0 CODE 0
__ptext36 3FCA 0 CODE 0
RGB_to_HSV@R 6A 0 BANK0 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3E78 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 42B6 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2DF8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 43C6 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 3CB0 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
_rightTURN 34C6 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 4440 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
RGB_to_HSV@S 7B 0 BANK0 1
custom_floatmodulo@x 54 0 COMRAM 1
custom_floatmodulo@y 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
backward@max_power 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
rightTURN@i 19 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt EA 0 BANK0 1
_TxBufWriteCnt E8 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
backward@mR 14 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
rightTURN@j 1B 0 COMRAM 1
forward@mL 13 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 42B6 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_leftTURN 37C2 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_leftTURN 3644 0 CODE 0
_RGB_to_HSV$2702 8D 0 BANK0 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__end_of_pause_until_RF2_pressed 4130 0 CODE 0
forward@max_power 1D 0 COMRAM 1
__end_of___wmul 4414 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 4338 0 CODE 0
RGB_to_HSV@minRGB 99 0 BANK0 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient C 0 COMRAM 1
RGB_to_HSV@V 7C 0 BANK0 1
_maze_search 1FFC 0 CODE 0
leftTURN@i 19 0 COMRAM 1
__end_of___xxtofl 3346 0 CODE 0
forward@mR 14 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
leftTURN@j 1B 0 COMRAM 1
__end_of_backward 393E 0 CODE 0
RGB_to_HSV@maxRGB B1 0 BANK0 1
___fladd@b 1 0 COMRAM 1
_RGB_to_HSV$2698 81 0 BANK0 1
___flmul@aexp 48 0 COMRAM 1
___fldiv@aexp 3A 0 COMRAM 1
__initialization 4338 0 CODE 0
___flmul@bexp 4D 0 COMRAM 1
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 39 0 COMRAM 1
_I2C_2_Master_Init 439C 0 CODE 0
___flmul@prod 4E 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 3F 0 COMRAM 1
__end_of_color_read_Blue 4270 0 CODE 0
___fldiv@a 26 0 COMRAM 1
__end_of_RGB_to_HSV 1FFC 0 CODE 0
___flmul@b 3B 0 COMRAM 1
___fldiv@b 22 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
leftTURN@rotation_calibration 18 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 18A BANK1 100 1
text9 E02 445F CODE E02 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAs14bk.\driver_tmp_1.s
9547 4338 0 CODE 0
9549 4338 0 CODE 0
9552 4338 0 CODE 0
9619 4338 0 CODE 0
9620 433A 0 CODE 0
9621 433C 0 CODE 0
9622 433E 0 CODE 0
9623 4340 0 CODE 0
9624 4342 0 CODE 0
9625 4344 0 CODE 0
9626 4346 0 CODE 0
9627 434A 0 CODE 0
9628 434C 0 CODE 0
9632 4350 0 CODE 0
9633 4354 0 CODE 0
9634 4356 0 CODE 0
9635 4356 0 CODE 0
9636 4358 0 CODE 0
9637 435A 0 CODE 0
9640 435C 0 CODE 0
9641 4360 0 CODE 0
9642 4362 0 CODE 0
9643 4362 0 CODE 0
9644 4364 0 CODE 0
9645 4366 0 CODE 0
9651 4368 0 CODE 0
9653 4368 0 CODE 0
9654 436A 0 CODE 0
main.c
19 3F22 0 CODE 0
20 3F22 0 CODE 0
21 3F22 0 CODE 0
24 3F2E 0 CODE 0
25 3F34 0 CODE 0
26 3F38 0 CODE 0
27 3F3C 0 CODE 0
28 3F44 0 CODE 0
29 3F4C 0 CODE 0
31 3F54 0 CODE 0
32 3F58 0 CODE 0
33 3F5C 0 CODE 0
34 3F60 0 CODE 0
35 3F68 0 CODE 0
36 3F70 0 CODE 0
42 3F78 0 CODE 0
43 3F7A 0 CODE 0
46 3F7C 0 CODE 0
47 3F7E 0 CODE 0
50 3F80 0 CODE 0
51 3F82 0 CODE 0
54 3F86 0 CODE 0
55 3F88 0 CODE 0
59 3F8A 0 CODE 0
61 3F90 0 CODE 0
62 3F94 0 CODE 0
64 3F98 0 CODE 0
65 3F9C 0 CODE 0
67 3FA0 0 CODE 0
68 3FA4 0 CODE 0
74 3FA8 0 CODE 0
78 3FAC 0 CODE 0
calibration.c
6 40D2 0 CODE 0
7 40D2 0 CODE 0
9 40D2 0 CODE 0
10 40D4 0 CODE 0
11 40EC 0 CODE 0
12 40EE 0 CODE 0
14 4106 0 CODE 0
15 4114 0 CODE 0
16 412C 0 CODE 0
20 412E 0 CODE 0
pathfinder_file.c
8 1FFC 0 CODE 0
9 1FFC 0 CODE 0
12 2000 0 CODE 0
13 2018 0 CODE 0
14 201A 0 CODE 0
16 201C 0 CODE 0
17 2038 0 CODE 0
18 203C 0 CODE 0
20 2048 0 CODE 0
21 204A 0 CODE 0
24 204C 0 CODE 0
26 2060 0 CODE 0
27 2072 0 CODE 0
28 2076 0 CODE 0
30 2078 0 CODE 0
31 208A 0 CODE 0
32 209A 0 CODE 0
33 209C 0 CODE 0
34 20D2 0 CODE 0
35 20EE 0 CODE 0
37 20F2 0 CODE 0
38 2106 0 CODE 0
39 2116 0 CODE 0
40 2118 0 CODE 0
41 214E 0 CODE 0
42 216A 0 CODE 0
44 216E 0 CODE 0
45 2182 0 CODE 0
46 2192 0 CODE 0
47 2194 0 CODE 0
48 21CA 0 CODE 0
49 21E6 0 CODE 0
50 2202 0 CODE 0
52 2206 0 CODE 0
53 221A 0 CODE 0
54 222A 0 CODE 0
55 222C 0 CODE 0
56 2262 0 CODE 0
57 227E 0 CODE 0
58 229A 0 CODE 0
60 229E 0 CODE 0
61 22B2 0 CODE 0
62 22C2 0 CODE 0
63 22C4 0 CODE 0
64 22FA 0 CODE 0
65 2316 0 CODE 0
66 2332 0 CODE 0
68 2336 0 CODE 0
69 234A 0 CODE 0
70 235A 0 CODE 0
71 235C 0 CODE 0
72 2392 0 CODE 0
73 23AE 0 CODE 0
75 23B2 0 CODE 0
76 23C6 0 CODE 0
77 23D6 0 CODE 0
78 23D8 0 CODE 0
79 240E 0 CODE 0
80 242A 0 CODE 0
82 242E 0 CODE 0
84 2442 0 CODE 0
86 2478 0 CODE 0
87 2494 0 CODE 0
88 24B0 0 CODE 0
89 24CC 0 CODE 0
90 2504 0 CODE 0
91 2508 0 CODE 0
94 250C 0 CODE 0
dc_motor_v1.c
244 34C6 0 CODE 0
245 34C8 0 CODE 0
246 34D6 0 CODE 0
248 34E2 0 CODE 0
249 34EA 0 CODE 0
250 34EA 0 CODE 0
253 3506 0 CODE 0
254 3512 0 CODE 0
255 3526 0 CODE 0
256 353A 0 CODE 0
257 3542 0 CODE 0
258 354A 0 CODE 0
259 3556 0 CODE 0
262 3578 0 CODE 0
263 3584 0 CODE 0
264 3592 0 CODE 0
268 35BE 0 CODE 0
269 35D4 0 CODE 0
271 35DC 0 CODE 0
272 35F2 0 CODE 0
274 35FA 0 CODE 0
275 3602 0 CODE 0
276 360A 0 CODE 0
267 3616 0 CODE 0
278 3642 0 CODE 0
dc_motor_v1.c
206 3644 0 CODE 0
207 3646 0 CODE 0
208 3652 0 CODE 0
210 3660 0 CODE 0
211 3668 0 CODE 0
212 3668 0 CODE 0
215 3684 0 CODE 0
216 3690 0 CODE 0
217 36A4 0 CODE 0
218 36B8 0 CODE 0
219 36C0 0 CODE 0
220 36C8 0 CODE 0
221 36D4 0 CODE 0
224 36F6 0 CODE 0
225 3702 0 CODE 0
226 3710 0 CODE 0
230 373C 0 CODE 0
231 3752 0 CODE 0
233 375A 0 CODE 0
234 3770 0 CODE 0
236 3778 0 CODE 0
237 3780 0 CODE 0
238 3788 0 CODE 0
229 3794 0 CODE 0
240 37C0 0 CODE 0
dc_motor_v1.c
122 3346 0 CODE 0
123 3348 0 CODE 0
124 3356 0 CODE 0
131 3364 0 CODE 0
132 336C 0 CODE 0
133 336C 0 CODE 0
136 3388 0 CODE 0
137 3394 0 CODE 0
138 33A8 0 CODE 0
139 33BC 0 CODE 0
140 33C4 0 CODE 0
141 33CC 0 CODE 0
142 33D8 0 CODE 0
147 33FA 0 CODE 0
148 3406 0 CODE 0
149 3414 0 CODE 0
153 3440 0 CODE 0
154 3456 0 CODE 0
156 345E 0 CODE 0
157 3474 0 CODE 0
159 347C 0 CODE 0
160 3484 0 CODE 0
161 348C 0 CODE 0
152 3498 0 CODE 0
163 34C4 0 CODE 0
color.c
7 42F8 0 CODE 0
10 42F8 0 CODE 0
13 42FC 0 CODE 0
14 4306 0 CODE 0
17 4316 0 CODE 0
20 4320 0 CODE 0
25 432A 0 CODE 0
26 432C 0 CODE 0
27 432E 0 CODE 0
30 4330 0 CODE 0
31 4332 0 CODE 0
32 4334 0 CODE 0
35 4336 0 CODE 0
color.c
37 4414 0 CODE 0
38 4416 0 CODE 0
39 441A 0 CODE 0
40 4420 0 CODE 0
41 4428 0 CODE 0
42 442E 0 CODE 0
43 4432 0 CODE 0
i2c.c
4 439C 0 CODE 0
7 439C 0 CODE 0
8 43A6 0 CODE 0
9 43A8 0 CODE 0
12 43AC 0 CODE 0
13 43AE 0 CODE 0
14 43B0 0 CODE 0
15 43B2 0 CODE 0
16 43B4 0 CODE 0
17 43B8 0 CODE 0
18 43BC 0 CODE 0
19 43C0 0 CODE 0
20 43C4 0 CODE 0
color.c
171 E02 0 CODE 0
174 E02 0 CODE 0
175 E28 0 CODE 0
176 E4E 0 CODE 0
179 E74 0 CODE 0
186 E9A 0 CODE 0
195 EEC 0 CODE 0
198 EF6 0 CODE 0
200 1030 0 CODE 0
202 116A 0 CODE 0
204 120E 0 CODE 0
206 1348 0 CODE 0
208 1482 0 CODE 0
210 15BC 0 CODE 0
212 16F6 0 CODE 0
222 1830 0 CODE 0
223 1838 0 CODE 0
color.c
46 4130 0 CODE 0
49 4130 0 CODE 0
50 4134 0 CODE 0
51 413A 0 CODE 0
52 4140 0 CODE 0
53 4144 0 CODE 0
54 414A 0 CODE 0
55 4158 0 CODE 0
56 4172 0 CODE 0
57 4176 0 CODE 0
58 417E 0 CODE 0
color.c
60 4180 0 CODE 0
63 4180 0 CODE 0
64 4184 0 CODE 0
65 418A 0 CODE 0
66 4190 0 CODE 0
67 4194 0 CODE 0
68 419A 0 CODE 0
69 41A8 0 CODE 0
70 41C2 0 CODE 0
71 41C6 0 CODE 0
72 41CE 0 CODE 0
color.c
88 41D0 0 CODE 0
93 41D0 0 CODE 0
94 41D4 0 CODE 0
95 41DA 0 CODE 0
96 41E0 0 CODE 0
97 41E4 0 CODE 0
98 41EA 0 CODE 0
99 41F8 0 CODE 0
100 4212 0 CODE 0
101 4216 0 CODE 0
102 421E 0 CODE 0
color.c
74 4220 0 CODE 0
77 4220 0 CODE 0
78 4224 0 CODE 0
79 422A 0 CODE 0
80 4230 0 CODE 0
81 4234 0 CODE 0
82 423A 0 CODE 0
83 4248 0 CODE 0
84 4262 0 CODE 0
85 4266 0 CODE 0
86 426E 0 CODE 0
i2c.c
45 4434 0 CODE 0
47 4436 0 CODE 0
48 443A 0 CODE 0
49 443E 0 CODE 0
i2c.c
39 4440 0 CODE 0
41 4440 0 CODE 0
42 4444 0 CODE 0
43 4448 0 CODE 0
i2c.c
27 444A 0 CODE 0
29 444A 0 CODE 0
30 444E 0 CODE 0
31 4452 0 CODE 0
i2c.c
33 4454 0 CODE 0
35 4454 0 CODE 0
36 4458 0 CODE 0
37 445C 0 CODE 0
i2c.c
51 42B6 0 CODE 0
54 42B8 0 CODE 0
55 42BC 0 CODE 0
56 42C0 0 CODE 0
57 42C4 0 CODE 0
58 42C8 0 CODE 0
59 42CC 0 CODE 0
60 42F2 0 CODE 0
61 42F4 0 CODE 0
62 42F6 0 CODE 0
i2c.c
22 43C6 0 CODE 0
24 43C6 0 CODE 0
25 43EC 0 CODE 0
color.c
125 183A 0 CODE 0
128 183A 0 CODE 0
129 186E 0 CODE 0
130 18A2 0 CODE 0
135 18D6 0 CODE 0
138 193E 0 CODE 0
139 1A40 0 CODE 0
140 1B42 0 CODE 0
147 1B76 0 CODE 0
149 1BBE 0 CODE 0
151 1CB4 0 CODE 0
153 1D9A 0 CODE 0
155 1E80 0 CODE 0
158 1EC4 0 CODE 0
161 1EDC 0 CODE 0
164 1F2A 0 CODE 0
168 1F8A 0 CODE 0
169 1FFA 0 CODE 0
color.c
106 3A92 0 CODE 0
108 3A92 0 CODE 0
109 3AC4 0 CODE 0
113 3AD8 0 CODE 0
116 3B0C 0 CODE 0
119 3B28 0 CODE 0
121 3B98 0 CODE 0
122 3BA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 3192 0 CODE 0
15 3194 0 CODE 0
16 31B2 0 CODE 0
17 31E4 0 CODE 0
18 31E8 0 CODE 0
19 31E8 0 CODE 0
21 31F8 0 CODE 0
22 320E 0 CODE 0
23 3222 0 CODE 0
24 3226 0 CODE 0
25 322A 0 CODE 0
26 322C 0 CODE 0
24 3236 0 CODE 0
29 3268 0 CODE 0
30 326A 0 CODE 0
31 3276 0 CODE 0
32 3280 0 CODE 0
28 3280 0 CODE 0
34 32B2 0 CODE 0
35 32B4 0 CODE 0
33 32BE 0 CODE 0
37 32DC 0 CODE 0
38 32EA 0 CODE 0
39 32EC 0 CODE 0
40 32F0 0 CODE 0
41 3314 0 CODE 0
42 3332 0 CODE 0
43 3334 0 CODE 0
44 3344 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 3BAA 0 CODE 0
47 3BAA 0 CODE 0
48 3BC0 0 CODE 0
49 3BD4 0 CODE 0
50 3BFE 0 CODE 0
51 3C00 0 CODE 0
52 3C10 0 CODE 0
53 3C14 0 CODE 0
54 3C22 0 CODE 0
57 3C3A 0 CODE 0
60 3C4E 0 CODE 0
63 3C62 0 CODE 0
64 3C6C 0 CODE 0
62 3C6E 0 CODE 0
67 3C7E 0 CODE 0
68 3C8E 0 CODE 0
69 3C9E 0 CODE 0
70 3CAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 4270 0 CODE 0
248 4270 0 CODE 0
249 4280 0 CODE 0
250 42B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 250E 0 CODE 0
21 250E 0 CODE 0
22 2514 0 CODE 0
23 251A 0 CODE 0
24 2528 0 CODE 0
28 252A 0 CODE 0
30 253A 0 CODE 0
32 254A 0 CODE 0
35 255A 0 CODE 0
37 255C 0 CODE 0
38 2560 0 CODE 0
41 2564 0 CODE 0
44 2574 0 CODE 0
46 257A 0 CODE 0
47 258C 0 CODE 0
49 258E 0 CODE 0
50 2594 0 CODE 0
51 25A2 0 CODE 0
55 25A4 0 CODE 0
57 25B4 0 CODE 0
59 25C4 0 CODE 0
62 25D4 0 CODE 0
64 25D6 0 CODE 0
65 25DA 0 CODE 0
68 25DE 0 CODE 0
75 25EE 0 CODE 0
77 2600 0 CODE 0
78 260E 0 CODE 0
81 2612 0 CODE 0
82 2616 0 CODE 0
83 261A 0 CODE 0
84 261E 0 CODE 0
85 2622 0 CODE 0
86 2626 0 CODE 0
87 262A 0 CODE 0
88 262E 0 CODE 0
89 2632 0 CODE 0
90 2636 0 CODE 0
91 263A 0 CODE 0
92 263E 0 CODE 0
93 2642 0 CODE 0
94 2646 0 CODE 0
95 264A 0 CODE 0
98 264E 0 CODE 0
100 2652 0 CODE 0
101 267C 0 CODE 0
102 2698 0 CODE 0
103 26A8 0 CODE 0
104 26AC 0 CODE 0
106 26B0 0 CODE 0
109 26B0 0 CODE 0
110 26BE 0 CODE 0
111 26C6 0 CODE 0
113 26CA 0 CODE 0
115 26CE 0 CODE 0
116 26DC 0 CODE 0
118 26DE 0 CODE 0
119 26E8 0 CODE 0
120 26EA 0 CODE 0
106 26EA 0 CODE 0
121 26FC 0 CODE 0
124 26FC 0 CODE 0
127 270A 0 CODE 0
128 271A 0 CODE 0
132 272E 0 CODE 0
134 273E 0 CODE 0
135 274C 0 CODE 0
136 275A 0 CODE 0
137 2762 0 CODE 0
139 2766 0 CODE 0
141 276A 0 CODE 0
142 2778 0 CODE 0
144 277A 0 CODE 0
145 2784 0 CODE 0
153 278A 0 CODE 0
154 27B0 0 CODE 0
155 27E0 0 CODE 0
156 27E4 0 CODE 0
157 27E6 0 CODE 0
158 27F6 0 CODE 0
162 2806 0 CODE 0
163 2816 0 CODE 0
166 2816 0 CODE 0
167 283C 0 CODE 0
172 2850 0 CODE 0
173 285A 0 CODE 0
174 2868 0 CODE 0
176 286A 0 CODE 0
177 2878 0 CODE 0
178 287C 0 CODE 0
180 2880 0 CODE 0
182 2884 0 CODE 0
183 2894 0 CODE 0
171 2896 0 CODE 0
192 28A4 0 CODE 0
193 28A8 0 CODE 0
194 28B6 0 CODE 0
195 28CC 0 CODE 0
196 28D0 0 CODE 0
197 28D4 0 CODE 0
198 28D4 0 CODE 0
202 28E6 0 CODE 0
203 28E6 0 CODE 0
204 28F6 0 CODE 0
205 2902 0 CODE 0
206 2910 0 CODE 0
207 293A 0 CODE 0
208 294A 0 CODE 0
215 294C 0 CODE 0
216 296C 0 CODE 0
218 297C 0 CODE 0
219 298C 0 CODE 0
225 2990 0 CODE 0
226 299E 0 CODE 0
227 29A0 0 CODE 0
230 29A4 0 CODE 0
232 29A6 0 CODE 0
233 29AC 0 CODE 0
234 29BA 0 CODE 0
236 29BC 0 CODE 0
237 29CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 29CE 0 CODE 0
17 29CE 0 CODE 0
18 29D4 0 CODE 0
19 29DA 0 CODE 0
20 29E8 0 CODE 0
24 29EA 0 CODE 0
26 29FA 0 CODE 0
28 2A0A 0 CODE 0
31 2A1A 0 CODE 0
33 2A1C 0 CODE 0
36 2A20 0 CODE 0
39 2A30 0 CODE 0
40 2A36 0 CODE 0
41 2A3C 0 CODE 0
42 2A4A 0 CODE 0
45 2A4C 0 CODE 0
48 2A5C 0 CODE 0
50 2A6C 0 CODE 0
53 2A7C 0 CODE 0
54 2A7E 0 CODE 0
57 2A82 0 CODE 0
58 2A92 0 CODE 0
65 2A92 0 CODE 0
66 2AB2 0 CODE 0
95 2AC6 0 CODE 0
96 2AD2 0 CODE 0
97 2ADC 0 CODE 0
98 2AE6 0 CODE 0
99 2AF2 0 CODE 0
100 2AFE 0 CODE 0
101 2B0A 0 CODE 0
102 2B16 0 CODE 0
103 2B22 0 CODE 0
104 2B2E 0 CODE 0
105 2B3C 0 CODE 0
106 2B48 0 CODE 0
107 2B58 0 CODE 0
108 2B64 0 CODE 0
109 2B74 0 CODE 0
110 2B82 0 CODE 0
111 2B8E 0 CODE 0
112 2B9E 0 CODE 0
113 2BAA 0 CODE 0
114 2BBA 0 CODE 0
115 2BC6 0 CODE 0
116 2BD6 0 CODE 0
117 2BE2 0 CODE 0
145 2C0C 0 CODE 0
146 2C42 0 CODE 0
149 2C50 0 CODE 0
152 2C6A 0 CODE 0
153 2C6E 0 CODE 0
154 2C78 0 CODE 0
155 2C86 0 CODE 0
156 2C88 0 CODE 0
157 2C88 0 CODE 0
158 2C92 0 CODE 0
152 2C98 0 CODE 0
163 2CA6 0 CODE 0
164 2CAA 0 CODE 0
165 2CB8 0 CODE 0
166 2CE6 0 CODE 0
167 2CEA 0 CODE 0
168 2CEE 0 CODE 0
169 2CEE 0 CODE 0
173 2D00 0 CODE 0
174 2D00 0 CODE 0
175 2D10 0 CODE 0
176 2D1C 0 CODE 0
177 2D2A 0 CODE 0
178 2D54 0 CODE 0
183 2D58 0 CODE 0
184 2D72 0 CODE 0
185 2D82 0 CODE 0
187 2D86 0 CODE 0
188 2DA0 0 CODE 0
190 2DB0 0 CODE 0
191 2DB4 0 CODE 0
192 2DB8 0 CODE 0
194 2DB8 0 CODE 0
195 2DBC 0 CODE 0
196 2DCC 0 CODE 0
197 2DDA 0 CODE 0
199 2DDC 0 CODE 0
201 2DE2 0 CODE 0
203 2DE6 0 CODE 0
205 2DF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 3E78 0 CODE 0
7 3E78 0 CODE 0
8 3EA6 0 CODE 0
9 3EB6 0 CODE 0
10 3EE4 0 CODE 0
11 3EF4 0 CODE 0
12 3F20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 2DF8 0 CODE 0
26 2DF8 0 CODE 0
27 2DFE 0 CODE 0
28 2E04 0 CODE 0
29 2E12 0 CODE 0
33 2E14 0 CODE 0
35 2E24 0 CODE 0
37 2E34 0 CODE 0
40 2E44 0 CODE 0
42 2E46 0 CODE 0
43 2E4A 0 CODE 0
46 2E4E 0 CODE 0
49 2E5E 0 CODE 0
50 2E64 0 CODE 0
51 2E6A 0 CODE 0
52 2E78 0 CODE 0
56 2E7A 0 CODE 0
58 2E8A 0 CODE 0
60 2E9A 0 CODE 0
63 2EAA 0 CODE 0
65 2EAC 0 CODE 0
66 2EB0 0 CODE 0
69 2EB4 0 CODE 0
75 2EC4 0 CODE 0
76 2EDA 0 CODE 0
77 2EEA 0 CODE 0
78 2EF2 0 CODE 0
79 2EF6 0 CODE 0
83 2F0A 0 CODE 0
84 2F1A 0 CODE 0
85 2F1A 0 CODE 0
89 2F2E 0 CODE 0
92 2F48 0 CODE 0
93 2F58 0 CODE 0
94 2F68 0 CODE 0
96 2F78 0 CODE 0
97 2F7C 0 CODE 0
100 2F80 0 CODE 0
101 2F90 0 CODE 0
102 2F9A 0 CODE 0
103 2FA4 0 CODE 0
104 2FB2 0 CODE 0
105 2FB4 0 CODE 0
106 2FB4 0 CODE 0
112 2FBE 0 CODE 0
115 2FDC 0 CODE 0
116 2FDE 0 CODE 0
118 2FEE 0 CODE 0
119 2FF0 0 CODE 0
97 2FF0 0 CODE 0
122 3000 0 CODE 0
123 3016 0 CODE 0
128 301C 0 CODE 0
129 3026 0 CODE 0
130 3034 0 CODE 0
131 3036 0 CODE 0
132 3036 0 CODE 0
133 3040 0 CODE 0
127 3046 0 CODE 0
139 3054 0 CODE 0
140 3058 0 CODE 0
141 3066 0 CODE 0
142 3094 0 CODE 0
143 3098 0 CODE 0
144 309C 0 CODE 0
145 309C 0 CODE 0
149 30AE 0 CODE 0
150 30AE 0 CODE 0
151 30BE 0 CODE 0
152 30CA 0 CODE 0
153 30D8 0 CODE 0
154 3102 0 CODE 0
159 3106 0 CODE 0
160 3120 0 CODE 0
161 3126 0 CODE 0
165 3136 0 CODE 0
166 3150 0 CODE 0
167 3158 0 CODE 0
169 3168 0 CODE 0
173 316C 0 CODE 0
175 3170 0 CODE 0
176 317E 0 CODE 0
177 3180 0 CODE 0
180 3184 0 CODE 0
182 3186 0 CODE 0
185 3190 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 3CB0 0 CODE 0
7 3CB0 0 CODE 0
8 3CDE 0 CODE 0
9 3CEE 0 CODE 0
10 3D1C 0 CODE 0
12 3D2C 0 CODE 0
13 3D3A 0 CODE 0
14 3D4C 0 CODE 0
15 3D5A 0 CODE 0
16 3D6C 0 CODE 0
17 3D7C 0 CODE 0
18 3D8C 0 CODE 0
19 3DB2 0 CODE 0
dc_motor_v1.c
166 37C2 0 CODE 0
167 37C4 0 CODE 0
168 37D0 0 CODE 0
171 37DC 0 CODE 0
172 37E4 0 CODE 0
173 37E4 0 CODE 0
176 3800 0 CODE 0
177 380C 0 CODE 0
178 3820 0 CODE 0
179 3834 0 CODE 0
180 383C 0 CODE 0
181 3844 0 CODE 0
182 3850 0 CODE 0
185 3872 0 CODE 0
186 387E 0 CODE 0
187 388C 0 CODE 0
191 38B8 0 CODE 0
192 38CE 0 CODE 0
194 38D6 0 CODE 0
195 38EC 0 CODE 0
197 38F4 0 CODE 0
198 38FC 0 CODE 0
199 3904 0 CODE 0
190 3910 0 CODE 0
201 393C 0 CODE 0
dc_motor_v1.c
75 393E 0 CODE 0
79 393E 0 CODE 0
80 3958 0 CODE 0
81 39A6 0 CODE 0
82 39B4 0 CODE 0
84 39B8 0 CODE 0
85 39BC 0 CODE 0
88 39FA 0 CODE 0
89 3A14 0 CODE 0
90 3A32 0 CODE 0
91 3A50 0 CODE 0
92 3A54 0 CODE 0
93 3A72 0 CODE 0
95 3A90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 43EE 0 CODE 0
37 43EE 0 CODE 0
38 43FA 0 CODE 0
39 4402 0 CODE 0
52 440A 0 CODE 0
53 4412 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 405E 0 CODE 0
13 405E 0 CODE 0
14 4066 0 CODE 0
15 4078 0 CODE 0
16 407C 0 CODE 0
17 4080 0 CODE 0
18 4086 0 CODE 0
16 4088 0 CODE 0
21 4096 0 CODE 0
22 409C 0 CODE 0
23 40B2 0 CODE 0
24 40BA 0 CODE 0
26 40BC 0 CODE 0
27 40C2 0 CODE 0
28 40C8 0 CODE 0
29 40C8 0 CODE 0
30 40D0 0 CODE 0
dc_motor_v1.c
67 436E 0 CODE 0
68 436E 0 CODE 0
69 4372 0 CODE 0
70 4382 0 CODE 0
71 4388 0 CODE 0
68 4388 0 CODE 0
72 439A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 3DB4 0 CODE 0
13 3DB4 0 CODE 0
14 3DB8 0 CODE 0
15 3DC6 0 CODE 0
16 3DCE 0 CODE 0
18 3DD2 0 CODE 0
19 3DE0 0 CODE 0
20 3DE8 0 CODE 0
22 3DEC 0 CODE 0
23 3DF4 0 CODE 0
24 3E06 0 CODE 0
25 3E0A 0 CODE 0
26 3E0E 0 CODE 0
27 3E14 0 CODE 0
25 3E16 0 CODE 0
30 3E24 0 CODE 0
31 3E2A 0 CODE 0
32 3E40 0 CODE 0
33 3E48 0 CODE 0
35 3E4A 0 CODE 0
36 3E50 0 CODE 0
38 3E56 0 CODE 0
39 3E66 0 CODE 0
40 3E6E 0 CODE 0
41 3E76 0 CODE 0
dc_motor_v1.c
5 3FCA 0 CODE 0
7 3FCA 0 CODE 0
8 3FCC 0 CODE 0
9 3FCE 0 CODE 0
10 3FD0 0 CODE 0
12 3FD2 0 CODE 0
13 3FD4 0 CODE 0
14 3FD6 0 CODE 0
15 3FD8 0 CODE 0
18 3FDA 0 CODE 0
19 3FE0 0 CODE 0
20 3FE4 0 CODE 0
21 3FE8 0 CODE 0
24 3FEC 0 CODE 0
25 3FF4 0 CODE 0
26 3FF8 0 CODE 0
30 4000 0 CODE 0
31 4004 0 CODE 0
35 4006 0 CODE 0
36 400A 0 CODE 0
37 400E 0 CODE 0
38 4014 0 CODE 0
41 4018 0 CODE 0
42 401C 0 CODE 0
43 4020 0 CODE 0
44 4024 0 CODE 0
47 4028 0 CODE 0
48 402A 0 CODE 0
49 4032 0 CODE 0
51 4034 0 CODE 0
52 4036 0 CODE 0
53 403E 0 CODE 0
55 4040 0 CODE 0
56 4042 0 CODE 0
57 404A 0 CODE 0
59 404C 0 CODE 0
60 404E 0 CODE 0
61 4056 0 CODE 0
64 4058 0 CODE 0
65 405A 0 CODE 0
66 405C 0 CODE 0
