_I2C_2_Master_RepStart 4CB2 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
maze_return@mL 22 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
adjust_calibration@calibration_label 1 0 COMRAM 1
forward@i 19 0 COMRAM 1
___fldiv@rem 2E 0 COMRAM 1
__S0 4CBE 0 ABS 0
__S1 182 0 ABS 0
forward@j 1B 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4CB2 0 CODE 0
backward@i 19 0 COMRAM 1
__end_of___awdiv 46D0 0 CODE 0
maze_return@mR 23 0 COMRAM 1
___fladd@signs D 0 COMRAM 1
backward@j 1B 0 COMRAM 1
__end_of___fleq 4828 0 CODE 0
custom_floatmodulo@remainder 64 0 BANK0 1
RGB_to_HSV@B 72 0 BANK0 1
_Color_Value D8 0 BANK0 1
rightTURN@delay_time 1F 0 COMRAM 1
_T2PR FBC 0 ABS 0
_RGB_to_HSV$321 95 0 BANK0 1
_delay_ms_function 4BCC 0 CODE 0
_main 4542 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
color_cardCheck@card_color C5 0 BANK0 1
maze_return@c 21 0 COMRAM 1
_I2C_2_Master_Idle 4C24 0 CODE 0
___fltol@f1 1 0 COMRAM 1
RGB_to_HSV@C 76 0 BANK0 1
delay_ms_function@milliseconds 1 0 COMRAM 1
_forward_reset_threshold FB 0 BANK0 1
__end_of___flmul 320A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
RGB_to_HSV@r A9 0 BANK0 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_backward 3E02 0 CODE 0
custom_floatmodulo@intPart 68 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 1A 0 COMRAM 1
__end_of_delay_ms_function 4BFA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
___xxtofl 37D2 0 CODE 0
maze_return@i_2039 2A 0 COMRAM 1
___fleq@ff1 1 0 COMRAM 1
RGB_to_HSV@H_temp 9D 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
__end_of_color_writetoaddr 4C92 0 CODE 0
?___fltol 1 0 COMRAM 1
_switch_calibration 46D0 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 3B 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
rightTURN@mL 13 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 4828 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 22 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
_adjust_calibration 40D2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_switch_calibration 477E 0 CODE 0
_color_read_Clear 4A2E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 498E 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
maze_search@i D6 0 BANK0 1
__end_of_initDCmotorsPWM 48BC 0 CODE 0
__end_of___fltol 443E 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_setMotorPWM 3F7E 0 CODE 0
__end_of_custom_floatmodulo 4338 0 CODE 0
__end_of_rightTURN 3C84 0 CODE 0
__end_of___flsub 4B14 0 CODE 0
_motorL F2 0 BANK0 1
_RxBufReadCnt DE 0 BANK0 1
_TxBufReadCnt DC 0 BANK0 1
_motorR E9 0 BANK0 1
RGB_to_HSV@G 6E 0 BANK0 1
__end_of___flge 4542 0 CODE 0
rightTURN@rotation_calibration 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 443E 0 CODE 0
backward@Distance_Calibration 18 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 33 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length FC 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___fleq 477E 0 CODE 0
_color_click_init 4B56 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_RGB_to_HSV$318 89 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4B96 0 CODE 0
__Lrbit 0 0 COMRAM 1
_RGB_to_HSV$2715 7D 0 BANK0 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 4C4C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 460C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 35A4 0 CODE 0
RGB_to_HSV@H 7A 0 BANK0 1
_color_cardCheck E02 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 47 0 COMRAM 1
__pdataBANK0 FB 0 BANK0 1
end_of_initialization 4BC6 0 CODE 0
___fldiv@sign 32 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
leftTURN@delay_time 1F 0 COMRAM 1
__end_of_maze_return 2920 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 4B56 0 CODE 0
_color_read_Green 49DE 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 3B06 0 CODE 0
?_color_cardCheck 5C 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 4A7E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4C4C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4C72 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration E0 0 BANK0 1
__Lbank3 0 0 ABS 0
RGB_to_HSV@deltaRGB A1 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
RGB_to_HSV@b B1 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4542 0 CODE 0
___flmul@grs 48 0 COMRAM 1
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4930 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
rightTURN@mR 14 0 COMRAM 1
__ptext2 1F60 0 CODE 0
___fldiv@grs 35 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4B56 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4C72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4BFA 0 CODE 0
backward@delay_time 1F 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E02 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 498E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__ptext8 49DE 0 CODE 0
__ptext9 4A2E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
forward@delay_time 1F 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 40D2 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
?_custom_floatmodulo 54 0 COMRAM 1
__end_of__initialization 4BC6 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 4930 0 CODE 0
_I2C_2_Master_Stop 4C9E 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4C92 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4CA8 0 CODE 0
___fladd 2920 0 CODE 0
_custom_floatmodulo 4220 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 4A2E 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 4A7E 0 CODE 0
__Lstack 0 0 STACK 2
custom_floatmodulo@quotient 60 0 BANK0 1
_forward 3986 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4CBE 0 ABS 0
___flsub 4ACE 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4C24 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 182 0 ABS 0
__Lspace_1 0 0 ABS 0
_Operation_History 13C 0 BANK1 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4338 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2DE0 0 CODE 0
__end_of_I2C_2_Master_Stop 4CA8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
leftTURN@mL 13 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_Operation_Count DB 0 BANK0 1
maze_return@i 2C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 320A 0 CODE 0
__pcinit 4B96 0 CODE 0
___awdiv 460C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 48BC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___stack_lo 0 0 STACK 2
_maze_return 2456 0 CODE 0
_Forward_Count DA 0 BANK0 1
forward@Distance_Calibration 18 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__end_of_adjust_calibration 4220 0 CODE 0
__HidataBANK0 0 0 ABS 0
_pause_until_RF2_pressed 4930 0 CODE 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4CBC 0 CODE 0
RGB_to_HSV@g AD 0 BANK0 1
maze_search@mL D4 0 BANK0 1
__end_of_color_cardCheck 183A 0 CODE 0
_EUSART4RXbuf 16E 0 BANK1 1
rightTURN@max_power 1D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 4CBC 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
_RGB_to_HSV 183A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_RGB_to_HSV$2717 99 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 D8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 52 0 COMRAM 1
__end_of_maze_search 2456 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
maze_return@j 27 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
maze_search@mR D5 0 BANK0 1
__end_of_color_read_Red 49DE 0 CODE 0
__end_of___fladd 2DE0 0 CODE 0
color_cardCheck@H C7 0 BANK0 1
color_cardCheck@S CB 0 BANK0 1
color_cardCheck@V CF 0 BANK0 1
color_cardCheck@b BD 0 BANK0 1
color_cardCheck@c C1 0 BANK0 1
color_cardCheck@g B9 0 BANK0 1
color_cardCheck@r B5 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
maze_return@distance_back 29 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
leftTURN@max_power 1D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4A7E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4338 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4C92 0 CODE 0
__ptext30 46D0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4ACE 0 CODE 0
__ptext40 40D2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4C9E 0 CODE 0
__ptext31 3B06 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2920 0 CODE 0
backward@mL 13 0 COMRAM 1
_RGB_to_HSV$320 91 0 BANK0 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4CA8 0 CODE 0
__ptext32 3C84 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2DE0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4CB2 0 CODE 0
__ptext33 3986 0 CODE 0
maze_search@c D3 0 BANK0 1
leftTURN@mR 14 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 477E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4B14 0 CODE 0
__ptext34 3E02 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 320A 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4C24 0 CODE 0
__ptext35 3F7E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 443E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 183A 0 CODE 0
__ptext36 4C4C 0 CODE 0
RGB_to_HSV@R 6A 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2456 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 4220 0 CODE 0
__ptext37 48BC 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4828 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 37D2 0 CODE 0
__ptext38 4BCC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 35A4 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__ptext39 460C 0 CODE 0
__end_of_calibration_routine 37D2 0 CODE 0
_rightTURN 3B06 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 4C9E 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
RGB_to_HSV@S 7B 0 BANK0 1
custom_floatmodulo@x 54 0 COMRAM 1
custom_floatmodulo@y 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
calibration_routine@c 21 0 COMRAM 1
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
backward@max_power 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
rightTURN@i 19 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt DF 0 BANK0 1
_TxBufWriteCnt DD 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
backward@mR 14 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
rightTURN@j 1B 0 COMRAM 1
calibration_routine@mL 22 0 COMRAM 1
forward@mL 13 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
calibration_routine@mR 23 0 COMRAM 1
_I2C_2_Master_Read 4B14 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_leftTURN 3E02 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_leftTURN 3C84 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__end_of_pause_until_RF2_pressed 498E 0 CODE 0
forward@max_power 1D 0 COMRAM 1
__end_of___wmul 4C72 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 4B96 0 CODE 0
RGB_to_HSV@minRGB 8D 0 BANK0 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_calibration_routine 35A4 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
RGB_to_HSV@V 7C 0 BANK0 1
_maze_search 1F60 0 CODE 0
leftTURN@i 19 0 COMRAM 1
__end_of___xxtofl 3986 0 CODE 0
forward@mR 14 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
leftTURN@j 1B 0 COMRAM 1
__end_of_backward 3F7E 0 CODE 0
RGB_to_HSV@maxRGB A5 0 BANK0 1
___fladd@b 1 0 COMRAM 1
switch_calibration@calibration_index 1 0 COMRAM 1
___flmul@aexp 4C 0 COMRAM 1
___fldiv@aexp 3A 0 COMRAM 1
_RGB_to_HSV$317 85 0 BANK0 1
__initialization 4B96 0 CODE 0
___flmul@bexp 4D 0 COMRAM 1
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 39 0 COMRAM 1
_I2C_2_Master_Init 4BFA 0 CODE 0
___flmul@prod 4E 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 3F 0 COMRAM 1
__end_of_color_read_Blue 4ACE 0 CODE 0
_RGB_to_HSV$2716 81 0 BANK0 1
___fldiv@a 26 0 COMRAM 1
__end_of_RGB_to_HSV 1F60 0 CODE 0
___flmul@b 3B 0 COMRAM 1
___fldiv@b 22 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
leftTURN@rotation_calibration 18 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 181 BANK1 100 1
text6 E02 4CBD CODE E02 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcBsq20.1\driver_tmp_1.s
9557 4B96 0 CODE 0
9559 4B96 0 CODE 0
9562 4B96 0 CODE 0
9628 4B96 0 CODE 0
9629 4B98 0 CODE 0
9630 4B9A 0 CODE 0
9631 4B9C 0 CODE 0
9632 4B9E 0 CODE 0
9633 4BA0 0 CODE 0
9634 4BA2 0 CODE 0
9635 4BA4 0 CODE 0
9636 4BA8 0 CODE 0
9637 4BAA 0 CODE 0
9641 4BAE 0 CODE 0
9642 4BB2 0 CODE 0
9643 4BB4 0 CODE 0
9644 4BB4 0 CODE 0
9645 4BB6 0 CODE 0
9646 4BB8 0 CODE 0
9649 4BBA 0 CODE 0
9650 4BBE 0 CODE 0
9651 4BC0 0 CODE 0
9652 4BC0 0 CODE 0
9653 4BC2 0 CODE 0
9654 4BC4 0 CODE 0
9660 4BC6 0 CODE 0
9662 4BC6 0 CODE 0
9663 4BC8 0 CODE 0
main.c
20 4542 0 CODE 0
23 4542 0 CODE 0
24 4542 0 CODE 0
28 454E 0 CODE 0
29 4550 0 CODE 0
31 4552 0 CODE 0
32 4554 0 CODE 0
34 4556 0 CODE 0
35 4558 0 CODE 0
37 455C 0 CODE 0
38 455E 0 CODE 0
42 4560 0 CODE 0
43 4566 0 CODE 0
44 456A 0 CODE 0
45 456E 0 CODE 0
46 4576 0 CODE 0
47 457E 0 CODE 0
49 4586 0 CODE 0
50 458A 0 CODE 0
51 458E 0 CODE 0
52 4592 0 CODE 0
53 459A 0 CODE 0
54 45A2 0 CODE 0
58 45AA 0 CODE 0
61 45AE 0 CODE 0
62 45B2 0 CODE 0
64 45B6 0 CODE 0
65 45BA 0 CODE 0
67 45BE 0 CODE 0
68 45C2 0 CODE 0
70 45C6 0 CODE 0
71 45CA 0 CODE 0
79 45CE 0 CODE 0
81 45D2 0 CODE 0
83 45E2 0 CODE 0
85 45F4 0 CODE 0
calibration.c
6 4930 0 CODE 0
10 4930 0 CODE 0
13 4930 0 CODE 0
14 4932 0 CODE 0
15 494A 0 CODE 0
16 494C 0 CODE 0
18 4964 0 CODE 0
19 4972 0 CODE 0
20 498A 0 CODE 0
24 498C 0 CODE 0
pathfinder.c
6 1F60 0 CODE 0
9 1F60 0 CODE 0
13 1F64 0 CODE 0
14 1F7C 0 CODE 0
15 1F7E 0 CODE 0
18 1F80 0 CODE 0
19 1F9A 0 CODE 0
20 1F9E 0 CODE 0
22 1FAA 0 CODE 0
23 1FAC 0 CODE 0
28 1FAE 0 CODE 0
29 1FC0 0 CODE 0
30 1FD8 0 CODE 0
31 1FF2 0 CODE 0
32 200C 0 CODE 0
33 2026 0 CODE 0
34 2034 0 CODE 0
36 204C 0 CODE 0
37 206E 0 CODE 0
38 2086 0 CODE 0
41 208A 0 CODE 0
43 209C 0 CODE 0
44 20AE 0 CODE 0
45 20B2 0 CODE 0
47 20B4 0 CODE 0
48 20C6 0 CODE 0
49 20D6 0 CODE 0
50 20D8 0 CODE 0
51 20F0 0 CODE 0
52 210A 0 CODE 0
54 210E 0 CODE 0
55 2122 0 CODE 0
56 2132 0 CODE 0
57 2134 0 CODE 0
58 214C 0 CODE 0
59 2166 0 CODE 0
61 216A 0 CODE 0
62 217E 0 CODE 0
63 218E 0 CODE 0
64 2190 0 CODE 0
65 21A8 0 CODE 0
66 21C2 0 CODE 0
67 21DC 0 CODE 0
68 21F6 0 CODE 0
70 2210 0 CODE 0
72 2214 0 CODE 0
73 2228 0 CODE 0
74 2238 0 CODE 0
75 223A 0 CODE 0
76 2252 0 CODE 0
77 226C 0 CODE 0
78 2286 0 CODE 0
80 228A 0 CODE 0
81 229E 0 CODE 0
82 22AE 0 CODE 0
83 22B0 0 CODE 0
84 22C8 0 CODE 0
85 22E2 0 CODE 0
86 22FC 0 CODE 0
88 2300 0 CODE 0
89 2314 0 CODE 0
90 2324 0 CODE 0
91 2326 0 CODE 0
92 233E 0 CODE 0
93 2358 0 CODE 0
95 235C 0 CODE 0
96 2370 0 CODE 0
97 2380 0 CODE 0
98 2382 0 CODE 0
99 239A 0 CODE 0
100 23B4 0 CODE 0
102 23B8 0 CODE 0
104 23CC 0 CODE 0
105 23E4 0 CODE 0
106 23FE 0 CODE 0
107 2418 0 CODE 0
108 2432 0 CODE 0
109 244C 0 CODE 0
110 2450 0 CODE 0
113 2454 0 CODE 0
color.c
7 4B56 0 CODE 0
10 4B56 0 CODE 0
13 4B5A 0 CODE 0
14 4B64 0 CODE 0
17 4B74 0 CODE 0
20 4B7E 0 CODE 0
25 4B88 0 CODE 0
26 4B8A 0 CODE 0
27 4B8C 0 CODE 0
30 4B8E 0 CODE 0
31 4B90 0 CODE 0
32 4B92 0 CODE 0
35 4B94 0 CODE 0
color.c
37 4C72 0 CODE 0
38 4C74 0 CODE 0
39 4C78 0 CODE 0
40 4C7E 0 CODE 0
41 4C86 0 CODE 0
42 4C8C 0 CODE 0
43 4C90 0 CODE 0
i2c.c
4 4BFA 0 CODE 0
7 4BFA 0 CODE 0
8 4C04 0 CODE 0
9 4C06 0 CODE 0
12 4C0A 0 CODE 0
13 4C0C 0 CODE 0
14 4C0E 0 CODE 0
15 4C10 0 CODE 0
16 4C12 0 CODE 0
17 4C16 0 CODE 0
18 4C1A 0 CODE 0
19 4C1E 0 CODE 0
20 4C22 0 CODE 0
color.c
166 E02 0 CODE 0
169 E02 0 CODE 0
170 E28 0 CODE 0
171 E4E 0 CODE 0
174 E74 0 CODE 0
181 E9A 0 CODE 0
186 EEC 0 CODE 0
189 EF6 0 CODE 0
191 1030 0 CODE 0
193 116A 0 CODE 0
195 120E 0 CODE 0
197 1348 0 CODE 0
199 1482 0 CODE 0
201 15BC 0 CODE 0
203 16F6 0 CODE 0
213 1830 0 CODE 0
214 1838 0 CODE 0
color.c
46 498E 0 CODE 0
49 498E 0 CODE 0
50 4992 0 CODE 0
51 4998 0 CODE 0
52 499E 0 CODE 0
53 49A2 0 CODE 0
54 49A8 0 CODE 0
55 49B6 0 CODE 0
56 49D0 0 CODE 0
57 49D4 0 CODE 0
58 49DC 0 CODE 0
color.c
60 49DE 0 CODE 0
63 49DE 0 CODE 0
64 49E2 0 CODE 0
65 49E8 0 CODE 0
66 49EE 0 CODE 0
67 49F2 0 CODE 0
68 49F8 0 CODE 0
69 4A06 0 CODE 0
70 4A20 0 CODE 0
71 4A24 0 CODE 0
72 4A2C 0 CODE 0
color.c
88 4A2E 0 CODE 0
93 4A2E 0 CODE 0
94 4A32 0 CODE 0
95 4A38 0 CODE 0
96 4A3E 0 CODE 0
97 4A42 0 CODE 0
98 4A48 0 CODE 0
99 4A56 0 CODE 0
100 4A70 0 CODE 0
101 4A74 0 CODE 0
102 4A7C 0 CODE 0
color.c
74 4A7E 0 CODE 0
77 4A7E 0 CODE 0
78 4A82 0 CODE 0
79 4A88 0 CODE 0
80 4A8E 0 CODE 0
81 4A92 0 CODE 0
82 4A98 0 CODE 0
83 4AA6 0 CODE 0
84 4AC0 0 CODE 0
85 4AC4 0 CODE 0
86 4ACC 0 CODE 0
i2c.c
45 4C92 0 CODE 0
47 4C94 0 CODE 0
48 4C98 0 CODE 0
49 4C9C 0 CODE 0
i2c.c
39 4C9E 0 CODE 0
41 4C9E 0 CODE 0
42 4CA2 0 CODE 0
43 4CA6 0 CODE 0
i2c.c
27 4CA8 0 CODE 0
29 4CA8 0 CODE 0
30 4CAC 0 CODE 0
31 4CB0 0 CODE 0
i2c.c
33 4CB2 0 CODE 0
35 4CB2 0 CODE 0
36 4CB6 0 CODE 0
37 4CBA 0 CODE 0
i2c.c
51 4B14 0 CODE 0
54 4B16 0 CODE 0
55 4B1A 0 CODE 0
56 4B1E 0 CODE 0
57 4B22 0 CODE 0
58 4B26 0 CODE 0
59 4B2A 0 CODE 0
60 4B50 0 CODE 0
61 4B52 0 CODE 0
62 4B54 0 CODE 0
i2c.c
22 4C24 0 CODE 0
24 4C24 0 CODE 0
25 4C4A 0 CODE 0
color.c
125 183A 0 CODE 0
128 183A 0 CODE 0
129 186E 0 CODE 0
130 18A2 0 CODE 0
133 18D6 0 CODE 0
134 19D8 0 CODE 0
135 1ADA 0 CODE 0
142 1B0E 0 CODE 0
144 1B56 0 CODE 0
146 1C4C 0 CODE 0
148 1D32 0 CODE 0
150 1E18 0 CODE 0
153 1E5C 0 CODE 0
156 1E74 0 CODE 0
159 1EC2 0 CODE 0
160 1F22 0 CODE 0
163 1F22 0 CODE 0
164 1F5E 0 CODE 0
color.c
106 4220 0 CODE 0
108 4220 0 CODE 0
109 4252 0 CODE 0
113 4266 0 CODE 0
116 429A 0 CODE 0
119 42B6 0 CODE 0
121 4326 0 CODE 0
122 4336 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 37D2 0 CODE 0
15 37D4 0 CODE 0
16 37F2 0 CODE 0
17 3824 0 CODE 0
18 3828 0 CODE 0
19 3828 0 CODE 0
21 3838 0 CODE 0
22 384E 0 CODE 0
23 3862 0 CODE 0
24 3866 0 CODE 0
25 386A 0 CODE 0
26 386C 0 CODE 0
24 3876 0 CODE 0
29 38A8 0 CODE 0
30 38AA 0 CODE 0
31 38B6 0 CODE 0
32 38C0 0 CODE 0
28 38C0 0 CODE 0
34 38F2 0 CODE 0
35 38F4 0 CODE 0
33 38FE 0 CODE 0
37 391C 0 CODE 0
38 392A 0 CODE 0
39 392C 0 CODE 0
40 3930 0 CODE 0
41 3954 0 CODE 0
42 3972 0 CODE 0
43 3974 0 CODE 0
44 3984 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 4338 0 CODE 0
47 4338 0 CODE 0
48 434E 0 CODE 0
49 4362 0 CODE 0
50 438C 0 CODE 0
51 438E 0 CODE 0
52 439E 0 CODE 0
53 43A2 0 CODE 0
54 43B0 0 CODE 0
57 43C8 0 CODE 0
60 43DC 0 CODE 0
63 43F0 0 CODE 0
64 43FA 0 CODE 0
62 43FC 0 CODE 0
67 440C 0 CODE 0
68 441C 0 CODE 0
69 442C 0 CODE 0
70 443C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 4ACE 0 CODE 0
248 4ACE 0 CODE 0
249 4ADE 0 CODE 0
250 4B12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 2920 0 CODE 0
21 2920 0 CODE 0
22 2926 0 CODE 0
23 292C 0 CODE 0
24 293A 0 CODE 0
28 293C 0 CODE 0
30 294C 0 CODE 0
32 295C 0 CODE 0
35 296C 0 CODE 0
37 296E 0 CODE 0
38 2972 0 CODE 0
41 2976 0 CODE 0
44 2986 0 CODE 0
46 298C 0 CODE 0
47 299E 0 CODE 0
49 29A0 0 CODE 0
50 29A6 0 CODE 0
51 29B4 0 CODE 0
55 29B6 0 CODE 0
57 29C6 0 CODE 0
59 29D6 0 CODE 0
62 29E6 0 CODE 0
64 29E8 0 CODE 0
65 29EC 0 CODE 0
68 29F0 0 CODE 0
75 2A00 0 CODE 0
77 2A12 0 CODE 0
78 2A20 0 CODE 0
81 2A24 0 CODE 0
82 2A28 0 CODE 0
83 2A2C 0 CODE 0
84 2A30 0 CODE 0
85 2A34 0 CODE 0
86 2A38 0 CODE 0
87 2A3C 0 CODE 0
88 2A40 0 CODE 0
89 2A44 0 CODE 0
90 2A48 0 CODE 0
91 2A4C 0 CODE 0
92 2A50 0 CODE 0
93 2A54 0 CODE 0
94 2A58 0 CODE 0
95 2A5C 0 CODE 0
98 2A60 0 CODE 0
100 2A64 0 CODE 0
101 2A8E 0 CODE 0
102 2AAA 0 CODE 0
103 2ABA 0 CODE 0
104 2ABE 0 CODE 0
106 2AC2 0 CODE 0
109 2AC2 0 CODE 0
110 2AD0 0 CODE 0
111 2AD8 0 CODE 0
113 2ADC 0 CODE 0
115 2AE0 0 CODE 0
116 2AEE 0 CODE 0
118 2AF0 0 CODE 0
119 2AFA 0 CODE 0
120 2AFC 0 CODE 0
106 2AFC 0 CODE 0
121 2B0E 0 CODE 0
124 2B0E 0 CODE 0
127 2B1C 0 CODE 0
128 2B2C 0 CODE 0
132 2B40 0 CODE 0
134 2B50 0 CODE 0
135 2B5E 0 CODE 0
136 2B6C 0 CODE 0
137 2B74 0 CODE 0
139 2B78 0 CODE 0
141 2B7C 0 CODE 0
142 2B8A 0 CODE 0
144 2B8C 0 CODE 0
145 2B96 0 CODE 0
153 2B9C 0 CODE 0
154 2BC2 0 CODE 0
155 2BF2 0 CODE 0
156 2BF6 0 CODE 0
157 2BF8 0 CODE 0
158 2C08 0 CODE 0
162 2C18 0 CODE 0
163 2C28 0 CODE 0
166 2C28 0 CODE 0
167 2C4E 0 CODE 0
172 2C62 0 CODE 0
173 2C6C 0 CODE 0
174 2C7A 0 CODE 0
176 2C7C 0 CODE 0
177 2C8A 0 CODE 0
178 2C8E 0 CODE 0
180 2C92 0 CODE 0
182 2C96 0 CODE 0
183 2CA6 0 CODE 0
171 2CA8 0 CODE 0
192 2CB6 0 CODE 0
193 2CBA 0 CODE 0
194 2CC8 0 CODE 0
195 2CDE 0 CODE 0
196 2CE2 0 CODE 0
197 2CE6 0 CODE 0
198 2CE6 0 CODE 0
202 2CF8 0 CODE 0
203 2CF8 0 CODE 0
204 2D08 0 CODE 0
205 2D14 0 CODE 0
206 2D22 0 CODE 0
207 2D4C 0 CODE 0
208 2D5C 0 CODE 0
215 2D5E 0 CODE 0
216 2D7E 0 CODE 0
218 2D8E 0 CODE 0
219 2D9E 0 CODE 0
225 2DA2 0 CODE 0
226 2DB0 0 CODE 0
227 2DB2 0 CODE 0
230 2DB6 0 CODE 0
232 2DB8 0 CODE 0
233 2DBE 0 CODE 0
234 2DCC 0 CODE 0
236 2DCE 0 CODE 0
237 2DDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 2DE0 0 CODE 0
17 2DE0 0 CODE 0
18 2DE6 0 CODE 0
19 2DEC 0 CODE 0
20 2DFA 0 CODE 0
24 2DFC 0 CODE 0
26 2E0C 0 CODE 0
28 2E1C 0 CODE 0
31 2E2C 0 CODE 0
33 2E2E 0 CODE 0
36 2E32 0 CODE 0
39 2E42 0 CODE 0
40 2E48 0 CODE 0
41 2E4E 0 CODE 0
42 2E5C 0 CODE 0
45 2E5E 0 CODE 0
48 2E6E 0 CODE 0
50 2E7E 0 CODE 0
53 2E8E 0 CODE 0
54 2E90 0 CODE 0
57 2E94 0 CODE 0
58 2EA4 0 CODE 0
65 2EA4 0 CODE 0
66 2EC4 0 CODE 0
95 2ED8 0 CODE 0
96 2EE4 0 CODE 0
97 2EEE 0 CODE 0
98 2EF8 0 CODE 0
99 2F04 0 CODE 0
100 2F10 0 CODE 0
101 2F1C 0 CODE 0
102 2F28 0 CODE 0
103 2F34 0 CODE 0
104 2F40 0 CODE 0
105 2F4E 0 CODE 0
106 2F5A 0 CODE 0
107 2F6A 0 CODE 0
108 2F76 0 CODE 0
109 2F86 0 CODE 0
110 2F94 0 CODE 0
111 2FA0 0 CODE 0
112 2FB0 0 CODE 0
113 2FBC 0 CODE 0
114 2FCC 0 CODE 0
115 2FD8 0 CODE 0
116 2FE8 0 CODE 0
117 2FF4 0 CODE 0
145 301E 0 CODE 0
146 3054 0 CODE 0
149 3062 0 CODE 0
152 307C 0 CODE 0
153 3080 0 CODE 0
154 308A 0 CODE 0
155 3098 0 CODE 0
156 309A 0 CODE 0
157 309A 0 CODE 0
158 30A4 0 CODE 0
152 30AA 0 CODE 0
163 30B8 0 CODE 0
164 30BC 0 CODE 0
165 30CA 0 CODE 0
166 30F8 0 CODE 0
167 30FC 0 CODE 0
168 3100 0 CODE 0
169 3100 0 CODE 0
173 3112 0 CODE 0
174 3112 0 CODE 0
175 3122 0 CODE 0
176 312E 0 CODE 0
177 313C 0 CODE 0
178 3166 0 CODE 0
183 316A 0 CODE 0
184 3184 0 CODE 0
185 3194 0 CODE 0
187 3198 0 CODE 0
188 31B2 0 CODE 0
190 31C2 0 CODE 0
191 31C6 0 CODE 0
192 31CA 0 CODE 0
194 31CA 0 CODE 0
195 31CE 0 CODE 0
196 31DE 0 CODE 0
197 31EC 0 CODE 0
199 31EE 0 CODE 0
201 31F4 0 CODE 0
203 31F8 0 CODE 0
205 3208 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 477E 0 CODE 0
7 477E 0 CODE 0
8 47AC 0 CODE 0
9 47BC 0 CODE 0
10 47EA 0 CODE 0
11 47FA 0 CODE 0
12 4826 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 320A 0 CODE 0
26 320A 0 CODE 0
27 3210 0 CODE 0
28 3216 0 CODE 0
29 3224 0 CODE 0
33 3226 0 CODE 0
35 3236 0 CODE 0
37 3246 0 CODE 0
40 3256 0 CODE 0
42 3258 0 CODE 0
43 325C 0 CODE 0
46 3260 0 CODE 0
49 3270 0 CODE 0
50 3276 0 CODE 0
51 327C 0 CODE 0
52 328A 0 CODE 0
56 328C 0 CODE 0
58 329C 0 CODE 0
60 32AC 0 CODE 0
63 32BC 0 CODE 0
65 32BE 0 CODE 0
66 32C2 0 CODE 0
69 32C6 0 CODE 0
75 32D6 0 CODE 0
76 32EC 0 CODE 0
77 32FC 0 CODE 0
78 3304 0 CODE 0
79 3308 0 CODE 0
83 331C 0 CODE 0
84 332C 0 CODE 0
85 332C 0 CODE 0
89 3340 0 CODE 0
92 335A 0 CODE 0
93 336A 0 CODE 0
94 337A 0 CODE 0
96 338A 0 CODE 0
97 338E 0 CODE 0
100 3392 0 CODE 0
101 33A2 0 CODE 0
102 33AC 0 CODE 0
103 33B6 0 CODE 0
104 33C4 0 CODE 0
105 33C6 0 CODE 0
106 33C6 0 CODE 0
112 33D0 0 CODE 0
115 33EE 0 CODE 0
116 33F0 0 CODE 0
118 3400 0 CODE 0
119 3402 0 CODE 0
97 3402 0 CODE 0
122 3412 0 CODE 0
123 3428 0 CODE 0
128 342E 0 CODE 0
129 3438 0 CODE 0
130 3446 0 CODE 0
131 3448 0 CODE 0
132 3448 0 CODE 0
133 3452 0 CODE 0
127 3458 0 CODE 0
139 3466 0 CODE 0
140 346A 0 CODE 0
141 3478 0 CODE 0
142 34A6 0 CODE 0
143 34AA 0 CODE 0
144 34AE 0 CODE 0
145 34AE 0 CODE 0
149 34C0 0 CODE 0
150 34C0 0 CODE 0
151 34D0 0 CODE 0
152 34DC 0 CODE 0
153 34EA 0 CODE 0
154 3514 0 CODE 0
159 3518 0 CODE 0
160 3532 0 CODE 0
161 3538 0 CODE 0
165 3548 0 CODE 0
166 3562 0 CODE 0
167 356A 0 CODE 0
169 357A 0 CODE 0
173 357E 0 CODE 0
175 3582 0 CODE 0
176 3590 0 CODE 0
177 3592 0 CODE 0
180 3596 0 CODE 0
182 3598 0 CODE 0
185 35A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 443E 0 CODE 0
7 443E 0 CODE 0
8 446C 0 CODE 0
9 447C 0 CODE 0
10 44AA 0 CODE 0
12 44BA 0 CODE 0
13 44C8 0 CODE 0
14 44DA 0 CODE 0
15 44E8 0 CODE 0
16 44FA 0 CODE 0
17 450A 0 CODE 0
18 451A 0 CODE 0
19 4540 0 CODE 0
pathfinder.c
126 2456 0 CODE 0
129 2456 0 CODE 0
131 2456 0 CODE 0
133 245E 0 CODE 0
134 247A 0 CODE 0
135 248C 0 CODE 0
136 2498 0 CODE 0
137 24B0 0 CODE 0
140 24E2 0 CODE 0
142 24E6 0 CODE 0
143 2502 0 CODE 0
144 251A 0 CODE 0
145 2532 0 CODE 0
146 254A 0 CODE 0
148 254E 0 CODE 0
149 256C 0 CODE 0
150 2584 0 CODE 0
151 259C 0 CODE 0
152 25B4 0 CODE 0
154 25B8 0 CODE 0
155 25D6 0 CODE 0
156 25EE 0 CODE 0
157 2606 0 CODE 0
158 261E 0 CODE 0
159 2636 0 CODE 0
161 263A 0 CODE 0
163 2658 0 CODE 0
164 2670 0 CODE 0
167 2688 0 CODE 0
168 26A0 0 CODE 0
169 26B8 0 CODE 0
170 26D0 0 CODE 0
171 26E8 0 CODE 0
172 2700 0 CODE 0
173 2718 0 CODE 0
175 271C 0 CODE 0
176 273A 0 CODE 0
177 2752 0 CODE 0
180 276A 0 CODE 0
181 2782 0 CODE 0
182 279A 0 CODE 0
183 27B2 0 CODE 0
184 27CA 0 CODE 0
185 27E2 0 CODE 0
187 27FA 0 CODE 0
189 27FE 0 CODE 0
190 281C 0 CODE 0
191 2834 0 CODE 0
192 284C 0 CODE 0
193 2864 0 CODE 0
195 2868 0 CODE 0
196 2886 0 CODE 0
197 289E 0 CODE 0
198 28B6 0 CODE 0
200 28CE 0 CODE 0
203 28E2 0 CODE 0
204 28E8 0 CODE 0
205 28F0 0 CODE 0
206 28FE 0 CODE 0
209 291E 0 CODE 0
dc_motor_v1.c
5 4828 0 CODE 0
7 4828 0 CODE 0
8 482A 0 CODE 0
9 482C 0 CODE 0
10 482E 0 CODE 0
12 4830 0 CODE 0
13 4832 0 CODE 0
14 4834 0 CODE 0
15 4836 0 CODE 0
18 4838 0 CODE 0
19 483E 0 CODE 0
20 4842 0 CODE 0
21 4846 0 CODE 0
24 484A 0 CODE 0
25 4852 0 CODE 0
26 4856 0 CODE 0
30 485E 0 CODE 0
31 4862 0 CODE 0
35 4864 0 CODE 0
36 4868 0 CODE 0
37 486C 0 CODE 0
38 4872 0 CODE 0
41 4876 0 CODE 0
42 487A 0 CODE 0
43 487E 0 CODE 0
44 4882 0 CODE 0
47 4886 0 CODE 0
48 4888 0 CODE 0
49 4890 0 CODE 0
51 4892 0 CODE 0
52 4894 0 CODE 0
53 489C 0 CODE 0
55 489E 0 CODE 0
56 48A0 0 CODE 0
57 48A8 0 CODE 0
59 48AA 0 CODE 0
60 48AC 0 CODE 0
61 48B4 0 CODE 0
64 48B6 0 CODE 0
65 48B8 0 CODE 0
66 48BA 0 CODE 0
calibration.c
90 35A4 0 CODE 0
94 35A4 0 CODE 0
96 35A4 0 CODE 0
97 35BA 0 CODE 0
98 35C2 0 CODE 0
99 35DA 0 CODE 0
102 35E2 0 CODE 0
103 35FA 0 CODE 0
104 3604 0 CODE 0
105 361C 0 CODE 0
108 3624 0 CODE 0
109 363C 0 CODE 0
110 3646 0 CODE 0
111 365E 0 CODE 0
113 3666 0 CODE 0
114 367E 0 CODE 0
115 3688 0 CODE 0
116 36A0 0 CODE 0
119 36A8 0 CODE 0
120 36C0 0 CODE 0
121 36CA 0 CODE 0
122 36E2 0 CODE 0
125 36EA 0 CODE 0
126 3702 0 CODE 0
127 370C 0 CODE 0
128 3724 0 CODE 0
131 372C 0 CODE 0
132 3744 0 CODE 0
133 374E 0 CODE 0
134 3766 0 CODE 0
137 376E 0 CODE 0
138 3786 0 CODE 0
139 3790 0 CODE 0
140 37A8 0 CODE 0
143 37B0 0 CODE 0
144 37C6 0 CODE 0
148 37D0 0 CODE 0
calibration.c
65 46D0 0 CODE 0
70 46D0 0 CODE 0
71 46D0 0 CODE 0
72 46DE 0 CODE 0
73 46F6 0 CODE 0
74 471A 0 CODE 0
75 471C 0 CODE 0
76 4734 0 CODE 0
77 4736 0 CODE 0
78 473A 0 CODE 0
80 473A 0 CODE 0
81 4748 0 CODE 0
82 4760 0 CODE 0
83 4762 0 CODE 0
84 477A 0 CODE 0
88 477C 0 CODE 0
dc_motor_v1.c
254 3B06 0 CODE 0
255 3B08 0 CODE 0
256 3B16 0 CODE 0
258 3B22 0 CODE 0
259 3B2A 0 CODE 0
260 3B2A 0 CODE 0
263 3B46 0 CODE 0
264 3B52 0 CODE 0
265 3B66 0 CODE 0
266 3B7A 0 CODE 0
267 3B82 0 CODE 0
268 3B8A 0 CODE 0
269 3B96 0 CODE 0
274 3BB8 0 CODE 0
275 3BC4 0 CODE 0
276 3BD2 0 CODE 0
280 3BFE 0 CODE 0
281 3C14 0 CODE 0
283 3C1C 0 CODE 0
284 3C32 0 CODE 0
286 3C3A 0 CODE 0
287 3C42 0 CODE 0
288 3C4A 0 CODE 0
279 3C56 0 CODE 0
290 3C82 0 CODE 0
dc_motor_v1.c
213 3C84 0 CODE 0
215 3C86 0 CODE 0
216 3C92 0 CODE 0
218 3CA0 0 CODE 0
219 3CA8 0 CODE 0
220 3CA8 0 CODE 0
223 3CC4 0 CODE 0
224 3CD0 0 CODE 0
225 3CE4 0 CODE 0
226 3CF8 0 CODE 0
227 3D00 0 CODE 0
228 3D08 0 CODE 0
229 3D14 0 CODE 0
234 3D36 0 CODE 0
235 3D42 0 CODE 0
236 3D50 0 CODE 0
240 3D7C 0 CODE 0
241 3D92 0 CODE 0
243 3D9A 0 CODE 0
244 3DB0 0 CODE 0
246 3DB8 0 CODE 0
247 3DC0 0 CODE 0
248 3DC8 0 CODE 0
239 3DD4 0 CODE 0
250 3E00 0 CODE 0
dc_motor_v1.c
122 3986 0 CODE 0
127 3988 0 CODE 0
128 3996 0 CODE 0
131 39A4 0 CODE 0
132 39AC 0 CODE 0
133 39AC 0 CODE 0
136 39C8 0 CODE 0
137 39D4 0 CODE 0
138 39E8 0 CODE 0
139 39FC 0 CODE 0
140 3A04 0 CODE 0
141 3A0C 0 CODE 0
142 3A18 0 CODE 0
147 3A3A 0 CODE 0
148 3A46 0 CODE 0
149 3A54 0 CODE 0
153 3A80 0 CODE 0
154 3A96 0 CODE 0
156 3A9E 0 CODE 0
157 3AB4 0 CODE 0
159 3ABC 0 CODE 0
160 3AC4 0 CODE 0
161 3ACC 0 CODE 0
152 3AD8 0 CODE 0
163 3B04 0 CODE 0
dc_motor_v1.c
166 3E02 0 CODE 0
172 3E04 0 CODE 0
173 3E10 0 CODE 0
176 3E1C 0 CODE 0
177 3E24 0 CODE 0
178 3E24 0 CODE 0
181 3E40 0 CODE 0
182 3E4C 0 CODE 0
183 3E60 0 CODE 0
184 3E74 0 CODE 0
185 3E7C 0 CODE 0
186 3E84 0 CODE 0
187 3E90 0 CODE 0
192 3EB2 0 CODE 0
193 3EBE 0 CODE 0
194 3ECC 0 CODE 0
198 3EF8 0 CODE 0
199 3F0E 0 CODE 0
201 3F16 0 CODE 0
202 3F2C 0 CODE 0
204 3F34 0 CODE 0
205 3F3C 0 CODE 0
206 3F44 0 CODE 0
197 3F50 0 CODE 0
208 3F7C 0 CODE 0
dc_motor_v1.c
76 3F7E 0 CODE 0
80 3F7E 0 CODE 0
81 3F98 0 CODE 0
82 3FE6 0 CODE 0
83 3FF4 0 CODE 0
85 3FF8 0 CODE 0
86 3FFC 0 CODE 0
89 403A 0 CODE 0
90 4054 0 CODE 0
91 4072 0 CODE 0
92 4090 0 CODE 0
93 4094 0 CODE 0
94 40B2 0 CODE 0
96 40D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4C4C 0 CODE 0
37 4C4C 0 CODE 0
38 4C58 0 CODE 0
39 4C60 0 CODE 0
52 4C68 0 CODE 0
53 4C70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 48BC 0 CODE 0
13 48BC 0 CODE 0
14 48C4 0 CODE 0
15 48D6 0 CODE 0
16 48DA 0 CODE 0
17 48DE 0 CODE 0
18 48E4 0 CODE 0
16 48E6 0 CODE 0
21 48F4 0 CODE 0
22 48FA 0 CODE 0
23 4910 0 CODE 0
24 4918 0 CODE 0
26 491A 0 CODE 0
27 4920 0 CODE 0
28 4926 0 CODE 0
29 4926 0 CODE 0
30 492E 0 CODE 0
dc_motor_v1.c
68 4BCC 0 CODE 0
69 4BCC 0 CODE 0
70 4BD0 0 CODE 0
71 4BE0 0 CODE 0
72 4BE6 0 CODE 0
69 4BE6 0 CODE 0
73 4BF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 460C 0 CODE 0
13 460C 0 CODE 0
14 4610 0 CODE 0
15 461E 0 CODE 0
16 4626 0 CODE 0
18 462A 0 CODE 0
19 4638 0 CODE 0
20 4640 0 CODE 0
22 4644 0 CODE 0
23 464C 0 CODE 0
24 465E 0 CODE 0
25 4662 0 CODE 0
26 4666 0 CODE 0
27 466C 0 CODE 0
25 466E 0 CODE 0
30 467C 0 CODE 0
31 4682 0 CODE 0
32 4698 0 CODE 0
33 46A0 0 CODE 0
35 46A2 0 CODE 0
36 46A8 0 CODE 0
38 46AE 0 CODE 0
39 46BE 0 CODE 0
40 46C6 0 CODE 0
41 46CE 0 CODE 0
calibration.c
26 40D2 0 CODE 0
30 40D2 0 CODE 0
32 40D2 0 CODE 0
33 40EE 0 CODE 0
35 4106 0 CODE 0
37 4122 0 CODE 0
38 4124 0 CODE 0
39 4126 0 CODE 0
40 413E 0 CODE 0
41 4140 0 CODE 0
42 4142 0 CODE 0
44 4146 0 CODE 0
45 4146 0 CODE 0
46 4154 0 CODE 0
47 416C 0 CODE 0
48 4190 0 CODE 0
49 4192 0 CODE 0
50 41AA 0 CODE 0
53 41AC 0 CODE 0
54 41BA 0 CODE 0
55 41D2 0 CODE 0
56 41FA 0 CODE 0
57 41FC 0 CODE 0
58 4214 0 CODE 0
61 421A 0 CODE 0
63 421E 0 CODE 0
