%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-tomas-thomas.X.production.o
cinit CODE 0 18E4 18E4 38 1 2
text0 CODE 0 153C 153C 12E 1 2
text1 CODE 0 F9E F9E 17E 1 2
text2 CODE 0 111C 111C 17E 1 2
text3 CODE 0 172E 172E AE 1 2
text4 CODE 0 17DC 17DC 94 1 2
text5 CODE 0 E1E E1E 180 1 2
text6 CODE 0 129A 129A 154 1 2
text7 CODE 0 194A 194A 26 1 2
text8 CODE 0 1870 1870 74 1 2
text9 CODE 0 191C 191C 2E 1 2
text10 CODE 0 166A 166A C4 1 2
text11 CODE 0 13EE 13EE 14E 1 2
idataCOMRAM CODE 0 1970 1970 1 1 1
cstackCOMRAM COMRAM 1 34 34 20 1 1
bssBANK0 BANK0 1 60 60 3C 1 1
smallconst SMALLCONST 0 E00 E00 1E 1 2
dataCOMRAM COMRAM 1 54 54 1 1 1
bssCOMRAM COMRAM 1 1 1 33 1 1
config CONFIG 4 300000 300000 6 1 1
$C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9C-DE9 1
SFR DEF-FFF 1
BANK0 9C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1971-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1971-1FFFF 1
CODE 4-DFF 1
CODE 1971-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 55-5F 1
BIGRAM 9C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 55-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1971-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-tomas-thomas.X.production.o
13EE text11 CODE >6:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
13EE text11 CODE >9:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
13EE text11 CODE >11:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
140A text11 CODE >12:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1422 text11 CODE >14:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
143E text11 CODE >16:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1440 text11 CODE >17:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1442 text11 CODE >18:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
145A text11 CODE >19:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
145C text11 CODE >20:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
145E text11 CODE >21:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1462 text11 CODE >23:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1462 text11 CODE >24:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1470 text11 CODE >25:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1488 text11 CODE >26:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
14AC text11 CODE >27:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
14AE text11 CODE >28:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
14C6 text11 CODE >29:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
14C8 text11 CODE >32:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
14D6 text11 CODE >33:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
14EE text11 CODE >34:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1516 text11 CODE >35:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1518 text11 CODE >36:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1530 text11 CODE >37:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1536 text11 CODE >40:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
153A text11 CODE >42:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
166A text10 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
166A text10 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
166E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
167C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1684 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1688 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1696 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
169E text10 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16A2 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16AA text10 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16BC text10 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16C0 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16C4 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16CA text10 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16CC text10 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16DA text10 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16E0 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16F6 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16FE text10 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1700 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1706 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
170C text10 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
171C text10 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1724 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
172C text10 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
191C text9 CODE >67:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
191C text9 CODE >68:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1920 text9 CODE >69:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1930 text9 CODE >70:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1936 text9 CODE >68:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1936 text9 CODE >71:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1948 text9 CODE >72:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1870 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1870 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1878 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
188A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
188E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1892 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1898 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
189A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18A8 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18AE text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18C4 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18CC text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18CE text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18D4 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18DA text8 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18DA text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
18E2 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
194A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
194A text7 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1956 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
195E text7 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1966 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
196E text7 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
129A text6 CODE >75:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
129A text6 CODE >79:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
12B4 text6 CODE >80:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1302 text6 CODE >81:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1310 text6 CODE >82:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1314 text6 CODE >84:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1318 text6 CODE >85:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1356 text6 CODE >88:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1370 text6 CODE >89:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
138E text6 CODE >90:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
13AC text6 CODE >91:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
13B0 text6 CODE >92:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
13CE text6 CODE >93:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
13EC text6 CODE >95:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
E1E text5 CODE >122:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
E20 text5 CODE >123:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
E2E text5 CODE >124:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
E3C text5 CODE >131:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
E44 text5 CODE >132:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
E44 text5 CODE >133:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
E60 text5 CODE >136:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
E6C text5 CODE >137:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
E80 text5 CODE >138:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
E94 text5 CODE >139:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
E9C text5 CODE >140:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
EA4 text5 CODE >141:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
EB0 text5 CODE >142:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
ED2 text5 CODE >147:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
EDE text5 CODE >148:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
EEC text5 CODE >149:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
F18 text5 CODE >153:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
F2E text5 CODE >154:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
F36 text5 CODE >156:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
F4C text5 CODE >157:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
F54 text5 CODE >159:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
F5C text5 CODE >160:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
F64 text5 CODE >161:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
F70 text5 CODE >152:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
F9C text5 CODE >163:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
17DC text4 CODE >5:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
17DC text4 CODE >7:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
17DE text4 CODE >8:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
17E0 text4 CODE >9:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
17E2 text4 CODE >10:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
17E4 text4 CODE >12:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
17E6 text4 CODE >13:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
17E8 text4 CODE >14:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
17EA text4 CODE >15:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
17EC text4 CODE >18:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
17F2 text4 CODE >19:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
17F6 text4 CODE >20:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
17FA text4 CODE >21:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
17FE text4 CODE >24:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1806 text4 CODE >25:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
180A text4 CODE >26:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1812 text4 CODE >30:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1816 text4 CODE >31:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1818 text4 CODE >35:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
181C text4 CODE >36:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1820 text4 CODE >37:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1826 text4 CODE >38:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
182A text4 CODE >41:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
182E text4 CODE >42:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1832 text4 CODE >43:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1836 text4 CODE >44:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
183A text4 CODE >47:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
183C text4 CODE >48:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1844 text4 CODE >49:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1846 text4 CODE >51:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1848 text4 CODE >52:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1850 text4 CODE >53:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1852 text4 CODE >55:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1854 text4 CODE >56:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
185C text4 CODE >57:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
185E text4 CODE >59:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1860 text4 CODE >60:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1868 text4 CODE >61:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
186A text4 CODE >64:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
186C text4 CODE >65:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
186E text4 CODE >66:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
172E text3 CODE >44:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
172E text3 CODE >45:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
172E text3 CODE >46:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
173C text3 CODE >47:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1754 text3 CODE >48:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1778 text3 CODE >49:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
177A text3 CODE >50:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1792 text3 CODE >51:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1794 text3 CODE >52:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1798 text3 CODE >53:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
1798 text3 CODE >55:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
17A6 text3 CODE >56:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
17BE text3 CODE >57:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
17C0 text3 CODE >58:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
17D8 text3 CODE >59:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
17DA text3 CODE >63:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
111C text2 CODE >168:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
111E text2 CODE >169:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
112A text2 CODE >170:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1138 text2 CODE >172:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1140 text2 CODE >173:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1140 text2 CODE >174:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
115C text2 CODE >177:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1168 text2 CODE >178:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
117C text2 CODE >179:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1190 text2 CODE >180:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1198 text2 CODE >181:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
11A0 text2 CODE >182:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
11AC text2 CODE >183:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
11CE text2 CODE >186:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
11DA text2 CODE >187:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
11E8 text2 CODE >188:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1214 text2 CODE >192:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
122A text2 CODE >193:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1232 text2 CODE >195:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1248 text2 CODE >196:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1250 text2 CODE >198:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1258 text2 CODE >199:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1260 text2 CODE >200:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
126C text2 CODE >191:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1298 text2 CODE >202:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
F9E text1 CODE >206:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
FA0 text1 CODE >207:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
FAE text1 CODE >208:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
FBA text1 CODE >210:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
FC2 text1 CODE >211:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
FC2 text1 CODE >212:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
FDE text1 CODE >215:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
FEA text1 CODE >216:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
FFE text1 CODE >217:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1012 text1 CODE >218:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
101A text1 CODE >219:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1022 text1 CODE >220:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
102E text1 CODE >221:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1050 text1 CODE >224:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
105C text1 CODE >225:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
106A text1 CODE >226:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
1096 text1 CODE >230:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
10AC text1 CODE >231:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
10B4 text1 CODE >233:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
10CA text1 CODE >234:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
10D2 text1 CODE >236:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
10DA text1 CODE >237:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
10E2 text1 CODE >238:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
10EE text1 CODE >229:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
111A text1 CODE >240:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
153C text0 CODE >18:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
153C text0 CODE >19:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
153C text0 CODE >20:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1548 text0 CODE >24:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
154C text0 CODE >25:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1550 text0 CODE >26:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1554 text0 CODE >27:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
155C text0 CODE >28:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1564 text0 CODE >29:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
156C text0 CODE >31:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1570 text0 CODE >32:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1574 text0 CODE >33:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1578 text0 CODE >34:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1580 text0 CODE >35:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1588 text0 CODE >36:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1590 text0 CODE >42:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1592 text0 CODE >43:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1594 text0 CODE >46:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1596 text0 CODE >47:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1598 text0 CODE >50:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
159A text0 CODE >51:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
159E text0 CODE >54:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
15A0 text0 CODE >55:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
15A2 text0 CODE >59:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
15A6 text0 CODE >60:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
15AA text0 CODE >66:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
15AE text0 CODE >67:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
15B2 text0 CODE >68:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
15B6 text0 CODE >69:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
15BA text0 CODE >70:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
15BE text0 CODE >71:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
15C2 text0 CODE >72:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
15C6 text0 CODE >83:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
15D6 text0 CODE >84:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
15DE text0 CODE >85:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
15EC text0 CODE >86:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
15F4 text0 CODE >90:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1606 text0 CODE >91:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
160E text0 CODE >92:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
161C text0 CODE >93:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1624 text0 CODE >97:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1636 text0 CODE >98:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
163E text0 CODE >99:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
164C text0 CODE >100:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1654 text0 CODE >108:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
1666 text0 CODE >114:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
18E4 cinit CODE >5522:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
18E4 cinit CODE >5524:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
18E4 cinit CODE >5527:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
18E4 cinit CODE >5582:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
18E6 cinit CODE >5583:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
18E8 cinit CODE >5584:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
18EA cinit CODE >5585:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
18EC cinit CODE >5586:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
18EE cinit CODE >5587:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
18F0 cinit CODE >5588:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
18F2 cinit CODE >5589:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
18F6 cinit CODE >5593:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
18FA cinit CODE >5594:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
18FC cinit CODE >5595:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
18FC cinit CODE >5596:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
18FE cinit CODE >5597:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
1900 cinit CODE >5598:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
1902 cinit CODE >5601:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
1906 cinit CODE >5602:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
1908 cinit CODE >5603:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
1908 cinit CODE >5604:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
190A cinit CODE >5605:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
190C cinit CODE >5606:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
190E cinit CODE >5612:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
190E cinit CODE >5615:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
1910 cinit CODE >5616:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
1912 cinit CODE >5617:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
1914 cinit CODE >5618:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
1916 cinit CODE >5619:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
1918 cinit CODE >5620:C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
forward@delay_time 52 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-tomas-thomas.X.production.o
forward@Distance_Calibration 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hspace_0 1971 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hspace_1 9C 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-tomas-thomas.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-tomas-thomas.X.production.o
setMotorPWM@m 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-tomas-thomas.X.production.o
_switch_calibration 172E 0 CODE 0 text3 dist/default/production\final-project-tomas-thomas.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-tomas-thomas.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
_main 153C 0 CODE 0 text0 dist/default/production\final-project-tomas-thomas.X.production.o
_temp 54 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
?___wmul 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
turnLEFT@mL 46 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
turnLEFT@mR 47 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_delay_ms_function 191C 0 CODE 0 text9 dist/default/production\final-project-tomas-thomas.X.production.o
_RxBufReadCnt 17 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-tomas-thomas.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-tomas-thomas.X.production.o
turnRIGHT@rotation_calibration 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-tomas-thomas.X.production.o
___awdiv@sign 39 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-tomas-thomas.X.production.o
__pidataCOMRAM 1970 0 CODE 0 idataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___wmul@multiplicand 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
forward@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
forward@j 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_calibration 2B 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
turnLEFT@max_power 50 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___awdiv@dividend 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-tomas-thomas.X.production.o
__end_of___wmul 1970 0 CODE 0 text7 dist/default/production\final-project-tomas-thomas.X.production.o
_TxBufWriteCnt 16 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-tomas-thomas.X.production.o
forward@mL 46 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
forward@mR 47 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
turnRIGHT@delay_time 52 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-tomas-thomas.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-tomas-thomas.X.production.o
___awdiv@divisor 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__end_of___awdiv 172E 0 CODE 0 text10 dist/default/production\final-project-tomas-thomas.X.production.o
__end_of___lwdiv 18E4 0 CODE 0 text8 dist/default/production\final-project-tomas-thomas.X.production.o
turnLEFT@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
turnLEFT@j 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___lwdiv@quotient 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-tomas-thomas.X.production.o
start_initialization 18E4 0 CODE 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
_setMotorPWM 129A 0 CODE 0 text6 dist/default/production\final-project-tomas-thomas.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-tomas-thomas.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-tomas-thomas.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-tomas-thomas.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-tomas-thomas.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\final-project-tomas-thomas.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-tomas-thomas.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tomas-thomas.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-tomas-thomas.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-tomas-thomas.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-tomas-thomas.X.production.o
___lwdiv@counter 40 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-tomas-thomas.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-tomas-thomas.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-tomas-thomas.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-tomas-thomas.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_adjust_calibration 153C 0 CODE 0 text11 dist/default/production\final-project-tomas-thomas.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-tomas-thomas.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-tomas-thomas.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-tomas-thomas.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\final-project-tomas-thomas.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-tomas-thomas.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tomas-thomas.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-tomas-thomas.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-tomas-thomas.X.production.o
initDCmotorsPWM@PWMperiod 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-tomas-thomas.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-tomas-thomas.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-tomas-thomas.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-tomas-thomas.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-tomas-thomas.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-tomas-thomas.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-tomas-thomas.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-tomas-thomas.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-tomas-thomas.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-tomas-thomas.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-tomas-thomas.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-tomas-thomas.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-tomas-thomas.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-tomas-thomas.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-tomas-thomas.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-tomas-thomas.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-tomas-thomas.X.production.o
___wmul 194A 0 CODE 0 text7 dist/default/production\final-project-tomas-thomas.X.production.o
_TxBufReadCnt 15 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_turnLEFT 111C 0 CODE 0 text2 dist/default/production\final-project-tomas-thomas.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-tomas-thomas.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-tomas-thomas.X.production.o
__S0 1971 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__S1 9C 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_turnLEFT 129A 0 CODE 0 text2 dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_forward F9E 0 CODE 0 text5 dist/default/production\final-project-tomas-thomas.X.production.o
_adjust_calibration 13EE 0 CODE 0 text11 dist/default/production\final-project-tomas-thomas.X.production.o
setMotorPWM@posDuty 44 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-tomas-thomas.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-tomas-thomas.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-tomas-thomas.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-tomas-thomas.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tomas-thomas.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-tomas-thomas.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-tomas-thomas.X.production.o
forward@max_power 50 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_motorL 22 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_motorR 19 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_RxBufWriteCnt 18 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__ptext10 166A 0 CODE 0 text10 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext11 13EE 0 CODE 0 text11 dist/default/production\final-project-tomas-thomas.X.production.o
___awdiv 166A 0 CODE 0 text10 dist/default/production\final-project-tomas-thomas.X.production.o
___lwdiv 1870 0 CODE 0 text8 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-tomas-thomas.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-tomas-thomas.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-tomas-thomas.X.production.o
turnRIGHT@mL 46 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
turnRIGHT@mR 47 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-tomas-thomas.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-tomas-thomas.X.production.o
turnRIGHT@max_power 50 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___wmul@multiplier 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-tomas-thomas.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
___lwdiv@divisor 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-tomas-thomas.X.production.o
isa$std 1 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
_EUSART4RXbuf 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-tomas-thomas.X.production.o
stackhi 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-tomas-thomas.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-tomas-thomas.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-tomas-thomas.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_turnRIGHT 111C 0 CODE 0 text1 dist/default/production\final-project-tomas-thomas.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_setMotorPWM 13EE 0 CODE 0 text6 dist/default/production\final-project-tomas-thomas.X.production.o
end_of_initialization 190E 0 CODE 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-tomas-thomas.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-tomas-thomas.X.production.o
switch_calibration@calibration_index 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___awdiv@quotient 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
?___awdiv 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___lwdiv@dividend 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
?___lwdiv 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-tomas-thomas.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_initDCmotorsPWM 1870 0 CODE 0 text4 dist/default/production\final-project-tomas-thomas.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-tomas-thomas.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tomas-thomas.X.production.o
__pcinit 18E4 0 CODE 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
_turnRIGHT F9E 0 CODE 0 text1 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext0 153C 0 CODE 0 text0 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext1 F9E 0 CODE 0 text1 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext2 111C 0 CODE 0 text2 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext3 172E 0 CODE 0 text3 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext4 17DC 0 CODE 0 text4 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext5 E1E 0 CODE 0 text5 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext6 129A 0 CODE 0 text6 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext7 194A 0 CODE 0 text7 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext8 1870 0 CODE 0 text8 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext9 191C 0 CODE 0 text9 dist/default/production\final-project-tomas-thomas.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-tomas-thomas.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-tomas-thomas.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-tomas-thomas.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-tomas-thomas.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-tomas-thomas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-tomas-thomas.X.production.o
setMotorPWM@negDuty 45 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAs15c8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-tomas-thomas.X.production.o
__end_of__initialization 190E 0 CODE 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
turnLEFT@delay_time 52 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-tomas-thomas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-tomas-thomas.X.production.o
_forward E1E 0 CODE 0 text5 dist/default/production\final-project-tomas-thomas.X.production.o
_initDCmotorsPWM 17DC 0 CODE 0 text4 dist/default/production\final-project-tomas-thomas.X.production.o
__pcstackCOMRAM 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_delay_ms_function 194A 0 CODE 0 text9 dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_main 166A 0 CODE 0 text0 dist/default/production\final-project-tomas-thomas.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-tomas-thomas.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-tomas-thomas.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-tomas-thomas.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-tomas-thomas.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-tomas-thomas.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-tomas-thomas.X.production.o
turnRIGHT@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
turnRIGHT@j 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__initialization 18E4 0 CODE 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
delay_ms_function@milliseconds 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-tomas-thomas.X.production.o
__pdataCOMRAM 54 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_switch_calibration 17DC 0 CODE 0 text3 dist/default/production\final-project-tomas-thomas.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-tomas-thomas.X.production.o
___wmul@product 38 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
adjust_calibration@calibration_label 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hsmallconst E1E 0 SMALLCONST 0 smallconst dist/default/production\final-project-tomas-thomas.X.production.o
turnLEFT@rotation_calibration 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-tomas-thomas.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-tomas-thomas.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-tomas-thomas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 E1E E1E B53 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3C 1
smallconst 0 E00 E00 1E 1
bssCOMRAM 1 1 1 54 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
