_I2C_2_Master_RepStart 4C36 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
maze_return@mL 22 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
adjust_calibration@calibration_label 1 0 COMRAM 1
forward@i 19 0 COMRAM 1
___fldiv@rem 2E 0 COMRAM 1
__S0 4C42 0 ABS 0
__S1 182 0 ABS 0
forward@j 1B 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4C36 0 CODE 0
backward@i 19 0 COMRAM 1
__end_of___awdiv 4654 0 CODE 0
maze_return@mR 23 0 COMRAM 1
___fladd@signs D 0 COMRAM 1
backward@j 1B 0 COMRAM 1
__end_of___fleq 47AC 0 CODE 0
custom_floatmodulo@remainder 64 0 BANK0 1
RGB_to_HSV@B 72 0 BANK0 1
_Color_Value D8 0 BANK0 1
rightTURN@delay_time 1F 0 COMRAM 1
_T2PR FBC 0 ABS 0
_RGB_to_HSV$321 95 0 BANK0 1
_delay_ms_function 4B50 0 CODE 0
_main 44C6 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
color_cardCheck@card_color C5 0 BANK0 1
maze_return@c 21 0 COMRAM 1
_I2C_2_Master_Idle 4BA8 0 CODE 0
___fltol@f1 1 0 COMRAM 1
RGB_to_HSV@C 76 0 BANK0 1
delay_ms_function@milliseconds 1 0 COMRAM 1
_forward_reset_threshold FB 0 BANK0 1
__end_of___flmul 318E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
RGB_to_HSV@r A9 0 BANK0 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_backward 3D86 0 CODE 0
custom_floatmodulo@intPart 68 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 1A 0 COMRAM 1
__end_of_delay_ms_function 4B7E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
___xxtofl 3756 0 CODE 0
maze_return@i_2039 2A 0 COMRAM 1
___fleq@ff1 1 0 COMRAM 1
RGB_to_HSV@H_temp 9D 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
__end_of_color_writetoaddr 4C16 0 CODE 0
?___fltol 1 0 COMRAM 1
_switch_calibration 4654 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 3B 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
rightTURN@mL 13 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 47AC 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 22 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
_adjust_calibration 4056 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_switch_calibration 4702 0 CODE 0
_color_read_Clear 49B2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 4912 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
maze_search@i D6 0 BANK0 1
__end_of_initDCmotorsPWM 4840 0 CODE 0
__end_of___fltol 43C2 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_setMotorPWM 3F02 0 CODE 0
__end_of_custom_floatmodulo 42BC 0 CODE 0
__end_of_rightTURN 3C08 0 CODE 0
__end_of___flsub 4A98 0 CODE 0
_motorL F2 0 BANK0 1
_RxBufReadCnt DE 0 BANK0 1
_TxBufReadCnt DC 0 BANK0 1
_motorR E9 0 BANK0 1
RGB_to_HSV@G 6E 0 BANK0 1
__end_of___flge 44C6 0 CODE 0
rightTURN@rotation_calibration 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 43C2 0 CODE 0
backward@Distance_Calibration 18 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 33 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length FC 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___fleq 4702 0 CODE 0
_color_click_init 4ADA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_RGB_to_HSV$318 89 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4B1A 0 CODE 0
__Lrbit 0 0 COMRAM 1
_RGB_to_HSV$2715 7D 0 BANK0 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 4BD0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4590 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3528 0 CODE 0
RGB_to_HSV@H 7A 0 BANK0 1
_color_cardCheck E02 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 47 0 COMRAM 1
__pdataBANK0 FB 0 BANK0 1
end_of_initialization 4B4A 0 CODE 0
___fldiv@sign 32 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
leftTURN@delay_time 1F 0 COMRAM 1
__end_of_maze_return 2D64 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 4ADA 0 CODE 0
_color_read_Green 4962 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 3A8A 0 CODE 0
?_color_cardCheck 5C 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 4A02 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4BD0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4BF6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration E0 0 BANK0 1
__Lbank3 0 0 ABS 0
RGB_to_HSV@deltaRGB A1 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
RGB_to_HSV@b B1 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 44C6 0 CODE 0
___flmul@grs 48 0 COMRAM 1
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 48B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
rightTURN@mR 14 0 COMRAM 1
__ptext2 1F60 0 CODE 0
___fldiv@grs 35 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4ADA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4BF6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4B7E 0 CODE 0
backward@delay_time 1F 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E02 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4912 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__ptext8 4962 0 CODE 0
__ptext9 49B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
forward@delay_time 1F 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 4056 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
?_custom_floatmodulo 54 0 COMRAM 1
__end_of__initialization 4B4A 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 48B4 0 CODE 0
_I2C_2_Master_Stop 4C22 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4C16 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 4C2C 0 CODE 0
___fladd 2422 0 CODE 0
_custom_floatmodulo 41A4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 49B2 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 4A02 0 CODE 0
__Lstack 0 0 STACK 2
custom_floatmodulo@quotient 60 0 BANK0 1
_forward 390A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4C42 0 ABS 0
___flsub 4A52 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4BA8 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 182 0 ABS 0
__Lspace_1 0 0 ABS 0
_Operation_History 13C 0 BANK1 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 42BC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2D64 0 CODE 0
__end_of_I2C_2_Master_Stop 4C2C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
leftTURN@mL 13 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_Operation_Count DB 0 BANK0 1
maze_return@i 2C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 318E 0 CODE 0
__pcinit 4B1A 0 CODE 0
___awdiv 4590 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4840 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___stack_lo 0 0 STACK 2
_maze_return 28E2 0 CODE 0
_Forward_Count DA 0 BANK0 1
forward@Distance_Calibration 18 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__end_of_adjust_calibration 41A4 0 CODE 0
__HidataBANK0 0 0 ABS 0
_pause_until_RF2_pressed 48B4 0 CODE 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4C40 0 CODE 0
RGB_to_HSV@g AD 0 BANK0 1
maze_search@mL D4 0 BANK0 1
__end_of_color_cardCheck 183A 0 CODE 0
_EUSART4RXbuf 16E 0 BANK1 1
rightTURN@max_power 1D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 4C40 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
_RGB_to_HSV 183A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_RGB_to_HSV$2717 99 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 D8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 52 0 COMRAM 1
__end_of_maze_search 2422 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
maze_return@j 27 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
maze_search@mR D5 0 BANK0 1
__end_of_color_read_Red 4962 0 CODE 0
__end_of___fladd 28E2 0 CODE 0
color_cardCheck@H C7 0 BANK0 1
color_cardCheck@S CB 0 BANK0 1
color_cardCheck@V CF 0 BANK0 1
color_cardCheck@b BD 0 BANK0 1
color_cardCheck@c C1 0 BANK0 1
color_cardCheck@g B9 0 BANK0 1
color_cardCheck@r B5 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
maze_return@distance_back 29 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
leftTURN@max_power 1D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4A02 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 42BC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4C16 0 CODE 0
__ptext30 4654 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4A52 0 CODE 0
__ptext40 4056 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4C22 0 CODE 0
__ptext31 3A8A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2422 0 CODE 0
backward@mL 13 0 COMRAM 1
_RGB_to_HSV$320 91 0 BANK0 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4C2C 0 CODE 0
__ptext32 3C08 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2D64 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4C36 0 CODE 0
__ptext33 390A 0 CODE 0
maze_search@c D3 0 BANK0 1
leftTURN@mR 14 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4702 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4A98 0 CODE 0
__ptext34 3D86 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 318E 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4BA8 0 CODE 0
__ptext35 3F02 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 43C2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 183A 0 CODE 0
__ptext36 4BD0 0 CODE 0
RGB_to_HSV@R 6A 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 28E2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 41A4 0 CODE 0
__ptext37 4840 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 47AC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3756 0 CODE 0
__ptext38 4B50 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3528 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__ptext39 4590 0 CODE 0
__end_of_calibration_routine 3756 0 CODE 0
_rightTURN 3A8A 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 4C22 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
RGB_to_HSV@S 7B 0 BANK0 1
custom_floatmodulo@x 54 0 COMRAM 1
custom_floatmodulo@y 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
calibration_routine@c 21 0 COMRAM 1
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
backward@max_power 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
rightTURN@i 19 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt DF 0 BANK0 1
_TxBufWriteCnt DD 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
backward@mR 14 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
rightTURN@j 1B 0 COMRAM 1
calibration_routine@mL 22 0 COMRAM 1
forward@mL 13 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
calibration_routine@mR 23 0 COMRAM 1
_I2C_2_Master_Read 4A98 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_leftTURN 3D86 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_leftTURN 3C08 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__end_of_pause_until_RF2_pressed 4912 0 CODE 0
forward@max_power 1D 0 COMRAM 1
__end_of___wmul 4BF6 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 4B1A 0 CODE 0
RGB_to_HSV@minRGB 8D 0 BANK0 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_calibration_routine 3528 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
RGB_to_HSV@V 7C 0 BANK0 1
_maze_search 1F60 0 CODE 0
leftTURN@i 19 0 COMRAM 1
__end_of___xxtofl 390A 0 CODE 0
forward@mR 14 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
leftTURN@j 1B 0 COMRAM 1
__end_of_backward 3F02 0 CODE 0
RGB_to_HSV@maxRGB A5 0 BANK0 1
___fladd@b 1 0 COMRAM 1
switch_calibration@calibration_index 1 0 COMRAM 1
___flmul@aexp 4C 0 COMRAM 1
___fldiv@aexp 3A 0 COMRAM 1
_RGB_to_HSV$317 85 0 BANK0 1
__initialization 4B1A 0 CODE 0
___flmul@bexp 4D 0 COMRAM 1
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 39 0 COMRAM 1
_I2C_2_Master_Init 4B7E 0 CODE 0
___flmul@prod 4E 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 3F 0 COMRAM 1
__end_of_color_read_Blue 4A52 0 CODE 0
_RGB_to_HSV$2716 81 0 BANK0 1
___fldiv@a 26 0 COMRAM 1
__end_of_RGB_to_HSV 1F60 0 CODE 0
___flmul@b 3B 0 COMRAM 1
___fldiv@b 22 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
leftTURN@rotation_calibration 18 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 181 BANK1 100 1
text6 E02 4C41 CODE E02 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAstb8.\driver_tmp_1.s
9557 4B1A 0 CODE 0
9559 4B1A 0 CODE 0
9562 4B1A 0 CODE 0
9628 4B1A 0 CODE 0
9629 4B1C 0 CODE 0
9630 4B1E 0 CODE 0
9631 4B20 0 CODE 0
9632 4B22 0 CODE 0
9633 4B24 0 CODE 0
9634 4B26 0 CODE 0
9635 4B28 0 CODE 0
9636 4B2C 0 CODE 0
9637 4B2E 0 CODE 0
9641 4B32 0 CODE 0
9642 4B36 0 CODE 0
9643 4B38 0 CODE 0
9644 4B38 0 CODE 0
9645 4B3A 0 CODE 0
9646 4B3C 0 CODE 0
9649 4B3E 0 CODE 0
9650 4B42 0 CODE 0
9651 4B44 0 CODE 0
9652 4B44 0 CODE 0
9653 4B46 0 CODE 0
9654 4B48 0 CODE 0
9660 4B4A 0 CODE 0
9662 4B4A 0 CODE 0
9663 4B4C 0 CODE 0
main.c
20 44C6 0 CODE 0
23 44C6 0 CODE 0
24 44C6 0 CODE 0
28 44D2 0 CODE 0
29 44D4 0 CODE 0
31 44D6 0 CODE 0
32 44D8 0 CODE 0
34 44DA 0 CODE 0
35 44DC 0 CODE 0
37 44E0 0 CODE 0
38 44E2 0 CODE 0
42 44E4 0 CODE 0
43 44EA 0 CODE 0
44 44EE 0 CODE 0
45 44F2 0 CODE 0
46 44FA 0 CODE 0
47 4502 0 CODE 0
49 450A 0 CODE 0
50 450E 0 CODE 0
51 4512 0 CODE 0
52 4516 0 CODE 0
53 451E 0 CODE 0
54 4526 0 CODE 0
58 452E 0 CODE 0
61 4532 0 CODE 0
62 4536 0 CODE 0
64 453A 0 CODE 0
65 453E 0 CODE 0
67 4542 0 CODE 0
68 4546 0 CODE 0
70 454A 0 CODE 0
71 454E 0 CODE 0
79 4552 0 CODE 0
81 4556 0 CODE 0
83 4566 0 CODE 0
85 4578 0 CODE 0
calibration.c
6 48B4 0 CODE 0
10 48B4 0 CODE 0
13 48B4 0 CODE 0
14 48B6 0 CODE 0
15 48CE 0 CODE 0
16 48D0 0 CODE 0
18 48E8 0 CODE 0
19 48F6 0 CODE 0
20 490E 0 CODE 0
24 4910 0 CODE 0
pathfinder.c
6 1F60 0 CODE 0
9 1F60 0 CODE 0
13 1F64 0 CODE 0
14 1F7C 0 CODE 0
15 1F7E 0 CODE 0
18 1F80 0 CODE 0
19 1F9A 0 CODE 0
20 1F9E 0 CODE 0
22 1FAA 0 CODE 0
23 1FAC 0 CODE 0
28 1FAE 0 CODE 0
29 1FC0 0 CODE 0
30 1FD8 0 CODE 0
31 1FF2 0 CODE 0
32 200C 0 CODE 0
33 2026 0 CODE 0
34 2034 0 CODE 0
36 204C 0 CODE 0
37 206E 0 CODE 0
38 2086 0 CODE 0
41 208A 0 CODE 0
43 209C 0 CODE 0
44 20AE 0 CODE 0
45 20B2 0 CODE 0
47 20B4 0 CODE 0
48 20C6 0 CODE 0
49 20D6 0 CODE 0
50 20D8 0 CODE 0
51 20F0 0 CODE 0
52 210A 0 CODE 0
54 210E 0 CODE 0
55 2122 0 CODE 0
56 2132 0 CODE 0
57 2134 0 CODE 0
58 214C 0 CODE 0
59 2166 0 CODE 0
61 216A 0 CODE 0
62 217E 0 CODE 0
63 218E 0 CODE 0
64 2190 0 CODE 0
65 21A8 0 CODE 0
66 21C2 0 CODE 0
67 21DC 0 CODE 0
69 21E0 0 CODE 0
70 21F4 0 CODE 0
71 2204 0 CODE 0
72 2206 0 CODE 0
73 221E 0 CODE 0
74 2238 0 CODE 0
75 2252 0 CODE 0
77 2256 0 CODE 0
78 226A 0 CODE 0
79 227A 0 CODE 0
80 227C 0 CODE 0
81 2294 0 CODE 0
82 22AE 0 CODE 0
83 22C8 0 CODE 0
85 22CC 0 CODE 0
86 22E0 0 CODE 0
87 22F0 0 CODE 0
88 22F2 0 CODE 0
89 230A 0 CODE 0
90 2324 0 CODE 0
92 2328 0 CODE 0
93 233C 0 CODE 0
94 234C 0 CODE 0
95 234E 0 CODE 0
96 2366 0 CODE 0
97 2380 0 CODE 0
99 2384 0 CODE 0
101 2398 0 CODE 0
102 23B0 0 CODE 0
103 23CA 0 CODE 0
104 23E4 0 CODE 0
105 23FE 0 CODE 0
106 2418 0 CODE 0
107 241C 0 CODE 0
110 2420 0 CODE 0
color.c
7 4ADA 0 CODE 0
10 4ADA 0 CODE 0
13 4ADE 0 CODE 0
14 4AE8 0 CODE 0
17 4AF8 0 CODE 0
20 4B02 0 CODE 0
25 4B0C 0 CODE 0
26 4B0E 0 CODE 0
27 4B10 0 CODE 0
30 4B12 0 CODE 0
31 4B14 0 CODE 0
32 4B16 0 CODE 0
35 4B18 0 CODE 0
color.c
37 4BF6 0 CODE 0
38 4BF8 0 CODE 0
39 4BFC 0 CODE 0
40 4C02 0 CODE 0
41 4C0A 0 CODE 0
42 4C10 0 CODE 0
43 4C14 0 CODE 0
i2c.c
4 4B7E 0 CODE 0
7 4B7E 0 CODE 0
8 4B88 0 CODE 0
9 4B8A 0 CODE 0
12 4B8E 0 CODE 0
13 4B90 0 CODE 0
14 4B92 0 CODE 0
15 4B94 0 CODE 0
16 4B96 0 CODE 0
17 4B9A 0 CODE 0
18 4B9E 0 CODE 0
19 4BA2 0 CODE 0
20 4BA6 0 CODE 0
color.c
166 E02 0 CODE 0
169 E02 0 CODE 0
170 E28 0 CODE 0
171 E4E 0 CODE 0
174 E74 0 CODE 0
181 E9A 0 CODE 0
186 EEC 0 CODE 0
189 EF6 0 CODE 0
191 1030 0 CODE 0
193 116A 0 CODE 0
195 120E 0 CODE 0
197 1348 0 CODE 0
199 1482 0 CODE 0
201 15BC 0 CODE 0
203 16F6 0 CODE 0
213 1830 0 CODE 0
214 1838 0 CODE 0
color.c
46 4912 0 CODE 0
49 4912 0 CODE 0
50 4916 0 CODE 0
51 491C 0 CODE 0
52 4922 0 CODE 0
53 4926 0 CODE 0
54 492C 0 CODE 0
55 493A 0 CODE 0
56 4954 0 CODE 0
57 4958 0 CODE 0
58 4960 0 CODE 0
color.c
60 4962 0 CODE 0
63 4962 0 CODE 0
64 4966 0 CODE 0
65 496C 0 CODE 0
66 4972 0 CODE 0
67 4976 0 CODE 0
68 497C 0 CODE 0
69 498A 0 CODE 0
70 49A4 0 CODE 0
71 49A8 0 CODE 0
72 49B0 0 CODE 0
color.c
88 49B2 0 CODE 0
93 49B2 0 CODE 0
94 49B6 0 CODE 0
95 49BC 0 CODE 0
96 49C2 0 CODE 0
97 49C6 0 CODE 0
98 49CC 0 CODE 0
99 49DA 0 CODE 0
100 49F4 0 CODE 0
101 49F8 0 CODE 0
102 4A00 0 CODE 0
color.c
74 4A02 0 CODE 0
77 4A02 0 CODE 0
78 4A06 0 CODE 0
79 4A0C 0 CODE 0
80 4A12 0 CODE 0
81 4A16 0 CODE 0
82 4A1C 0 CODE 0
83 4A2A 0 CODE 0
84 4A44 0 CODE 0
85 4A48 0 CODE 0
86 4A50 0 CODE 0
i2c.c
45 4C16 0 CODE 0
47 4C18 0 CODE 0
48 4C1C 0 CODE 0
49 4C20 0 CODE 0
i2c.c
39 4C22 0 CODE 0
41 4C22 0 CODE 0
42 4C26 0 CODE 0
43 4C2A 0 CODE 0
i2c.c
27 4C2C 0 CODE 0
29 4C2C 0 CODE 0
30 4C30 0 CODE 0
31 4C34 0 CODE 0
i2c.c
33 4C36 0 CODE 0
35 4C36 0 CODE 0
36 4C3A 0 CODE 0
37 4C3E 0 CODE 0
i2c.c
51 4A98 0 CODE 0
54 4A9A 0 CODE 0
55 4A9E 0 CODE 0
56 4AA2 0 CODE 0
57 4AA6 0 CODE 0
58 4AAA 0 CODE 0
59 4AAE 0 CODE 0
60 4AD4 0 CODE 0
61 4AD6 0 CODE 0
62 4AD8 0 CODE 0
i2c.c
22 4BA8 0 CODE 0
24 4BA8 0 CODE 0
25 4BCE 0 CODE 0
color.c
125 183A 0 CODE 0
128 183A 0 CODE 0
129 186E 0 CODE 0
130 18A2 0 CODE 0
133 18D6 0 CODE 0
134 19D8 0 CODE 0
135 1ADA 0 CODE 0
142 1B0E 0 CODE 0
144 1B56 0 CODE 0
146 1C4C 0 CODE 0
148 1D32 0 CODE 0
150 1E18 0 CODE 0
153 1E5C 0 CODE 0
156 1E74 0 CODE 0
159 1EC2 0 CODE 0
160 1F22 0 CODE 0
163 1F22 0 CODE 0
164 1F5E 0 CODE 0
color.c
106 41A4 0 CODE 0
108 41A4 0 CODE 0
109 41D6 0 CODE 0
113 41EA 0 CODE 0
116 421E 0 CODE 0
119 423A 0 CODE 0
121 42AA 0 CODE 0
122 42BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 3756 0 CODE 0
15 3758 0 CODE 0
16 3776 0 CODE 0
17 37A8 0 CODE 0
18 37AC 0 CODE 0
19 37AC 0 CODE 0
21 37BC 0 CODE 0
22 37D2 0 CODE 0
23 37E6 0 CODE 0
24 37EA 0 CODE 0
25 37EE 0 CODE 0
26 37F0 0 CODE 0
24 37FA 0 CODE 0
29 382C 0 CODE 0
30 382E 0 CODE 0
31 383A 0 CODE 0
32 3844 0 CODE 0
28 3844 0 CODE 0
34 3876 0 CODE 0
35 3878 0 CODE 0
33 3882 0 CODE 0
37 38A0 0 CODE 0
38 38AE 0 CODE 0
39 38B0 0 CODE 0
40 38B4 0 CODE 0
41 38D8 0 CODE 0
42 38F6 0 CODE 0
43 38F8 0 CODE 0
44 3908 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 42BC 0 CODE 0
47 42BC 0 CODE 0
48 42D2 0 CODE 0
49 42E6 0 CODE 0
50 4310 0 CODE 0
51 4312 0 CODE 0
52 4322 0 CODE 0
53 4326 0 CODE 0
54 4334 0 CODE 0
57 434C 0 CODE 0
60 4360 0 CODE 0
63 4374 0 CODE 0
64 437E 0 CODE 0
62 4380 0 CODE 0
67 4390 0 CODE 0
68 43A0 0 CODE 0
69 43B0 0 CODE 0
70 43C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 4A52 0 CODE 0
248 4A52 0 CODE 0
249 4A62 0 CODE 0
250 4A96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 2422 0 CODE 0
21 2422 0 CODE 0
22 2428 0 CODE 0
23 242E 0 CODE 0
24 243C 0 CODE 0
28 243E 0 CODE 0
30 244E 0 CODE 0
32 245E 0 CODE 0
35 246E 0 CODE 0
37 2470 0 CODE 0
38 2474 0 CODE 0
41 2478 0 CODE 0
44 2488 0 CODE 0
46 248E 0 CODE 0
47 24A0 0 CODE 0
49 24A2 0 CODE 0
50 24A8 0 CODE 0
51 24B6 0 CODE 0
55 24B8 0 CODE 0
57 24C8 0 CODE 0
59 24D8 0 CODE 0
62 24E8 0 CODE 0
64 24EA 0 CODE 0
65 24EE 0 CODE 0
68 24F2 0 CODE 0
75 2502 0 CODE 0
77 2514 0 CODE 0
78 2522 0 CODE 0
81 2526 0 CODE 0
82 252A 0 CODE 0
83 252E 0 CODE 0
84 2532 0 CODE 0
85 2536 0 CODE 0
86 253A 0 CODE 0
87 253E 0 CODE 0
88 2542 0 CODE 0
89 2546 0 CODE 0
90 254A 0 CODE 0
91 254E 0 CODE 0
92 2552 0 CODE 0
93 2556 0 CODE 0
94 255A 0 CODE 0
95 255E 0 CODE 0
98 2562 0 CODE 0
100 2566 0 CODE 0
101 2590 0 CODE 0
102 25AC 0 CODE 0
103 25BC 0 CODE 0
104 25C0 0 CODE 0
106 25C4 0 CODE 0
109 25C4 0 CODE 0
110 25D2 0 CODE 0
111 25DA 0 CODE 0
113 25DE 0 CODE 0
115 25E2 0 CODE 0
116 25F0 0 CODE 0
118 25F2 0 CODE 0
119 25FC 0 CODE 0
120 25FE 0 CODE 0
106 25FE 0 CODE 0
121 2610 0 CODE 0
124 2610 0 CODE 0
127 261E 0 CODE 0
128 262E 0 CODE 0
132 2642 0 CODE 0
134 2652 0 CODE 0
135 2660 0 CODE 0
136 266E 0 CODE 0
137 2676 0 CODE 0
139 267A 0 CODE 0
141 267E 0 CODE 0
142 268C 0 CODE 0
144 268E 0 CODE 0
145 2698 0 CODE 0
153 269E 0 CODE 0
154 26C4 0 CODE 0
155 26F4 0 CODE 0
156 26F8 0 CODE 0
157 26FA 0 CODE 0
158 270A 0 CODE 0
162 271A 0 CODE 0
163 272A 0 CODE 0
166 272A 0 CODE 0
167 2750 0 CODE 0
172 2764 0 CODE 0
173 276E 0 CODE 0
174 277C 0 CODE 0
176 277E 0 CODE 0
177 278C 0 CODE 0
178 2790 0 CODE 0
180 2794 0 CODE 0
182 2798 0 CODE 0
183 27A8 0 CODE 0
171 27AA 0 CODE 0
192 27B8 0 CODE 0
193 27BC 0 CODE 0
194 27CA 0 CODE 0
195 27E0 0 CODE 0
196 27E4 0 CODE 0
197 27E8 0 CODE 0
198 27E8 0 CODE 0
202 27FA 0 CODE 0
203 27FA 0 CODE 0
204 280A 0 CODE 0
205 2816 0 CODE 0
206 2824 0 CODE 0
207 284E 0 CODE 0
208 285E 0 CODE 0
215 2860 0 CODE 0
216 2880 0 CODE 0
218 2890 0 CODE 0
219 28A0 0 CODE 0
225 28A4 0 CODE 0
226 28B2 0 CODE 0
227 28B4 0 CODE 0
230 28B8 0 CODE 0
232 28BA 0 CODE 0
233 28C0 0 CODE 0
234 28CE 0 CODE 0
236 28D0 0 CODE 0
237 28E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 2D64 0 CODE 0
17 2D64 0 CODE 0
18 2D6A 0 CODE 0
19 2D70 0 CODE 0
20 2D7E 0 CODE 0
24 2D80 0 CODE 0
26 2D90 0 CODE 0
28 2DA0 0 CODE 0
31 2DB0 0 CODE 0
33 2DB2 0 CODE 0
36 2DB6 0 CODE 0
39 2DC6 0 CODE 0
40 2DCC 0 CODE 0
41 2DD2 0 CODE 0
42 2DE0 0 CODE 0
45 2DE2 0 CODE 0
48 2DF2 0 CODE 0
50 2E02 0 CODE 0
53 2E12 0 CODE 0
54 2E14 0 CODE 0
57 2E18 0 CODE 0
58 2E28 0 CODE 0
65 2E28 0 CODE 0
66 2E48 0 CODE 0
95 2E5C 0 CODE 0
96 2E68 0 CODE 0
97 2E72 0 CODE 0
98 2E7C 0 CODE 0
99 2E88 0 CODE 0
100 2E94 0 CODE 0
101 2EA0 0 CODE 0
102 2EAC 0 CODE 0
103 2EB8 0 CODE 0
104 2EC4 0 CODE 0
105 2ED2 0 CODE 0
106 2EDE 0 CODE 0
107 2EEE 0 CODE 0
108 2EFA 0 CODE 0
109 2F0A 0 CODE 0
110 2F18 0 CODE 0
111 2F24 0 CODE 0
112 2F34 0 CODE 0
113 2F40 0 CODE 0
114 2F50 0 CODE 0
115 2F5C 0 CODE 0
116 2F6C 0 CODE 0
117 2F78 0 CODE 0
145 2FA2 0 CODE 0
146 2FD8 0 CODE 0
149 2FE6 0 CODE 0
152 3000 0 CODE 0
153 3004 0 CODE 0
154 300E 0 CODE 0
155 301C 0 CODE 0
156 301E 0 CODE 0
157 301E 0 CODE 0
158 3028 0 CODE 0
152 302E 0 CODE 0
163 303C 0 CODE 0
164 3040 0 CODE 0
165 304E 0 CODE 0
166 307C 0 CODE 0
167 3080 0 CODE 0
168 3084 0 CODE 0
169 3084 0 CODE 0
173 3096 0 CODE 0
174 3096 0 CODE 0
175 30A6 0 CODE 0
176 30B2 0 CODE 0
177 30C0 0 CODE 0
178 30EA 0 CODE 0
183 30EE 0 CODE 0
184 3108 0 CODE 0
185 3118 0 CODE 0
187 311C 0 CODE 0
188 3136 0 CODE 0
190 3146 0 CODE 0
191 314A 0 CODE 0
192 314E 0 CODE 0
194 314E 0 CODE 0
195 3152 0 CODE 0
196 3162 0 CODE 0
197 3170 0 CODE 0
199 3172 0 CODE 0
201 3178 0 CODE 0
203 317C 0 CODE 0
205 318C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 4702 0 CODE 0
7 4702 0 CODE 0
8 4730 0 CODE 0
9 4740 0 CODE 0
10 476E 0 CODE 0
11 477E 0 CODE 0
12 47AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 318E 0 CODE 0
26 318E 0 CODE 0
27 3194 0 CODE 0
28 319A 0 CODE 0
29 31A8 0 CODE 0
33 31AA 0 CODE 0
35 31BA 0 CODE 0
37 31CA 0 CODE 0
40 31DA 0 CODE 0
42 31DC 0 CODE 0
43 31E0 0 CODE 0
46 31E4 0 CODE 0
49 31F4 0 CODE 0
50 31FA 0 CODE 0
51 3200 0 CODE 0
52 320E 0 CODE 0
56 3210 0 CODE 0
58 3220 0 CODE 0
60 3230 0 CODE 0
63 3240 0 CODE 0
65 3242 0 CODE 0
66 3246 0 CODE 0
69 324A 0 CODE 0
75 325A 0 CODE 0
76 3270 0 CODE 0
77 3280 0 CODE 0
78 3288 0 CODE 0
79 328C 0 CODE 0
83 32A0 0 CODE 0
84 32B0 0 CODE 0
85 32B0 0 CODE 0
89 32C4 0 CODE 0
92 32DE 0 CODE 0
93 32EE 0 CODE 0
94 32FE 0 CODE 0
96 330E 0 CODE 0
97 3312 0 CODE 0
100 3316 0 CODE 0
101 3326 0 CODE 0
102 3330 0 CODE 0
103 333A 0 CODE 0
104 3348 0 CODE 0
105 334A 0 CODE 0
106 334A 0 CODE 0
112 3354 0 CODE 0
115 3372 0 CODE 0
116 3374 0 CODE 0
118 3384 0 CODE 0
119 3386 0 CODE 0
97 3386 0 CODE 0
122 3396 0 CODE 0
123 33AC 0 CODE 0
128 33B2 0 CODE 0
129 33BC 0 CODE 0
130 33CA 0 CODE 0
131 33CC 0 CODE 0
132 33CC 0 CODE 0
133 33D6 0 CODE 0
127 33DC 0 CODE 0
139 33EA 0 CODE 0
140 33EE 0 CODE 0
141 33FC 0 CODE 0
142 342A 0 CODE 0
143 342E 0 CODE 0
144 3432 0 CODE 0
145 3432 0 CODE 0
149 3444 0 CODE 0
150 3444 0 CODE 0
151 3454 0 CODE 0
152 3460 0 CODE 0
153 346E 0 CODE 0
154 3498 0 CODE 0
159 349C 0 CODE 0
160 34B6 0 CODE 0
161 34BC 0 CODE 0
165 34CC 0 CODE 0
166 34E6 0 CODE 0
167 34EE 0 CODE 0
169 34FE 0 CODE 0
173 3502 0 CODE 0
175 3506 0 CODE 0
176 3514 0 CODE 0
177 3516 0 CODE 0
180 351A 0 CODE 0
182 351C 0 CODE 0
185 3526 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 43C2 0 CODE 0
7 43C2 0 CODE 0
8 43F0 0 CODE 0
9 4400 0 CODE 0
10 442E 0 CODE 0
12 443E 0 CODE 0
13 444C 0 CODE 0
14 445E 0 CODE 0
15 446C 0 CODE 0
16 447E 0 CODE 0
17 448E 0 CODE 0
18 449E 0 CODE 0
19 44C4 0 CODE 0
pathfinder.c
112 28E2 0 CODE 0
115 28E2 0 CODE 0
117 28E2 0 CODE 0
119 28EA 0 CODE 0
120 2906 0 CODE 0
121 2918 0 CODE 0
122 2924 0 CODE 0
123 293C 0 CODE 0
124 296A 0 CODE 0
126 2982 0 CODE 0
128 2986 0 CODE 0
129 29A2 0 CODE 0
130 29BA 0 CODE 0
131 29D2 0 CODE 0
133 29D6 0 CODE 0
134 29F4 0 CODE 0
135 2A0C 0 CODE 0
136 2A24 0 CODE 0
138 2A28 0 CODE 0
139 2A46 0 CODE 0
140 2A5E 0 CODE 0
141 2A76 0 CODE 0
143 2A7A 0 CODE 0
145 2A98 0 CODE 0
146 2AB0 0 CODE 0
149 2AC8 0 CODE 0
150 2AE0 0 CODE 0
151 2AF8 0 CODE 0
152 2B10 0 CODE 0
153 2B28 0 CODE 0
154 2B40 0 CODE 0
155 2B58 0 CODE 0
157 2B5C 0 CODE 0
158 2B7A 0 CODE 0
159 2B92 0 CODE 0
162 2BAA 0 CODE 0
163 2BC2 0 CODE 0
164 2BDA 0 CODE 0
165 2BF2 0 CODE 0
166 2C0A 0 CODE 0
167 2C22 0 CODE 0
169 2C3A 0 CODE 0
171 2C3E 0 CODE 0
172 2C5C 0 CODE 0
173 2C74 0 CODE 0
174 2C8C 0 CODE 0
175 2CA4 0 CODE 0
177 2CA8 0 CODE 0
178 2CC6 0 CODE 0
179 2CDE 0 CODE 0
180 2CF6 0 CODE 0
181 2D12 0 CODE 0
184 2D12 0 CODE 0
187 2D26 0 CODE 0
188 2D2C 0 CODE 0
189 2D34 0 CODE 0
190 2D42 0 CODE 0
194 2D62 0 CODE 0
dc_motor_v1.c
5 47AC 0 CODE 0
7 47AC 0 CODE 0
8 47AE 0 CODE 0
9 47B0 0 CODE 0
10 47B2 0 CODE 0
12 47B4 0 CODE 0
13 47B6 0 CODE 0
14 47B8 0 CODE 0
15 47BA 0 CODE 0
18 47BC 0 CODE 0
19 47C2 0 CODE 0
20 47C6 0 CODE 0
21 47CA 0 CODE 0
24 47CE 0 CODE 0
25 47D6 0 CODE 0
26 47DA 0 CODE 0
30 47E2 0 CODE 0
31 47E6 0 CODE 0
35 47E8 0 CODE 0
36 47EC 0 CODE 0
37 47F0 0 CODE 0
38 47F6 0 CODE 0
41 47FA 0 CODE 0
42 47FE 0 CODE 0
43 4802 0 CODE 0
44 4806 0 CODE 0
47 480A 0 CODE 0
48 480C 0 CODE 0
49 4814 0 CODE 0
51 4816 0 CODE 0
52 4818 0 CODE 0
53 4820 0 CODE 0
55 4822 0 CODE 0
56 4824 0 CODE 0
57 482C 0 CODE 0
59 482E 0 CODE 0
60 4830 0 CODE 0
61 4838 0 CODE 0
64 483A 0 CODE 0
65 483C 0 CODE 0
66 483E 0 CODE 0
calibration.c
90 3528 0 CODE 0
94 3528 0 CODE 0
96 3528 0 CODE 0
97 353E 0 CODE 0
98 3546 0 CODE 0
99 355E 0 CODE 0
102 3566 0 CODE 0
103 357E 0 CODE 0
104 3588 0 CODE 0
105 35A0 0 CODE 0
108 35A8 0 CODE 0
109 35C0 0 CODE 0
110 35CA 0 CODE 0
111 35E2 0 CODE 0
113 35EA 0 CODE 0
114 3602 0 CODE 0
115 360C 0 CODE 0
116 3624 0 CODE 0
119 362C 0 CODE 0
120 3644 0 CODE 0
121 364E 0 CODE 0
122 3666 0 CODE 0
125 366E 0 CODE 0
126 3686 0 CODE 0
127 3690 0 CODE 0
128 36A8 0 CODE 0
131 36B0 0 CODE 0
132 36C8 0 CODE 0
133 36D2 0 CODE 0
134 36EA 0 CODE 0
137 36F2 0 CODE 0
138 370A 0 CODE 0
139 3714 0 CODE 0
140 372C 0 CODE 0
143 3734 0 CODE 0
144 374A 0 CODE 0
148 3754 0 CODE 0
calibration.c
65 4654 0 CODE 0
70 4654 0 CODE 0
71 4654 0 CODE 0
72 4662 0 CODE 0
73 467A 0 CODE 0
74 469E 0 CODE 0
75 46A0 0 CODE 0
76 46B8 0 CODE 0
77 46BA 0 CODE 0
78 46BE 0 CODE 0
80 46BE 0 CODE 0
81 46CC 0 CODE 0
82 46E4 0 CODE 0
83 46E6 0 CODE 0
84 46FE 0 CODE 0
88 4700 0 CODE 0
dc_motor_v1.c
254 3A8A 0 CODE 0
255 3A8C 0 CODE 0
256 3A9A 0 CODE 0
258 3AA6 0 CODE 0
259 3AAE 0 CODE 0
260 3AAE 0 CODE 0
263 3ACA 0 CODE 0
264 3AD6 0 CODE 0
265 3AEA 0 CODE 0
266 3AFE 0 CODE 0
267 3B06 0 CODE 0
268 3B0E 0 CODE 0
269 3B1A 0 CODE 0
274 3B3C 0 CODE 0
275 3B48 0 CODE 0
276 3B56 0 CODE 0
280 3B82 0 CODE 0
281 3B98 0 CODE 0
283 3BA0 0 CODE 0
284 3BB6 0 CODE 0
286 3BBE 0 CODE 0
287 3BC6 0 CODE 0
288 3BCE 0 CODE 0
279 3BDA 0 CODE 0
290 3C06 0 CODE 0
dc_motor_v1.c
213 3C08 0 CODE 0
215 3C0A 0 CODE 0
216 3C16 0 CODE 0
218 3C24 0 CODE 0
219 3C2C 0 CODE 0
220 3C2C 0 CODE 0
223 3C48 0 CODE 0
224 3C54 0 CODE 0
225 3C68 0 CODE 0
226 3C7C 0 CODE 0
227 3C84 0 CODE 0
228 3C8C 0 CODE 0
229 3C98 0 CODE 0
234 3CBA 0 CODE 0
235 3CC6 0 CODE 0
236 3CD4 0 CODE 0
240 3D00 0 CODE 0
241 3D16 0 CODE 0
243 3D1E 0 CODE 0
244 3D34 0 CODE 0
246 3D3C 0 CODE 0
247 3D44 0 CODE 0
248 3D4C 0 CODE 0
239 3D58 0 CODE 0
250 3D84 0 CODE 0
dc_motor_v1.c
122 390A 0 CODE 0
127 390C 0 CODE 0
128 391A 0 CODE 0
131 3928 0 CODE 0
132 3930 0 CODE 0
133 3930 0 CODE 0
136 394C 0 CODE 0
137 3958 0 CODE 0
138 396C 0 CODE 0
139 3980 0 CODE 0
140 3988 0 CODE 0
141 3990 0 CODE 0
142 399C 0 CODE 0
147 39BE 0 CODE 0
148 39CA 0 CODE 0
149 39D8 0 CODE 0
153 3A04 0 CODE 0
154 3A1A 0 CODE 0
156 3A22 0 CODE 0
157 3A38 0 CODE 0
159 3A40 0 CODE 0
160 3A48 0 CODE 0
161 3A50 0 CODE 0
152 3A5C 0 CODE 0
163 3A88 0 CODE 0
dc_motor_v1.c
166 3D86 0 CODE 0
172 3D88 0 CODE 0
173 3D94 0 CODE 0
176 3DA0 0 CODE 0
177 3DA8 0 CODE 0
178 3DA8 0 CODE 0
181 3DC4 0 CODE 0
182 3DD0 0 CODE 0
183 3DE4 0 CODE 0
184 3DF8 0 CODE 0
185 3E00 0 CODE 0
186 3E08 0 CODE 0
187 3E14 0 CODE 0
192 3E36 0 CODE 0
193 3E42 0 CODE 0
194 3E50 0 CODE 0
198 3E7C 0 CODE 0
199 3E92 0 CODE 0
201 3E9A 0 CODE 0
202 3EB0 0 CODE 0
204 3EB8 0 CODE 0
205 3EC0 0 CODE 0
206 3EC8 0 CODE 0
197 3ED4 0 CODE 0
208 3F00 0 CODE 0
dc_motor_v1.c
76 3F02 0 CODE 0
80 3F02 0 CODE 0
81 3F1C 0 CODE 0
82 3F6A 0 CODE 0
83 3F78 0 CODE 0
85 3F7C 0 CODE 0
86 3F80 0 CODE 0
89 3FBE 0 CODE 0
90 3FD8 0 CODE 0
91 3FF6 0 CODE 0
92 4014 0 CODE 0
93 4018 0 CODE 0
94 4036 0 CODE 0
96 4054 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4BD0 0 CODE 0
37 4BD0 0 CODE 0
38 4BDC 0 CODE 0
39 4BE4 0 CODE 0
52 4BEC 0 CODE 0
53 4BF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 4840 0 CODE 0
13 4840 0 CODE 0
14 4848 0 CODE 0
15 485A 0 CODE 0
16 485E 0 CODE 0
17 4862 0 CODE 0
18 4868 0 CODE 0
16 486A 0 CODE 0
21 4878 0 CODE 0
22 487E 0 CODE 0
23 4894 0 CODE 0
24 489C 0 CODE 0
26 489E 0 CODE 0
27 48A4 0 CODE 0
28 48AA 0 CODE 0
29 48AA 0 CODE 0
30 48B2 0 CODE 0
dc_motor_v1.c
68 4B50 0 CODE 0
69 4B50 0 CODE 0
70 4B54 0 CODE 0
71 4B64 0 CODE 0
72 4B6A 0 CODE 0
69 4B6A 0 CODE 0
73 4B7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 4590 0 CODE 0
13 4590 0 CODE 0
14 4594 0 CODE 0
15 45A2 0 CODE 0
16 45AA 0 CODE 0
18 45AE 0 CODE 0
19 45BC 0 CODE 0
20 45C4 0 CODE 0
22 45C8 0 CODE 0
23 45D0 0 CODE 0
24 45E2 0 CODE 0
25 45E6 0 CODE 0
26 45EA 0 CODE 0
27 45F0 0 CODE 0
25 45F2 0 CODE 0
30 4600 0 CODE 0
31 4606 0 CODE 0
32 461C 0 CODE 0
33 4624 0 CODE 0
35 4626 0 CODE 0
36 462C 0 CODE 0
38 4632 0 CODE 0
39 4642 0 CODE 0
40 464A 0 CODE 0
41 4652 0 CODE 0
calibration.c
26 4056 0 CODE 0
30 4056 0 CODE 0
32 4056 0 CODE 0
33 4072 0 CODE 0
35 408A 0 CODE 0
37 40A6 0 CODE 0
38 40A8 0 CODE 0
39 40AA 0 CODE 0
40 40C2 0 CODE 0
41 40C4 0 CODE 0
42 40C6 0 CODE 0
44 40CA 0 CODE 0
45 40CA 0 CODE 0
46 40D8 0 CODE 0
47 40F0 0 CODE 0
48 4114 0 CODE 0
49 4116 0 CODE 0
50 412E 0 CODE 0
53 4130 0 CODE 0
54 413E 0 CODE 0
55 4156 0 CODE 0
56 417E 0 CODE 0
57 4180 0 CODE 0
58 4198 0 CODE 0
61 419E 0 CODE 0
63 41A2 0 CODE 0
