%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
$dist/default/production\final-project-tomas-thomas.X.production.o
cinit CODE 0 13D4 13D4 24 1 2
text0 CODE 0 10D4 10D4 E0 1 2
text1 CODE 0 E02 E02 17E 1 2
text2 CODE 0 F80 F80 154 1 2
text3 CODE 0 13AE 13AE 26 1 2
text4 CODE 0 130C 130C 74 1 2
text5 CODE 0 1380 1380 2E 1 2
text6 CODE 0 11B4 11B4 C4 1 2
text7 CODE 0 1278 1278 94 1 2
idataCOMRAM CODE 0 13F8 13F8 1 1 1
cstackCOMRAM COMRAM 1 1 1 22 1 1
smallconst SMALLCONST 0 E00 E00 2 1 2
dataCOMRAM COMRAM 1 39 39 1 1 1
bssCOMRAM COMRAM 1 23 23 16 1 1
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 13F9-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 13F9-1FFFF 1
CODE 4-DFF 1
CODE 13F9-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 3A-DE9 1
BIGSFR DEF-FFF 1
COMRAM 3A-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 13F9-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-tomas-thomas.X.production.o
1278 text7 CODE >5:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1278 text7 CODE >7:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
127A text7 CODE >8:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
127C text7 CODE >9:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
127E text7 CODE >10:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1280 text7 CODE >12:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1282 text7 CODE >13:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1284 text7 CODE >14:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1286 text7 CODE >15:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1288 text7 CODE >18:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
128E text7 CODE >19:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1292 text7 CODE >20:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1296 text7 CODE >21:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
129A text7 CODE >24:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12A2 text7 CODE >25:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12A6 text7 CODE >26:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12AE text7 CODE >30:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12B2 text7 CODE >31:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12B4 text7 CODE >35:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12B8 text7 CODE >36:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12BC text7 CODE >37:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12C2 text7 CODE >38:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12C6 text7 CODE >41:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12CA text7 CODE >42:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12CE text7 CODE >43:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12D2 text7 CODE >44:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12D6 text7 CODE >47:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12D8 text7 CODE >48:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12E0 text7 CODE >49:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12E2 text7 CODE >51:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12E4 text7 CODE >52:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12EC text7 CODE >53:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12EE text7 CODE >55:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12F0 text7 CODE >56:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12F8 text7 CODE >57:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12FA text7 CODE >59:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
12FC text7 CODE >60:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1304 text7 CODE >61:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1306 text7 CODE >64:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1308 text7 CODE >65:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
130A text7 CODE >66:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
11B4 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11B4 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11B8 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11C6 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11CE text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11D2 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11E0 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11E8 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11EC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
11F4 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1206 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
120A text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
120E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1214 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1216 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1224 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
122A text6 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1240 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1248 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
124A text6 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1250 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1256 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1266 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
126E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1276 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1380 text5 CODE >67:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1380 text5 CODE >68:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1384 text5 CODE >69:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1394 text5 CODE >70:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
139A text5 CODE >68:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
139A text5 CODE >71:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
13AC text5 CODE >72:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
130C text4 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
130C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1314 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1326 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
132A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
132E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1334 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1336 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1344 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
134A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1360 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1368 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
136A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1370 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1376 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1376 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
137E text4 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
13AE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
13AE text3 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
13BA text3 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
13C2 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
13CA text3 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
13D2 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F80 text2 CODE >75:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
F80 text2 CODE >79:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
F9A text2 CODE >80:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FE8 text2 CODE >81:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FF6 text2 CODE >82:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FFA text2 CODE >84:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FFE text2 CODE >85:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
103C text2 CODE >88:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1056 text2 CODE >89:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1074 text2 CODE >90:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1092 text2 CODE >91:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1096 text2 CODE >92:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
10B4 text2 CODE >93:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
10D2 text2 CODE >95:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
E02 text1 CODE >172:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
E04 text1 CODE >173:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
E10 text1 CODE >174:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
E1E text1 CODE >176:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
E26 text1 CODE >177:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
E26 text1 CODE >178:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
E42 text1 CODE >181:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
E4E text1 CODE >182:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
E62 text1 CODE >183:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
E76 text1 CODE >184:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
E7E text1 CODE >185:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
E86 text1 CODE >186:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
E92 text1 CODE >187:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
EB4 text1 CODE >190:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
EC0 text1 CODE >191:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
ECE text1 CODE >192:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
EFA text1 CODE >196:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
F10 text1 CODE >197:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
F18 text1 CODE >199:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
F2E text1 CODE >200:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
F36 text1 CODE >202:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
F3E text1 CODE >203:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
F46 text1 CODE >204:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
F52 text1 CODE >195:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
F7E text1 CODE >206:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
10D4 text0 CODE >18:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
10D4 text0 CODE >19:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
10D4 text0 CODE >20:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
10E0 text0 CODE >24:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
10E4 text0 CODE >25:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
10E8 text0 CODE >26:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
10EC text0 CODE >27:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
10F4 text0 CODE >28:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
10FC text0 CODE >29:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
1104 text0 CODE >31:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
1108 text0 CODE >32:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
110C text0 CODE >33:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
1110 text0 CODE >34:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
1118 text0 CODE >35:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
1120 text0 CODE >36:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
1128 text0 CODE >41:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
112A text0 CODE >42:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
112C text0 CODE >44:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
112E text0 CODE >45:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
1130 text0 CODE >49:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
1132 text0 CODE >50:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
1134 text0 CODE >53:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
1136 text0 CODE >54:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
113A text0 CODE >56:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
113C text0 CODE >57:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
113E text0 CODE >62:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
1140 text0 CODE >63:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
1142 text0 CODE >71:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
115A text0 CODE >72:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
1168 text0 CODE >73:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
1180 text0 CODE >74:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
1198 text0 CODE >75:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
11B0 text0 CODE >203:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
13D4 cinit CODE >4147:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13D4 cinit CODE >4149:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13D4 cinit CODE >4152:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13D4 cinit CODE >4185:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13D6 cinit CODE >4186:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13D8 cinit CODE >4187:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13DA cinit CODE >4188:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13DC cinit CODE >4189:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13DE cinit CODE >4190:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13E0 cinit CODE >4191:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13E2 cinit CODE >4192:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13E6 cinit CODE >4196:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13EA cinit CODE >4197:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13EC cinit CODE >4198:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13EC cinit CODE >4199:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13EE cinit CODE >4200:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13F0 cinit CODE >4201:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13F2 cinit CODE >4207:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13F2 cinit CODE >4209:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
13F4 cinit CODE >4210:C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-tomas-thomas.X.production.o
__Hspace_0 13F9 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-tomas-thomas.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-tomas-thomas.X.production.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-tomas-thomas.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-tomas-thomas.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
_main 10D4 0 CODE 0 text0 dist/default/production\final-project-tomas-thomas.X.production.o
_temp 39 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
turnLEFT@mL 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
turnLEFT@mR 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_delay_ms_function 1380 0 CODE 0 text5 dist/default/production\final-project-tomas-thomas.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-tomas-thomas.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-tomas-thomas.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-tomas-thomas.X.production.o
__pidataCOMRAM 13F8 0 CODE 0 idataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
turnLEFT@max_power 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-tomas-thomas.X.production.o
__end_of___wmul 13D4 0 CODE 0 text3 dist/default/production\final-project-tomas-thomas.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-tomas-thomas.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-tomas-thomas.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-tomas-thomas.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__end_of___awdiv 1278 0 CODE 0 text6 dist/default/production\final-project-tomas-thomas.X.production.o
__end_of___lwdiv 1380 0 CODE 0 text4 dist/default/production\final-project-tomas-thomas.X.production.o
turnLEFT@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
turnLEFT@j 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-tomas-thomas.X.production.o
start_initialization 13D4 0 CODE 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
_off_period 23 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_setMotorPWM F80 0 CODE 0 text2 dist/default/production\final-project-tomas-thomas.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-tomas-thomas.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_on_period 25 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-tomas-thomas.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-tomas-thomas.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-tomas-thomas.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\final-project-tomas-thomas.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-tomas-thomas.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tomas-thomas.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-tomas-thomas.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-tomas-thomas.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-tomas-thomas.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-tomas-thomas.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-tomas-thomas.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-tomas-thomas.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-tomas-thomas.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\final-project-tomas-thomas.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-tomas-thomas.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-tomas-thomas.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-tomas-thomas.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\final-project-tomas-thomas.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-tomas-thomas.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tomas-thomas.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-tomas-thomas.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-tomas-thomas.X.production.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-tomas-thomas.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-tomas-thomas.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-tomas-thomas.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-tomas-thomas.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-tomas-thomas.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-tomas-thomas.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-tomas-thomas.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-tomas-thomas.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-tomas-thomas.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-tomas-thomas.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-tomas-thomas.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-tomas-thomas.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-tomas-thomas.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-tomas-thomas.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-tomas-thomas.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-tomas-thomas.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-tomas-thomas.X.production.o
___wmul 13AE 0 CODE 0 text3 dist/default/production\final-project-tomas-thomas.X.production.o
_turnLEFT E02 0 CODE 0 text1 dist/default/production\final-project-tomas-thomas.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-tomas-thomas.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-tomas-thomas.X.production.o
__S0 13F9 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__S1 3A 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_turnLEFT F80 0 CODE 0 text1 dist/default/production\final-project-tomas-thomas.X.production.o
setMotorPWM@posDuty 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-tomas-thomas.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-tomas-thomas.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-tomas-thomas.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-tomas-thomas.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tomas-thomas.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-tomas-thomas.X.production.o
_motorL 30 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_motorR 27 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___awdiv 11B4 0 CODE 0 text6 dist/default/production\final-project-tomas-thomas.X.production.o
___lwdiv 130C 0 CODE 0 text4 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-tomas-thomas.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-tomas-thomas.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-tomas-thomas.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-tomas-thomas.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-tomas-thomas.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-tomas-thomas.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-tomas-thomas.X.production.o
isa$std 1 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-tomas-thomas.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-tomas-thomas.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-tomas-thomas.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_setMotorPWM 10D4 0 CODE 0 text2 dist/default/production\final-project-tomas-thomas.X.production.o
end_of_initialization 13F2 0 CODE 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-tomas-thomas.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-tomas-thomas.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_initDCmotorsPWM 130C 0 CODE 0 text7 dist/default/production\final-project-tomas-thomas.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-tomas-thomas.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tomas-thomas.X.production.o
__pcinit 13D4 0 CODE 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
__ptext0 10D4 0 CODE 0 text0 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext1 E02 0 CODE 0 text1 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext2 F80 0 CODE 0 text2 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext3 13AE 0 CODE 0 text3 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext4 130C 0 CODE 0 text4 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext5 1380 0 CODE 0 text5 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext6 11B4 0 CODE 0 text6 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext7 1278 0 CODE 0 text7 dist/default/production\final-project-tomas-thomas.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-tomas-thomas.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-tomas-thomas.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-tomas-thomas.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-tomas-thomas.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-tomas-thomas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-tomas-thomas.X.production.o
setMotorPWM@negDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-tomas-thomas.X.production.o
__end_of__initialization 13F2 0 CODE 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
turnLEFT@delay_time 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-tomas-thomas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-tomas-thomas.X.production.o
_initDCmotorsPWM 1278 0 CODE 0 text7 dist/default/production\final-project-tomas-thomas.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_delay_ms_function 13AE 0 CODE 0 text5 dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_main 11B4 0 CODE 0 text0 dist/default/production\final-project-tomas-thomas.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-tomas-thomas.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-tomas-thomas.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-tomas-thomas.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-tomas-thomas.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-tomas-thomas.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-tomas-thomas.X.production.o
__initialization 13D4 0 CODE 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
delay_ms_function@milliseconds 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__pdataCOMRAM 39 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-tomas-thomas.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/production\final-project-tomas-thomas.X.production.o
turnLEFT@rotation_calibration 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-tomas-thomas.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-tomas-thomas.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-tomas-thomas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E02 E02 5F7 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
