___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
adjust_calibration@calibration_label 1 0 COMRAM 1
forward@i 19 0 COMRAM 1
turnRIGHT@delay_time 1F 0 COMRAM 1
__S0 1945 0 ABS 0
__S1 3D 0 ABS 0
forward@j 1B 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1716 0 CODE 0
_T2PR FBC 0 ABS 0
_delay_ms_function 18CC 0 CODE 0
_main 1520 0 CODE 0
___sp 0 0 STACK 2
_temp 3C 0 COMRAM 1
start 0 0 CODE 0
delay_ms_function@milliseconds 1 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__end_of_delay_ms_function 18FA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
turnRIGHT@mL 13 0 COMRAM 1
__end_of_turnLEFT 127E 0 CODE 0
_switch_calibration 1716 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 17C4 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
_adjust_calibration 13D2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__end_of_switch_calibration 17C4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 1858 0 CODE 0
turnRIGHT@rotation_calibration 18 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_setMotorPWM 127E 0 CODE 0
_motorL 2A 0 COMRAM 1
__end_of_turnRIGHT 1100 0 CODE 0
_motorR 21 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 18FA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1652 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
turnLEFT@delay_time 1F 0 COMRAM 1
end_of_initialization 193E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward F82 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
turnRIGHT@mR 14 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration 33 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1520 0 CODE 0
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F82 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1100 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1716 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17C4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E02 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 127E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18FA 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__ptext8 1858 0 CODE 0
__ptext9 18CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
forward@delay_time 1F 0 COMRAM 1
__end_of_setMotorPWM 13D2 0 CODE 0
__end_of__initialization 193E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 18CC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_forward E02 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1945 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
turnLEFT@mL 13 0 COMRAM 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1920 0 CODE 0
___awdiv 1652 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1858 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
turnRIGHT@max_power 1D 0 COMRAM 1
forward@Distance_Calibration 18 0 COMRAM 1
__end_of_adjust_calibration 1520 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
turnLEFT@max_power 1D 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1652 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 13D2 0 CODE 0
turnLEFT@mR 14 0 COMRAM 1
_turnRIGHT F82 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 1944 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
turnRIGHT@i 19 0 COMRAM 1
turnRIGHT@j 1B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 13 0 COMRAM 1
_turnLEFT 1100 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
forward@max_power 1D 0 COMRAM 1
__end_of___wmul 1920 0 CODE 0
start_initialization 1920 0 CODE 0
turnLEFT@i 19 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
turnLEFT@j 1B 0 COMRAM 1
forward@mR 14 0 COMRAM 1
switch_calibration@calibration_index 1 0 COMRAM 1
__initialization 1920 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
turnLEFT@rotation_calibration 18 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 3C COMRAM 1 1
text5 E02 1944 CODE E02 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcBs104g.1\driver_tmp_1.s
5476 1920 0 CODE 0
5478 1920 0 CODE 0
5481 1920 0 CODE 0
5509 1920 0 CODE 0
5510 1922 0 CODE 0
5511 1924 0 CODE 0
5512 1926 0 CODE 0
5513 1928 0 CODE 0
5514 192A 0 CODE 0
5515 192C 0 CODE 0
5516 192E 0 CODE 0
5520 1932 0 CODE 0
5521 1936 0 CODE 0
5522 1938 0 CODE 0
5523 1938 0 CODE 0
5524 193A 0 CODE 0
5525 193C 0 CODE 0
5531 193E 0 CODE 0
5533 193E 0 CODE 0
5534 1940 0 CODE 0
main.c
16 1520 0 CODE 0
17 1520 0 CODE 0
18 1520 0 CODE 0
22 152C 0 CODE 0
23 1530 0 CODE 0
24 1534 0 CODE 0
25 1538 0 CODE 0
26 1540 0 CODE 0
27 1548 0 CODE 0
29 1550 0 CODE 0
30 1554 0 CODE 0
31 1558 0 CODE 0
32 155C 0 CODE 0
33 1564 0 CODE 0
34 156C 0 CODE 0
40 1574 0 CODE 0
41 1576 0 CODE 0
44 1578 0 CODE 0
45 157A 0 CODE 0
48 157C 0 CODE 0
49 157E 0 CODE 0
52 1582 0 CODE 0
53 1584 0 CODE 0
57 1586 0 CODE 0
58 158A 0 CODE 0
64 158E 0 CODE 0
65 1592 0 CODE 0
66 1596 0 CODE 0
67 159A 0 CODE 0
68 159E 0 CODE 0
69 15A2 0 CODE 0
70 15A6 0 CODE 0
81 15AA 0 CODE 0
82 15BA 0 CODE 0
83 15C2 0 CODE 0
84 15D0 0 CODE 0
88 15D8 0 CODE 0
89 15EA 0 CODE 0
90 15F2 0 CODE 0
91 1600 0 CODE 0
95 1608 0 CODE 0
96 161A 0 CODE 0
97 1622 0 CODE 0
98 1630 0 CODE 0
118 1638 0 CODE 0
119 164A 0 CODE 0
124 164E 0 CODE 0
dc_motor_v1.c
206 F82 0 CODE 0
207 F84 0 CODE 0
208 F92 0 CODE 0
210 F9E 0 CODE 0
211 FA6 0 CODE 0
212 FA6 0 CODE 0
215 FC2 0 CODE 0
216 FCE 0 CODE 0
217 FE2 0 CODE 0
218 FF6 0 CODE 0
219 FFE 0 CODE 0
220 1006 0 CODE 0
221 1012 0 CODE 0
224 1034 0 CODE 0
225 1040 0 CODE 0
226 104E 0 CODE 0
230 107A 0 CODE 0
231 1090 0 CODE 0
233 1098 0 CODE 0
234 10AE 0 CODE 0
236 10B6 0 CODE 0
237 10BE 0 CODE 0
238 10C6 0 CODE 0
229 10D2 0 CODE 0
240 10FE 0 CODE 0
dc_motor_v1.c
168 1100 0 CODE 0
169 1102 0 CODE 0
170 110E 0 CODE 0
172 111C 0 CODE 0
173 1124 0 CODE 0
174 1124 0 CODE 0
177 1140 0 CODE 0
178 114C 0 CODE 0
179 1160 0 CODE 0
180 1174 0 CODE 0
181 117C 0 CODE 0
182 1184 0 CODE 0
183 1190 0 CODE 0
186 11B2 0 CODE 0
187 11BE 0 CODE 0
188 11CC 0 CODE 0
192 11F8 0 CODE 0
193 120E 0 CODE 0
195 1216 0 CODE 0
196 122C 0 CODE 0
198 1234 0 CODE 0
199 123C 0 CODE 0
200 1244 0 CODE 0
191 1250 0 CODE 0
202 127C 0 CODE 0
calibration.c
44 1716 0 CODE 0
45 1716 0 CODE 0
46 1716 0 CODE 0
47 1724 0 CODE 0
48 173C 0 CODE 0
49 1760 0 CODE 0
50 1762 0 CODE 0
51 177A 0 CODE 0
52 177C 0 CODE 0
53 1780 0 CODE 0
55 1780 0 CODE 0
56 178E 0 CODE 0
57 17A6 0 CODE 0
58 17A8 0 CODE 0
59 17C0 0 CODE 0
63 17C2 0 CODE 0
dc_motor_v1.c
5 17C4 0 CODE 0
7 17C4 0 CODE 0
8 17C6 0 CODE 0
9 17C8 0 CODE 0
10 17CA 0 CODE 0
12 17CC 0 CODE 0
13 17CE 0 CODE 0
14 17D0 0 CODE 0
15 17D2 0 CODE 0
18 17D4 0 CODE 0
19 17DA 0 CODE 0
20 17DE 0 CODE 0
21 17E2 0 CODE 0
24 17E6 0 CODE 0
25 17EE 0 CODE 0
26 17F2 0 CODE 0
30 17FA 0 CODE 0
31 17FE 0 CODE 0
35 1800 0 CODE 0
36 1804 0 CODE 0
37 1808 0 CODE 0
38 180E 0 CODE 0
41 1812 0 CODE 0
42 1816 0 CODE 0
43 181A 0 CODE 0
44 181E 0 CODE 0
47 1822 0 CODE 0
48 1824 0 CODE 0
49 182C 0 CODE 0
51 182E 0 CODE 0
52 1830 0 CODE 0
53 1838 0 CODE 0
55 183A 0 CODE 0
56 183C 0 CODE 0
57 1844 0 CODE 0
59 1846 0 CODE 0
60 1848 0 CODE 0
61 1850 0 CODE 0
64 1852 0 CODE 0
65 1854 0 CODE 0
66 1856 0 CODE 0
dc_motor_v1.c
122 E02 0 CODE 0
123 E04 0 CODE 0
124 E12 0 CODE 0
131 E20 0 CODE 0
132 E28 0 CODE 0
133 E28 0 CODE 0
136 E44 0 CODE 0
137 E50 0 CODE 0
138 E64 0 CODE 0
139 E78 0 CODE 0
140 E80 0 CODE 0
141 E88 0 CODE 0
142 E94 0 CODE 0
147 EB6 0 CODE 0
148 EC2 0 CODE 0
149 ED0 0 CODE 0
153 EFC 0 CODE 0
154 F12 0 CODE 0
156 F1A 0 CODE 0
157 F30 0 CODE 0
159 F38 0 CODE 0
160 F40 0 CODE 0
161 F48 0 CODE 0
152 F54 0 CODE 0
163 F80 0 CODE 0
dc_motor_v1.c
75 127E 0 CODE 0
79 127E 0 CODE 0
80 1298 0 CODE 0
81 12E6 0 CODE 0
82 12F4 0 CODE 0
84 12F8 0 CODE 0
85 12FC 0 CODE 0
88 133A 0 CODE 0
89 1354 0 CODE 0
90 1372 0 CODE 0
91 1390 0 CODE 0
92 1394 0 CODE 0
93 13B2 0 CODE 0
95 13D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 18FA 0 CODE 0
37 18FA 0 CODE 0
38 1906 0 CODE 0
39 190E 0 CODE 0
52 1916 0 CODE 0
53 191E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 1858 0 CODE 0
13 1858 0 CODE 0
14 1860 0 CODE 0
15 1872 0 CODE 0
16 1876 0 CODE 0
17 187A 0 CODE 0
18 1880 0 CODE 0
16 1882 0 CODE 0
21 1890 0 CODE 0
22 1896 0 CODE 0
23 18AC 0 CODE 0
24 18B4 0 CODE 0
26 18B6 0 CODE 0
27 18BC 0 CODE 0
28 18C2 0 CODE 0
29 18C2 0 CODE 0
30 18CA 0 CODE 0
dc_motor_v1.c
67 18CC 0 CODE 0
68 18CC 0 CODE 0
69 18D0 0 CODE 0
70 18E0 0 CODE 0
71 18E6 0 CODE 0
68 18E6 0 CODE 0
72 18F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1652 0 CODE 0
13 1652 0 CODE 0
14 1656 0 CODE 0
15 1664 0 CODE 0
16 166C 0 CODE 0
18 1670 0 CODE 0
19 167E 0 CODE 0
20 1686 0 CODE 0
22 168A 0 CODE 0
23 1692 0 CODE 0
24 16A4 0 CODE 0
25 16A8 0 CODE 0
26 16AC 0 CODE 0
27 16B2 0 CODE 0
25 16B4 0 CODE 0
30 16C2 0 CODE 0
31 16C8 0 CODE 0
32 16DE 0 CODE 0
33 16E6 0 CODE 0
35 16E8 0 CODE 0
36 16EE 0 CODE 0
38 16F4 0 CODE 0
39 1704 0 CODE 0
40 170C 0 CODE 0
41 1714 0 CODE 0
calibration.c
6 13D2 0 CODE 0
9 13D2 0 CODE 0
11 13D2 0 CODE 0
12 13EE 0 CODE 0
14 1406 0 CODE 0
16 1422 0 CODE 0
17 1424 0 CODE 0
18 1426 0 CODE 0
19 143E 0 CODE 0
20 1440 0 CODE 0
21 1442 0 CODE 0
23 1446 0 CODE 0
24 1446 0 CODE 0
25 1454 0 CODE 0
26 146C 0 CODE 0
27 1490 0 CODE 0
28 1492 0 CODE 0
29 14AA 0 CODE 0
32 14AC 0 CODE 0
33 14BA 0 CODE 0
34 14D2 0 CODE 0
35 14FA 0 CODE 0
36 14FC 0 CODE 0
37 1514 0 CODE 0
40 151A 0 CODE 0
42 151E 0 CODE 0
