[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"6 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
[v _adjust_calibration adjust_calibration `(v  1 e 1 0 ]
"44
[v _switch_calibration switch_calibration `(v  1 e 1 0 ]
"5 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor_v1.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"67
[v _delay_ms_function delay_ms_function `(v  1 e 1 0 ]
"75
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"122
[v _forward forward `(v  1 e 1 0 ]
"165
[v _turnLEFT turnLEFT `(v  1 e 1 0 ]
"203
[v _turnRIGHT turnRIGHT `(v  1 e 1 0 ]
"20 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"21 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\color.c
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
[s S31 calibration_structure 9 `uc 1 index 1 0 `uc 1 over 1 1 `uc 1 left_90 1 2 `uc 1 right_90 1 3 `uc 1 left_135 1 4 `uc 1 right_135 1 5 `uc 1 forward 1 6 `uc 1 forward_motorL 1 7 `uc 1 forward_motorR 1 8 ]
"20 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.h
[v _calibration calibration `S31  1 e 9 0 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"17 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor_v1.h
[v _motorL motorL `S24  1 e 9 0 ]
[v _motorR motorR `S24  1 e 9 0 ]
"8208 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S203 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S212 . 1 `S203 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES212  1 e 1 @3764 ]
"20738
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S967 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20791
[s S866 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1028 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S1034 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S1039 . 1 `S967 1 . 1 0 `S866 1 . 1 0 `S1028 1 . 1 0 `S1034 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1039  1 e 1 @3874 ]
"21041
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21094
[s S978 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S984 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S989 . 1 `S967 1 . 1 0 `S866 1 . 1 0 `S978 1 . 1 0 `S984 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES989  1 e 1 @3878 ]
[s S605 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28396
[s S614 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S623 . 1 `S605 1 . 1 0 `S614 1 . 1 0 ]
[v _LATCbits LATCbits `VES623  1 e 1 @3963 ]
[s S77 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28508
[s S86 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S95 . 1 `S77 1 . 1 0 `S86 1 . 1 0 ]
[v _LATDbits LATDbits `VES95  1 e 1 @3964 ]
[s S565 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28620
[s S574 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S583 . 1 `S565 1 . 1 0 `S574 1 . 1 0 ]
[v _LATEbits LATEbits `VES583  1 e 1 @3965 ]
[s S645 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S654 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S660 . 1 `S645 1 . 1 0 `S654 1 . 1 0 ]
[v _LATGbits LATGbits `VES660  1 e 1 @3967 ]
[s S130 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"28941
[s S135 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S140 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S143 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S146 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S149 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S152 . 1 `S130 1 . 1 0 `S135 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 ]
[v _LATHbits LATHbits `VES152  1 e 1 @3968 ]
[s S523 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29272
[u S532 . 1 `S523 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES532  1 e 1 @3971 ]
[s S56 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29394
[u S65 . 1 `S56 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES65  1 e 1 @3972 ]
[s S502 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29516
[u S511 . 1 `S502 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES511  1 e 1 @3973 ]
[s S182 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S191 . 1 `S182 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES191  1 e 1 @3974 ]
[s S544 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S553 . 1 `S544 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES553  1 e 1 @3975 ]
[s S117 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"29748
[u S122 . 1 `S117 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES122  1 e 1 @3976 ]
[s S395 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30278
[s S404 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S408 . 1 `S395 1 . 1 0 `S404 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES408  1 e 1 @3982 ]
"33876
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S860 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33929
"33929
[s S928 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"33929
[s S934 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"33929
[u S939 . 1 `S860 1 . 1 0 `S866 1 . 1 0 `S928 1 . 1 0 `S934 1 . 1 0 ]
"33929
"33929
[v _CCP2CONbits CCP2CONbits `VES939  1 e 1 @4007 ]
"34097
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34154
"34154
[s S871 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34154
[s S877 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34154
[s S882 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34154
[u S885 . 1 `S860 1 . 1 0 `S866 1 . 1 0 `S871 1 . 1 0 `S877 1 . 1 0 `S882 1 . 1 0 ]
"34154
"34154
[v _CCP1CONbits CCP1CONbits `VES885  1 e 1 @4011 ]
[s S828 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34323
[s S837 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34323
[u S842 . 1 `S828 1 . 1 0 `S837 1 . 1 0 ]
"34323
"34323
[v _CCPTMRS0bits CCPTMRS0bits `VES842  1 e 1 @4013 ]
"35596
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S683 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"35686
[s S687 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"35686
[s S695 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35686
[s S699 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35686
[u S708 . 1 `S683 1 . 1 0 `S687 1 . 1 0 `S695 1 . 1 0 `S699 1 . 1 0 ]
"35686
"35686
[v _T2CONbits T2CONbits `VES708  1 e 1 @4029 ]
[s S739 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35829
[s S744 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35829
[s S750 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"35829
[s S755 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"35829
[u S761 . 1 `S739 1 . 1 0 `S744 1 . 1 0 `S750 1 . 1 0 `S755 1 . 1 0 ]
"35829
"35829
[v _T2HLTbits T2HLTbits `VES761  1 e 1 @4030 ]
[s S789 . 1 `uc 1 CS 1 0 :4:0 
]
"35949
[s S791 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"35949
[s S796 . 1 `uc 1 T2CS 1 0 :4:0 
]
"35949
[s S798 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"35949
[u S803 . 1 `S789 1 . 1 0 `S791 1 . 1 0 `S796 1 . 1 0 `S798 1 . 1 0 ]
"35949
"35949
[v _T2CLKCONbits T2CLKCONbits `VES803  1 e 1 @4031 ]
"20 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"128
} 0
"203 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor_v1.c
[v _turnRIGHT turnRIGHT `(v  1 e 1 0 ]
{
[v turnRIGHT@rotation_calibration rotation_calibration `uc  1 a 1 wreg ]
"221
[v turnRIGHT@j j `i  1 a 2 26 ]
"212
[v turnRIGHT@i i `i  1 a 2 24 ]
"209
[v turnRIGHT@delay_time delay_time `i  1 a 2 30 ]
"207
[v turnRIGHT@max_power max_power `i  1 a 2 28 ]
"203
[v turnRIGHT@rotation_calibration rotation_calibration `uc  1 a 1 wreg ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnRIGHT@mL mL `*.30S24  1 p 1 18 ]
[v turnRIGHT@mR mR `*.30S24  1 p 1 19 ]
[v turnRIGHT@rotation_calibration rotation_calibration `uc  1 a 1 23 ]
"237
} 0
"165
[v _turnLEFT turnLEFT `(v  1 e 1 0 ]
{
[v turnLEFT@rotation_calibration rotation_calibration `uc  1 a 1 wreg ]
"183
[v turnLEFT@j j `i  1 a 2 26 ]
"174
[v turnLEFT@i i `i  1 a 2 24 ]
"171
[v turnLEFT@delay_time delay_time `i  1 a 2 30 ]
"169
[v turnLEFT@max_power max_power `i  1 a 2 28 ]
"165
[v turnLEFT@rotation_calibration rotation_calibration `uc  1 a 1 wreg ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnLEFT@mL mL `*.30S24  1 p 1 18 ]
[v turnLEFT@mR mR `*.30S24  1 p 1 19 ]
[v turnLEFT@rotation_calibration rotation_calibration `uc  1 a 1 23 ]
"199
} 0
"44 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
[v _switch_calibration switch_calibration `(v  1 e 1 0 ]
{
[v switch_calibration@calibration_index calibration_index `*.30i  1 p 1 0 ]
"63
} 0
"5 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor_v1.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 0 ]
"66
} 0
"122
[v _forward forward `(v  1 e 1 0 ]
{
[v forward@Distance_Calibration Distance_Calibration `uc  1 a 1 wreg ]
"144
[v forward@j j `i  1 a 2 26 ]
"133
[v forward@i i `i  1 a 2 24 ]
"130
[v forward@delay_time delay_time `i  1 a 2 30 ]
"128
[v forward@max_power max_power `i  1 a 2 28 ]
"122
[v forward@Distance_Calibration Distance_Calibration `uc  1 a 1 wreg ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v forward@mL mL `*.30S24  1 p 1 18 ]
[v forward@mR mR `*.30S24  1 p 1 19 ]
"128
[v forward@Distance_Calibration Distance_Calibration `uc  1 a 1 23 ]
"160
} 0
"75
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"77
[v setMotorPWM@negDuty negDuty `uc  1 a 1 17 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 16 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"75
[v setMotorPWM@m m `*.30S24  1 p 1 13 ]
"95
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"67 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor_v1.c
[v _delay_ms_function delay_ms_function `(v  1 e 1 0 ]
{
[v delay_ms_function@milliseconds milliseconds `ui  1 p 2 0 ]
"72
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"6 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
[v _adjust_calibration adjust_calibration `(v  1 e 1 0 ]
{
[v adjust_calibration@calibration_label calibration_label `*.30i  1 p 1 0 ]
"42
} 0
