___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 13F9 0 ABS 0
__S1 3A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1278 0 CODE 0
_T2PR FBC 0 ABS 0
_delay_ms_function 1380 0 CODE 0
_main 10D4 0 CODE 0
___sp 0 0 STACK 2
_temp 39 0 COMRAM 1
start 0 0 CODE 0
delay_ms_function@milliseconds 1 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__end_of_delay_ms_function 13AE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_turnLEFT F80 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1278 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 130C 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_setMotorPWM F80 0 CODE 0
_on_period 25 0 COMRAM 1
_motorL 30 0 COMRAM 1
_motorR 27 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 13AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
turnLEFT@delay_time 1F 0 COMRAM 1
end_of_initialization 13F2 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10D4 0 CODE 0
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F80 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13AE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 130C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1380 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11B4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1278 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
setMotorPWM@posDuty 11 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 10D4 0 CODE 0
_off_period 23 0 COMRAM 1
__end_of__initialization 13F2 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1380 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 13F9 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
turnLEFT@mL 13 0 COMRAM 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13D4 0 CODE 0
___awdiv 11B4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 130C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
turnLEFT@max_power 1D 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
turnLEFT@mR 14 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 13F8 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_turnLEFT E02 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 39 0 COMRAM 1
__end_of___wmul 13D4 0 CODE 0
start_initialization 13D4 0 CODE 0
turnLEFT@i 19 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
turnLEFT@j 1B 0 COMRAM 1
__initialization 13D4 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
turnLEFT@rotation_calibration 18 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 39 COMRAM 1 1
text1 E02 13F8 CODE E02 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAsp7o.\driver_tmp_1.s
4147 13D4 0 CODE 0
4149 13D4 0 CODE 0
4152 13D4 0 CODE 0
4185 13D4 0 CODE 0
4186 13D6 0 CODE 0
4187 13D8 0 CODE 0
4188 13DA 0 CODE 0
4189 13DC 0 CODE 0
4190 13DE 0 CODE 0
4191 13E0 0 CODE 0
4192 13E2 0 CODE 0
4196 13E6 0 CODE 0
4197 13EA 0 CODE 0
4198 13EC 0 CODE 0
4199 13EC 0 CODE 0
4200 13EE 0 CODE 0
4201 13F0 0 CODE 0
4207 13F2 0 CODE 0
4209 13F2 0 CODE 0
4210 13F4 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/main.c
18 10D4 0 CODE 0
19 10D4 0 CODE 0
20 10D4 0 CODE 0
24 10E0 0 CODE 0
25 10E4 0 CODE 0
26 10E8 0 CODE 0
27 10EC 0 CODE 0
28 10F4 0 CODE 0
29 10FC 0 CODE 0
31 1104 0 CODE 0
32 1108 0 CODE 0
33 110C 0 CODE 0
34 1110 0 CODE 0
35 1118 0 CODE 0
36 1120 0 CODE 0
41 1128 0 CODE 0
42 112A 0 CODE 0
44 112C 0 CODE 0
45 112E 0 CODE 0
49 1130 0 CODE 0
50 1132 0 CODE 0
53 1134 0 CODE 0
54 1136 0 CODE 0
56 113A 0 CODE 0
57 113C 0 CODE 0
62 113E 0 CODE 0
63 1140 0 CODE 0
71 1142 0 CODE 0
72 115A 0 CODE 0
73 1168 0 CODE 0
74 1180 0 CODE 0
75 1198 0 CODE 0
203 11B0 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
172 E02 0 CODE 0
173 E04 0 CODE 0
174 E10 0 CODE 0
176 E1E 0 CODE 0
177 E26 0 CODE 0
178 E26 0 CODE 0
181 E42 0 CODE 0
182 E4E 0 CODE 0
183 E62 0 CODE 0
184 E76 0 CODE 0
185 E7E 0 CODE 0
186 E86 0 CODE 0
187 E92 0 CODE 0
190 EB4 0 CODE 0
191 EC0 0 CODE 0
192 ECE 0 CODE 0
196 EFA 0 CODE 0
197 F10 0 CODE 0
199 F18 0 CODE 0
200 F2E 0 CODE 0
202 F36 0 CODE 0
203 F3E 0 CODE 0
204 F46 0 CODE 0
195 F52 0 CODE 0
206 F7E 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
75 F80 0 CODE 0
79 F80 0 CODE 0
80 F9A 0 CODE 0
81 FE8 0 CODE 0
82 FF6 0 CODE 0
84 FFA 0 CODE 0
85 FFE 0 CODE 0
88 103C 0 CODE 0
89 1056 0 CODE 0
90 1074 0 CODE 0
91 1092 0 CODE 0
92 1096 0 CODE 0
93 10B4 0 CODE 0
95 10D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 13AE 0 CODE 0
37 13AE 0 CODE 0
38 13BA 0 CODE 0
39 13C2 0 CODE 0
52 13CA 0 CODE 0
53 13D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 130C 0 CODE 0
13 130C 0 CODE 0
14 1314 0 CODE 0
15 1326 0 CODE 0
16 132A 0 CODE 0
17 132E 0 CODE 0
18 1334 0 CODE 0
16 1336 0 CODE 0
21 1344 0 CODE 0
22 134A 0 CODE 0
23 1360 0 CODE 0
24 1368 0 CODE 0
26 136A 0 CODE 0
27 1370 0 CODE 0
28 1376 0 CODE 0
29 1376 0 CODE 0
30 137E 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
67 1380 0 CODE 0
68 1380 0 CODE 0
69 1384 0 CODE 0
70 1394 0 CODE 0
71 139A 0 CODE 0
68 139A 0 CODE 0
72 13AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 11B4 0 CODE 0
13 11B4 0 CODE 0
14 11B8 0 CODE 0
15 11C6 0 CODE 0
16 11CE 0 CODE 0
18 11D2 0 CODE 0
19 11E0 0 CODE 0
20 11E8 0 CODE 0
22 11EC 0 CODE 0
23 11F4 0 CODE 0
24 1206 0 CODE 0
25 120A 0 CODE 0
26 120E 0 CODE 0
27 1214 0 CODE 0
25 1216 0 CODE 0
30 1224 0 CODE 0
31 122A 0 CODE 0
32 1240 0 CODE 0
33 1248 0 CODE 0
35 124A 0 CODE 0
36 1250 0 CODE 0
38 1256 0 CODE 0
39 1266 0 CODE 0
40 126E 0 CODE 0
41 1276 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
5 1278 0 CODE 0
7 1278 0 CODE 0
8 127A 0 CODE 0
9 127C 0 CODE 0
10 127E 0 CODE 0
12 1280 0 CODE 0
13 1282 0 CODE 0
14 1284 0 CODE 0
15 1286 0 CODE 0
18 1288 0 CODE 0
19 128E 0 CODE 0
20 1292 0 CODE 0
21 1296 0 CODE 0
24 129A 0 CODE 0
25 12A2 0 CODE 0
26 12A6 0 CODE 0
30 12AE 0 CODE 0
31 12B2 0 CODE 0
35 12B4 0 CODE 0
36 12B8 0 CODE 0
37 12BC 0 CODE 0
38 12C2 0 CODE 0
41 12C6 0 CODE 0
42 12CA 0 CODE 0
43 12CE 0 CODE 0
44 12D2 0 CODE 0
47 12D6 0 CODE 0
48 12D8 0 CODE 0
49 12E0 0 CODE 0
51 12E2 0 CODE 0
52 12E4 0 CODE 0
53 12EC 0 CODE 0
55 12EE 0 CODE 0
56 12F0 0 CODE 0
57 12F8 0 CODE 0
59 12FA 0 CODE 0
60 12FC 0 CODE 0
61 1304 0 CODE 0
64 1306 0 CODE 0
65 1308 0 CODE 0
66 130A 0 CODE 0
