_T2CLKCONbits FBF 0 ABS 0
__S0 114D 0 ABS 0
__S1 31 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_T2PR FBC 0 ABS 0
_main E02 0 CODE 0
___sp 0 0 STACK 2
_temp 30 0 COMRAM 1
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@j 2E 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1094 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_adjust_calibration FC2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 1128 0 CODE 0
initDCmotorsPWM@PWMperiod 26 0 COMRAM 1
_on_period 1F 0 COMRAM 1
_motorL 14 0 COMRAM 1
_motorR B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FC2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1146 0 CODE 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration 21 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1094 0 CODE 0
__ptext2 FC2 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_off_period 1D 0 COMRAM 1
__end_of__initialization 1146 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 114D 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1128 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
adjust_calibration@type 26 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_of_adjust_calibration 1094 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 114C 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_motor_adjustments 1 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 30 0 COMRAM 1
start_initialization 1128 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 1128 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E01 SMALLCONST E00 0
bssCOMRAM 1 30 COMRAM 1 1
text0 E02 114C CODE E02 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAs19ok.\driver_tmp_1.s
5461 1128 0 CODE 0
5463 1128 0 CODE 0
5466 1128 0 CODE 0
5506 1128 0 CODE 0
5507 112A 0 CODE 0
5508 112C 0 CODE 0
5509 112E 0 CODE 0
5510 1130 0 CODE 0
5511 1132 0 CODE 0
5512 1134 0 CODE 0
5513 1136 0 CODE 0
5517 113A 0 CODE 0
5518 113E 0 CODE 0
5519 1140 0 CODE 0
5520 1140 0 CODE 0
5521 1142 0 CODE 0
5522 1144 0 CODE 0
5528 1146 0 CODE 0
5530 1146 0 CODE 0
5531 1148 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/main.c
20 E02 0 CODE 0
21 E02 0 CODE 0
22 E02 0 CODE 0
26 E0E 0 CODE 0
27 E12 0 CODE 0
28 E16 0 CODE 0
29 E1A 0 CODE 0
30 E22 0 CODE 0
31 E2A 0 CODE 0
33 E32 0 CODE 0
34 E36 0 CODE 0
35 E3A 0 CODE 0
36 E3E 0 CODE 0
37 E46 0 CODE 0
38 E4E 0 CODE 0
47 E56 0 CODE 0
48 E58 0 CODE 0
51 E5A 0 CODE 0
52 E5C 0 CODE 0
55 E5E 0 CODE 0
56 E60 0 CODE 0
59 E64 0 CODE 0
60 E66 0 CODE 0
64 E68 0 CODE 0
68 E6C 0 CODE 0
69 E70 0 CODE 0
70 E74 0 CODE 0
71 E78 0 CODE 0
79 E7C 0 CODE 0
80 E8A 0 CODE 0
81 E96 0 CODE 0
82 EAE 0 CODE 0
83 EB0 0 CODE 0
84 EC8 0 CODE 0
85 ECA 0 CODE 0
87 EF6 0 CODE 0
89 EF6 0 CODE 0
90 F04 0 CODE 0
91 F06 0 CODE 0
92 F1E 0 CODE 0
93 F20 0 CODE 0
94 F38 0 CODE 0
96 F3A 0 CODE 0
113 F52 0 CODE 0
114 F62 0 CODE 0
117 F74 0 CODE 0
118 F84 0 CODE 0
123 F96 0 CODE 0
130 F96 0 CODE 0
131 FA8 0 CODE 0
132 FB0 0 CODE 0
147 FBE 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/dc_motor_v1.c
5 1094 0 CODE 0
7 1094 0 CODE 0
8 1096 0 CODE 0
9 1098 0 CODE 0
10 109A 0 CODE 0
12 109C 0 CODE 0
13 109E 0 CODE 0
14 10A0 0 CODE 0
15 10A2 0 CODE 0
18 10A4 0 CODE 0
19 10AA 0 CODE 0
20 10AE 0 CODE 0
21 10B2 0 CODE 0
24 10B6 0 CODE 0
25 10BE 0 CODE 0
26 10C2 0 CODE 0
30 10CA 0 CODE 0
31 10CE 0 CODE 0
35 10D0 0 CODE 0
36 10D4 0 CODE 0
37 10D8 0 CODE 0
38 10DE 0 CODE 0
41 10E2 0 CODE 0
42 10E6 0 CODE 0
43 10EA 0 CODE 0
44 10EE 0 CODE 0
47 10F2 0 CODE 0
48 10F4 0 CODE 0
49 10FC 0 CODE 0
51 10FE 0 CODE 0
52 1100 0 CODE 0
53 1108 0 CODE 0
55 110A 0 CODE 0
56 110C 0 CODE 0
57 1114 0 CODE 0
59 1116 0 CODE 0
60 1118 0 CODE 0
61 1120 0 CODE 0
64 1122 0 CODE 0
65 1124 0 CODE 0
66 1126 0 CODE 0
../lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
5 FC2 0 CODE 0
6 FC2 0 CODE 0
7 FD0 0 CODE 0
8 FE8 0 CODE 0
9 100C 0 CODE 0
10 100E 0 CODE 0
11 1026 0 CODE 0
14 1028 0 CODE 0
15 1036 0 CODE 0
16 104E 0 CODE 0
17 1076 0 CODE 0
18 1078 0 CODE 0
19 1090 0 CODE 0
21 1092 0 CODE 0
