%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-tomas-thomas.X.production.o
cinit CODE 0 1068 1068 24 1 2
text0 CODE 0 E02 E02 100 1 2
text1 CODE 0 FD4 FD4 94 1 2
text2 CODE 0 F02 F02 D2 1 2
idataCOMRAM CODE 0 108C 108C 1 1 1
cstackCOMRAM COMRAM 1 1B 1B A 1 1
smallconst SMALLCONST 0 E00 E00 2 1 2
dataCOMRAM COMRAM 1 25 25 1 1 1
bssCOMRAM COMRAM 1 1 1 1A 1 1
config CONFIG 4 300000 300000 6 1 1
$C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 108D-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 108D-1FFFF 1
CODE 4-DFF 1
CODE 108D-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 26-DE9 1
BIGSFR DEF-FFF 1
COMRAM 26-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 108D-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-tomas-thomas.X.production.o
F02 text2 CODE >5:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
F02 text2 CODE >6:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
F10 text2 CODE >7:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
F28 text2 CODE >8:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
F4C text2 CODE >9:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
F4E text2 CODE >10:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
F66 text2 CODE >11:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
F68 text2 CODE >14:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
F76 text2 CODE >15:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
F8E text2 CODE >16:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
FB6 text2 CODE >17:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
FB8 text2 CODE >18:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
FD0 text2 CODE >19:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
FD2 text2 CODE >21:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/calibration.c
FD4 text1 CODE >5:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FD4 text1 CODE >7:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FD6 text1 CODE >8:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FD8 text1 CODE >9:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FDA text1 CODE >10:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FDC text1 CODE >12:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FDE text1 CODE >13:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FE0 text1 CODE >14:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FE2 text1 CODE >15:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FE4 text1 CODE >18:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FEA text1 CODE >19:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FEE text1 CODE >20:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FF2 text1 CODE >21:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FF6 text1 CODE >24:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
FFE text1 CODE >25:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1002 text1 CODE >26:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
100A text1 CODE >30:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
100E text1 CODE >31:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1010 text1 CODE >35:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1014 text1 CODE >36:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1018 text1 CODE >37:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
101E text1 CODE >38:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1022 text1 CODE >41:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1026 text1 CODE >42:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
102A text1 CODE >43:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
102E text1 CODE >44:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1032 text1 CODE >47:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1034 text1 CODE >48:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
103C text1 CODE >49:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
103E text1 CODE >51:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1040 text1 CODE >52:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1048 text1 CODE >53:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
104A text1 CODE >55:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
104C text1 CODE >56:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1054 text1 CODE >57:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1056 text1 CODE >59:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1058 text1 CODE >60:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1060 text1 CODE >61:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1062 text1 CODE >64:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1064 text1 CODE >65:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
1066 text1 CODE >66:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/dc_motor.c
E02 text0 CODE >19:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E02 text0 CODE >20:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E02 text0 CODE >21:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E0E text0 CODE >25:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E12 text0 CODE >26:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E16 text0 CODE >27:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E1A text0 CODE >28:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E22 text0 CODE >29:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E2A text0 CODE >30:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E32 text0 CODE >32:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E36 text0 CODE >33:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E3A text0 CODE >34:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E3E text0 CODE >35:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E46 text0 CODE >36:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E4E text0 CODE >37:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E56 text0 CODE >40:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E5A text0 CODE >41:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E5E text0 CODE >42:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E62 text0 CODE >43:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E66 text0 CODE >49:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E68 text0 CODE >50:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E6A text0 CODE >53:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E6C text0 CODE >54:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E6E text0 CODE >57:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E70 text0 CODE >58:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E74 text0 CODE >61:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E76 text0 CODE >62:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E78 text0 CODE >75:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E8A text0 CODE >79:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
E96 text0 CODE >83:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
EA2 text0 CODE >84:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
EBA text0 CODE >85:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
EBC text0 CODE >86:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
ED4 text0 CODE >87:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
ED6 text0 CODE >88:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
EFE text0 CODE >91:C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM/lab-6-motors-and-pwm-tomas-thomas.X/main.c
1068 cinit CODE >5461:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
1068 cinit CODE >5463:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
1068 cinit CODE >5466:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
1068 cinit CODE >5502:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
106A cinit CODE >5503:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
106C cinit CODE >5504:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
106E cinit CODE >5505:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
1070 cinit CODE >5506:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
1072 cinit CODE >5507:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
1074 cinit CODE >5508:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
1076 cinit CODE >5509:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
107A cinit CODE >5513:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
107E cinit CODE >5514:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
1080 cinit CODE >5515:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
1080 cinit CODE >5516:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
1082 cinit CODE >5517:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
1084 cinit CODE >5518:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
1086 cinit CODE >5524:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
1086 cinit CODE >5526:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
1088 cinit CODE >5527:C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-tomas-thomas.X.production.o
__Hspace_0 108D 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hspace_1 26 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-tomas-thomas.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-tomas-thomas.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-tomas-thomas.X.production.o
main@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-tomas-thomas.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
_main E02 0 CODE 0 text0 dist/default/production\final-project-tomas-thomas.X.production.o
_temp 25 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-tomas-thomas.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-tomas-thomas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-tomas-thomas.X.production.o
__pidataCOMRAM 108C 0 CODE 0 idataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_calibration 17 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-tomas-thomas.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-tomas-thomas.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-tomas-thomas.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-tomas-thomas.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-tomas-thomas.X.production.o
start_initialization 1068 0 CODE 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
_off_period 13 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-tomas-thomas.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_on_period 15 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-tomas-thomas.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-tomas-thomas.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-tomas-thomas.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\final-project-tomas-thomas.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-tomas-thomas.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tomas-thomas.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-tomas-thomas.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-tomas-thomas.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-tomas-thomas.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-tomas-thomas.X.production.o
adjust_calibration@type 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-tomas-thomas.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-tomas-thomas.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-tomas-thomas.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-tomas-thomas.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-tomas-thomas.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_adjust_calibration FD4 0 CODE 0 text2 dist/default/production\final-project-tomas-thomas.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-tomas-thomas.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-tomas-thomas.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-tomas-thomas.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\final-project-tomas-thomas.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-tomas-thomas.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tomas-thomas.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-tomas-thomas.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-tomas-thomas.X.production.o
initDCmotorsPWM@PWMperiod 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-tomas-thomas.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-tomas-thomas.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-tomas-thomas.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-tomas-thomas.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-tomas-thomas.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-tomas-thomas.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-tomas-thomas.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-tomas-thomas.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-tomas-thomas.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-tomas-thomas.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-tomas-thomas.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-tomas-thomas.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-tomas-thomas.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-tomas-thomas.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-tomas-thomas.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-tomas-thomas.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-tomas-thomas.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-tomas-thomas.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-tomas-thomas.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-tomas-thomas.X.production.o
__S0 108D 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__S1 26 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_adjust_calibration F02 0 CODE 0 text2 dist/default/production\final-project-tomas-thomas.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-tomas-thomas.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-tomas-thomas.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-tomas-thomas.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-tomas-thomas.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tomas-thomas.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-tomas-thomas.X.production.o
_motorL A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_motorR 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-tomas-thomas.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-tomas-thomas.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-tomas-thomas.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-tomas-thomas.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-tomas-thomas.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-tomas-thomas.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-tomas-thomas.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-tomas-thomas.X.production.o
isa$std 1 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-tomas-thomas.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-tomas-thomas.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-tomas-thomas.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
end_of_initialization 1086 0 CODE 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-tomas-thomas.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-tomas-thomas.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_initDCmotorsPWM 1068 0 CODE 0 text1 dist/default/production\final-project-tomas-thomas.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-tomas-thomas.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-tomas-thomas.X.production.o
__pcinit 1068 0 CODE 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
__ptext0 E02 0 CODE 0 text0 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext1 FD4 0 CODE 0 text1 dist/default/production\final-project-tomas-thomas.X.production.o
__ptext2 F02 0 CODE 0 text2 dist/default/production\final-project-tomas-thomas.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-tomas-thomas.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-tomas-thomas.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-tomas-thomas.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\final-project-tomas-thomas.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-tomas-thomas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-tomas-thomas.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\tjhla\AppData\Local\Temp\xcAstuc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-tomas-thomas.X.production.o
__end_of__initialization 1086 0 CODE 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-tomas-thomas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-tomas-thomas.X.production.o
_initDCmotorsPWM FD4 0 CODE 0 text1 dist/default/production\final-project-tomas-thomas.X.production.o
__pcstackCOMRAM 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
__end_of_main F02 0 CODE 0 text0 dist/default/production\final-project-tomas-thomas.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-tomas-thomas.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-tomas-thomas.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-tomas-thomas.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-tomas-thomas.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-tomas-thomas.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-tomas-thomas.X.production.o
__initialization 1068 0 CODE 0 cinit dist/default/production\final-project-tomas-thomas.X.production.o
__pdataCOMRAM 25 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-tomas-thomas.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-tomas-thomas.X.production.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/production\final-project-tomas-thomas.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-tomas-thomas.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-tomas-thomas.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-tomas-thomas.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-tomas-thomas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E02 E02 28B 1
reset_vec 0 0 0 4 1
smallconst 0 E00 E00 2 1
bssCOMRAM 1 1 1 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
