[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
[v _pause_until_RF2_pressed pause_until_RF2_pressed `(v  1 e 1 0 ]
"26
[v _adjust_calibration adjust_calibration `(v  1 e 1 0 ]
"65
[v _switch_calibration switch_calibration `(v  1 e 1 0 ]
"90
[v _calibration_routine calibration_routine `(v  1 e 1 0 ]
"7 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"37
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"46
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"60
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"74
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"88
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"106
[v _custom_floatmodulo custom_floatmodulo `(f  1 e 4 0 ]
"125
[v _RGB_to_HSV RGB_to_HSV `(v  1 e 1 0 ]
"166
[v _color_cardCheck color_cardCheck `(ui  1 e 2 0 ]
"5 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"68
[v _delay_ms_function delay_ms_function `(v  1 e 1 0 ]
"76
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"122
[v _forward forward `(v  1 e 1 0 ]
"166
[v _backward backward `(v  1 e 1 0 ]
"213
[v _leftTURN leftTURN `(v  1 e 1 0 ]
"254
[v _rightTURN rightTURN `(v  1 e 1 0 ]
"4 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"20 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\pathfinder.c
[v _maze_search maze_search `(v  1 e 1 0 ]
"126
[v _maze_return maze_return `(v  1 e 1 0 ]
"34 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\serial.c
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"87
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
[s S558 calibration_structure 9 `uc 1 index 1 0 `uc 1 right_90 1 1 `uc 1 left_90 1 2 `uc 1 right_135 1 3 `uc 1 left_135 1 4 `uc 1 forward_one 1 5 `uc 1 backward_one 1 6 `uc 1 forward_half 1 7 `uc 1 backward_half 1 8 ]
"22 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X/calibration.h
[v _calibration calibration `S558  1 e 9 0 ]
[s S551 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"17 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X/dc_motor_v1.h
[v _motorL motorL `S551  1 e 9 0 ]
[v _motorR motorR `S551  1 e 9 0 ]
"15 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X/pathfinder.h
[v _Operation_Count Operation_Count `uc  1 e 1 0 ]
"16
[v _Forward_Count Forward_Count `uc  1 e 1 0 ]
"18
[v _Operation_History Operation_History `[50]uc  1 e 50 0 ]
"21
[v _Color_Value Color_Value `i  1 e 2 0 ]
"13 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1843 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1850 . 1 `S1843 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1850  1 e 1 @3629 ]
[s S1824 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1831 . 1 `S1824 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1831  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S406 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S415 . 1 `S406 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES415  1 e 1 @3751 ]
[s S1684 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S1693 . 1 `S1684 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1693  1 e 1 @3764 ]
"14100
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14120
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14310
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S339 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14794
[s S345 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S350 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S359 . 1 `S339 1 . 1 0 `S345 1 . 1 0 `S350 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES359  1 e 1 @3801 ]
"14884
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S433 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14931
[s S442 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S445 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S452 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S468 . 1 `S433 1 . 1 0 `S442 1 . 1 0 `S445 1 . 1 0 `S452 1 . 1 0 `S461 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES468  1 e 1 @3802 ]
"15686
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15724
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15769
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15807
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1803 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15867
[u S1812 . 1 `S1803 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1812  1 e 1 @3815 ]
[s S1780 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"15989
[u S1789 . 1 `S1780 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1789  1 e 1 @3816 ]
[s S1759 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16115
[u S1768 . 1 `S1759 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1768  1 e 1 @3817 ]
"20738
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S1232 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20791
[s S1131 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1293 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S1299 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S1304 . 1 `S1232 1 . 1 0 `S1131 1 . 1 0 `S1293 1 . 1 0 `S1299 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1304  1 e 1 @3874 ]
"21041
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21094
[s S1243 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S1249 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S1254 . 1 `S1232 1 . 1 0 `S1131 1 . 1 0 `S1243 1 . 1 0 `S1249 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1254  1 e 1 @3878 ]
[s S137 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28172
[s S146 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S155 . 1 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _LATAbits LATAbits `VES155  1 e 1 @3961 ]
[s S885 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28396
[s S894 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S903 . 1 `S885 1 . 1 0 `S894 1 . 1 0 ]
[v _LATCbits LATCbits `VES903  1 e 1 @3963 ]
[s S568 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28508
[s S577 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S586 . 1 `S568 1 . 1 0 `S577 1 . 1 0 ]
[v _LATDbits LATDbits `VES586  1 e 1 @3964 ]
[s S845 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28620
[s S854 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S863 . 1 `S845 1 . 1 0 `S854 1 . 1 0 ]
[v _LATEbits LATEbits `VES863  1 e 1 @3965 ]
[s S177 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"28732
[s S186 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S195 . 1 `S177 1 . 1 0 `S186 1 . 1 0 ]
[v _LATFbits LATFbits `VES195  1 e 1 @3966 ]
[s S103 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S112 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S118 . 1 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _LATGbits LATGbits `VES118  1 e 1 @3967 ]
[s S640 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"28941
[s S645 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S650 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S653 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S656 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S659 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S662 . 1 `S640 1 . 1 0 `S645 1 . 1 0 `S650 1 . 1 0 `S653 1 . 1 0 `S656 1 . 1 0 `S659 1 . 1 0 ]
[v _LATHbits LATHbits `VES662  1 e 1 @3968 ]
[s S61 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29028
[u S70 . 1 `S61 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES70  1 e 1 @3969 ]
[s S812 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29272
[u S821 . 1 `S812 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES821  1 e 1 @3971 ]
[s S385 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29394
[u S394 . 1 `S385 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES394  1 e 1 @3972 ]
[s S791 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29516
[u S800 . 1 `S791 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES800  1 e 1 @3973 ]
[s S82 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S91 . 1 `S82 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES91  1 e 1 @3974 ]
[s S40 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S49 . 1 `S40 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES49  1 e 1 @3975 ]
[s S1332 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"29748
[u S1337 . 1 `S1332 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1337  1 e 1 @3976 ]
[s S610 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30278
[s S619 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S623 . 1 `S610 1 . 1 0 `S619 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES623  1 e 1 @3982 ]
"33876
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S1125 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33929
"33929
[s S1193 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"33929
[s S1199 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"33929
[u S1204 . 1 `S1125 1 . 1 0 `S1131 1 . 1 0 `S1193 1 . 1 0 `S1199 1 . 1 0 ]
"33929
"33929
[v _CCP2CONbits CCP2CONbits `VES1204  1 e 1 @4007 ]
"34097
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34154
"34154
[s S1136 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34154
[s S1142 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34154
[s S1147 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34154
[u S1150 . 1 `S1125 1 . 1 0 `S1131 1 . 1 0 `S1136 1 . 1 0 `S1142 1 . 1 0 `S1147 1 . 1 0 ]
"34154
"34154
[v _CCP1CONbits CCP1CONbits `VES1150  1 e 1 @4011 ]
[s S1093 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34323
[s S1102 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34323
[u S1107 . 1 `S1093 1 . 1 0 `S1102 1 . 1 0 ]
"34323
"34323
[v _CCPTMRS0bits CCPTMRS0bits `VES1107  1 e 1 @4013 ]
"35596
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S948 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"35686
[s S952 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"35686
[s S960 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35686
[s S964 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35686
[u S973 . 1 `S948 1 . 1 0 `S952 1 . 1 0 `S960 1 . 1 0 `S964 1 . 1 0 ]
"35686
"35686
[v _T2CONbits T2CONbits `VES973  1 e 1 @4029 ]
[s S1004 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35829
[s S1009 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35829
[s S1015 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"35829
[s S1020 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"35829
[u S1026 . 1 `S1004 1 . 1 0 `S1009 1 . 1 0 `S1015 1 . 1 0 `S1020 1 . 1 0 ]
"35829
"35829
[v _T2HLTbits T2HLTbits `VES1026  1 e 1 @4030 ]
[s S1054 . 1 `uc 1 CS 1 0 :4:0 
]
"35949
[s S1056 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"35949
[s S1061 . 1 `uc 1 T2CS 1 0 :4:0 
]
"35949
[s S1063 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"35949
[u S1068 . 1 `S1054 1 . 1 0 `S1056 1 . 1 0 `S1061 1 . 1 0 `S1063 1 . 1 0 ]
"35949
"35949
[v _T2CLKCONbits T2CLKCONbits `VES1068  1 e 1 @4031 ]
"20 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"6 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
[v _pause_until_RF2_pressed pause_until_RF2_pressed `(v  1 e 1 0 ]
{
"24
} 0
"6 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\pathfinder.c
[v _maze_search maze_search `(v  1 e 1 0 ]
{
"33
[v maze_search@i i `i  1 a 2 118 ]
[s S558 calibration_structure 9 `uc 1 index 1 0 `uc 1 right_90 1 1 `uc 1 left_90 1 2 `uc 1 right_135 1 3 `uc 1 left_135 1 4 `uc 1 forward_one 1 5 `uc 1 backward_one 1 6 `uc 1 forward_half 1 7 `uc 1 backward_half 1 8 ]
"6
[v maze_search@c c `*.30S558  1 p 1 115 ]
[s S551 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v maze_search@mL mL `*.30S551  1 p 1 116 ]
[v maze_search@mR mR `*.30S551  1 p 1 117 ]
"113
} 0
"7 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"35
} 0
"37
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"43
} 0
"4 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"166 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\color.c
[v _color_cardCheck color_cardCheck `(ui  1 e 2 0 ]
{
"179
[v color_cardCheck@V V `f  1 a 4 111 ]
"178
[v color_cardCheck@S S `f  1 a 4 107 ]
"177
[v color_cardCheck@H H `f  1 a 4 103 ]
"174
[v color_cardCheck@c c `f  1 a 4 97 ]
"171
[v color_cardCheck@b b `f  1 a 4 93 ]
"170
[v color_cardCheck@g g `f  1 a 4 89 ]
"169
[v color_cardCheck@r r `f  1 a 4 85 ]
"186
[v color_cardCheck@card_color card_color `ui  1 a 2 101 ]
"214
} 0
"46
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"48
[v color_read_Red@tmp tmp `ui  1 a 2 9 ]
"58
} 0
"60
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"62
[v color_read_Green@tmp tmp `ui  1 a 2 9 ]
"72
} 0
"88
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"92
[v color_read_Clear@tmp tmp `ui  1 a 2 9 ]
"102
} 0
"74
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"76
[v color_read_Blue@tmp tmp `ui  1 a 2 9 ]
"86
} 0
"45 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"125 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\color.c
[v _RGB_to_HSV RGB_to_HSV `(v  1 e 1 0 ]
{
"130
[v RGB_to_HSV@b b `f  1 a 4 81 ]
"129
[v RGB_to_HSV@g g `f  1 a 4 77 ]
"128
[v RGB_to_HSV@r r `f  1 a 4 73 ]
"133
[v RGB_to_HSV@maxRGB maxRGB `f  1 a 4 69 ]
"135
[v RGB_to_HSV@deltaRGB deltaRGB `f  1 a 4 65 ]
"140
[v RGB_to_HSV@H_temp H_temp `f  1 a 4 61 ]
"134
[v RGB_to_HSV@minRGB minRGB `f  1 a 4 45 ]
"125
[v RGB_to_HSV@R R `f  1 p 4 10 ]
[v RGB_to_HSV@G G `f  1 p 4 14 ]
[v RGB_to_HSV@B B `f  1 p 4 18 ]
[v RGB_to_HSV@C C `f  1 p 4 22 ]
[v RGB_to_HSV@H H `*.30f  1 p 1 26 ]
[v RGB_to_HSV@S S `*.30f  1 p 1 27 ]
[v RGB_to_HSV@V V `*.30f  1 p 1 28 ]
"164
} 0
"106
[v _custom_floatmodulo custom_floatmodulo `(f  1 e 4 0 ]
{
"119
[v custom_floatmodulo@remainder remainder `f  1 a 4 4 ]
"113
[v custom_floatmodulo@quotient quotient `f  1 a 4 0 ]
"116
[v custom_floatmodulo@intPart intPart `i  1 a 2 8 ]
"106
[v custom_floatmodulo@x x `f  1 p 4 83 ]
[v custom_floatmodulo@y y `f  1 p 4 87 ]
"122
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 21 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 20 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 11 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 19 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 25 ]
[v ___flsub@a a `d  1 p 4 29 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2342 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2347 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2350 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2342 1 fAsBytes 4 0 `S2347 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2350  1 a 4 77 ]
"12
[v ___flmul@grs grs `ul  1 a 4 71 ]
[s S2418 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2421 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2418 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2421  1 a 2 81 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 76 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 75 ]
"9
[v ___flmul@sign sign `uc  1 a 1 70 ]
"8
[v ___flmul@b b `d  1 p 4 58 ]
[v ___flmul@a a `d  1 p 4 62 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 52 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 45 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 50 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 57 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 56 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 49 ]
"11
[v ___fldiv@b b `d  1 p 4 33 ]
[v ___fldiv@a a `d  1 p 4 37 ]
"185
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"126 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\pathfinder.c
[v _maze_return maze_return `(v  1 e 1 0 ]
{
"135
[v maze_return@j j `i  1 a 2 38 ]
"134
[v maze_return@distance_back distance_back `uc  1 a 1 40 ]
"204
[v maze_return@i_2039 i `i  1 a 2 41 ]
"131
[v maze_return@i i `i  1 a 2 43 ]
[s S558 calibration_structure 9 `uc 1 index 1 0 `uc 1 right_90 1 1 `uc 1 left_90 1 2 `uc 1 right_135 1 3 `uc 1 left_135 1 4 `uc 1 forward_one 1 5 `uc 1 backward_one 1 6 `uc 1 forward_half 1 7 `uc 1 backward_half 1 8 ]
"126
[v maze_return@c c `*.30S558  1 p 1 32 ]
[s S551 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v maze_return@mL mL `*.30S551  1 p 1 33 ]
[v maze_return@mR mR `*.30S551  1 p 1 34 ]
"209
} 0
"5 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 0 ]
"66
} 0
"90 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
[v _calibration_routine calibration_routine `(v  1 e 1 0 ]
{
[s S558 calibration_structure 9 `uc 1 index 1 0 `uc 1 right_90 1 1 `uc 1 left_90 1 2 `uc 1 right_135 1 3 `uc 1 left_135 1 4 `uc 1 forward_one 1 5 `uc 1 backward_one 1 6 `uc 1 forward_half 1 7 `uc 1 backward_half 1 8 ]
[v calibration_routine@c c `*.30S558  1 p 1 32 ]
[s S551 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v calibration_routine@mL mL `*.30S551  1 p 1 33 ]
[v calibration_routine@mR mR `*.30S551  1 p 1 34 ]
"148
} 0
"65
[v _switch_calibration switch_calibration `(v  1 e 1 0 ]
{
[v switch_calibration@calibration_index calibration_index `*.30i  1 p 1 0 ]
"88
} 0
"254 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
[v _rightTURN rightTURN `(v  1 e 1 0 ]
{
[v rightTURN@rotation_calibration rotation_calibration `uc  1 a 1 wreg ]
"274
[v rightTURN@j j `i  1 a 2 26 ]
"263
[v rightTURN@i i `i  1 a 2 24 ]
"260
[v rightTURN@delay_time delay_time `i  1 a 2 30 ]
"258
[v rightTURN@max_power max_power `i  1 a 2 28 ]
"254
[v rightTURN@rotation_calibration rotation_calibration `uc  1 a 1 wreg ]
[s S551 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v rightTURN@mL mL `*.30S551  1 p 1 18 ]
[v rightTURN@mR mR `*.30S551  1 p 1 19 ]
[v rightTURN@rotation_calibration rotation_calibration `uc  1 a 1 23 ]
"290
} 0
"213
[v _leftTURN leftTURN `(v  1 e 1 0 ]
{
[v leftTURN@rotation_calibration rotation_calibration `uc  1 a 1 wreg ]
"234
[v leftTURN@j j `i  1 a 2 26 ]
"223
[v leftTURN@i i `i  1 a 2 24 ]
"220
[v leftTURN@delay_time delay_time `i  1 a 2 30 ]
"218
[v leftTURN@max_power max_power `i  1 a 2 28 ]
"213
[v leftTURN@rotation_calibration rotation_calibration `uc  1 a 1 wreg ]
[s S551 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v leftTURN@mL mL `*.30S551  1 p 1 18 ]
[v leftTURN@mR mR `*.30S551  1 p 1 19 ]
"215
[v leftTURN@rotation_calibration rotation_calibration `uc  1 a 1 23 ]
"250
} 0
"122
[v _forward forward `(v  1 e 1 0 ]
{
[v forward@Distance_Calibration Distance_Calibration `uc  1 a 1 wreg ]
"147
[v forward@j j `i  1 a 2 26 ]
"136
[v forward@i i `i  1 a 2 24 ]
"133
[v forward@delay_time delay_time `i  1 a 2 30 ]
"131
[v forward@max_power max_power `i  1 a 2 28 ]
"122
[v forward@Distance_Calibration Distance_Calibration `uc  1 a 1 wreg ]
[s S551 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v forward@mL mL `*.30S551  1 p 1 18 ]
[v forward@mR mR `*.30S551  1 p 1 19 ]
"127
[v forward@Distance_Calibration Distance_Calibration `uc  1 a 1 23 ]
"163
} 0
"166
[v _backward backward `(v  1 e 1 0 ]
{
[v backward@Distance_Calibration Distance_Calibration `uc  1 a 1 wreg ]
"192
[v backward@j j `i  1 a 2 26 ]
"181
[v backward@i i `i  1 a 2 24 ]
"178
[v backward@delay_time delay_time `i  1 a 2 30 ]
"176
[v backward@max_power max_power `i  1 a 2 28 ]
"166
[v backward@Distance_Calibration Distance_Calibration `uc  1 a 1 wreg ]
[s S551 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v backward@mL mL `*.30S551  1 p 1 18 ]
[v backward@mR mR `*.30S551  1 p 1 19 ]
"172
[v backward@Distance_Calibration Distance_Calibration `uc  1 a 1 23 ]
"208
} 0
"76
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"78
[v setMotorPWM@negDuty negDuty `uc  1 a 1 17 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 16 ]
[s S551 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"76
[v setMotorPWM@m m `*.30S551  1 p 1 13 ]
"96
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"68 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\dc_motor_v1.c
[v _delay_ms_function delay_ms_function `(v  1 e 1 0 ]
{
[v delay_ms_function@milliseconds milliseconds `ui  1 p 2 0 ]
"73
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"26 C:\Users\tjhla\OneDrive - Imperial College London\ME3\ECM\final-project-tomas-thomas.X\calibration.c
[v _adjust_calibration adjust_calibration `(v  1 e 1 0 ]
{
[v adjust_calibration@calibration_label calibration_label `*.30i  1 p 1 0 ]
"63
} 0
