_I2C_2_Master_RepStart 4658 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 23 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
adjust_calibration@calibration_label 1 0 COMRAM 1
forward@i 1C 0 COMRAM 1
turnRIGHT@delay_time 22 0 COMRAM 1
___fldiv@rem 2E 0 COMRAM 1
__S0 4665 0 ABS 0
__S1 1B9 0 ABS 0
forward@j 1E 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4658 0 CODE 0
main@Operation_History 19F 0 BANK1 1
__end_of___awdiv 3ED4 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 40EA 0 CODE 0
custom_floatmodulo@remainder 64 0 BANK0 1
vfpfcnvrt@c 18 0 COMRAM 1
RGB_to_HSV@B 72 0 BANK0 1
_T2PR FBC 0 ABS 0
_RGB_to_HSV$321 9D 0 BANK0 1
_delay_ms_function 453C 0 CODE 0
_prec F5 0 BANK0 1
_dbuf 13C 0 BANK1 1
_main 2C86 0 CODE 0
___sp 0 0 STACK 2
_temp FC 0 BANK0 1
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
color_cardCheck@card_color D1 0 BANK0 1
_I2C_2_Master_Idle 4594 0 CODE 0
sprintf@s 1D 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_RGB_to_HSV$2680 8D 0 BANK0 1
RGB_to_HSV@C 76 0 BANK0 1
delay_ms_function@milliseconds 1 0 COMRAM 1
__end_of_sendStringSerial4 453C 0 CODE 0
__end_of___flmul 28EC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
RGB_to_HSV@r B5 0 BANK0 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 1B4 0 BANK1 1
custom_floatmodulo@intPart 68 0 BANK0 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 1A 0 COMRAM 1
__end_of_delay_ms_function 456A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4662 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3ED4 0 CODE 0
_width F3 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F7 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 43DC 0 CODE 0
turnRIGHT@mL 14 0 COMRAM 1
___xxtofl 2FEC 0 CODE 0
__end_of_turnLEFT 3694 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
RGB_to_HSV@H_temp A9 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
RGB_to_HSV@c_norm 7D 0 BANK0 1
__end_of_vfpfcnvrt 382C 0 CODE 0
__end_of_color_writetoaddr 4602 0 CODE 0
?___fltol 1 0 COMRAM 1
_switch_calibration 3F8E 0 CODE 0
__end_of_putch 4664 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 3B 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 22 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 40EA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 22 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
_adjust_calibration 3998 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_switch_calibration 4040 0 CODE 0
_color_read_Clear 42F6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 4256 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 417E 0 CODE 0
turnRIGHT@rotation_calibration 1B 0 COMRAM 1
__end_of___fltol 3D0C 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_setMotorPWM 382C 0 CODE 0
fputc@c 1 0 COMRAM 1
_RGB_to_HSV$2678 89 0 BANK0 1
__end_of_custom_floatmodulo 3C06 0 CODE 0
__end_of___flsub 43DC 0 CODE 0
_motorL 179 0 BANK1 1
__end_of_sendCharSerial4 4638 0 CODE 0
__end_of_turnRIGHT 34EE 0 CODE 0
_RxBufReadCnt FA 0 BANK0 1
_TxBufReadCnt F8 0 BANK0 1
_motorR 170 0 BANK1 1
RGB_to_HSV@G 6E 0 BANK0 1
__end_of___flge 3E10 0 CODE 0
_sendStringSerial4 450C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 3D0C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 33 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___fleq 4040 0 CODE 0
_color_click_init 4460 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_RGB_to_HSV$318 91 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 44A0 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 45BC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2FEC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2C86 0 CODE 0
?_vfprintf 19 0 COMRAM 1
RGB_to_HSV@H 7A 0 BANK0 1
_color_cardCheck E08 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 47 0 COMRAM 1
__pdataBANK0 FC 0 BANK0 1
turnLEFT@delay_time 22 0 COMRAM 1
end_of_initialization 4506 0 CODE 0
___fldiv@sign 32 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 4460 0 CODE 0
vfprintf@fmt 1A 0 COMRAM 1
_color_read_Green 42A6 0 CODE 0
_SSP2ADD ED6 0 ABS 0
main@Forward_Count 1B3 0 BANK1 1
vfprintf@ap 1B 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 13 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 3348 0 CODE 0
?_color_cardCheck 5C 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 4346 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 45BC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_RGB_to_HSV$322 A1 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
turnRIGHT@mR 16 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 45E2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration 182 0 BANK1 1
__Lbank3 0 0 ABS 0
RGB_to_HSV@deltaRGB AD 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
RGB_to_HSV@b BD 0 BANK0 1
__Lbank5 0 0 ABS 0
vfprintf@fp 19 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C86 0 CODE 0
___flmul@grs 48 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3348 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 34EE 0 CODE 0
___fldiv@grs 35 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3F8E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 44A0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 43DC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3694 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3ED4 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 4662 0 CODE 0
__ptext9 41F2 0 CODE 0
__pcstackBANK1 18B 0 BANK1 1
_vfpfcnvrt 3694 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
forward@delay_time 22 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3998 0 CODE 0
main@Operation_Count 1B6 0 BANK1 1
_SSP2DATPPS E1D 0 ABS 0
?_custom_floatmodulo 54 0 COMRAM 1
__end_of__initialization 4506 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 41F2 0 CODE 0
_I2C_2_Master_Stop 4644 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 4638 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 464E 0 CODE 0
___fladd 2002 0 CODE 0
_custom_floatmodulo 3AEE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 42F6 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 4346 0 CODE 0
__Lstack 0 0 STACK 2
custom_floatmodulo@quotient 60 0 BANK0 1
_RGB_to_HSV$2677 85 0 BANK0 1
_forward 31A0 0 CODE 0
___lwmod 41F2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4665 0 ABS 0
___flsub 4396 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4594 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 44A0 0 CODE 0
__Hspace_1 1B9 0 ABS 0
__Lspace_1 0 0 ABS 0
turnLEFT@mL 14 0 COMRAM 1
__Hsmallconst E08 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3C06 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 24C2 0 CODE 0
__end_of_I2C_2_Master_Stop 464E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@senddata 18B 0 BANK1 1
___fldiv 28EC 0 CODE 0
__pcinit 44DC 0 CODE 0
___awdiv 3E10 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 417E 0 CODE 0
__end_of_fputc 3F8E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___stack_lo 0 0 STACK 2
turnRIGHT@max_power 20 0 COMRAM 1
forward@Distance_Calibration 1B 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__end_of_adjust_calibration 3AEE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4664 0 CODE 0
_RGB_to_HSV$319 95 0 BANK0 1
RGB_to_HSV@g B9 0 BANK0 1
__end_of_sprintf 44DC 0 CODE 0
__end_of_color_cardCheck 1840 0 CODE 0
_EUSART4RXbuf DF 0 BANK0 1
__end_of_I2C_2_Master_RepStart 4662 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
_RGB_to_HSV 1840 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 DF 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 52 0 COMRAM 1
sprintf@fmt 1F 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
turnLEFT@max_power 20 0 COMRAM 1
__end_of_color_read_Red 42A6 0 CODE 0
__end_of___fladd 24C2 0 CODE 0
color_cardCheck@H D3 0 BANK0 1
color_cardCheck@S D7 0 BANK0 1
color_cardCheck@V DB 0 BANK0 1
color_cardCheck@b C9 0 BANK0 1
color_cardCheck@c CD 0 BANK0 1
color_cardCheck@g C5 0 BANK0 1
color_cardCheck@r C1 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 450C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4460 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4620 0 CODE 0
__ptext30 464E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 45E2 0 CODE 0
__ptext40 24C2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4602 0 CODE 0
__ptext31 4658 0 CODE 0
turnLEFT@mR 16 0 COMRAM 1
_turnRIGHT 3348 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 456A 0 CODE 0
__ptext41 4040 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 40EA 0 CODE 0
__ptext32 441E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E08 0 CODE 0
__ptext42 28EC 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 31A0 0 CODE 0
__ptext33 4594 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4256 0 CODE 0
__ptext43 3D0C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 382C 0 CODE 0
__ptext34 1840 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 42A6 0 CODE 0
__ptext44 3998 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 45BC 0 CODE 0
__ptext35 3AEE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 42F6 0 CODE 0
_sendCharSerial4 4620 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 417E 0 CODE 0
__ptext36 2FEC 0 CODE 0
RGB_to_HSV@R 6A 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 4256 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4346 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 453C 0 CODE 0
__ptext37 3C06 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4638 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3E10 0 CODE 0
__ptext38 4396 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4644 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__ptext39 2002 0 CODE 0
main@Color_Value 1B7 0 BANK1 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 4644 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt F 0 COMRAM 1
RGB_to_HSV@S 7B 0 BANK0 1
custom_floatmodulo@x 54 0 COMRAM 1
custom_floatmodulo@y 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
turnRIGHT@i 1C 0 COMRAM 1
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
vfpfcnvrt@ap 10 0 COMRAM 1
turnRIGHT@j 1E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FB 0 BANK0 1
_TxBufWriteCnt F9 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1C 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 441E 0 CODE 0
forward@mL 14 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLEFT 34EE 0 CODE 0
_I2C_2_Master_Read 441E 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 17 0 COMRAM 1
_RGB_to_HSV$2676 81 0 BANK0 1
_initUSART4 4602 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
forward@max_power 20 0 COMRAM 1
__end_of___wmul 45E2 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 44DC 0 CODE 0
RGB_to_HSV@minRGB 99 0 BANK0 1
turnLEFT@i 1C 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
RGB_to_HSV@V 7C 0 BANK0 1
turnLEFT@j 1E 0 COMRAM 1
__end_of___xxtofl 31A0 0 CODE 0
forward@mR 16 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp E 0 COMRAM 1
RGB_to_HSV@maxRGB B1 0 BANK0 1
___fladd@b 1 0 COMRAM 1
_RGB_to_HSV$2679 A5 0 BANK0 1
switch_calibration@calibration_index 1 0 COMRAM 1
___flmul@aexp 4C 0 COMRAM 1
___fldiv@aexp 3A 0 COMRAM 1
__initialization 44DC 0 CODE 0
__end_of_initUSART4 4620 0 CODE 0
___flmul@bexp 4D 0 COMRAM 1
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 39 0 COMRAM 1
_I2C_2_Master_Init 456A 0 CODE 0
___flmul@prod 4E 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___flmul@a 3F 0 COMRAM 1
__end_of_color_read_Blue 4396 0 CODE 0
___fldiv@a 26 0 COMRAM 1
turnLEFT@rotation_calibration 1B 0 COMRAM 1
__end_of_RGB_to_HSV 2002 0 CODE 0
___flmul@b 3B 0 COMRAM 1
___fldiv@b 22 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E07 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 1B8 BANK1 100 1
text23 E08 4664 CODE E08 0
%locals
dist/default/production\final-project-tomas-thomas.X.production.o
C:\Users\tjhla\AppData\Local\Temp\xcAs13f0.\driver_tmp_1.s
8242 44DC 0 CODE 0
8244 44DC 0 CODE 0
8247 44DC 0 CODE 0
8306 44DC 0 CODE 0
8307 44DE 0 CODE 0
8308 44E0 0 CODE 0
8309 44E2 0 CODE 0
8310 44E4 0 CODE 0
8311 44E6 0 CODE 0
8312 44E8 0 CODE 0
8313 44EA 0 CODE 0
8317 44EE 0 CODE 0
8318 44F2 0 CODE 0
8319 44F4 0 CODE 0
8320 44F4 0 CODE 0
8321 44F6 0 CODE 0
8322 44F8 0 CODE 0
8325 44FA 0 CODE 0
8326 44FE 0 CODE 0
8327 4500 0 CODE 0
8328 4500 0 CODE 0
8329 4502 0 CODE 0
8330 4504 0 CODE 0
8336 4506 0 CODE 0
8338 4506 0 CODE 0
8339 4508 0 CODE 0
main.c
18 2C86 0 CODE 0
19 2C86 0 CODE 0
20 2C86 0 CODE 0
24 2C92 0 CODE 0
25 2C98 0 CODE 0
26 2C9C 0 CODE 0
27 2CA0 0 CODE 0
28 2CA8 0 CODE 0
29 2CB0 0 CODE 0
31 2CB8 0 CODE 0
32 2CBC 0 CODE 0
33 2CC0 0 CODE 0
34 2CC4 0 CODE 0
35 2CCC 0 CODE 0
36 2CD4 0 CODE 0
42 2CDC 0 CODE 0
43 2CDE 0 CODE 0
46 2CE0 0 CODE 0
47 2CE2 0 CODE 0
50 2CE4 0 CODE 0
51 2CE6 0 CODE 0
54 2CEA 0 CODE 0
55 2CEC 0 CODE 0
59 2CEE 0 CODE 0
60 2CF4 0 CODE 0
66 2CF8 0 CODE 0
67 2CFC 0 CODE 0
68 2D00 0 CODE 0
69 2D04 0 CODE 0
70 2D08 0 CODE 0
71 2D0C 0 CODE 0
72 2D10 0 CODE 0
81 2D14 0 CODE 0
82 2D24 0 CODE 0
83 2D30 0 CODE 0
84 2D48 0 CODE 0
88 2D54 0 CODE 0
89 2D68 0 CODE 0
90 2D74 0 CODE 0
91 2D8C 0 CODE 0
95 2D98 0 CODE 0
96 2DAC 0 CODE 0
97 2DB8 0 CODE 0
98 2DD0 0 CODE 0
106 2DDC 0 CODE 0
114 2DF0 0 CODE 0
115 2DF4 0 CODE 0
116 2DF8 0 CODE 0
119 2E04 0 CODE 0
120 2E08 0 CODE 0
124 2E0C 0 CODE 0
129 2E24 0 CODE 0
130 2E26 0 CODE 0
134 2E28 0 CODE 0
135 2E40 0 CODE 0
136 2E44 0 CODE 0
138 2E50 0 CODE 0
139 2E52 0 CODE 0
140 2E54 0 CODE 0
142 2E6C 0 CODE 0
143 2E80 0 CODE 0
144 2E92 0 CODE 0
145 2E96 0 CODE 0
147 2E98 0 CODE 0
148 2EAA 0 CODE 0
149 2EBA 0 CODE 0
150 2EBC 0 CODE 0
151 2ED2 0 CODE 0
153 2ED6 0 CODE 0
154 2EEA 0 CODE 0
155 2EFA 0 CODE 0
156 2EFC 0 CODE 0
157 2F12 0 CODE 0
158 2F16 0 CODE 0
159 2F2A 0 CODE 0
160 2F3A 0 CODE 0
161 2F3C 0 CODE 0
162 2F52 0 CODE 0
163 2F6E 0 CODE 0
170 2F6E 0 CODE 0
171 2F78 0 CODE 0
172 2F9E 0 CODE 0
173 2FAA 0 CODE 0
174 2FC2 0 CODE 0
dc_motor_v1.c
206 3348 0 CODE 0
207 334A 0 CODE 0
208 335A 0 CODE 0
210 3368 0 CODE 0
211 3370 0 CODE 0
212 3370 0 CODE 0
215 338C 0 CODE 0
216 3398 0 CODE 0
217 33B0 0 CODE 0
218 33C8 0 CODE 0
219 33D4 0 CODE 0
220 33E0 0 CODE 0
221 33EC 0 CODE 0
224 340E 0 CODE 0
225 341A 0 CODE 0
226 3428 0 CODE 0
230 3454 0 CODE 0
231 346C 0 CODE 0
233 3476 0 CODE 0
234 348E 0 CODE 0
236 3498 0 CODE 0
237 34A4 0 CODE 0
238 34B0 0 CODE 0
229 34BC 0 CODE 0
240 34EC 0 CODE 0
dc_motor_v1.c
168 34EE 0 CODE 0
169 34F0 0 CODE 0
170 34FE 0 CODE 0
172 350E 0 CODE 0
173 3516 0 CODE 0
174 3516 0 CODE 0
177 3532 0 CODE 0
178 353E 0 CODE 0
179 3556 0 CODE 0
180 356E 0 CODE 0
181 357A 0 CODE 0
182 3586 0 CODE 0
183 3592 0 CODE 0
186 35B4 0 CODE 0
187 35C0 0 CODE 0
188 35CE 0 CODE 0
192 35FA 0 CODE 0
193 3612 0 CODE 0
195 361C 0 CODE 0
196 3634 0 CODE 0
198 363E 0 CODE 0
199 364A 0 CODE 0
200 3656 0 CODE 0
191 3662 0 CODE 0
202 3692 0 CODE 0
calibration.c
44 3F8E 0 CODE 0
45 3F8E 0 CODE 0
46 3F8E 0 CODE 0
47 3F9C 0 CODE 0
48 3FB4 0 CODE 0
49 3FDC 0 CODE 0
50 3FDE 0 CODE 0
51 3FF6 0 CODE 0
52 3FF8 0 CODE 0
53 3FFC 0 CODE 0
55 3FFC 0 CODE 0
56 400A 0 CODE 0
57 4022 0 CODE 0
58 4024 0 CODE 0
59 403C 0 CODE 0
63 403E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 44A0 0 CODE 0
15 44A0 0 CODE 0
16 44A4 0 CODE 0
17 44AC 0 CODE 0
18 44B4 0 CODE 0
19 44BC 0 CODE 0
20 44CC 0 CODE 0
23 44DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 43DC 0 CODE 0
1822 43DC 0 CODE 0
1826 43E0 0 CODE 0
1830 43E4 0 CODE 0
1826 43F4 0 CODE 0
1835 4414 0 CODE 0
1840 441C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 3694 0 CODE 0
1201 3694 0 CODE 0
1202 36BA 0 CODE 0
1204 36C2 0 CODE 0
1205 36D0 0 CODE 0
1291 36D4 0 CODE 0
1439 36DE 0 CODE 0
1495 36FE 0 CODE 0
1497 3716 0 CODE 0
1498 3720 0 CODE 0
1525 3724 0 CODE 0
1527 3728 0 CODE 0
1528 3750 0 CODE 0
1532 376C 0 CODE 0
1534 3792 0 CODE 0
1533 37B2 0 CODE 0
1589 37C8 0 CODE 0
1589 37E0 0 CODE 0
1589 37EE 0 CODE 0
1806 37F8 0 CODE 0
1811 3804 0 CODE 0
1814 382A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 3ED4 0 CODE 0
12 3ED4 0 CODE 0
13 3EF4 0 CODE 0
14 3EFA 0 CODE 0
15 3EFE 0 CODE 0
18 3F4C 0 CODE 0
20 3F7C 0 CODE 0
24 3F8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 4662 0 CODE 0
9 4662 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 41F2 0 CODE 0
12 41F2 0 CODE 0
13 4204 0 CODE 0
14 4208 0 CODE 0
15 420C 0 CODE 0
16 4212 0 CODE 0
14 4214 0 CODE 0
19 4222 0 CODE 0
20 4238 0 CODE 0
21 4240 0 CODE 0
22 4246 0 CODE 0
23 424C 0 CODE 0
24 424C 0 CODE 0
25 4254 0 CODE 0
serial.c
94 450C 0 CODE 0
96 450C 0 CODE 0
97 4510 0 CODE 0
96 4522 0 CODE 0
99 453A 0 CODE 0
serial.c
87 4620 0 CODE 0
88 4622 0 CODE 0
89 4632 0 CODE 0
90 4636 0 CODE 0
serial.c
57 4602 0 CODE 0
58 4602 0 CODE 0
59 4608 0 CODE 0
61 460C 0 CODE 0
62 460E 0 CODE 0
64 4610 0 CODE 0
65 4614 0 CODE 0
73 4618 0 CODE 0
74 461A 0 CODE 0
75 461C 0 CODE 0
78 461E 0 CODE 0
dc_motor_v1.c
5 40EA 0 CODE 0
7 40EA 0 CODE 0
8 40EC 0 CODE 0
9 40EE 0 CODE 0
10 40F0 0 CODE 0
12 40F2 0 CODE 0
13 40F4 0 CODE 0
14 40F6 0 CODE 0
15 40F8 0 CODE 0
18 40FA 0 CODE 0
19 4100 0 CODE 0
20 4104 0 CODE 0
21 4108 0 CODE 0
24 410C 0 CODE 0
25 4114 0 CODE 0
26 4118 0 CODE 0
30 4120 0 CODE 0
31 4124 0 CODE 0
35 4126 0 CODE 0
36 412A 0 CODE 0
37 412E 0 CODE 0
38 4134 0 CODE 0
41 4138 0 CODE 0
42 413C 0 CODE 0
43 4140 0 CODE 0
44 4144 0 CODE 0
47 4148 0 CODE 0
48 414A 0 CODE 0
49 4152 0 CODE 0
51 4154 0 CODE 0
52 4156 0 CODE 0
53 415E 0 CODE 0
55 4160 0 CODE 0
56 4162 0 CODE 0
57 416A 0 CODE 0
59 416C 0 CODE 0
60 416E 0 CODE 0
61 4176 0 CODE 0
64 4178 0 CODE 0
65 417A 0 CODE 0
66 417C 0 CODE 0
dc_motor_v1.c
122 31A0 0 CODE 0
123 31A2 0 CODE 0
124 31B2 0 CODE 0
131 31C2 0 CODE 0
132 31CA 0 CODE 0
133 31CA 0 CODE 0
136 31E6 0 CODE 0
137 31F2 0 CODE 0
138 320A 0 CODE 0
139 3222 0 CODE 0
140 322E 0 CODE 0
141 323A 0 CODE 0
142 3246 0 CODE 0
147 3268 0 CODE 0
148 3274 0 CODE 0
149 3282 0 CODE 0
153 32AE 0 CODE 0
154 32C6 0 CODE 0
156 32D0 0 CODE 0
157 32E8 0 CODE 0
159 32F2 0 CODE 0
160 32FE 0 CODE 0
161 330A 0 CODE 0
152 3316 0 CODE 0
163 3346 0 CODE 0
dc_motor_v1.c
75 382C 0 CODE 0
79 382C 0 CODE 0
80 3848 0 CODE 0
81 389C 0 CODE 0
82 38AC 0 CODE 0
84 38B0 0 CODE 0
85 38B4 0 CODE 0
88 38F6 0 CODE 0
89 3912 0 CODE 0
90 3932 0 CODE 0
91 3952 0 CODE 0
92 3956 0 CODE 0
93 3976 0 CODE 0
95 3996 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 45BC 0 CODE 0
37 45BC 0 CODE 0
38 45C8 0 CODE 0
39 45D0 0 CODE 0
52 45D8 0 CODE 0
53 45E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 417E 0 CODE 0
13 417E 0 CODE 0
14 4186 0 CODE 0
15 4198 0 CODE 0
16 419C 0 CODE 0
17 41A0 0 CODE 0
18 41A6 0 CODE 0
16 41A8 0 CODE 0
21 41B6 0 CODE 0
22 41BC 0 CODE 0
23 41D2 0 CODE 0
24 41DA 0 CODE 0
26 41DC 0 CODE 0
27 41E2 0 CODE 0
28 41E8 0 CODE 0
29 41E8 0 CODE 0
30 41F0 0 CODE 0
dc_motor_v1.c
67 453C 0 CODE 0
68 453C 0 CODE 0
69 4540 0 CODE 0
70 4550 0 CODE 0
71 4556 0 CODE 0
68 4556 0 CODE 0
72 4568 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 3E10 0 CODE 0
13 3E10 0 CODE 0
14 3E14 0 CODE 0
15 3E22 0 CODE 0
16 3E2A 0 CODE 0
18 3E2E 0 CODE 0
19 3E3C 0 CODE 0
20 3E44 0 CODE 0
22 3E48 0 CODE 0
23 3E50 0 CODE 0
24 3E62 0 CODE 0
25 3E66 0 CODE 0
26 3E6A 0 CODE 0
27 3E70 0 CODE 0
25 3E72 0 CODE 0
30 3E80 0 CODE 0
31 3E86 0 CODE 0
32 3E9C 0 CODE 0
33 3EA4 0 CODE 0
35 3EA6 0 CODE 0
36 3EAC 0 CODE 0
38 3EB2 0 CODE 0
39 3EC2 0 CODE 0
40 3ECA 0 CODE 0
41 3ED2 0 CODE 0
color.c
7 4460 0 CODE 0
10 4460 0 CODE 0
13 4464 0 CODE 0
14 446E 0 CODE 0
17 447E 0 CODE 0
20 4488 0 CODE 0
25 4492 0 CODE 0
26 4494 0 CODE 0
27 4496 0 CODE 0
30 4498 0 CODE 0
31 449A 0 CODE 0
32 449C 0 CODE 0
35 449E 0 CODE 0
color.c
37 45E2 0 CODE 0
38 45E4 0 CODE 0
39 45E8 0 CODE 0
40 45EE 0 CODE 0
41 45F6 0 CODE 0
42 45FC 0 CODE 0
43 4600 0 CODE 0
i2c.c
4 456A 0 CODE 0
7 456A 0 CODE 0
8 4574 0 CODE 0
9 4576 0 CODE 0
12 457A 0 CODE 0
13 457C 0 CODE 0
14 457E 0 CODE 0
15 4580 0 CODE 0
16 4582 0 CODE 0
17 4586 0 CODE 0
18 458A 0 CODE 0
19 458E 0 CODE 0
20 4592 0 CODE 0
color.c
171 E08 0 CODE 0
174 E08 0 CODE 0
175 E2E 0 CODE 0
176 E54 0 CODE 0
179 E7A 0 CODE 0
186 EA0 0 CODE 0
195 EF2 0 CODE 0
198 EFC 0 CODE 0
200 1036 0 CODE 0
202 1170 0 CODE 0
204 1214 0 CODE 0
206 134E 0 CODE 0
208 1488 0 CODE 0
210 15C2 0 CODE 0
212 16FC 0 CODE 0
222 1836 0 CODE 0
223 183E 0 CODE 0
color.c
46 4256 0 CODE 0
49 4256 0 CODE 0
50 425A 0 CODE 0
51 4260 0 CODE 0
52 4266 0 CODE 0
53 426A 0 CODE 0
54 4270 0 CODE 0
55 427E 0 CODE 0
56 4298 0 CODE 0
57 429C 0 CODE 0
58 42A4 0 CODE 0
color.c
60 42A6 0 CODE 0
63 42A6 0 CODE 0
64 42AA 0 CODE 0
65 42B0 0 CODE 0
66 42B6 0 CODE 0
67 42BA 0 CODE 0
68 42C0 0 CODE 0
69 42CE 0 CODE 0
70 42E8 0 CODE 0
71 42EC 0 CODE 0
72 42F4 0 CODE 0
color.c
88 42F6 0 CODE 0
93 42F6 0 CODE 0
94 42FA 0 CODE 0
95 4300 0 CODE 0
96 4306 0 CODE 0
97 430A 0 CODE 0
98 4310 0 CODE 0
99 431E 0 CODE 0
100 4338 0 CODE 0
101 433C 0 CODE 0
102 4344 0 CODE 0
color.c
74 4346 0 CODE 0
77 4346 0 CODE 0
78 434A 0 CODE 0
79 4350 0 CODE 0
80 4356 0 CODE 0
81 435A 0 CODE 0
82 4360 0 CODE 0
83 436E 0 CODE 0
84 4388 0 CODE 0
85 438C 0 CODE 0
86 4394 0 CODE 0
i2c.c
45 4638 0 CODE 0
47 463A 0 CODE 0
48 463E 0 CODE 0
49 4642 0 CODE 0
i2c.c
39 4644 0 CODE 0
41 4644 0 CODE 0
42 4648 0 CODE 0
43 464C 0 CODE 0
i2c.c
27 464E 0 CODE 0
29 464E 0 CODE 0
30 4652 0 CODE 0
31 4656 0 CODE 0
i2c.c
33 4658 0 CODE 0
35 4658 0 CODE 0
36 465C 0 CODE 0
37 4660 0 CODE 0
i2c.c
51 441E 0 CODE 0
54 4420 0 CODE 0
55 4424 0 CODE 0
56 4428 0 CODE 0
57 442C 0 CODE 0
58 4430 0 CODE 0
59 4434 0 CODE 0
60 445A 0 CODE 0
61 445C 0 CODE 0
62 445E 0 CODE 0
i2c.c
22 4594 0 CODE 0
24 4594 0 CODE 0
25 45BA 0 CODE 0
color.c
125 1840 0 CODE 0
128 1840 0 CODE 0
129 1874 0 CODE 0
130 18A8 0 CODE 0
135 18DC 0 CODE 0
138 1944 0 CODE 0
139 1A46 0 CODE 0
140 1B48 0 CODE 0
147 1B7C 0 CODE 0
149 1BC4 0 CODE 0
151 1CBA 0 CODE 0
153 1DA0 0 CODE 0
155 1E86 0 CODE 0
158 1ECA 0 CODE 0
161 1EE2 0 CODE 0
164 1F30 0 CODE 0
168 1F90 0 CODE 0
169 2000 0 CODE 0
color.c
106 3AEE 0 CODE 0
108 3AEE 0 CODE 0
109 3B20 0 CODE 0
113 3B34 0 CODE 0
116 3B68 0 CODE 0
119 3B84 0 CODE 0
121 3BF4 0 CODE 0
122 3C04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 2FEC 0 CODE 0
15 2FEE 0 CODE 0
16 300C 0 CODE 0
17 303E 0 CODE 0
18 3042 0 CODE 0
19 3042 0 CODE 0
21 3052 0 CODE 0
22 3068 0 CODE 0
23 307C 0 CODE 0
24 3080 0 CODE 0
25 3084 0 CODE 0
26 3086 0 CODE 0
24 3090 0 CODE 0
29 30C2 0 CODE 0
30 30C4 0 CODE 0
31 30D0 0 CODE 0
32 30DA 0 CODE 0
28 30DA 0 CODE 0
34 310C 0 CODE 0
35 310E 0 CODE 0
33 3118 0 CODE 0
37 3136 0 CODE 0
38 3144 0 CODE 0
39 3146 0 CODE 0
40 314A 0 CODE 0
41 316E 0 CODE 0
42 318C 0 CODE 0
43 318E 0 CODE 0
44 319E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 3C06 0 CODE 0
47 3C06 0 CODE 0
48 3C1C 0 CODE 0
49 3C30 0 CODE 0
50 3C5A 0 CODE 0
51 3C5C 0 CODE 0
52 3C6C 0 CODE 0
53 3C70 0 CODE 0
54 3C7E 0 CODE 0
57 3C96 0 CODE 0
60 3CAA 0 CODE 0
63 3CBE 0 CODE 0
64 3CC8 0 CODE 0
62 3CCA 0 CODE 0
67 3CDA 0 CODE 0
68 3CEA 0 CODE 0
69 3CFA 0 CODE 0
70 3D0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 4396 0 CODE 0
248 4396 0 CODE 0
249 43A6 0 CODE 0
250 43DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 2002 0 CODE 0
21 2002 0 CODE 0
22 2008 0 CODE 0
23 200E 0 CODE 0
24 201C 0 CODE 0
28 201E 0 CODE 0
30 202E 0 CODE 0
32 203E 0 CODE 0
35 204E 0 CODE 0
37 2050 0 CODE 0
38 2054 0 CODE 0
41 2058 0 CODE 0
44 2068 0 CODE 0
46 206E 0 CODE 0
47 2080 0 CODE 0
49 2082 0 CODE 0
50 2088 0 CODE 0
51 2096 0 CODE 0
55 2098 0 CODE 0
57 20A8 0 CODE 0
59 20B8 0 CODE 0
62 20C8 0 CODE 0
64 20CA 0 CODE 0
65 20CE 0 CODE 0
68 20D2 0 CODE 0
75 20E2 0 CODE 0
77 20F4 0 CODE 0
78 2102 0 CODE 0
81 2106 0 CODE 0
82 210A 0 CODE 0
83 210E 0 CODE 0
84 2112 0 CODE 0
85 2116 0 CODE 0
86 211A 0 CODE 0
87 211E 0 CODE 0
88 2122 0 CODE 0
89 2126 0 CODE 0
90 212A 0 CODE 0
91 212E 0 CODE 0
92 2132 0 CODE 0
93 2136 0 CODE 0
94 213A 0 CODE 0
95 213E 0 CODE 0
98 2142 0 CODE 0
100 2146 0 CODE 0
101 2170 0 CODE 0
102 218C 0 CODE 0
103 219C 0 CODE 0
104 21A0 0 CODE 0
106 21A4 0 CODE 0
109 21A4 0 CODE 0
110 21B2 0 CODE 0
111 21BA 0 CODE 0
113 21BE 0 CODE 0
115 21C2 0 CODE 0
116 21D0 0 CODE 0
118 21D2 0 CODE 0
119 21DC 0 CODE 0
120 21DE 0 CODE 0
106 21DE 0 CODE 0
121 21F0 0 CODE 0
124 21F0 0 CODE 0
127 21FE 0 CODE 0
128 220E 0 CODE 0
132 2222 0 CODE 0
134 2232 0 CODE 0
135 2240 0 CODE 0
136 224E 0 CODE 0
137 2256 0 CODE 0
139 225A 0 CODE 0
141 225E 0 CODE 0
142 226C 0 CODE 0
144 226E 0 CODE 0
145 2278 0 CODE 0
153 227E 0 CODE 0
154 22A4 0 CODE 0
155 22D4 0 CODE 0
156 22D8 0 CODE 0
157 22DA 0 CODE 0
158 22EA 0 CODE 0
162 22FA 0 CODE 0
163 230A 0 CODE 0
166 230A 0 CODE 0
167 2330 0 CODE 0
172 2344 0 CODE 0
173 234E 0 CODE 0
174 235C 0 CODE 0
176 235E 0 CODE 0
177 236C 0 CODE 0
178 2370 0 CODE 0
180 2374 0 CODE 0
182 2378 0 CODE 0
183 2388 0 CODE 0
171 238A 0 CODE 0
192 2398 0 CODE 0
193 239C 0 CODE 0
194 23AA 0 CODE 0
195 23C0 0 CODE 0
196 23C4 0 CODE 0
197 23C8 0 CODE 0
198 23C8 0 CODE 0
202 23DA 0 CODE 0
203 23DA 0 CODE 0
204 23EA 0 CODE 0
205 23F6 0 CODE 0
206 2404 0 CODE 0
207 242E 0 CODE 0
208 243E 0 CODE 0
215 2440 0 CODE 0
216 2460 0 CODE 0
218 2470 0 CODE 0
219 2480 0 CODE 0
225 2484 0 CODE 0
226 2492 0 CODE 0
227 2494 0 CODE 0
230 2498 0 CODE 0
232 249A 0 CODE 0
233 24A0 0 CODE 0
234 24AE 0 CODE 0
236 24B0 0 CODE 0
237 24C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 24C2 0 CODE 0
17 24C2 0 CODE 0
18 24C8 0 CODE 0
19 24CE 0 CODE 0
20 24DC 0 CODE 0
24 24DE 0 CODE 0
26 24EE 0 CODE 0
28 24FE 0 CODE 0
31 250E 0 CODE 0
33 2510 0 CODE 0
36 2514 0 CODE 0
39 2524 0 CODE 0
40 252A 0 CODE 0
41 2530 0 CODE 0
42 253E 0 CODE 0
45 2540 0 CODE 0
48 2550 0 CODE 0
50 2560 0 CODE 0
53 2570 0 CODE 0
54 2572 0 CODE 0
57 2576 0 CODE 0
58 2586 0 CODE 0
65 2586 0 CODE 0
66 25A6 0 CODE 0
95 25BA 0 CODE 0
96 25C6 0 CODE 0
97 25D0 0 CODE 0
98 25DA 0 CODE 0
99 25E6 0 CODE 0
100 25F2 0 CODE 0
101 25FE 0 CODE 0
102 260A 0 CODE 0
103 2616 0 CODE 0
104 2622 0 CODE 0
105 2630 0 CODE 0
106 263C 0 CODE 0
107 264C 0 CODE 0
108 2658 0 CODE 0
109 2668 0 CODE 0
110 2676 0 CODE 0
111 2682 0 CODE 0
112 2692 0 CODE 0
113 269E 0 CODE 0
114 26AE 0 CODE 0
115 26BA 0 CODE 0
116 26CA 0 CODE 0
117 26D6 0 CODE 0
145 2700 0 CODE 0
146 2736 0 CODE 0
149 2744 0 CODE 0
152 275E 0 CODE 0
153 2762 0 CODE 0
154 276C 0 CODE 0
155 277A 0 CODE 0
156 277C 0 CODE 0
157 277C 0 CODE 0
158 2786 0 CODE 0
152 278C 0 CODE 0
163 279A 0 CODE 0
164 279E 0 CODE 0
165 27AC 0 CODE 0
166 27DA 0 CODE 0
167 27DE 0 CODE 0
168 27E2 0 CODE 0
169 27E2 0 CODE 0
173 27F4 0 CODE 0
174 27F4 0 CODE 0
175 2804 0 CODE 0
176 2810 0 CODE 0
177 281E 0 CODE 0
178 2848 0 CODE 0
183 284C 0 CODE 0
184 2866 0 CODE 0
185 2876 0 CODE 0
187 287A 0 CODE 0
188 2894 0 CODE 0
190 28A4 0 CODE 0
191 28A8 0 CODE 0
192 28AC 0 CODE 0
194 28AC 0 CODE 0
195 28B0 0 CODE 0
196 28C0 0 CODE 0
197 28CE 0 CODE 0
199 28D0 0 CODE 0
201 28D6 0 CODE 0
203 28DA 0 CODE 0
205 28EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 4040 0 CODE 0
7 4040 0 CODE 0
8 406E 0 CODE 0
9 407E 0 CODE 0
10 40AC 0 CODE 0
11 40BC 0 CODE 0
12 40E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 28EC 0 CODE 0
26 28EC 0 CODE 0
27 28F2 0 CODE 0
28 28F8 0 CODE 0
29 2906 0 CODE 0
33 2908 0 CODE 0
35 2918 0 CODE 0
37 2928 0 CODE 0
40 2938 0 CODE 0
42 293A 0 CODE 0
43 293E 0 CODE 0
46 2942 0 CODE 0
49 2952 0 CODE 0
50 2958 0 CODE 0
51 295E 0 CODE 0
52 296C 0 CODE 0
56 296E 0 CODE 0
58 297E 0 CODE 0
60 298E 0 CODE 0
63 299E 0 CODE 0
65 29A0 0 CODE 0
66 29A4 0 CODE 0
69 29A8 0 CODE 0
75 29B8 0 CODE 0
76 29CE 0 CODE 0
77 29DE 0 CODE 0
78 29E6 0 CODE 0
79 29EA 0 CODE 0
83 29FE 0 CODE 0
84 2A0E 0 CODE 0
85 2A0E 0 CODE 0
89 2A22 0 CODE 0
92 2A3C 0 CODE 0
93 2A4C 0 CODE 0
94 2A5C 0 CODE 0
96 2A6C 0 CODE 0
97 2A70 0 CODE 0
100 2A74 0 CODE 0
101 2A84 0 CODE 0
102 2A8E 0 CODE 0
103 2A98 0 CODE 0
104 2AA6 0 CODE 0
105 2AA8 0 CODE 0
106 2AA8 0 CODE 0
112 2AB2 0 CODE 0
115 2AD0 0 CODE 0
116 2AD2 0 CODE 0
118 2AE2 0 CODE 0
119 2AE4 0 CODE 0
97 2AE4 0 CODE 0
122 2AF4 0 CODE 0
123 2B0A 0 CODE 0
128 2B10 0 CODE 0
129 2B1A 0 CODE 0
130 2B28 0 CODE 0
131 2B2A 0 CODE 0
132 2B2A 0 CODE 0
133 2B34 0 CODE 0
127 2B3A 0 CODE 0
139 2B48 0 CODE 0
140 2B4C 0 CODE 0
141 2B5A 0 CODE 0
142 2B88 0 CODE 0
143 2B8C 0 CODE 0
144 2B90 0 CODE 0
145 2B90 0 CODE 0
149 2BA2 0 CODE 0
150 2BA2 0 CODE 0
151 2BB2 0 CODE 0
152 2BBE 0 CODE 0
153 2BCC 0 CODE 0
154 2BF6 0 CODE 0
159 2BFA 0 CODE 0
160 2C14 0 CODE 0
161 2C1A 0 CODE 0
165 2C2A 0 CODE 0
166 2C44 0 CODE 0
167 2C4C 0 CODE 0
169 2C5C 0 CODE 0
173 2C60 0 CODE 0
175 2C64 0 CODE 0
176 2C72 0 CODE 0
177 2C74 0 CODE 0
180 2C78 0 CODE 0
182 2C7A 0 CODE 0
185 2C84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 3D0C 0 CODE 0
7 3D0C 0 CODE 0
8 3D3A 0 CODE 0
9 3D4A 0 CODE 0
10 3D78 0 CODE 0
12 3D88 0 CODE 0
13 3D96 0 CODE 0
14 3DA8 0 CODE 0
15 3DB6 0 CODE 0
16 3DC8 0 CODE 0
17 3DD8 0 CODE 0
18 3DE8 0 CODE 0
19 3E0E 0 CODE 0
calibration.c
6 3998 0 CODE 0
9 3998 0 CODE 0
11 3998 0 CODE 0
12 39B4 0 CODE 0
14 39CC 0 CODE 0
16 39E8 0 CODE 0
17 39EA 0 CODE 0
18 39EC 0 CODE 0
19 3A04 0 CODE 0
20 3A06 0 CODE 0
21 3A08 0 CODE 0
23 3A0C 0 CODE 0
24 3A0C 0 CODE 0
25 3A1A 0 CODE 0
26 3A32 0 CODE 0
27 3A5A 0 CODE 0
28 3A5C 0 CODE 0
29 3A74 0 CODE 0
32 3A76 0 CODE 0
33 3A84 0 CODE 0
34 3A9C 0 CODE 0
35 3AC8 0 CODE 0
36 3ACA 0 CODE 0
37 3AE2 0 CODE 0
40 3AE8 0 CODE 0
42 3AEC 0 CODE 0
